FULL
         1699503 function calls (1698407 primitive calls) in 2.807 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.294    0.000    1.378    0.000 dataset.py:151(getAttribRowDict)
     8784    0.635    0.000    0.768    0.000 dataset.py:344(getNumberOfAttrs)
     4030    0.154    0.000    0.553    0.000 dataset.py:222(getMinEntropyForColumn)
   598464    0.132    0.000    0.132    0.000 {method 'add' of 'set' objects}
   531957    0.084    0.000    0.084    0.000 {method 'append' of 'list' objects}
    32236    0.080    0.000    0.271    0.000 dataset.py:172(getEntropyForSplit)
     4030    0.057    0.000    0.064    0.000 dataset.py:200(getCumulativeDict)
    32785    0.050    0.000    0.087    0.000 dataset.py:6(calculateEntropy)
    17446    0.048    0.000    0.051    0.000 dataset.py:281(splitDictToRows)
      549    0.042    0.000    0.044    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.039    0.000    0.039    0.000 dataset.py:180(<listcomp>)
    86982    0.037    0.000    0.037    0.000 {built-in method math.log2}
    32236    0.035    0.000    0.049    0.000 dataset.py:174(<listcomp>)
   167800    0.026    0.000    0.026    0.000 {built-in method builtins.len}
     4030    0.021    0.000    1.959    0.000 dataset.py:293(getSplitPointForColumn)
      274    0.017    0.000    1.977    0.007 dataset.py:317(getBestColumnAndSplit)
    87046    0.015    0.000    0.015    0.000 {method 'items' of 'dict' objects}
    32236    0.011    0.000    0.011    0.000 {built-in method builtins.sum}
      549    0.011    0.000    0.779    0.001 dataset.py:359(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    549/1    0.004    0.000    2.807    2.807 classification.py:37(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.807    2.807 classification.py:19(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.781    0.001 dataset.py:356(getValidCols)
        1    0.000    0.000    2.807    2.807 {built-in method builtins.exec}
        1    0.000    0.000    2.807    2.807 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    2.807    2.807 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1699503 function calls (1698407 primitive calls) in 2.690 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.243    0.000    1.324    0.000 dataset.py:151(getAttribRowDict)
     8784    0.580    0.000    0.702    0.000 dataset.py:344(getNumberOfAttrs)
     4030    0.152    0.000    0.557    0.000 dataset.py:222(getMinEntropyForColumn)
   598464    0.121    0.000    0.121    0.000 {method 'add' of 'set' objects}
    32236    0.084    0.000    0.278    0.000 dataset.py:172(getEntropyForSplit)
   531957    0.081    0.000    0.081    0.000 {method 'append' of 'list' objects}
     4030    0.056    0.000    0.064    0.000 dataset.py:200(getCumulativeDict)
    32785    0.052    0.000    0.090    0.000 dataset.py:6(calculateEntropy)
    17446    0.048    0.000    0.051    0.000 dataset.py:281(splitDictToRows)
    32236    0.040    0.000    0.040    0.000 dataset.py:180(<listcomp>)
      549    0.039    0.000    0.041    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    86982    0.037    0.000    0.037    0.000 {built-in method math.log2}
    32236    0.036    0.000    0.048    0.000 dataset.py:174(<listcomp>)
   167800    0.025    0.000    0.025    0.000 {built-in method builtins.len}
     4030    0.022    0.000    1.911    0.000 dataset.py:293(getSplitPointForColumn)
      274    0.017    0.000    1.928    0.007 dataset.py:317(getBestColumnAndSplit)
    87046    0.015    0.000    0.015    0.000 {method 'items' of 'dict' objects}
    32236    0.012    0.000    0.012    0.000 {built-in method builtins.sum}
      549    0.011    0.000    0.713    0.001 dataset.py:359(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    549/1    0.004    0.000    2.690    2.690 classification.py:37(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.690    2.690 classification.py:19(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.715    0.001 dataset.py:356(getValidCols)
        1    0.000    0.000    2.690    2.690 {built-in method builtins.exec}
        1    0.000    0.000    2.690    2.690 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    2.690    2.690 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1699503 function calls (1698407 primitive calls) in 2.217 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.027    0.000    1.094    0.000 dataset.py:151(getAttribRowDict)
     8784    0.483    0.000    0.585    0.000 dataset.py:344(getNumberOfAttrs)
     4030    0.122    0.000    0.451    0.000 dataset.py:222(getMinEntropyForColumn)
   598464    0.100    0.000    0.100    0.000 {method 'add' of 'set' objects}
    32236    0.067    0.000    0.223    0.000 dataset.py:172(getEntropyForSplit)
   531957    0.067    0.000    0.067    0.000 {method 'append' of 'list' objects}
     4030    0.047    0.000    0.053    0.000 dataset.py:200(getCumulativeDict)
    32785    0.042    0.000    0.071    0.000 dataset.py:6(calculateEntropy)
    17446    0.040    0.000    0.043    0.000 dataset.py:281(splitDictToRows)
      549    0.035    0.000    0.036    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.032    0.000    0.032    0.000 dataset.py:180(<listcomp>)
    86982    0.030    0.000    0.030    0.000 {built-in method math.log2}
    32236    0.029    0.000    0.040    0.000 dataset.py:174(<listcomp>)
   167800    0.020    0.000    0.020    0.000 {built-in method builtins.len}
     4030    0.017    0.000    1.567    0.000 dataset.py:293(getSplitPointForColumn)
      274    0.014    0.000    1.582    0.006 dataset.py:317(getBestColumnAndSplit)
    87046    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
    32236    0.009    0.000    0.009    0.000 {built-in method builtins.sum}
      549    0.008    0.000    0.593    0.001 dataset.py:359(<listcomp>)
     8060    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    2.217    2.217 classification.py:37(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    2.217    2.217 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.594    0.001 dataset.py:356(getValidCols)
        1    0.000    0.000    2.217    2.217 {built-in method builtins.exec}
        1    0.000    0.000    2.217    2.217 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    2.217    2.217 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         284041 function calls (283777 primitive calls) in 0.313 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.112    0.000    0.119    0.000 dataset.py:151(getAttribRowDict)
     2128    0.049    0.000    0.060    0.000 dataset.py:344(getNumberOfAttrs)
     1004    0.030    0.000    0.117    0.000 dataset.py:222(getMinEntropyForColumn)
     8832    0.018    0.000    0.064    0.000 dataset.py:172(getEntropyForSplit)
     8965    0.012    0.000    0.021    0.000 dataset.py:6(calculateEntropy)
    68608    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
     1004    0.010    0.000    0.012    0.000 dataset.py:200(getCumulativeDict)
     8832    0.009    0.000    0.009    0.000 dataset.py:180(<listcomp>)
    25081    0.009    0.000    0.009    0.000 {built-in method math.log2}
     8832    0.009    0.000    0.012    0.000 dataset.py:174(<listcomp>)
    59037    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
     4722    0.008    0.000    0.008    0.000 dataset.py:281(splitDictToRows)
    46743    0.006    0.000    0.006    0.000 {built-in method builtins.len}
     1004    0.004    0.000    0.242    0.000 dataset.py:293(getSplitPointForColumn)
      133    0.004    0.000    0.004    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
       66    0.003    0.000    0.245    0.004 dataset.py:317(getBestColumnAndSplit)
     8832    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.062    0.000 dataset.py:359(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.313    0.313 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.313    0.313 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.062    0.000 dataset.py:356(getValidCols)
        1    0.000    0.000    0.313    0.313 {built-in method builtins.exec}
        1    0.000    0.000    0.313    0.313 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.313    0.313 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         284041 function calls (283777 primitive calls) in 0.359 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.131    0.000    0.140    0.000 dataset.py:151(getAttribRowDict)
     2128    0.070    0.000    0.085    0.000 dataset.py:344(getNumberOfAttrs)
     1004    0.030    0.000    0.117    0.000 dataset.py:222(getMinEntropyForColumn)
     8832    0.018    0.000    0.063    0.000 dataset.py:172(getEntropyForSplit)
    68608    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
     8965    0.012    0.000    0.021    0.000 dataset.py:6(calculateEntropy)
     1004    0.010    0.000    0.012    0.000 dataset.py:200(getCumulativeDict)
     8832    0.009    0.000    0.009    0.000 dataset.py:180(<listcomp>)
    25081    0.009    0.000    0.009    0.000 {built-in method math.log2}
    59037    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
     8832    0.009    0.000    0.012    0.000 dataset.py:174(<listcomp>)
     4722    0.008    0.000    0.009    0.000 dataset.py:281(splitDictToRows)
    46743    0.006    0.000    0.006    0.000 {built-in method builtins.len}
      133    0.005    0.000    0.005    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.004    0.000    0.263    0.000 dataset.py:293(getSplitPointForColumn)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       66    0.003    0.000    0.266    0.004 dataset.py:317(getBestColumnAndSplit)
     8832    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.087    0.001 dataset.py:359(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.359    0.359 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.359    0.359 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.087    0.001 dataset.py:356(getValidCols)
        1    0.000    0.000    0.359    0.359 {built-in method builtins.exec}
        1    0.000    0.000    0.359    0.359 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.359    0.359 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         284041 function calls (283777 primitive calls) in 0.272 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.094    0.000    0.101    0.000 dataset.py:151(getAttribRowDict)
     2128    0.047    0.000    0.057    0.000 dataset.py:344(getNumberOfAttrs)
     1004    0.026    0.000    0.099    0.000 dataset.py:222(getMinEntropyForColumn)
     8832    0.016    0.000    0.054    0.000 dataset.py:172(getEntropyForSplit)
    68608    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
     8965    0.010    0.000    0.017    0.000 dataset.py:6(calculateEntropy)
     1004    0.009    0.000    0.010    0.000 dataset.py:200(getCumulativeDict)
     8832    0.008    0.000    0.008    0.000 dataset.py:180(<listcomp>)
     8832    0.007    0.000    0.010    0.000 dataset.py:174(<listcomp>)
    25081    0.007    0.000    0.007    0.000 {built-in method math.log2}
    59037    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     4722    0.007    0.000    0.007    0.000 dataset.py:281(splitDictToRows)
    46743    0.005    0.000    0.005    0.000 {built-in method builtins.len}
      133    0.004    0.000    0.004    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.004    0.000    0.205    0.000 dataset.py:293(getSplitPointForColumn)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       66    0.003    0.000    0.208    0.003 dataset.py:317(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.058    0.000 dataset.py:359(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.272    0.272 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.272    0.272 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.059    0.000 dataset.py:356(getValidCols)
        1    0.000    0.000    0.272    0.272 {built-in method builtins.exec}
        1    0.000    0.000    0.272    0.272 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.272    0.272 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1928434 function calls (1926646 primitive calls) in 1.920 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.869    0.000    0.928    0.000 dataset.py:151(getAttribRowDict)
    14320    0.375    0.000    0.456    0.000 dataset.py:344(getNumberOfAttrs)
     6241    0.121    0.000    0.452    0.000 dataset.py:222(getMinEntropyForColumn)
   614896    0.079    0.000    0.079    0.000 {method 'add' of 'set' objects}
    42988    0.071    0.000    0.228    0.000 dataset.py:172(getEntropyForSplit)
   546936    0.059    0.000    0.059    0.000 {method 'append' of 'list' objects}
     6241    0.046    0.000    0.052    0.000 dataset.py:200(getCumulativeDict)
    43883    0.042    0.000    0.071    0.000 dataset.py:6(calculateEntropy)
    24418    0.037    0.000    0.040    0.000 dataset.py:281(splitDictToRows)
    42988    0.031    0.000    0.031    0.000 dataset.py:180(<listcomp>)
    42988    0.031    0.000    0.041    0.000 dataset.py:174(<listcomp>)
   111743    0.030    0.000    0.030    0.000 {built-in method math.log2}
      895    0.027    0.000    0.028    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.021    0.000    0.021    0.000 {built-in method builtins.len}
     6241    0.019    0.000    1.406    0.000 dataset.py:293(getSplitPointForColumn)
      447    0.014    0.000    1.420    0.003 dataset.py:317(getBestColumnAndSplit)
   118425    0.014    0.000    0.014    0.000 {method 'items' of 'dict' objects}
    42988    0.010    0.000    0.010    0.000 {built-in method builtins.sum}
      895    0.009    0.000    0.465    0.001 dataset.py:359(<listcomp>)
    12482    0.006    0.000    0.006    0.000 {method 'sort' of 'list' objects}
    895/1    0.004    0.000    1.920    1.920 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.920    1.920 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.466    0.001 dataset.py:356(getValidCols)
        1    0.000    0.000    1.920    1.920 {built-in method builtins.exec}
        1    0.000    0.000    1.920    1.920 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.920    1.920 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1928434 function calls (1926646 primitive calls) in 1.743 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.747    0.000    0.799    0.000 dataset.py:151(getAttribRowDict)
    14320    0.348    0.000    0.424    0.000 dataset.py:344(getNumberOfAttrs)
     6241    0.116    0.000    0.438    0.000 dataset.py:222(getMinEntropyForColumn)
   614896    0.074    0.000    0.074    0.000 {method 'add' of 'set' objects}
    42988    0.071    0.000    0.223    0.000 dataset.py:172(getEntropyForSplit)
   546936    0.052    0.000    0.052    0.000 {method 'append' of 'list' objects}
     6241    0.043    0.000    0.050    0.000 dataset.py:200(getCumulativeDict)
    43883    0.041    0.000    0.069    0.000 dataset.py:6(calculateEntropy)
    24418    0.035    0.000    0.038    0.000 dataset.py:281(splitDictToRows)
    42988    0.030    0.000    0.030    0.000 dataset.py:180(<listcomp>)
    42988    0.030    0.000    0.040    0.000 dataset.py:174(<listcomp>)
   111743    0.029    0.000    0.029    0.000 {built-in method math.log2}
      895    0.026    0.000    0.028    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.021    0.000    0.021    0.000 {built-in method builtins.len}
     6241    0.019    0.000    1.262    0.000 dataset.py:293(getSplitPointForColumn)
   118425    0.014    0.000    0.014    0.000 {method 'items' of 'dict' objects}
      447    0.013    0.000    1.275    0.003 dataset.py:317(getBestColumnAndSplit)
    42988    0.009    0.000    0.009    0.000 {built-in method builtins.sum}
      895    0.009    0.000    0.433    0.000 dataset.py:359(<listcomp>)
    12482    0.006    0.000    0.006    0.000 {method 'sort' of 'list' objects}
    895/1    0.004    0.000    1.742    1.742 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.742    1.742 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.434    0.000 dataset.py:356(getValidCols)
        1    0.000    0.000    1.743    1.743 {built-in method builtins.exec}
        1    0.000    0.000    1.742    1.742 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.742    1.742 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1928434 function calls (1926646 primitive calls) in 1.713 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.727    0.000    0.777    0.000 dataset.py:151(getAttribRowDict)
    14320    0.349    0.000    0.424    0.000 dataset.py:344(getNumberOfAttrs)
     6241    0.114    0.000    0.431    0.000 dataset.py:222(getMinEntropyForColumn)
   614896    0.074    0.000    0.074    0.000 {method 'add' of 'set' objects}
    42988    0.070    0.000    0.220    0.000 dataset.py:172(getEntropyForSplit)
   546936    0.051    0.000    0.051    0.000 {method 'append' of 'list' objects}
     6241    0.042    0.000    0.049    0.000 dataset.py:200(getCumulativeDict)
    43883    0.040    0.000    0.068    0.000 dataset.py:6(calculateEntropy)
    24418    0.034    0.000    0.037    0.000 dataset.py:281(splitDictToRows)
    42988    0.030    0.000    0.030    0.000 dataset.py:180(<listcomp>)
    42988    0.030    0.000    0.040    0.000 dataset.py:174(<listcomp>)
   111743    0.028    0.000    0.028    0.000 {built-in method math.log2}
      895    0.026    0.000    0.028    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.020    0.000    0.020    0.000 {built-in method builtins.len}
     6241    0.019    0.000    1.233    0.000 dataset.py:293(getSplitPointForColumn)
   118425    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
      447    0.013    0.000    1.246    0.003 dataset.py:317(getBestColumnAndSplit)
    42988    0.009    0.000    0.009    0.000 {built-in method builtins.sum}
      895    0.009    0.000    0.433    0.000 dataset.py:359(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.004    0.000    1.713    1.713 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.713    1.713 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.434    0.000 dataset.py:356(getValidCols)
        1    0.000    0.000    1.713    1.713 {built-in method builtins.exec}
        1    0.000    0.000    1.713    1.713 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.713    1.713 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


