FULL
         1699503 function calls (1698407 primitive calls) in 2.490 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.186    0.000    1.264    0.000 dataset.py:151(getAttribRowDict)
     8784    0.508    0.000    0.616    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.140    0.000    0.509    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.106    0.000    0.106    0.000 {method 'add' of 'set' objects}
   531957    0.078    0.000    0.078    0.000 {method 'append' of 'list' objects}
    32236    0.076    0.000    0.251    0.000 dataset.py:171(getEntropyForSplit)
     4030    0.053    0.000    0.060    0.000 dataset.py:199(getCumulativeDict)
    32785    0.047    0.000    0.081    0.000 dataset.py:6(calculateEntropy)
    17446    0.044    0.000    0.046    0.000 dataset.py:280(splitDictToRows)
      549    0.041    0.000    0.043    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.036    0.000    0.036    0.000 dataset.py:179(<listcomp>)
    86982    0.034    0.000    0.034    0.000 {built-in method math.log2}
    32236    0.033    0.000    0.044    0.000 dataset.py:173(<listcomp>)
   167800    0.023    0.000    0.023    0.000 {built-in method builtins.len}
     4030    0.019    0.000    1.799    0.000 dataset.py:292(getSplitPointForColumn)
      274    0.016    0.000    1.816    0.007 dataset.py:312(getBestColumnAndSplit)
    87046    0.014    0.000    0.014    0.000 {method 'items' of 'dict' objects}
    32236    0.010    0.000    0.010    0.000 {built-in method builtins.sum}
      549    0.009    0.000    0.625    0.001 dataset.py:355(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    549/1    0.004    0.000    2.490    2.490 classification.py:37(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
    549/1    0.001    0.000    2.490    2.490 classification.py:19(__init__)
      549    0.001    0.000    0.626    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    2.490    2.490 {built-in method builtins.exec}
        1    0.000    0.000    2.490    2.490 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    2.490    2.490 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1699503 function calls (1698407 primitive calls) in 2.618 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.175    0.000    1.250    0.000 dataset.py:151(getAttribRowDict)
     8784    0.564    0.000    0.681    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.160    0.000    0.576    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.116    0.000    0.116    0.000 {method 'add' of 'set' objects}
    32236    0.085    0.000    0.288    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.075    0.000    0.075    0.000 {method 'append' of 'list' objects}
     4030    0.058    0.000    0.065    0.000 dataset.py:199(getCumulativeDict)
    32785    0.055    0.000    0.094    0.000 dataset.py:6(calculateEntropy)
    17446    0.047    0.000    0.050    0.000 dataset.py:280(splitDictToRows)
    32236    0.042    0.000    0.042    0.000 dataset.py:179(<listcomp>)
      549    0.041    0.000    0.044    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    86982    0.039    0.000    0.039    0.000 {built-in method math.log2}
    32236    0.038    0.000    0.051    0.000 dataset.py:173(<listcomp>)
   167800    0.026    0.000    0.026    0.000 {built-in method builtins.len}
     4030    0.022    0.000    1.856    0.000 dataset.py:292(getSplitPointForColumn)
      274    0.018    0.000    1.874    0.007 dataset.py:312(getBestColumnAndSplit)
    87046    0.016    0.000    0.016    0.000 {method 'items' of 'dict' objects}
    32236    0.013    0.000    0.013    0.000 {built-in method builtins.sum}
      549    0.011    0.000    0.693    0.001 dataset.py:355(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    549/1    0.004    0.000    2.618    2.618 classification.py:37(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
    549/1    0.002    0.000    2.618    2.618 classification.py:19(__init__)
      549    0.001    0.000    0.694    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    2.618    2.618 {built-in method builtins.exec}
        1    0.000    0.000    2.618    2.618 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    2.618    2.618 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1699503 function calls (1698407 primitive calls) in 1.833 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.826    0.000    0.883    0.000 dataset.py:151(getAttribRowDict)
     8784    0.394    0.000    0.479    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.107    0.000    0.397    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.084    0.000    0.084    0.000 {method 'add' of 'set' objects}
    32236    0.060    0.000    0.198    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.057    0.000    0.057    0.000 {method 'append' of 'list' objects}
     4030    0.040    0.000    0.046    0.000 dataset.py:199(getCumulativeDict)
    32785    0.037    0.000    0.063    0.000 dataset.py:6(calculateEntropy)
    17446    0.034    0.000    0.037    0.000 dataset.py:280(splitDictToRows)
      549    0.028    0.000    0.030    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.028    0.000    0.028    0.000 dataset.py:179(<listcomp>)
    32236    0.026    0.000    0.035    0.000 dataset.py:173(<listcomp>)
    86982    0.026    0.000    0.026    0.000 {built-in method math.log2}
   167800    0.018    0.000    0.018    0.000 {built-in method builtins.len}
     4030    0.015    0.000    1.300    0.000 dataset.py:292(getSplitPointForColumn)
      274    0.012    0.000    1.312    0.005 dataset.py:312(getBestColumnAndSplit)
    87046    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
    32236    0.008    0.000    0.008    0.000 {built-in method builtins.sum}
      549    0.007    0.000    0.486    0.001 dataset.py:355(<listcomp>)
     8060    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    1.833    1.833 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.833    1.833 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.487    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    1.833    1.833 {built-in method builtins.exec}
        1    0.000    0.000    1.833    1.833 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.833    1.833 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         284041 function calls (283777 primitive calls) in 0.280 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.100    0.000    0.107    0.000 dataset.py:151(getAttribRowDict)
     2128    0.044    0.000    0.054    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.027    0.000    0.104    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.017    0.000    0.057    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.011    0.000    0.018    0.000 dataset.py:6(calculateEntropy)
    68608    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
     1004    0.009    0.000    0.011    0.000 dataset.py:199(getCumulativeDict)
     8832    0.008    0.000    0.008    0.000 dataset.py:179(<listcomp>)
     8832    0.008    0.000    0.010    0.000 dataset.py:173(<listcomp>)
    25081    0.008    0.000    0.008    0.000 {built-in method math.log2}
    59037    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     4722    0.007    0.000    0.008    0.000 dataset.py:280(splitDictToRows)
    46743    0.005    0.000    0.005    0.000 {built-in method builtins.len}
     1004    0.004    0.000    0.216    0.000 dataset.py:292(getSplitPointForColumn)
      133    0.004    0.000    0.004    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       66    0.003    0.000    0.219    0.003 dataset.py:312(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.056    0.000 dataset.py:355(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.280    0.280 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.280    0.280 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.056    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.280    0.280 {built-in method builtins.exec}
        1    0.000    0.000    0.280    0.280 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.280    0.280 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         284041 function calls (283777 primitive calls) in 0.282 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.098    0.000    0.105    0.000 dataset.py:151(getAttribRowDict)
     2128    0.049    0.000    0.059    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.026    0.000    0.103    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.017    0.000    0.056    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.011    0.000    0.018    0.000 dataset.py:6(calculateEntropy)
    68608    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
     1004    0.009    0.000    0.011    0.000 dataset.py:199(getCumulativeDict)
     8832    0.008    0.000    0.008    0.000 dataset.py:179(<listcomp>)
     8832    0.008    0.000    0.010    0.000 dataset.py:173(<listcomp>)
    25081    0.007    0.000    0.007    0.000 {built-in method math.log2}
    59037    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     4722    0.007    0.000    0.007    0.000 dataset.py:280(splitDictToRows)
    46743    0.005    0.000    0.005    0.000 {built-in method builtins.len}
      133    0.004    0.000    0.004    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.004    0.000    0.213    0.000 dataset.py:292(getSplitPointForColumn)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       66    0.003    0.000    0.216    0.003 dataset.py:312(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.061    0.000 dataset.py:355(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.282    0.282 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.282    0.282 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.061    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.282    0.282 {built-in method builtins.exec}
        1    0.000    0.000    0.282    0.282 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.282    0.282 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         284041 function calls (283777 primitive calls) in 0.304 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.105    0.000    0.112    0.000 dataset.py:151(getAttribRowDict)
     2128    0.050    0.000    0.060    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.029    0.000    0.115    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.018    0.000    0.063    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.012    0.000    0.020    0.000 dataset.py:6(calculateEntropy)
    68608    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
     1004    0.010    0.000    0.012    0.000 dataset.py:199(getCumulativeDict)
     8832    0.010    0.000    0.010    0.000 dataset.py:179(<listcomp>)
     8832    0.009    0.000    0.012    0.000 dataset.py:173(<listcomp>)
    25081    0.008    0.000    0.008    0.000 {built-in method math.log2}
    59037    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     4722    0.007    0.000    0.008    0.000 dataset.py:280(splitDictToRows)
    46743    0.006    0.000    0.006    0.000 {built-in method builtins.len}
      133    0.004    0.000    0.004    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.004    0.000    0.233    0.000 dataset.py:292(getSplitPointForColumn)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       66    0.003    0.000    0.236    0.004 dataset.py:312(getBestColumnAndSplit)
     8832    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.062    0.000 dataset.py:355(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.304    0.304 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.304    0.304 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.063    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.304    0.304 {built-in method builtins.exec}
        1    0.000    0.000    0.304    0.304 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.304    0.304 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1928434 function calls (1926646 primitive calls) in 3.040 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.320    0.000    1.406    0.000 dataset.py:151(getAttribRowDict)
    14320    0.630    0.000    0.761    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.193    0.000    0.696    0.000 dataset.py:221(getMinEntropyForColumn)
   614896    0.129    0.000    0.129    0.000 {method 'add' of 'set' objects}
    42988    0.102    0.000    0.342    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.086    0.000    0.086    0.000 {method 'append' of 'list' objects}
     6241    0.069    0.000    0.083    0.000 dataset.py:199(getCumulativeDict)
    43883    0.063    0.000    0.108    0.000 dataset.py:6(calculateEntropy)
      895    0.059    0.000    0.819    0.001 dataset.py:355(<listcomp>)
    24418    0.058    0.000    0.062    0.000 dataset.py:280(splitDictToRows)
    42988    0.048    0.000    0.048    0.000 dataset.py:179(<listcomp>)
   111743    0.045    0.000    0.045    0.000 {built-in method math.log2}
    42988    0.044    0.000    0.063    0.000 dataset.py:173(<listcomp>)
      895    0.043    0.000    0.046    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.035    0.000    0.035    0.000 {built-in method builtins.len}
     6241    0.030    0.000    2.141    0.000 dataset.py:292(getSplitPointForColumn)
   118425    0.024    0.000    0.024    0.000 {method 'items' of 'dict' objects}
      447    0.022    0.000    2.164    0.005 dataset.py:312(getBestColumnAndSplit)
    42988    0.015    0.000    0.015    0.000 {built-in method builtins.sum}
    12482    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
    895/1    0.006    0.000    3.040    3.040 classification.py:37(buildTree)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    3.040    3.040 classification.py:19(__init__)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.821    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    3.040    3.040 {built-in method builtins.exec}
        1    0.000    0.000    3.040    3.040 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    3.040    3.040 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1928434 function calls (1926646 primitive calls) in 2.506 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.092    0.000    1.166    0.000 dataset.py:151(getAttribRowDict)
    14320    0.507    0.000    0.615    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.163    0.000    0.608    0.000 dataset.py:221(getMinEntropyForColumn)
   614896    0.106    0.000    0.106    0.000 {method 'add' of 'set' objects}
    42988    0.094    0.000    0.308    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.074    0.000    0.074    0.000 {method 'append' of 'list' objects}
     6241    0.061    0.000    0.070    0.000 dataset.py:199(getCumulativeDict)
    43883    0.057    0.000    0.098    0.000 dataset.py:6(calculateEntropy)
    24418    0.048    0.000    0.052    0.000 dataset.py:280(splitDictToRows)
    42988    0.044    0.000    0.044    0.000 dataset.py:179(<listcomp>)
   111743    0.041    0.000    0.041    0.000 {built-in method math.log2}
    42988    0.040    0.000    0.054    0.000 dataset.py:173(<listcomp>)
      895    0.038    0.000    0.041    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.028    0.000    0.028    0.000 {built-in method builtins.len}
     6241    0.026    0.000    1.808    0.000 dataset.py:292(getSplitPointForColumn)
      447    0.019    0.000    1.827    0.004 dataset.py:312(getBestColumnAndSplit)
   118425    0.018    0.000    0.018    0.000 {method 'items' of 'dict' objects}
    42988    0.013    0.000    0.013    0.000 {built-in method builtins.sum}
      895    0.013    0.000    0.628    0.001 dataset.py:355(<listcomp>)
    12482    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    2.505    2.505 classification.py:37(buildTree)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    2.505    2.505 classification.py:19(__init__)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.629    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    2.506    2.506 {built-in method builtins.exec}
        1    0.000    0.000    2.505    2.505 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    2.505    2.505 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1928434 function calls (1926646 primitive calls) in 2.355 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.056    0.000    1.128    0.000 dataset.py:151(getAttribRowDict)
    14320    0.455    0.000    0.554    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.152    0.000    0.566    0.000 dataset.py:221(getMinEntropyForColumn)
   614896    0.097    0.000    0.097    0.000 {method 'add' of 'set' objects}
    42988    0.088    0.000    0.285    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.072    0.000    0.072    0.000 {method 'append' of 'list' objects}
     6241    0.057    0.000    0.066    0.000 dataset.py:199(getCumulativeDict)
    43883    0.053    0.000    0.090    0.000 dataset.py:6(calculateEntropy)
    24418    0.046    0.000    0.049    0.000 dataset.py:280(splitDictToRows)
    42988    0.040    0.000    0.040    0.000 dataset.py:179(<listcomp>)
   111743    0.038    0.000    0.038    0.000 {built-in method math.log2}
    42988    0.038    0.000    0.050    0.000 dataset.py:173(<listcomp>)
      895    0.034    0.000    0.036    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.026    0.000    0.026    0.000 {built-in method builtins.len}
     6241    0.024    0.000    1.725    0.000 dataset.py:292(getSplitPointForColumn)
      447    0.018    0.000    1.743    0.004 dataset.py:312(getBestColumnAndSplit)
   118425    0.017    0.000    0.017    0.000 {method 'items' of 'dict' objects}
      895    0.012    0.000    0.566    0.001 dataset.py:355(<listcomp>)
    42988    0.012    0.000    0.012    0.000 {built-in method builtins.sum}
    12482    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    2.354    2.354 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    2.354    2.354 classification.py:19(__init__)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.567    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    2.355    2.355 {built-in method builtins.exec}
        1    0.000    0.000    2.355    2.355 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    2.355    2.355 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


