FULL
         1699503 function calls (1698407 primitive calls) in 1.691 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.759    0.000    0.808    0.000 dataset.py:151(getAttribRowDict)
     8784    0.366    0.000    0.446    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.098    0.000    0.364    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.079    0.000    0.079    0.000 {method 'add' of 'set' objects}
    32236    0.054    0.000    0.181    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.049    0.000    0.049    0.000 {method 'append' of 'list' objects}
     4030    0.037    0.000    0.044    0.000 dataset.py:199(getCumulativeDict)
    32785    0.035    0.000    0.059    0.000 dataset.py:6(calculateEntropy)
    17446    0.031    0.000    0.033    0.000 dataset.py:280(splitDictToRows)
    32236    0.027    0.000    0.027    0.000 dataset.py:179(<listcomp>)
      549    0.027    0.000    0.028    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.023    0.000    0.031    0.000 dataset.py:173(<listcomp>)
    86982    0.023    0.000    0.023    0.000 {built-in method math.log2}
   167800    0.016    0.000    0.016    0.000 {built-in method builtins.len}
     4030    0.014    0.000    1.190    0.000 dataset.py:292(getSplitPointForColumn)
      274    0.013    0.000    1.203    0.004 dataset.py:312(getBestColumnAndSplit)
    87046    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      549    0.008    0.000    0.455    0.001 dataset.py:355(<listcomp>)
    32236    0.007    0.000    0.007    0.000 {built-in method builtins.sum}
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    1.691    1.691 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.691    1.691 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.456    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    1.691    1.691 {built-in method builtins.exec}
        1    0.000    0.000    1.691    1.691 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    1.691    1.691 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1699503 function calls (1698407 primitive calls) in 1.288 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.586    0.000    0.627    0.000 dataset.py:151(getAttribRowDict)
     8784    0.276    0.000    0.335    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.073    0.000    0.275    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.058    0.000    0.058    0.000 {method 'add' of 'set' objects}
    32236    0.043    0.000    0.138    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.041    0.000    0.041    0.000 {method 'append' of 'list' objects}
     4030    0.027    0.000    0.030    0.000 dataset.py:199(getCumulativeDict)
    32785    0.025    0.000    0.043    0.000 dataset.py:6(calculateEntropy)
    17446    0.024    0.000    0.026    0.000 dataset.py:280(splitDictToRows)
      549    0.020    0.000    0.021    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.019    0.000    0.019    0.000 dataset.py:179(<listcomp>)
    32236    0.018    0.000    0.025    0.000 dataset.py:173(<listcomp>)
    86982    0.018    0.000    0.018    0.000 {built-in method math.log2}
   167800    0.013    0.000    0.013    0.000 {built-in method builtins.len}
     4030    0.010    0.000    0.915    0.000 dataset.py:292(getSplitPointForColumn)
      274    0.008    0.000    0.924    0.003 dataset.py:312(getBestColumnAndSplit)
    87046    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    32236    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
      549    0.005    0.000    0.340    0.001 dataset.py:355(<listcomp>)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.288    1.288 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.288    1.288 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.341    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    1.288    1.288 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.288    1.288 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    1.288    1.288 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1699503 function calls (1698407 primitive calls) in 1.287 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.587    0.000    0.627    0.000 dataset.py:151(getAttribRowDict)
     8784    0.274    0.000    0.332    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.074    0.000    0.277    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.058    0.000    0.058    0.000 {method 'add' of 'set' objects}
    32236    0.043    0.000    0.139    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.041    0.000    0.041    0.000 {method 'append' of 'list' objects}
     4030    0.028    0.000    0.032    0.000 dataset.py:199(getCumulativeDict)
    32785    0.025    0.000    0.043    0.000 dataset.py:6(calculateEntropy)
    17446    0.024    0.000    0.026    0.000 dataset.py:280(splitDictToRows)
    32236    0.020    0.000    0.020    0.000 dataset.py:179(<listcomp>)
      549    0.019    0.000    0.020    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.019    0.000    0.025    0.000 dataset.py:173(<listcomp>)
    86982    0.018    0.000    0.018    0.000 {built-in method math.log2}
   167800    0.013    0.000    0.013    0.000 {built-in method builtins.len}
     4030    0.010    0.000    0.918    0.000 dataset.py:292(getSplitPointForColumn)
      274    0.008    0.000    0.926    0.003 dataset.py:312(getBestColumnAndSplit)
    87046    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    32236    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
      549    0.005    0.000    0.337    0.001 dataset.py:355(<listcomp>)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.287    1.287 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.287    1.287 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.338    0.001 dataset.py:352(getValidCols)
        1    0.000    0.000    1.287    1.287 {built-in method builtins.exec}
        1    0.000    0.000    1.287    1.287 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    1.287    1.287 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         284041 function calls (283777 primitive calls) in 0.187 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.065    0.000    0.070    0.000 dataset.py:151(getAttribRowDict)
     2128    0.031    0.000    0.038    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.018    0.000    0.069    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.011    0.000    0.038    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.007    0.000    0.012    0.000 dataset.py:6(calculateEntropy)
    68608    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
     1004    0.006    0.000    0.007    0.000 dataset.py:199(getCumulativeDict)
     8832    0.005    0.000    0.005    0.000 dataset.py:179(<listcomp>)
     8832    0.005    0.000    0.007    0.000 dataset.py:173(<listcomp>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
    59037    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     4722    0.005    0.000    0.005    0.000 dataset.py:280(splitDictToRows)
    46743    0.003    0.000    0.003    0.000 {built-in method builtins.len}
      133    0.002    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.002    0.000    0.142    0.000 dataset.py:292(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.144    0.002 dataset.py:312(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.001    0.000    0.039    0.000 dataset.py:355(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.187    0.187 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.187    0.187 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.039    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.187    0.187 {built-in method builtins.exec}
        1    0.000    0.000    0.187    0.187 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.187    0.187 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         284041 function calls (283777 primitive calls) in 0.191 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.068    0.000    0.073    0.000 dataset.py:151(getAttribRowDict)
     2128    0.032    0.000    0.039    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.018    0.000    0.070    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.011    0.000    0.038    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.007    0.000    0.012    0.000 dataset.py:6(calculateEntropy)
    68608    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
     1004    0.006    0.000    0.007    0.000 dataset.py:199(getCumulativeDict)
     8832    0.006    0.000    0.006    0.000 dataset.py:179(<listcomp>)
     8832    0.005    0.000    0.007    0.000 dataset.py:173(<listcomp>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
    59037    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     4722    0.005    0.000    0.005    0.000 dataset.py:280(splitDictToRows)
    46743    0.003    0.000    0.003    0.000 {built-in method builtins.len}
      133    0.002    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.002    0.000    0.146    0.000 dataset.py:292(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.148    0.002 dataset.py:312(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.001    0.000    0.040    0.000 dataset.py:355(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.191    0.191 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.191    0.191 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.040    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.191    0.191 {built-in method builtins.exec}
        1    0.000    0.000    0.191    0.191 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.191    0.191 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         284041 function calls (283777 primitive calls) in 0.194 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.068    0.000    0.073    0.000 dataset.py:151(getAttribRowDict)
     2128    0.031    0.000    0.038    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.018    0.000    0.073    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.012    0.000    0.040    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.008    0.000    0.013    0.000 dataset.py:6(calculateEntropy)
    68608    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
     1004    0.006    0.000    0.007    0.000 dataset.py:199(getCumulativeDict)
     8832    0.006    0.000    0.006    0.000 dataset.py:179(<listcomp>)
     8832    0.005    0.000    0.007    0.000 dataset.py:173(<listcomp>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
    59037    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     4722    0.005    0.000    0.005    0.000 dataset.py:280(splitDictToRows)
    46743    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     1004    0.003    0.000    0.149    0.000 dataset.py:292(getSplitPointForColumn)
      133    0.002    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.151    0.002 dataset.py:312(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.001    0.000    0.039    0.000 dataset.py:355(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.194    0.194 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.194    0.194 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.039    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.194    0.194 {built-in method builtins.exec}
        1    0.000    0.000    0.194    0.194 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.194    0.194 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1928434 function calls (1926646 primitive calls) in 1.427 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.617    0.000    0.661    0.000 dataset.py:151(getAttribRowDict)
    14320    0.284    0.000    0.344    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.095    0.000    0.356    0.000 dataset.py:221(getMinEntropyForColumn)
   614896    0.059    0.000    0.059    0.000 {method 'add' of 'set' objects}
    42988    0.056    0.000    0.181    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.044    0.000    0.044    0.000 {method 'append' of 'list' objects}
     6241    0.035    0.000    0.041    0.000 dataset.py:199(getCumulativeDict)
    43883    0.033    0.000    0.057    0.000 dataset.py:6(calculateEntropy)
    24418    0.029    0.000    0.031    0.000 dataset.py:280(splitDictToRows)
    42988    0.025    0.000    0.025    0.000 dataset.py:179(<listcomp>)
    42988    0.024    0.000    0.032    0.000 dataset.py:173(<listcomp>)
   111743    0.023    0.000    0.023    0.000 {built-in method math.log2}
      895    0.021    0.000    0.022    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.017    0.000    0.017    0.000 {built-in method builtins.len}
     6241    0.015    0.000    1.037    0.000 dataset.py:292(getSplitPointForColumn)
   118425    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
      447    0.011    0.000    1.048    0.002 dataset.py:312(getBestColumnAndSplit)
    42988    0.007    0.000    0.007    0.000 {built-in method builtins.sum}
      895    0.007    0.000    0.351    0.000 dataset.py:355(<listcomp>)
    12482    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.427    1.427 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.427    1.427 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.352    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    1.427    1.427 {built-in method builtins.exec}
        1    0.000    0.000    1.427    1.427 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.427    1.427 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1928434 function calls (1926646 primitive calls) in 1.408 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.600    0.000    0.642    0.000 dataset.py:151(getAttribRowDict)
    14320    0.286    0.000    0.347    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.094    0.000    0.352    0.000 dataset.py:221(getMinEntropyForColumn)
   614896    0.060    0.000    0.060    0.000 {method 'add' of 'set' objects}
    42988    0.056    0.000    0.180    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.042    0.000    0.042    0.000 {method 'append' of 'list' objects}
     6241    0.035    0.000    0.040    0.000 dataset.py:199(getCumulativeDict)
    43883    0.033    0.000    0.056    0.000 dataset.py:6(calculateEntropy)
    24418    0.029    0.000    0.031    0.000 dataset.py:280(splitDictToRows)
    42988    0.025    0.000    0.025    0.000 dataset.py:179(<listcomp>)
    42988    0.024    0.000    0.032    0.000 dataset.py:173(<listcomp>)
   111743    0.023    0.000    0.023    0.000 {built-in method math.log2}
      895    0.021    0.000    0.023    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.016    0.000    0.016    0.000 {built-in method builtins.len}
     6241    0.015    0.000    1.015    0.000 dataset.py:292(getSplitPointForColumn)
   118425    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
      447    0.011    0.000    1.026    0.002 dataset.py:312(getBestColumnAndSplit)
      895    0.007    0.000    0.355    0.000 dataset.py:355(<listcomp>)
    42988    0.007    0.000    0.007    0.000 {built-in method builtins.sum}
    12482    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.408    1.408 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.408    1.408 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.356    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    1.408    1.408 {built-in method builtins.exec}
        1    0.000    0.000    1.408    1.408 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.408    1.408 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1928434 function calls (1926646 primitive calls) in 1.420 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.607    0.000    0.650    0.000 dataset.py:151(getAttribRowDict)
    14320    0.288    0.000    0.350    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.094    0.000    0.354    0.000 dataset.py:221(getMinEntropyForColumn)
   614896    0.061    0.000    0.061    0.000 {method 'add' of 'set' objects}
    42988    0.056    0.000    0.180    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.044    0.000    0.044    0.000 {method 'append' of 'list' objects}
     6241    0.035    0.000    0.040    0.000 dataset.py:199(getCumulativeDict)
    43883    0.033    0.000    0.056    0.000 dataset.py:6(calculateEntropy)
    24418    0.029    0.000    0.031    0.000 dataset.py:280(splitDictToRows)
    42988    0.025    0.000    0.025    0.000 dataset.py:179(<listcomp>)
    42988    0.024    0.000    0.032    0.000 dataset.py:173(<listcomp>)
   111743    0.023    0.000    0.023    0.000 {built-in method math.log2}
      895    0.021    0.000    0.022    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.016    0.000    0.016    0.000 {built-in method builtins.len}
     6241    0.015    0.000    1.024    0.000 dataset.py:292(getSplitPointForColumn)
   118425    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
      447    0.011    0.000    1.035    0.002 dataset.py:312(getBestColumnAndSplit)
    42988    0.007    0.000    0.007    0.000 {built-in method builtins.sum}
      895    0.007    0.000    0.357    0.000 dataset.py:355(<listcomp>)
    12482    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.419    1.419 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.419    1.419 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.358    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    1.420    1.420 {built-in method builtins.exec}
        1    0.000    0.000    1.419    1.419 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.419    1.419 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


