FULL
         1695166 function calls (1694070 primitive calls) in 3.694 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.775    0.000    1.878    0.000 dataset.py:177(getAttribRowDict)
     8784    0.784    0.000    0.944    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.203    0.000    0.795    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.194    0.000    0.426    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.158    0.000    0.158    0.000 {method 'add' of 'set' objects}
   530880    0.102    0.000    0.102    0.000 {method 'append' of 'list' objects}
     4030    0.071    0.000    0.079    0.000 dataset.py:238(getCumulativeDict)
    32237    0.068    0.000    0.116    0.000 dataset.py:6(calculateEntropy)
    17446    0.068    0.000    0.072    0.000 dataset.py:22(addRowsFromSplitDict)
    32236    0.057    0.000    0.057    0.000 dataset.py:216(<listcomp>)
    85911    0.048    0.000    0.048    0.000 {built-in method math.log2}
   167251    0.031    0.000    0.031    0.000 {built-in method builtins.len}
    32237    0.029    0.000    0.029    0.000 dataset.py:16(__init__)
   118186    0.026    0.000    0.026    0.000 {method 'items' of 'dict' objects}
     4030    0.025    0.000    2.707    0.001 dataset.py:320(getSplitPointForColumn)
      274    0.020    0.000    2.727    0.010 dataset.py:340(getBestColumnAndSplit)
      549    0.012    0.000    0.956    0.002 dataset.py:383(<listcomp>)
     8060    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    549/1    0.004    0.000    3.691    3.691 classification.py:45(buildTree)
        1    0.003    0.003    0.003    0.003 dataset.py:138(getSplitObjectForRoot)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    3.691    3.691 classification.py:20(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.002    0.000    0.958    0.002 dataset.py:380(getValidCols)
      549    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.694    3.694 {built-in method builtins.exec}
        1    0.000    0.000    3.694    3.694 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.694    3.694 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 3.020 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.411    0.000    1.498    0.000 dataset.py:177(getAttribRowDict)
     8784    0.638    0.000    0.770    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.174    0.000    0.683    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.168    0.000    0.365    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.130    0.000    0.130    0.000 {method 'add' of 'set' objects}
   530880    0.086    0.000    0.086    0.000 {method 'append' of 'list' objects}
     4030    0.061    0.000    0.068    0.000 dataset.py:238(getCumulativeDict)
    32237    0.059    0.000    0.097    0.000 dataset.py:6(calculateEntropy)
    17446    0.058    0.000    0.061    0.000 dataset.py:22(addRowsFromSplitDict)
    32236    0.048    0.000    0.048    0.000 dataset.py:216(<listcomp>)
    85911    0.038    0.000    0.038    0.000 {built-in method math.log2}
   167251    0.027    0.000    0.027    0.000 {built-in method builtins.len}
    32237    0.026    0.000    0.026    0.000 dataset.py:16(__init__)
     4030    0.023    0.000    2.211    0.001 dataset.py:320(getSplitPointForColumn)
   118186    0.023    0.000    0.023    0.000 {method 'items' of 'dict' objects}
      274    0.017    0.000    2.228    0.008 dataset.py:340(getBestColumnAndSplit)
      549    0.011    0.000    0.780    0.001 dataset.py:383(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
        1    0.004    0.004    0.004    0.004 dataset.py:138(getSplitObjectForRoot)
    549/1    0.003    0.000    3.016    3.016 classification.py:45(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    3.016    3.016 classification.py:20(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.782    0.001 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.020    3.020 {built-in method builtins.exec}
        1    0.000    0.000    3.020    3.020 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.020    3.020 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 3.380 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.590    0.000    1.686    0.000 dataset.py:177(getAttribRowDict)
     8784    0.698    0.000    0.845    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.197    0.000    0.770    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.189    0.000    0.412    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.145    0.000    0.145    0.000 {method 'add' of 'set' objects}
   530880    0.096    0.000    0.096    0.000 {method 'append' of 'list' objects}
     4030    0.068    0.000    0.077    0.000 dataset.py:238(getCumulativeDict)
    32237    0.066    0.000    0.110    0.000 dataset.py:6(calculateEntropy)
    17446    0.065    0.000    0.068    0.000 dataset.py:22(addRowsFromSplitDict)
    32236    0.055    0.000    0.055    0.000 dataset.py:216(<listcomp>)
    85911    0.044    0.000    0.044    0.000 {built-in method math.log2}
   167251    0.031    0.000    0.031    0.000 {built-in method builtins.len}
    32237    0.029    0.000    0.029    0.000 dataset.py:16(__init__)
     4030    0.025    0.000    2.490    0.001 dataset.py:320(getSplitPointForColumn)
   118186    0.024    0.000    0.024    0.000 {method 'items' of 'dict' objects}
      274    0.020    0.000    2.511    0.009 dataset.py:340(getBestColumnAndSplit)
      549    0.012    0.000    0.857    0.002 dataset.py:383(<listcomp>)
     8060    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    549/1    0.004    0.000    3.376    3.376 classification.py:45(buildTree)
        1    0.003    0.003    0.003    0.003 dataset.py:138(getSplitObjectForRoot)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    3.376    3.376 classification.py:20(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.002    0.000    0.859    0.002 dataset.py:380(getValidCols)
      549    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.380    3.380 {built-in method builtins.exec}
        1    0.000    0.000    3.380    3.380 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.380    3.380 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         282984 function calls (282720 primitive calls) in 0.447 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.159    0.000    0.169    0.000 dataset.py:177(getAttribRowDict)
     2128    0.068    0.000    0.083    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.047    0.000    0.102    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.043    0.000    0.178    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.017    0.000    0.028    0.000 dataset.py:6(calculateEntropy)
    68608    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
     1004    0.014    0.000    0.016    0.000 dataset.py:238(getCumulativeDict)
     8832    0.014    0.000    0.014    0.000 dataset.py:216(<listcomp>)
     4722    0.012    0.000    0.013    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.011    0.000    0.011    0.000 {built-in method math.log2}
    58768    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     8833    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     1004    0.006    0.000    0.355    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.004    0.000    0.359    0.005 dataset.py:340(getBestColumnAndSplit)
      133    0.003    0.000    0.085    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.446    0.446 classification.py:45(buildTree)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    133/1    0.001    0.000    0.446    0.446 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:138(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.086    0.001 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.447    0.447 {built-in method builtins.exec}
        1    0.000    0.000    0.447    0.447 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.447    0.447 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.532 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.193    0.000    0.205    0.000 dataset.py:177(getAttribRowDict)
     2128    0.088    0.000    0.106    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.052    0.000    0.116    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.049    0.000    0.201    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.019    0.000    0.032    0.000 dataset.py:6(calculateEntropy)
    68608    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
     8832    0.016    0.000    0.016    0.000 dataset.py:216(<listcomp>)
     1004    0.016    0.000    0.018    0.000 dataset.py:238(getCumulativeDict)
     4722    0.013    0.000    0.014    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.013    0.000    0.013    0.000 {built-in method math.log2}
    58768    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
    46610    0.008    0.000    0.008    0.000 {built-in method builtins.len}
     8833    0.008    0.000    0.008    0.000 dataset.py:16(__init__)
    32224    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
     1004    0.006    0.000    0.415    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.005    0.000    0.419    0.006 dataset.py:340(getBestColumnAndSplit)
      133    0.003    0.000    0.110    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.531    0.531 classification.py:45(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    133/1    0.001    0.000    0.531    0.531 classification.py:20(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.110    0.001 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.532    0.532 {built-in method builtins.exec}
        1    0.000    0.000    0.532    0.532 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.532    0.532 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.556 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.192    0.000    0.203    0.000 dataset.py:177(getAttribRowDict)
     2128    0.087    0.000    0.105    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.059    0.000    0.132    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.054    0.000    0.227    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.022    0.000    0.036    0.000 dataset.py:6(calculateEntropy)
     8832    0.018    0.000    0.018    0.000 dataset.py:216(<listcomp>)
     1004    0.018    0.000    0.020    0.000 dataset.py:238(getCumulativeDict)
    68608    0.017    0.000    0.017    0.000 {method 'add' of 'set' objects}
     4722    0.015    0.000    0.016    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.014    0.000    0.014    0.000 {built-in method math.log2}
    58768    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
    46610    0.009    0.000    0.009    0.000 {built-in method builtins.len}
     8833    0.009    0.000    0.009    0.000 dataset.py:16(__init__)
    32224    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
     1004    0.007    0.000    0.439    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.005    0.000    0.445    0.007 dataset.py:340(getBestColumnAndSplit)
      133    0.004    0.000    0.108    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.555    0.555 classification.py:45(buildTree)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
    133/1    0.001    0.000    0.555    0.555 classification.py:20(__init__)
     1004    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.109    0.001 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.556    0.556 {built-in method builtins.exec}
        1    0.000    0.000    0.556    0.556 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.556    0.556 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1921591 function calls (1919803 primitive calls) in 3.570 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.544    0.000    1.640    0.000 dataset.py:177(getAttribRowDict)
    14320    0.727    0.000    0.876    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.239    0.000    0.947    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.235    0.000    0.513    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.147    0.000    0.147    0.000 {method 'add' of 'set' objects}
   545298    0.095    0.000    0.095    0.000 {method 'append' of 'list' objects}
     6241    0.085    0.000    0.096    0.000 dataset.py:238(getCumulativeDict)
    42989    0.083    0.000    0.137    0.000 dataset.py:6(calculateEntropy)
    24418    0.074    0.000    0.079    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.068    0.000    0.068    0.000 dataset.py:216(<listcomp>)
   110111    0.054    0.000    0.054    0.000 {built-in method math.log2}
   219869    0.038    0.000    0.038    0.000 {built-in method builtins.len}
    42989    0.037    0.000    0.037    0.000 dataset.py:16(__init__)
     6241    0.035    0.000    2.633    0.000 dataset.py:320(getSplitPointForColumn)
   159625    0.032    0.000    0.032    0.000 {method 'items' of 'dict' objects}
      447    0.026    0.000    2.659    0.006 dataset.py:340(getBestColumnAndSplit)
      895    0.018    0.000    0.894    0.001 dataset.py:383(<listcomp>)
    12482    0.010    0.000    0.010    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    3.566    3.566 classification.py:45(buildTree)
        1    0.004    0.004    0.004    0.004 dataset.py:138(getSplitObjectForRoot)
    895/1    0.003    0.000    3.566    3.566 classification.py:20(__init__)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
     6241    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.896    0.001 dataset.py:380(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.570    3.570 {built-in method builtins.exec}
        1    0.000    0.000    3.570    3.570 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.570    3.570 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 3.246 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.374    0.000    1.466    0.000 dataset.py:177(getAttribRowDict)
    14320    0.664    0.000    0.800    0.000 dataset.py:368(getNumberOfAttrs)
    42988    0.223    0.000    0.479    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     6241    0.220    0.000    0.878    0.000 dataset.py:261(getMinEntropyForColumn)
   614896    0.134    0.000    0.134    0.000 {method 'add' of 'set' objects}
   545298    0.092    0.000    0.092    0.000 {method 'append' of 'list' objects}
     6241    0.077    0.000    0.088    0.000 dataset.py:238(getCumulativeDict)
    42989    0.076    0.000    0.125    0.000 dataset.py:6(calculateEntropy)
    24418    0.068    0.000    0.073    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.063    0.000    0.063    0.000 dataset.py:216(<listcomp>)
   110111    0.048    0.000    0.048    0.000 {built-in method math.log2}
     6241    0.039    0.000    2.393    0.000 dataset.py:320(getSplitPointForColumn)
   219869    0.035    0.000    0.035    0.000 {built-in method builtins.len}
    42989    0.035    0.000    0.035    0.000 dataset.py:16(__init__)
   159625    0.030    0.000    0.030    0.000 {method 'items' of 'dict' objects}
      447    0.023    0.000    2.416    0.005 dataset.py:340(getBestColumnAndSplit)
      895    0.017    0.000    0.816    0.001 dataset.py:383(<listcomp>)
    12482    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    3.244    3.244 classification.py:45(buildTree)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    3.244    3.244 classification.py:20(__init__)
        1    0.003    0.003    0.003    0.003 dataset.py:138(getSplitObjectForRoot)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.819    0.001 dataset.py:380(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.246    3.246 {built-in method builtins.exec}
        1    0.000    0.000    3.246    3.246 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    3.246    3.246 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 3.032 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.314    0.000    1.395    0.000 dataset.py:177(getAttribRowDict)
    14320    0.599    0.000    0.726    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.207    0.000    0.820    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.206    0.000    0.444    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.125    0.000    0.125    0.000 {method 'add' of 'set' objects}
   545298    0.081    0.000    0.081    0.000 {method 'append' of 'list' objects}
     6241    0.073    0.000    0.083    0.000 dataset.py:238(getCumulativeDict)
    42989    0.070    0.000    0.116    0.000 dataset.py:6(calculateEntropy)
    24418    0.064    0.000    0.068    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.057    0.000    0.057    0.000 dataset.py:216(<listcomp>)
   110111    0.046    0.000    0.046    0.000 {built-in method math.log2}
   219869    0.033    0.000    0.033    0.000 {built-in method builtins.len}
    42989    0.033    0.000    0.033    0.000 dataset.py:16(__init__)
     6241    0.031    0.000    2.256    0.000 dataset.py:320(getSplitPointForColumn)
   159625    0.029    0.000    0.029    0.000 {method 'items' of 'dict' objects}
      447    0.022    0.000    2.278    0.005 dataset.py:340(getBestColumnAndSplit)
      895    0.015    0.000    0.742    0.001 dataset.py:383(<listcomp>)
    12482    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    3.030    3.030 classification.py:45(buildTree)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    3.030    3.030 classification.py:20(__init__)
        1    0.002    0.002    0.002    0.002 dataset.py:138(getSplitObjectForRoot)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.744    0.001 dataset.py:380(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.032    3.032 {built-in method builtins.exec}
        1    0.000    0.000    3.032    3.032 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.032    3.032 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


