FULL
         1695166 function calls (1694070 primitive calls) in 3.331 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.577    0.000    1.671    0.000 dataset.py:177(getAttribRowDict)
     8784    0.739    0.000    0.890    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.182    0.000    0.702    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.170    0.000    0.369    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.150    0.000    0.150    0.000 {method 'add' of 'set' objects}
   530880    0.094    0.000    0.094    0.000 {method 'append' of 'list' objects}
    17446    0.063    0.000    0.067    0.000 dataset.py:22(addRowsFromSplitDict)
     4030    0.062    0.000    0.070    0.000 dataset.py:238(getCumulativeDict)
    32237    0.060    0.000    0.097    0.000 dataset.py:6(calculateEntropy)
    32236    0.050    0.000    0.050    0.000 dataset.py:216(<listcomp>)
    85911    0.038    0.000    0.038    0.000 {built-in method math.log2}
    32237    0.027    0.000    0.027    0.000 dataset.py:16(__init__)
   167251    0.027    0.000    0.027    0.000 {built-in method builtins.len}
     4030    0.023    0.000    2.404    0.001 dataset.py:320(getSplitPointForColumn)
   118186    0.023    0.000    0.023    0.000 {method 'items' of 'dict' objects}
      274    0.018    0.000    2.422    0.009 dataset.py:340(getBestColumnAndSplit)
      549    0.011    0.000    0.900    0.002 dataset.py:383(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    3.329    3.329 classification.py:45(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
        1    0.002    0.002    0.002    0.002 dataset.py:138(getSplitObjectForRoot)
    549/1    0.002    0.000    3.329    3.329 classification.py:20(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.902    0.002 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.331    3.331 {built-in method builtins.exec}
        1    0.000    0.000    3.331    3.331 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.331    3.331 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 2.512 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.168    0.000    1.239    0.000 dataset.py:177(getAttribRowDict)
     8784    0.508    0.000    0.614    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.151    0.000    0.600    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.149    0.000    0.325    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.105    0.000    0.105    0.000 {method 'add' of 'set' objects}
   530880    0.071    0.000    0.071    0.000 {method 'append' of 'list' objects}
    32237    0.053    0.000    0.086    0.000 dataset.py:6(calculateEntropy)
     4030    0.052    0.000    0.059    0.000 dataset.py:238(getCumulativeDict)
    17446    0.050    0.000    0.053    0.000 dataset.py:22(addRowsFromSplitDict)
    32236    0.043    0.000    0.043    0.000 dataset.py:216(<listcomp>)
    85911    0.033    0.000    0.033    0.000 {built-in method math.log2}
    32237    0.024    0.000    0.024    0.000 dataset.py:16(__init__)
   167251    0.023    0.000    0.023    0.000 {built-in method builtins.len}
   118186    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
     4030    0.020    0.000    1.866    0.000 dataset.py:320(getSplitPointForColumn)
      274    0.015    0.000    1.881    0.007 dataset.py:340(getBestColumnAndSplit)
      549    0.009    0.000    0.623    0.001 dataset.py:383(<listcomp>)
     8060    0.006    0.000    0.006    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    2.510    2.510 classification.py:45(buildTree)
        1    0.002    0.002    0.002    0.002 dataset.py:138(getSplitObjectForRoot)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.510    2.510 classification.py:20(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.624    0.001 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.512    2.512 {built-in method builtins.exec}
        1    0.000    0.000    2.512    2.512 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    2.512    2.512 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 2.855 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.317    0.000    1.399    0.000 dataset.py:177(getAttribRowDict)
     8784    0.624    0.000    0.751    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.163    0.000    0.642    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.159    0.000    0.343    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.126    0.000    0.126    0.000 {method 'add' of 'set' objects}
   530880    0.081    0.000    0.081    0.000 {method 'append' of 'list' objects}
     4030    0.057    0.000    0.064    0.000 dataset.py:238(getCumulativeDict)
    32237    0.056    0.000    0.090    0.000 dataset.py:6(calculateEntropy)
    17446    0.056    0.000    0.059    0.000 dataset.py:22(addRowsFromSplitDict)
    32236    0.046    0.000    0.046    0.000 dataset.py:216(<listcomp>)
    85911    0.034    0.000    0.034    0.000 {built-in method math.log2}
   167251    0.025    0.000    0.025    0.000 {built-in method builtins.len}
    32237    0.025    0.000    0.025    0.000 dataset.py:16(__init__)
   118186    0.021    0.000    0.021    0.000 {method 'items' of 'dict' objects}
     4030    0.020    0.000    2.068    0.001 dataset.py:320(getSplitPointForColumn)
      274    0.016    0.000    2.084    0.008 dataset.py:340(getBestColumnAndSplit)
      549    0.010    0.000    0.761    0.001 dataset.py:383(<listcomp>)
     8060    0.006    0.000    0.006    0.000 {method 'sort' of 'list' objects}
        1    0.004    0.004    0.004    0.004 dataset.py:138(getSplitObjectForRoot)
    549/1    0.003    0.000    2.851    2.851 classification.py:45(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.851    2.851 classification.py:20(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.762    0.001 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.855    2.855 {built-in method builtins.exec}
        1    0.000    0.000    2.855    2.855 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    2.855    2.855 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         282984 function calls (282720 primitive calls) in 0.400 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.140    0.000    0.149    0.000 dataset.py:177(getAttribRowDict)
     2128    0.063    0.000    0.076    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.042    0.000    0.092    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.039    0.000    0.159    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.015    0.000    0.025    0.000 dataset.py:6(calculateEntropy)
    68608    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
     8832    0.012    0.000    0.012    0.000 dataset.py:216(<listcomp>)
     1004    0.012    0.000    0.014    0.000 dataset.py:238(getCumulativeDict)
     4722    0.011    0.000    0.011    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.010    0.000    0.010    0.000 {built-in method math.log2}
    58768    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
     8833    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     1004    0.005    0.000    0.316    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.004    0.000    0.319    0.005 dataset.py:340(getBestColumnAndSplit)
      133    0.002    0.000    0.079    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.400    0.400 classification.py:45(buildTree)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.400    0.400 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:138(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.079    0.001 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.400    0.400 {built-in method builtins.exec}
        1    0.000    0.000    0.400    0.400 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.400    0.400 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.403 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.133    0.000    0.142    0.000 dataset.py:177(getAttribRowDict)
     2128    0.066    0.000    0.079    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.044    0.000    0.097    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.040    0.000    0.167    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.016    0.000    0.026    0.000 dataset.py:6(calculateEntropy)
    68608    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
     8832    0.013    0.000    0.013    0.000 dataset.py:216(<listcomp>)
     1004    0.013    0.000    0.015    0.000 dataset.py:238(getCumulativeDict)
     4722    0.011    0.000    0.012    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.010    0.000    0.010    0.000 {built-in method math.log2}
    58768    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     8833    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     1004    0.005    0.000    0.316    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.004    0.000    0.319    0.005 dataset.py:340(getBestColumnAndSplit)
      133    0.003    0.000    0.082    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.403    0.403 classification.py:45(buildTree)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.403    0.403 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:138(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.082    0.001 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.403    0.403 {built-in method builtins.exec}
        1    0.000    0.000    0.403    0.403 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.403    0.403 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.431 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.150    0.000    0.160    0.000 dataset.py:177(getAttribRowDict)
     2128    0.070    0.000    0.085    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.045    0.000    0.099    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.041    0.000    0.171    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.017    0.000    0.027    0.000 dataset.py:6(calculateEntropy)
    68608    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
     8832    0.014    0.000    0.014    0.000 dataset.py:216(<listcomp>)
     1004    0.013    0.000    0.015    0.000 dataset.py:238(getCumulativeDict)
     4722    0.011    0.000    0.012    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.010    0.000    0.010    0.000 {built-in method math.log2}
    58768    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
     8833    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     1004    0.005    0.000    0.338    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.004    0.000    0.342    0.005 dataset.py:340(getBestColumnAndSplit)
      133    0.003    0.000    0.087    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.430    0.430 classification.py:45(buildTree)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.430    0.430 classification.py:20(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:138(getSplitObjectForRoot)
      133    0.000    0.000    0.087    0.001 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.431    0.431 {built-in method builtins.exec}
        1    0.000    0.000    0.431    0.431 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.431    0.431 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1921591 function calls (1919803 primitive calls) in 2.927 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.261    0.000    1.340    0.000 dataset.py:177(getAttribRowDict)
    14320    0.569    0.000    0.686    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.205    0.000    0.813    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.203    0.000    0.441    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.115    0.000    0.115    0.000 {method 'add' of 'set' objects}
   545298    0.078    0.000    0.078    0.000 {method 'append' of 'list' objects}
    42989    0.072    0.000    0.116    0.000 dataset.py:6(calculateEntropy)
     6241    0.071    0.000    0.081    0.000 dataset.py:238(getCumulativeDict)
    24418    0.065    0.000    0.069    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.059    0.000    0.059    0.000 dataset.py:216(<listcomp>)
   110111    0.044    0.000    0.044    0.000 {built-in method math.log2}
    42989    0.032    0.000    0.032    0.000 dataset.py:16(__init__)
   219869    0.032    0.000    0.032    0.000 {built-in method builtins.len}
     6241    0.030    0.000    2.191    0.000 dataset.py:320(getSplitPointForColumn)
   159625    0.028    0.000    0.028    0.000 {method 'items' of 'dict' objects}
      447    0.021    0.000    2.212    0.005 dataset.py:340(getBestColumnAndSplit)
      895    0.015    0.000    0.701    0.001 dataset.py:383(<listcomp>)
    12482    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    895/1    0.004    0.000    2.923    2.923 classification.py:45(buildTree)
        1    0.004    0.004    0.004    0.004 dataset.py:138(getSplitObjectForRoot)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    2.923    2.923 classification.py:20(__init__)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.703    0.001 dataset.py:380(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.927    2.927 {built-in method builtins.exec}
        1    0.000    0.000    2.927    2.927 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    2.927    2.927 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 3.346 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.442    0.000    1.531    0.000 dataset.py:177(getAttribRowDict)
    14320    0.700    0.000    0.844    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.220    0.000    0.876    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.219    0.000    0.474    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.142    0.000    0.142    0.000 {method 'add' of 'set' objects}
   545298    0.089    0.000    0.089    0.000 {method 'append' of 'list' objects}
     6241    0.077    0.000    0.088    0.000 dataset.py:238(getCumulativeDict)
    42989    0.077    0.000    0.124    0.000 dataset.py:6(calculateEntropy)
    24418    0.070    0.000    0.075    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.062    0.000    0.062    0.000 dataset.py:216(<listcomp>)
   110111    0.048    0.000    0.048    0.000 {built-in method math.log2}
    42989    0.035    0.000    0.035    0.000 dataset.py:16(__init__)
   219869    0.035    0.000    0.035    0.000 {built-in method builtins.len}
     6241    0.032    0.000    2.449    0.000 dataset.py:320(getSplitPointForColumn)
   159625    0.030    0.000    0.030    0.000 {method 'items' of 'dict' objects}
      447    0.023    0.000    2.472    0.006 dataset.py:340(getBestColumnAndSplit)
      895    0.016    0.000    0.860    0.001 dataset.py:383(<listcomp>)
    12482    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    3.343    3.343 classification.py:45(buildTree)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    3.343    3.343 classification.py:20(__init__)
        1    0.003    0.003    0.003    0.003 dataset.py:138(getSplitObjectForRoot)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.862    0.001 dataset.py:380(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.346    3.346 {built-in method builtins.exec}
        1    0.000    0.000    3.346    3.346 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.346    3.346 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 2.950 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.320    0.000    1.400    0.000 dataset.py:177(getAttribRowDict)
    14320    0.584    0.000    0.705    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.193    0.000    0.762    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.188    0.000    0.409    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.119    0.000    0.119    0.000 {method 'add' of 'set' objects}
   545298    0.080    0.000    0.080    0.000 {method 'append' of 'list' objects}
     6241    0.068    0.000    0.078    0.000 dataset.py:238(getCumulativeDict)
    42989    0.066    0.000    0.107    0.000 dataset.py:6(calculateEntropy)
    24418    0.063    0.000    0.067    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.054    0.000    0.054    0.000 dataset.py:216(<listcomp>)
   110111    0.041    0.000    0.041    0.000 {built-in method math.log2}
    42989    0.030    0.000    0.030    0.000 dataset.py:16(__init__)
   219869    0.030    0.000    0.030    0.000 {built-in method builtins.len}
     6241    0.028    0.000    2.198    0.000 dataset.py:320(getSplitPointForColumn)
   159625    0.026    0.000    0.026    0.000 {method 'items' of 'dict' objects}
      447    0.020    0.000    2.219    0.005 dataset.py:340(getBestColumnAndSplit)
      895    0.014    0.000    0.719    0.001 dataset.py:383(<listcomp>)
    12482    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    895/1    0.004    0.000    2.947    2.947 classification.py:45(buildTree)
        1    0.003    0.003    0.003    0.003 dataset.py:138(getSplitObjectForRoot)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    2.947    2.947 classification.py:20(__init__)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.721    0.001 dataset.py:380(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.950    2.950 {built-in method builtins.exec}
        1    0.000    0.000    2.950    2.950 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    2.950    2.950 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


