FULL
         1695166 function calls (1694070 primitive calls) in 3.564 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.649    0.000    1.750    0.000 dataset.py:177(getAttribRowDict)
     8784    0.770    0.000    0.928    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.212    0.000    0.810    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.195    0.000    0.423    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
   530880    0.101    0.000    0.101    0.000 {method 'append' of 'list' objects}
     4030    0.077    0.000    0.086    0.000 dataset.py:238(getCumulativeDict)
    32237    0.069    0.000    0.112    0.000 dataset.py:6(calculateEntropy)
    17446    0.069    0.000    0.072    0.000 dataset.py:22(addRowsFromSplitDict)
    32236    0.056    0.000    0.056    0.000 dataset.py:216(<listcomp>)
    85911    0.043    0.000    0.043    0.000 {built-in method math.log2}
   167251    0.032    0.000    0.032    0.000 {built-in method builtins.len}
    32237    0.030    0.000    0.030    0.000 dataset.py:16(__init__)
     4030    0.026    0.000    2.594    0.001 dataset.py:320(getSplitPointForColumn)
   118186    0.026    0.000    0.026    0.000 {method 'items' of 'dict' objects}
      274    0.020    0.000    2.614    0.010 dataset.py:340(getBestColumnAndSplit)
      549    0.012    0.000    0.940    0.002 dataset.py:383(<listcomp>)
     8060    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    549/1    0.004    0.000    3.561    3.561 classification.py:45(buildTree)
        1    0.003    0.003    0.003    0.003 dataset.py:138(getSplitObjectForRoot)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    3.561    3.561 classification.py:20(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.941    0.002 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.564    3.564 {built-in method builtins.exec}
        1    0.000    0.000    3.564    3.564 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.564    3.564 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 3.059 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.418    0.000    1.502    0.000 dataset.py:177(getAttribRowDict)
     8784    0.638    0.000    0.766    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.183    0.000    0.721    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.179    0.000    0.389    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.127    0.000    0.127    0.000 {method 'add' of 'set' objects}
   530880    0.084    0.000    0.084    0.000 {method 'append' of 'list' objects}
    32237    0.065    0.000    0.103    0.000 dataset.py:6(calculateEntropy)
     4030    0.063    0.000    0.071    0.000 dataset.py:238(getCumulativeDict)
    17446    0.060    0.000    0.063    0.000 dataset.py:22(addRowsFromSplitDict)
    32236    0.052    0.000    0.052    0.000 dataset.py:216(<listcomp>)
    85911    0.039    0.000    0.039    0.000 {built-in method math.log2}
    32237    0.028    0.000    0.028    0.000 dataset.py:16(__init__)
   167251    0.028    0.000    0.028    0.000 {built-in method builtins.len}
   118186    0.024    0.000    0.024    0.000 {method 'items' of 'dict' objects}
     4030    0.023    0.000    2.252    0.001 dataset.py:320(getSplitPointForColumn)
      274    0.018    0.000    2.270    0.008 dataset.py:340(getBestColumnAndSplit)
      549    0.011    0.000    0.778    0.001 dataset.py:383(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
        1    0.004    0.004    0.004    0.004 dataset.py:138(getSplitObjectForRoot)
    549/1    0.003    0.000    3.055    3.055 classification.py:45(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    3.055    3.055 classification.py:20(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.779    0.001 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.059    3.059 {built-in method builtins.exec}
        1    0.000    0.000    3.059    3.059 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.059    3.059 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 3.163 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.528    0.000    1.619    0.000 dataset.py:177(getAttribRowDict)
     8784    0.656    0.000    0.788    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.177    0.000    0.690    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.168    0.000    0.366    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.131    0.000    0.131    0.000 {method 'add' of 'set' objects}
   530880    0.090    0.000    0.090    0.000 {method 'append' of 'list' objects}
     4030    0.061    0.000    0.069    0.000 dataset.py:238(getCumulativeDict)
    32237    0.061    0.000    0.098    0.000 dataset.py:6(calculateEntropy)
    17446    0.061    0.000    0.064    0.000 dataset.py:22(addRowsFromSplitDict)
    32236    0.049    0.000    0.049    0.000 dataset.py:216(<listcomp>)
    85911    0.037    0.000    0.037    0.000 {built-in method math.log2}
   167251    0.027    0.000    0.027    0.000 {built-in method builtins.len}
    32237    0.026    0.000    0.026    0.000 dataset.py:16(__init__)
   118186    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
     4030    0.021    0.000    2.337    0.001 dataset.py:320(getSplitPointForColumn)
      274    0.017    0.000    2.354    0.009 dataset.py:340(getBestColumnAndSplit)
      549    0.010    0.000    0.798    0.001 dataset.py:383(<listcomp>)
     8060    0.006    0.000    0.006    0.000 {method 'sort' of 'list' objects}
        1    0.004    0.004    0.004    0.004 dataset.py:138(getSplitObjectForRoot)
    549/1    0.003    0.000    3.159    3.159 classification.py:45(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    3.159    3.159 classification.py:20(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.799    0.001 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.163    3.163 {built-in method builtins.exec}
        1    0.000    0.000    3.163    3.163 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.163    3.163 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         282984 function calls (282720 primitive calls) in 0.443 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.157    0.000    0.167    0.000 dataset.py:177(getAttribRowDict)
     2128    0.070    0.000    0.084    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.047    0.000    0.102    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.042    0.000    0.177    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.018    0.000    0.027    0.000 dataset.py:6(calculateEntropy)
     8832    0.014    0.000    0.014    0.000 dataset.py:216(<listcomp>)
    68608    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
     1004    0.014    0.000    0.016    0.000 dataset.py:238(getCumulativeDict)
     4722    0.012    0.000    0.013    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.010    0.000    0.010    0.000 {built-in method math.log2}
    58768    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     8833    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     1004    0.005    0.000    0.350    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.004    0.000    0.354    0.005 dataset.py:340(getBestColumnAndSplit)
      133    0.003    0.000    0.087    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.443    0.443 classification.py:45(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.443    0.443 classification.py:20(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:138(getSplitObjectForRoot)
      133    0.000    0.000    0.087    0.001 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.443    0.443 {built-in method builtins.exec}
        1    0.000    0.000    0.443    0.443 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.443    0.443 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.455 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.162    0.000    0.172    0.000 dataset.py:177(getAttribRowDict)
     2128    0.075    0.000    0.090    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.046    0.000    0.102    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.043    0.000    0.177    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.017    0.000    0.028    0.000 dataset.py:6(calculateEntropy)
    68608    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
     8832    0.014    0.000    0.014    0.000 dataset.py:216(<listcomp>)
     1004    0.014    0.000    0.016    0.000 dataset.py:238(getCumulativeDict)
     4722    0.012    0.000    0.013    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.010    0.000    0.010    0.000 {built-in method math.log2}
    58768    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     8833    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     1004    0.005    0.000    0.356    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.004    0.000    0.360    0.005 dataset.py:340(getBestColumnAndSplit)
      133    0.003    0.000    0.092    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.454    0.454 classification.py:45(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.454    0.454 classification.py:20(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.093    0.001 dataset.py:380(getValidCols)
        1    0.000    0.000    0.455    0.455 {built-in method builtins.exec}
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.455    0.455 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.455    0.455 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.492 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.172    0.000    0.182    0.000 dataset.py:177(getAttribRowDict)
     2128    0.080    0.000    0.096    0.000 dataset.py:368(getNumberOfAttrs)
     8832    0.052    0.000    0.114    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     1004    0.047    0.000    0.196    0.000 dataset.py:261(getMinEntropyForColumn)
     8833    0.019    0.000    0.030    0.000 dataset.py:6(calculateEntropy)
    68608    0.016    0.000    0.016    0.000 {method 'add' of 'set' objects}
     8832    0.015    0.000    0.015    0.000 dataset.py:216(<listcomp>)
     1004    0.015    0.000    0.017    0.000 dataset.py:238(getCumulativeDict)
     4722    0.013    0.000    0.014    0.000 dataset.py:22(addRowsFromSplitDict)
    24818    0.011    0.000    0.011    0.000 {built-in method math.log2}
    58768    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    46610    0.008    0.000    0.008    0.000 {built-in method builtins.len}
     8833    0.008    0.000    0.008    0.000 dataset.py:16(__init__)
    32224    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
     1004    0.006    0.000    0.385    0.000 dataset.py:320(getSplitPointForColumn)
       66    0.004    0.000    0.390    0.006 dataset.py:340(getBestColumnAndSplit)
      133    0.003    0.000    0.099    0.001 dataset.py:383(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
    133/1    0.001    0.000    0.491    0.491 classification.py:45(buildTree)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    133/1    0.001    0.000    0.491    0.491 classification.py:20(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.099    0.001 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.492    0.492 {built-in method builtins.exec}
        1    0.000    0.000    0.492    0.492 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.492    0.492 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1921591 function calls (1919803 primitive calls) in 3.361 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.433    0.000    1.522    0.000 dataset.py:177(getAttribRowDict)
    14320    0.670    0.000    0.805    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.236    0.000    0.932    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.234    0.000    0.507    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.133    0.000    0.133    0.000 {method 'add' of 'set' objects}
   545298    0.088    0.000    0.088    0.000 {method 'append' of 'list' objects}
    42989    0.083    0.000    0.133    0.000 dataset.py:6(calculateEntropy)
     6241    0.082    0.000    0.093    0.000 dataset.py:238(getCumulativeDict)
    24418    0.072    0.000    0.077    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.067    0.000    0.067    0.000 dataset.py:216(<listcomp>)
   110111    0.050    0.000    0.050    0.000 {built-in method math.log2}
    42989    0.037    0.000    0.037    0.000 dataset.py:16(__init__)
   219869    0.037    0.000    0.037    0.000 {built-in method builtins.len}
     6241    0.034    0.000    2.499    0.000 dataset.py:320(getSplitPointForColumn)
   159625    0.032    0.000    0.032    0.000 {method 'items' of 'dict' objects}
      447    0.025    0.000    2.524    0.006 dataset.py:340(getBestColumnAndSplit)
      895    0.018    0.000    0.823    0.001 dataset.py:383(<listcomp>)
    12482    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    3.358    3.358 classification.py:45(buildTree)
    895/1    0.003    0.000    3.358    3.358 classification.py:20(__init__)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
     6241    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.825    0.001 dataset.py:380(getValidCols)
        1    0.002    0.002    0.002    0.002 dataset.py:138(getSplitObjectForRoot)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.361    3.361 {built-in method builtins.exec}
        1    0.000    0.000    3.361    3.361 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.361    3.361 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 3.398 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.487    0.000    1.579    0.000 dataset.py:177(getAttribRowDict)
    14320    0.657    0.000    0.790    0.000 dataset.py:368(getNumberOfAttrs)
    42988    0.235    0.000    0.505    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     6241    0.234    0.000    0.929    0.000 dataset.py:261(getMinEntropyForColumn)
   614896    0.130    0.000    0.130    0.000 {method 'add' of 'set' objects}
   545298    0.092    0.000    0.092    0.000 {method 'append' of 'list' objects}
    42989    0.082    0.000    0.132    0.000 dataset.py:6(calculateEntropy)
     6241    0.082    0.000    0.093    0.000 dataset.py:238(getCumulativeDict)
    24418    0.073    0.000    0.078    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.066    0.000    0.066    0.000 dataset.py:216(<listcomp>)
   110111    0.049    0.000    0.049    0.000 {built-in method math.log2}
    42989    0.038    0.000    0.038    0.000 dataset.py:16(__init__)
   219869    0.036    0.000    0.036    0.000 {built-in method builtins.len}
     6241    0.034    0.000    2.553    0.000 dataset.py:320(getSplitPointForColumn)
   159625    0.032    0.000    0.032    0.000 {method 'items' of 'dict' objects}
      447    0.024    0.000    2.577    0.006 dataset.py:340(getBestColumnAndSplit)
      895    0.017    0.000    0.807    0.001 dataset.py:383(<listcomp>)
    12482    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    3.396    3.396 classification.py:45(buildTree)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    3.396    3.396 classification.py:20(__init__)
     6241    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
        1    0.002    0.002    0.002    0.002 dataset.py:138(getSplitObjectForRoot)
      895    0.002    0.000    0.809    0.001 dataset.py:380(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.398    3.398 {built-in method builtins.exec}
        1    0.000    0.000    3.398    3.398 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.398    3.398 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 3.514 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.501    0.000    1.594    0.000 dataset.py:177(getAttribRowDict)
    14320    0.683    0.000    0.821    0.000 dataset.py:368(getNumberOfAttrs)
    42988    0.251    0.000    0.542    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     6241    0.249    0.000    0.991    0.000 dataset.py:261(getMinEntropyForColumn)
   614896    0.136    0.000    0.136    0.000 {method 'add' of 'set' objects}
   545298    0.093    0.000    0.093    0.000 {method 'append' of 'list' objects}
    42989    0.089    0.000    0.141    0.000 dataset.py:6(calculateEntropy)
     6241    0.087    0.000    0.099    0.000 dataset.py:238(getCumulativeDict)
    24418    0.076    0.000    0.081    0.000 dataset.py:22(addRowsFromSplitDict)
    42988    0.072    0.000    0.072    0.000 dataset.py:216(<listcomp>)
   110111    0.052    0.000    0.052    0.000 {built-in method math.log2}
    42989    0.040    0.000    0.040    0.000 dataset.py:16(__init__)
   219869    0.039    0.000    0.039    0.000 {built-in method builtins.len}
     6241    0.036    0.000    2.632    0.000 dataset.py:320(getSplitPointForColumn)
   159625    0.034    0.000    0.034    0.000 {method 'items' of 'dict' objects}
      447    0.026    0.000    2.658    0.006 dataset.py:340(getBestColumnAndSplit)
      895    0.018    0.000    0.839    0.001 dataset.py:383(<listcomp>)
    12482    0.010    0.000    0.010    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    3.510    3.510 classification.py:45(buildTree)
        1    0.004    0.004    0.004    0.004 dataset.py:138(getSplitObjectForRoot)
    12482    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
    895/1    0.004    0.000    3.510    3.510 classification.py:20(__init__)
     6241    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.842    0.001 dataset.py:380(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.514    3.514 {built-in method builtins.exec}
        1    0.000    0.000    3.514    3.514 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    3.514    3.514 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


