FULL
         1711284 function calls (1710188 primitive calls) in 3.246 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.463    0.000    1.550    0.000 dataset.py:176(getAttribRowDict)
     8784    0.683    0.000    0.819    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.207    0.000    0.771    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.187    0.000    0.408    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.134    0.000    0.134    0.000 {method 'add' of 'set' objects}
   546998    0.090    0.000    0.090    0.000 {method 'append' of 'list' objects}
     4030    0.067    0.000    0.077    0.000 dataset.py:237(getCumulativeDict)
    32237    0.066    0.000    0.108    0.000 dataset.py:5(calculateEntropy)
    17446    0.062    0.000    0.065    0.000 dataset.py:21(addRowsFromSplitDict)
    32236    0.056    0.000    0.056    0.000 dataset.py:215(<listcomp>)
     4030    0.049    0.000    2.383    0.001 dataset.py:319(getSplitPointForColumn)
    85911    0.042    0.000    0.042    0.000 {built-in method math.log2}
    32237    0.029    0.000    0.029    0.000 dataset.py:15(__init__)
   167251    0.029    0.000    0.029    0.000 {built-in method builtins.len}
   118186    0.024    0.000    0.024    0.000 {method 'items' of 'dict' objects}
      274    0.021    0.000    2.403    0.009 dataset.py:349(getBestColumnAndSplit)
      549    0.013    0.000    0.832    0.002 dataset.py:392(<listcomp>)
     4030    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
     4030    0.004    0.000    0.004    0.000 {built-in method builtins.min}
    549/1    0.004    0.000    3.244    3.244 classification.py:44(buildTree)
     4030    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
        1    0.002    0.002    0.002    0.002 dataset.py:137(getSplitObjectForRoot)
      549    0.002    0.000    0.834    0.002 dataset.py:389(getValidCols)
    549/1    0.002    0.000    3.244    3.244 classification.py:19(__init__)
      549    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.246    3.246 {built-in method builtins.exec}
        1    0.000    0.000    3.246    3.246 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    3.246    3.246 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1711284 function calls (1710188 primitive calls) in 2.765 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.307    0.000    1.381    0.000 dataset.py:176(getAttribRowDict)
     8784    0.562    0.000    0.676    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.165    0.000    0.626    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.152    0.000    0.330    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.113    0.000    0.113    0.000 {method 'add' of 'set' objects}
   546998    0.076    0.000    0.076    0.000 {method 'append' of 'list' objects}
     4030    0.055    0.000    0.063    0.000 dataset.py:237(getCumulativeDict)
    32237    0.055    0.000    0.087    0.000 dataset.py:5(calculateEntropy)
    17446    0.051    0.000    0.055    0.000 dataset.py:21(addRowsFromSplitDict)
    32236    0.046    0.000    0.046    0.000 dataset.py:215(<listcomp>)
     4030    0.038    0.000    2.054    0.001 dataset.py:319(getSplitPointForColumn)
    85911    0.033    0.000    0.033    0.000 {built-in method math.log2}
   167251    0.023    0.000    0.023    0.000 {built-in method builtins.len}
    32237    0.023    0.000    0.023    0.000 dataset.py:15(__init__)
   118186    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
      274    0.016    0.000    2.069    0.008 dataset.py:349(getBestColumnAndSplit)
      549    0.010    0.000    0.686    0.001 dataset.py:392(<listcomp>)
        1    0.004    0.004    0.004    0.004 dataset.py:137(getSplitObjectForRoot)
     4030    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
     4030    0.003    0.000    0.003    0.000 {built-in method builtins.min}
    549/1    0.003    0.000    2.761    2.761 classification.py:44(buildTree)
     4030    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.761    2.761 classification.py:19(__init__)
      549    0.001    0.000    0.687    0.001 dataset.py:389(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.765    2.765 {built-in method builtins.exec}
        1    0.000    0.000    2.765    2.765 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    2.765    2.765 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1711284 function calls (1710188 primitive calls) in 2.654 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.223    0.000    1.291    0.000 dataset.py:176(getAttribRowDict)
     8784    0.551    0.000    0.660    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.163    0.000    0.621    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.153    0.000    0.331    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.107    0.000    0.107    0.000 {method 'add' of 'set' objects}
   546998    0.071    0.000    0.071    0.000 {method 'append' of 'list' objects}
    32237    0.055    0.000    0.087    0.000 dataset.py:5(calculateEntropy)
     4030    0.054    0.000    0.062    0.000 dataset.py:237(getCumulativeDict)
    17446    0.050    0.000    0.053    0.000 dataset.py:21(addRowsFromSplitDict)
    32236    0.046    0.000    0.046    0.000 dataset.py:215(<listcomp>)
     4030    0.037    0.000    1.960    0.000 dataset.py:319(getSplitPointForColumn)
    85911    0.032    0.000    0.032    0.000 {built-in method math.log2}
   167251    0.023    0.000    0.023    0.000 {built-in method builtins.len}
    32237    0.023    0.000    0.023    0.000 dataset.py:15(__init__)
   118186    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
      274    0.015    0.000    1.975    0.007 dataset.py:349(getBestColumnAndSplit)
      549    0.010    0.000    0.670    0.001 dataset.py:392(<listcomp>)
     4030    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
     4030    0.003    0.000    0.003    0.000 {built-in method builtins.min}
        1    0.003    0.003    0.003    0.003 dataset.py:137(getSplitObjectForRoot)
    549/1    0.003    0.000    2.651    2.651 classification.py:44(buildTree)
     4030    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.651    2.651 classification.py:19(__init__)
      549    0.001    0.000    0.671    0.001 dataset.py:389(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.654    2.654 {built-in method builtins.exec}
        1    0.000    0.000    2.654    2.654 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    2.654    2.654 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)


=====
SUB
         287400 function calls (287136 primitive calls) in 0.466 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.169    0.000    0.179    0.000 dataset.py:176(getAttribRowDict)
     2128    0.075    0.000    0.090    0.000 dataset.py:377(getNumberOfAttrs)
     8832    0.046    0.000    0.100    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.044    0.000    0.175    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.017    0.000    0.027    0.000 dataset.py:5(calculateEntropy)
    68608    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
     8832    0.014    0.000    0.014    0.000 dataset.py:215(<listcomp>)
     1004    0.013    0.000    0.015    0.000 dataset.py:237(getCumulativeDict)
     4722    0.011    0.000    0.012    0.000 dataset.py:21(addRowsFromSplitDict)
    63184    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
    24818    0.010    0.000    0.010    0.000 {built-in method math.log2}
     1004    0.010    0.000    0.366    0.000 dataset.py:319(getSplitPointForColumn)
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     8833    0.007    0.000    0.007    0.000 dataset.py:15(__init__)
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
       66    0.004    0.000    0.370    0.006 dataset.py:349(getBestColumnAndSplit)
      133    0.003    0.000    0.093    0.001 dataset.py:392(<listcomp>)
     1004    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
     1004    0.001    0.000    0.001    0.000 {built-in method builtins.min}
    133/1    0.001    0.000    0.465    0.465 classification.py:44(buildTree)
     1004    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.001    0.001    0.001    0.001 dataset.py:137(getSplitObjectForRoot)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.465    0.465 classification.py:19(__init__)
      133    0.000    0.000    0.093    0.001 dataset.py:389(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.466    0.466 {built-in method builtins.exec}
        1    0.000    0.000    0.465    0.465 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.465    0.465 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         287400 function calls (287136 primitive calls) in 0.489 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.175    0.000    0.186    0.000 dataset.py:176(getAttribRowDict)
     2128    0.080    0.000    0.097    0.000 dataset.py:377(getNumberOfAttrs)
     8832    0.047    0.000    0.102    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.046    0.000    0.183    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.017    0.000    0.027    0.000 dataset.py:5(calculateEntropy)
    68608    0.016    0.000    0.016    0.000 {method 'add' of 'set' objects}
     1004    0.014    0.000    0.017    0.000 dataset.py:237(getCumulativeDict)
     8832    0.014    0.000    0.014    0.000 dataset.py:215(<listcomp>)
     4722    0.012    0.000    0.013    0.000 dataset.py:21(addRowsFromSplitDict)
    63184    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
     1004    0.011    0.000    0.382    0.000 dataset.py:319(getSplitPointForColumn)
    24818    0.011    0.000    0.011    0.000 {built-in method math.log2}
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     8833    0.007    0.000    0.007    0.000 dataset.py:15(__init__)
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
       66    0.004    0.000    0.387    0.006 dataset.py:349(getBestColumnAndSplit)
      133    0.003    0.000    0.099    0.001 dataset.py:392(<listcomp>)
     1004    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
     1004    0.001    0.000    0.001    0.000 {built-in method builtins.min}
    133/1    0.001    0.000    0.488    0.488 classification.py:44(buildTree)
     1004    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.001    0.001    0.001    0.001 dataset.py:137(getSplitObjectForRoot)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.488    0.488 classification.py:19(__init__)
      133    0.000    0.000    0.100    0.001 dataset.py:389(getValidCols)
        1    0.000    0.000    0.489    0.489 {built-in method builtins.exec}
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.489    0.489 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.489    0.489 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         287400 function calls (287136 primitive calls) in 0.402 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.137    0.000    0.146    0.000 dataset.py:176(getAttribRowDict)
     2128    0.067    0.000    0.080    0.000 dataset.py:377(getNumberOfAttrs)
     8832    0.040    0.000    0.087    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.039    0.000    0.155    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.014    0.000    0.023    0.000 dataset.py:5(calculateEntropy)
    68608    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
     8832    0.012    0.000    0.012    0.000 dataset.py:215(<listcomp>)
     1004    0.012    0.000    0.014    0.000 dataset.py:237(getCumulativeDict)
     4722    0.010    0.000    0.011    0.000 dataset.py:21(addRowsFromSplitDict)
    63184    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
     1004    0.009    0.000    0.312    0.000 dataset.py:319(getSplitPointForColumn)
    24818    0.009    0.000    0.009    0.000 {built-in method math.log2}
    46610    0.006    0.000    0.006    0.000 {built-in method builtins.len}
     8833    0.006    0.000    0.006    0.000 dataset.py:15(__init__)
    32224    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
       66    0.004    0.000    0.316    0.005 dataset.py:349(getBestColumnAndSplit)
      133    0.002    0.000    0.083    0.001 dataset.py:392(<listcomp>)
        1    0.001    0.001    0.001    0.001 dataset.py:137(getSplitObjectForRoot)
     1004    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
     1004    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1004    0.001    0.000    0.001    0.000 {built-in method builtins.max}
    133/1    0.001    0.000    0.400    0.400 classification.py:44(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.400    0.400 classification.py:19(__init__)
      133    0.000    0.000    0.083    0.001 dataset.py:389(getValidCols)
        1    0.000    0.000    0.402    0.402 {built-in method builtins.exec}
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.401    0.401 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.402    0.402 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1943085 function calls (1941297 primitive calls) in 3.189 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.359    0.000    1.442    0.000 dataset.py:176(getAttribRowDict)
    14320    0.629    0.000    0.755    0.000 dataset.py:377(getNumberOfAttrs)
     6241    0.227    0.000    0.863    0.000 dataset.py:260(getMinEntropyForColumn)
    42988    0.213    0.000    0.461    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   614896    0.125    0.000    0.125    0.000 {method 'add' of 'set' objects}
   566792    0.087    0.000    0.087    0.000 {method 'append' of 'list' objects}
     6241    0.076    0.000    0.088    0.000 dataset.py:237(getCumulativeDict)
    42989    0.074    0.000    0.121    0.000 dataset.py:5(calculateEntropy)
    24418    0.065    0.000    0.070    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.062    0.000    0.062    0.000 dataset.py:215(<listcomp>)
     6241    0.059    0.000    2.381    0.000 dataset.py:319(getSplitPointForColumn)
   110111    0.046    0.000    0.046    0.000 {built-in method math.log2}
   219869    0.033    0.000    0.033    0.000 {built-in method builtins.len}
    42989    0.033    0.000    0.033    0.000 dataset.py:15(__init__)
   159625    0.029    0.000    0.029    0.000 {method 'items' of 'dict' objects}
      447    0.024    0.000    2.404    0.005 dataset.py:349(getBestColumnAndSplit)
      895    0.016    0.000    0.772    0.001 dataset.py:392(<listcomp>)
     6241    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
     6241    0.005    0.000    0.005    0.000 {built-in method builtins.min}
    895/1    0.005    0.000    3.186    3.186 classification.py:44(buildTree)
     6241    0.004    0.000    0.004    0.000 {built-in method builtins.max}
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    3.186    3.186 classification.py:19(__init__)
        1    0.003    0.003    0.003    0.003 dataset.py:137(getSplitObjectForRoot)
      895    0.002    0.000    0.773    0.001 dataset.py:389(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.189    3.189 {built-in method builtins.exec}
        1    0.000    0.000    3.189    3.189 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    3.189    3.189 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)


         1943085 function calls (1941297 primitive calls) in 3.094 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.317    0.000    1.400    0.000 dataset.py:176(getAttribRowDict)
    14320    0.602    0.000    0.724    0.000 dataset.py:377(getNumberOfAttrs)
     6241    0.223    0.000    0.841    0.000 dataset.py:260(getMinEntropyForColumn)
    42988    0.206    0.000    0.447    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   614896    0.120    0.000    0.120    0.000 {method 'add' of 'set' objects}
   566792    0.086    0.000    0.086    0.000 {method 'append' of 'list' objects}
     6241    0.074    0.000    0.086    0.000 dataset.py:237(getCumulativeDict)
    42989    0.072    0.000    0.117    0.000 dataset.py:5(calculateEntropy)
    24418    0.065    0.000    0.069    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.061    0.000    0.061    0.000 dataset.py:215(<listcomp>)
     6241    0.058    0.000    2.316    0.000 dataset.py:319(getSplitPointForColumn)
   110111    0.046    0.000    0.046    0.000 {built-in method math.log2}
   219869    0.033    0.000    0.033    0.000 {built-in method builtins.len}
    42989    0.032    0.000    0.032    0.000 dataset.py:15(__init__)
   159625    0.028    0.000    0.028    0.000 {method 'items' of 'dict' objects}
      447    0.023    0.000    2.339    0.005 dataset.py:349(getBestColumnAndSplit)
      895    0.016    0.000    0.741    0.001 dataset.py:392(<listcomp>)
     6241    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
     6241    0.005    0.000    0.005    0.000 {built-in method builtins.min}
    895/1    0.005    0.000    3.090    3.090 classification.py:44(buildTree)
     6241    0.004    0.000    0.004    0.000 {built-in method builtins.max}
        1    0.004    0.004    0.004    0.004 dataset.py:137(getSplitObjectForRoot)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    3.090    3.090 classification.py:19(__init__)
      895    0.002    0.000    0.742    0.001 dataset.py:389(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.094    3.094 {built-in method builtins.exec}
        1    0.000    0.000    3.094    3.094 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    3.094    3.094 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1943085 function calls (1941297 primitive calls) in 2.731 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.163    0.000    1.233    0.000 dataset.py:176(getAttribRowDict)
    14320    0.533    0.000    0.641    0.000 dataset.py:377(getNumberOfAttrs)
     6241    0.197    0.000    0.747    0.000 dataset.py:260(getMinEntropyForColumn)
    42988    0.183    0.000    0.399    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   614896    0.107    0.000    0.107    0.000 {method 'add' of 'set' objects}
   566792    0.073    0.000    0.073    0.000 {method 'append' of 'list' objects}
    42989    0.065    0.000    0.105    0.000 dataset.py:5(calculateEntropy)
     6241    0.065    0.000    0.075    0.000 dataset.py:237(getCumulativeDict)
    24418    0.057    0.000    0.061    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.055    0.000    0.055    0.000 dataset.py:215(<listcomp>)
     6241    0.051    0.000    2.044    0.000 dataset.py:319(getSplitPointForColumn)
   110111    0.039    0.000    0.039    0.000 {built-in method math.log2}
   219869    0.029    0.000    0.029    0.000 {built-in method builtins.len}
    42989    0.029    0.000    0.029    0.000 dataset.py:15(__init__)
   159625    0.025    0.000    0.025    0.000 {method 'items' of 'dict' objects}
      447    0.020    0.000    2.065    0.005 dataset.py:349(getBestColumnAndSplit)
      895    0.014    0.000    0.656    0.001 dataset.py:392(<listcomp>)
     6241    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
     6241    0.004    0.000    0.004    0.000 {built-in method builtins.min}
    895/1    0.004    0.000    2.729    2.729 classification.py:44(buildTree)
     6241    0.003    0.000    0.003    0.000 {built-in method builtins.max}
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    2.729    2.729 classification.py:19(__init__)
        1    0.002    0.002    0.002    0.002 dataset.py:137(getSplitObjectForRoot)
      895    0.002    0.000    0.657    0.001 dataset.py:389(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.731    2.731 {built-in method builtins.exec}
        1    0.000    0.000    2.731    2.731 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    2.731    2.731 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


