FULL
         1695166 function calls (1694070 primitive calls) in 2.611 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.210    0.000    1.286    0.000 dataset.py:176(getAttribRowDict)
     8784    0.557    0.000    0.670    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.152    0.000    0.592    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.144    0.000    0.315    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.112    0.000    0.112    0.000 {method 'add' of 'set' objects}
   530880    0.076    0.000    0.076    0.000 {method 'append' of 'list' objects}
     4030    0.053    0.000    0.059    0.000 dataset.py:237(getCumulativeDict)
    17446    0.051    0.000    0.054    0.000 dataset.py:21(addRowsFromSplitDict)
    32237    0.050    0.000    0.084    0.000 dataset.py:5(calculateEntropy)
    32236    0.043    0.000    0.043    0.000 dataset.py:215(<listcomp>)
    85911    0.033    0.000    0.033    0.000 {built-in method math.log2}
    32237    0.023    0.000    0.023    0.000 dataset.py:15(__init__)
   167251    0.023    0.000    0.023    0.000 {built-in method builtins.len}
     4030    0.020    0.000    1.905    0.000 dataset.py:319(getSplitPointForColumn)
   118186    0.018    0.000    0.018    0.000 {method 'items' of 'dict' objects}
      274    0.016    0.000    1.921    0.007 dataset.py:349(getBestColumnAndSplit)
      549    0.010    0.000    0.680    0.001 dataset.py:392(<listcomp>)
     8060    0.006    0.000    0.006    0.000 {method 'sort' of 'list' objects}
        1    0.003    0.003    0.003    0.003 dataset.py:137(getSplitObjectForRoot)
    549/1    0.003    0.000    2.608    2.608 classification.py:44(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.608    2.608 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.681    0.001 dataset.py:389(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.611    2.611 {built-in method builtins.exec}
        1    0.000    0.000    2.611    2.611 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    2.611    2.611 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 2.790 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.275    0.000    1.355    0.000 dataset.py:176(getAttribRowDict)
     8784    0.583    0.000    0.703    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.169    0.000    0.661    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.160    0.000    0.352    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.119    0.000    0.119    0.000 {method 'add' of 'set' objects}
   530880    0.079    0.000    0.079    0.000 {method 'append' of 'list' objects}
     4030    0.060    0.000    0.068    0.000 dataset.py:237(getCumulativeDict)
    32237    0.057    0.000    0.095    0.000 dataset.py:5(calculateEntropy)
    17446    0.056    0.000    0.059    0.000 dataset.py:21(addRowsFromSplitDict)
    32236    0.048    0.000    0.048    0.000 dataset.py:215(<listcomp>)
    85911    0.038    0.000    0.038    0.000 {built-in method math.log2}
    32237    0.026    0.000    0.026    0.000 dataset.py:15(__init__)
   167251    0.025    0.000    0.025    0.000 {built-in method builtins.len}
     4030    0.023    0.000    2.046    0.001 dataset.py:319(getSplitPointForColumn)
   118186    0.021    0.000    0.021    0.000 {method 'items' of 'dict' objects}
      274    0.017    0.000    2.063    0.008 dataset.py:349(getBestColumnAndSplit)
      549    0.012    0.000    0.715    0.001 dataset.py:392(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
        1    0.004    0.004    0.004    0.004 dataset.py:137(getSplitObjectForRoot)
    549/1    0.003    0.000    2.786    2.786 classification.py:44(buildTree)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.786    2.786 classification.py:19(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.002    0.000    0.716    0.001 dataset.py:389(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.790    2.790 {built-in method builtins.exec}
        1    0.000    0.000    2.790    2.790 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    2.790    2.790 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 2.722 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.246    0.000    1.323    0.000 dataset.py:176(getAttribRowDict)
     8784    0.568    0.000    0.681    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.164    0.000    0.650    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.162    0.000    0.351    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.112    0.000    0.112    0.000 {method 'add' of 'set' objects}
   530880    0.077    0.000    0.077    0.000 {method 'append' of 'list' objects}
     4030    0.057    0.000    0.065    0.000 dataset.py:237(getCumulativeDict)
    32237    0.057    0.000    0.093    0.000 dataset.py:5(calculateEntropy)
    17446    0.054    0.000    0.057    0.000 dataset.py:21(addRowsFromSplitDict)
    32236    0.047    0.000    0.047    0.000 dataset.py:215(<listcomp>)
    85911    0.036    0.000    0.036    0.000 {built-in method math.log2}
    32237    0.025    0.000    0.025    0.000 dataset.py:15(__init__)
   167251    0.025    0.000    0.025    0.000 {built-in method builtins.len}
     4030    0.022    0.000    2.003    0.000 dataset.py:319(getSplitPointForColumn)
   118186    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
      274    0.017    0.000    2.020    0.007 dataset.py:349(getBestColumnAndSplit)
      549    0.011    0.000    0.692    0.001 dataset.py:392(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    2.719    2.719 classification.py:44(buildTree)
        1    0.003    0.003    0.003    0.003 dataset.py:137(getSplitObjectForRoot)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    2.719    2.719 classification.py:19(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.693    0.001 dataset.py:389(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.722    2.722 {built-in method builtins.exec}
        1    0.000    0.000    2.722    2.722 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    2.722    2.722 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         282984 function calls (282720 primitive calls) in 0.473 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.185    0.000    0.195    0.000 dataset.py:176(getAttribRowDict)
     2128    0.074    0.000    0.089    0.000 dataset.py:377(getNumberOfAttrs)
     8832    0.046    0.000    0.102    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.042    0.000    0.175    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.017    0.000    0.028    0.000 dataset.py:5(calculateEntropy)
    68608    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
     8832    0.014    0.000    0.014    0.000 dataset.py:215(<listcomp>)
     1004    0.014    0.000    0.015    0.000 dataset.py:237(getCumulativeDict)
     4722    0.012    0.000    0.013    0.000 dataset.py:21(addRowsFromSplitDict)
    58768    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    24818    0.010    0.000    0.010    0.000 {built-in method math.log2}
    46610    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     8833    0.007    0.000    0.007    0.000 dataset.py:15(__init__)
    32224    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     1004    0.005    0.000    0.376    0.000 dataset.py:319(getSplitPointForColumn)
       66    0.004    0.000    0.380    0.006 dataset.py:349(getBestColumnAndSplit)
      133    0.002    0.000    0.091    0.001 dataset.py:392(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:137(getSplitObjectForRoot)
    133/1    0.001    0.000    0.473    0.473 classification.py:44(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.473    0.473 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.091    0.001 dataset.py:389(getValidCols)
        1    0.000    0.000    0.473    0.473 {built-in method builtins.exec}
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.473    0.473 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.473    0.473 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.346 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.122    0.000    0.128    0.000 dataset.py:176(getAttribRowDict)
     2128    0.057    0.000    0.068    0.000 dataset.py:377(getNumberOfAttrs)
     8832    0.036    0.000    0.080    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.032    0.000    0.137    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.014    0.000    0.022    0.000 dataset.py:5(calculateEntropy)
     8832    0.011    0.000    0.011    0.000 dataset.py:215(<listcomp>)
    68608    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
     1004    0.011    0.000    0.012    0.000 dataset.py:237(getCumulativeDict)
     4722    0.009    0.000    0.009    0.000 dataset.py:21(addRowsFromSplitDict)
    24818    0.008    0.000    0.008    0.000 {built-in method math.log2}
    58768    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     8833    0.006    0.000    0.006    0.000 dataset.py:15(__init__)
    46610    0.005    0.000    0.005    0.000 {built-in method builtins.len}
    32224    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
     1004    0.004    0.000    0.271    0.000 dataset.py:319(getSplitPointForColumn)
       66    0.003    0.000    0.274    0.004 dataset.py:349(getBestColumnAndSplit)
      133    0.002    0.000    0.071    0.001 dataset.py:392(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.345    0.345 classification.py:44(buildTree)
        1    0.000    0.000    0.000    0.000 dataset.py:137(getSplitObjectForRoot)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.345    0.345 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.071    0.001 dataset.py:389(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.346    0.346 {built-in method builtins.exec}
        1    0.000    0.000    0.346    0.346 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.346    0.346 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.343 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.125    0.000    0.133    0.000 dataset.py:176(getAttribRowDict)
     2128    0.056    0.000    0.068    0.000 dataset.py:377(getNumberOfAttrs)
     8832    0.034    0.000    0.075    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.031    0.000    0.130    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.012    0.000    0.020    0.000 dataset.py:5(calculateEntropy)
    68608    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
     8832    0.010    0.000    0.010    0.000 dataset.py:215(<listcomp>)
     1004    0.010    0.000    0.012    0.000 dataset.py:237(getCumulativeDict)
     4722    0.009    0.000    0.009    0.000 dataset.py:21(addRowsFromSplitDict)
    24818    0.008    0.000    0.008    0.000 {built-in method math.log2}
    58768    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
    46610    0.006    0.000    0.006    0.000 {built-in method builtins.len}
     8833    0.005    0.000    0.005    0.000 dataset.py:15(__init__)
    32224    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
     1004    0.004    0.000    0.268    0.000 dataset.py:319(getSplitPointForColumn)
       66    0.003    0.000    0.271    0.004 dataset.py:349(getBestColumnAndSplit)
      133    0.002    0.000    0.070    0.001 dataset.py:392(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:137(getSplitObjectForRoot)
    133/1    0.001    0.000    0.342    0.342 classification.py:44(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.342    0.342 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.070    0.001 dataset.py:389(getValidCols)
        1    0.000    0.000    0.343    0.343 {built-in method builtins.exec}
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.342    0.342 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.342    0.342 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1921591 function calls (1919803 primitive calls) in 2.980 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.316    0.000    1.398    0.000 dataset.py:176(getAttribRowDict)
    14320    0.577    0.000    0.695    0.000 dataset.py:377(getNumberOfAttrs)
     6241    0.201    0.000    0.798    0.000 dataset.py:260(getMinEntropyForColumn)
    42988    0.200    0.000    0.433    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   614896    0.116    0.000    0.116    0.000 {method 'add' of 'set' objects}
   545298    0.081    0.000    0.081    0.000 {method 'append' of 'list' objects}
     6241    0.070    0.000    0.080    0.000 dataset.py:237(getCumulativeDict)
    42989    0.070    0.000    0.114    0.000 dataset.py:5(calculateEntropy)
    24418    0.063    0.000    0.068    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.057    0.000    0.057    0.000 dataset.py:215(<listcomp>)
   110111    0.044    0.000    0.044    0.000 {built-in method math.log2}
    42989    0.032    0.000    0.032    0.000 dataset.py:15(__init__)
   219869    0.032    0.000    0.032    0.000 {built-in method builtins.len}
     6241    0.030    0.000    2.236    0.000 dataset.py:319(getSplitPointForColumn)
   159625    0.028    0.000    0.028    0.000 {method 'items' of 'dict' objects}
      447    0.022    0.000    2.258    0.005 dataset.py:349(getBestColumnAndSplit)
      895    0.015    0.000    0.710    0.001 dataset.py:392(<listcomp>)
    12482    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
    895/1    0.005    0.000    2.978    2.978 classification.py:44(buildTree)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    2.978    2.978 classification.py:19(__init__)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.712    0.001 dataset.py:389(getValidCols)
        1    0.002    0.002    0.002    0.002 dataset.py:137(getSplitObjectForRoot)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.980    2.980 {built-in method builtins.exec}
        1    0.000    0.000    2.980    2.980 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    2.980    2.980 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 2.882 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.320    0.000    1.398    0.000 dataset.py:176(getAttribRowDict)
    14320    0.545    0.000    0.654    0.000 dataset.py:377(getNumberOfAttrs)
     6241    0.188    0.000    0.749    0.000 dataset.py:260(getMinEntropyForColumn)
    42988    0.187    0.000    0.406    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   614896    0.107    0.000    0.107    0.000 {method 'add' of 'set' objects}
   545298    0.078    0.000    0.078    0.000 {method 'append' of 'list' objects}
    42989    0.068    0.000    0.108    0.000 dataset.py:5(calculateEntropy)
     6241    0.068    0.000    0.076    0.000 dataset.py:237(getCumulativeDict)
    24418    0.059    0.000    0.063    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.054    0.000    0.054    0.000 dataset.py:215(<listcomp>)
   110111    0.040    0.000    0.040    0.000 {built-in method math.log2}
    42989    0.029    0.000    0.029    0.000 dataset.py:15(__init__)
   219869    0.029    0.000    0.029    0.000 {built-in method builtins.len}
     6241    0.027    0.000    2.183    0.000 dataset.py:319(getSplitPointForColumn)
   159625    0.025    0.000    0.025    0.000 {method 'items' of 'dict' objects}
      447    0.020    0.000    2.203    0.005 dataset.py:349(getBestColumnAndSplit)
      895    0.014    0.000    0.668    0.001 dataset.py:392(<listcomp>)
    12482    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    895/1    0.004    0.000    2.880    2.880 classification.py:44(buildTree)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    2.880    2.880 classification.py:19(__init__)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
        1    0.002    0.002    0.002    0.002 dataset.py:137(getSplitObjectForRoot)
      895    0.002    0.000    0.669    0.001 dataset.py:389(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.882    2.882 {built-in method builtins.exec}
        1    0.000    0.000    2.882    2.882 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    2.882    2.882 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 2.678 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.168    0.000    1.238    0.000 dataset.py:176(getAttribRowDict)
    14320    0.530    0.000    0.636    0.000 dataset.py:377(getNumberOfAttrs)
    42988    0.182    0.000    0.394    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     6241    0.181    0.000    0.722    0.000 dataset.py:260(getMinEntropyForColumn)
   614896    0.104    0.000    0.104    0.000 {method 'add' of 'set' objects}
   545298    0.071    0.000    0.071    0.000 {method 'append' of 'list' objects}
    42989    0.065    0.000    0.104    0.000 dataset.py:5(calculateEntropy)
     6241    0.064    0.000    0.073    0.000 dataset.py:237(getCumulativeDict)
    24418    0.056    0.000    0.060    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.052    0.000    0.052    0.000 dataset.py:215(<listcomp>)
   110111    0.039    0.000    0.039    0.000 {built-in method math.log2}
    42989    0.029    0.000    0.029    0.000 dataset.py:15(__init__)
   219869    0.028    0.000    0.028    0.000 {built-in method builtins.len}
     6241    0.027    0.000    1.997    0.000 dataset.py:319(getSplitPointForColumn)
   159625    0.025    0.000    0.025    0.000 {method 'items' of 'dict' objects}
      447    0.019    0.000    2.016    0.005 dataset.py:349(getBestColumnAndSplit)
      895    0.014    0.000    0.650    0.001 dataset.py:392(<listcomp>)
    12482    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    895/1    0.004    0.000    2.675    2.675 classification.py:44(buildTree)
        1    0.003    0.003    0.003    0.003 dataset.py:137(getSplitObjectForRoot)
    12482    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    895/1    0.003    0.000    2.675    2.675 classification.py:19(__init__)
     6241    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      895    0.002    0.000    0.652    0.001 dataset.py:389(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    2.678    2.678 {built-in method builtins.exec}
        1    0.000    0.000    2.678    2.678 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    2.678    2.678 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


