FULL
         1695166 function calls (1694070 primitive calls) in 3.379 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.619    0.000    1.715    0.000 dataset.py:176(getAttribRowDict)
     8784    0.704    0.000    0.840    0.000 dataset.py:367(getNumberOfAttrs)
     4030    0.196    0.000    0.745    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.178    0.000    0.391    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.134    0.000    0.134    0.000 {method 'add' of 'set' objects}
   530880    0.096    0.000    0.096    0.000 {method 'append' of 'list' objects}
     4030    0.068    0.000    0.076    0.000 dataset.py:237(getCumulativeDict)
    17446    0.064    0.000    0.067    0.000 dataset.py:21(addRowsFromSplitDict)
    32237    0.062    0.000    0.104    0.000 dataset.py:5(calculateEntropy)
    32236    0.055    0.000    0.055    0.000 dataset.py:215(<listcomp>)
    85911    0.041    0.000    0.041    0.000 {built-in method math.log2}
    32237    0.030    0.000    0.030    0.000 dataset.py:15(__init__)
   167251    0.027    0.000    0.027    0.000 {built-in method builtins.len}
     4030    0.026    0.000    2.494    0.001 dataset.py:319(getSplitPointForColumn)
   118186    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
      274    0.020    0.000    2.515    0.009 dataset.py:339(getBestColumnAndSplit)
      549    0.012    0.000    0.852    0.002 dataset.py:382(<listcomp>)
     8060    0.007    0.000    0.007    0.000 {method 'sort' of 'list' objects}
    549/1    0.004    0.000    3.375    3.375 classification.py:44(buildTree)
        1    0.004    0.004    0.004    0.004 dataset.py:137(getSplitObjectForRoot)
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    549/1    0.002    0.000    3.375    3.375 classification.py:19(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.002    0.000    0.854    0.002 dataset.py:379(getValidCols)
      549    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.379    3.379 {built-in method builtins.exec}
        1    0.000    0.000    3.379    3.379 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    3.379    3.379 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 4.434 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    2.077    0.001    2.197    0.001 dataset.py:176(getAttribRowDict)
     8784    0.973    0.000    1.165    0.000 dataset.py:367(getNumberOfAttrs)
     4030    0.251    0.000    0.966    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.234    0.000    0.513    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.190    0.000    0.190    0.000 {method 'add' of 'set' objects}
   530880    0.120    0.000    0.120    0.000 {method 'append' of 'list' objects}
     4030    0.087    0.000    0.097    0.000 dataset.py:237(getCumulativeDict)
    32237    0.083    0.000    0.136    0.000 dataset.py:5(calculateEntropy)
    17446    0.083    0.000    0.087    0.000 dataset.py:21(addRowsFromSplitDict)
    32236    0.071    0.000    0.071    0.000 dataset.py:215(<listcomp>)
    85911    0.053    0.000    0.053    0.000 {built-in method math.log2}
    32237    0.037    0.000    0.037    0.000 dataset.py:15(__init__)
   167251    0.036    0.000    0.036    0.000 {built-in method builtins.len}
     4030    0.032    0.000    3.207    0.001 dataset.py:319(getSplitPointForColumn)
   118186    0.030    0.000    0.030    0.000 {method 'items' of 'dict' objects}
      274    0.026    0.000    3.233    0.012 dataset.py:339(getBestColumnAndSplit)
      549    0.017    0.000    1.182    0.002 dataset.py:382(<listcomp>)
     8060    0.010    0.000    0.010    0.000 {method 'sort' of 'list' objects}
        1    0.007    0.007    0.007    0.007 dataset.py:137(getSplitObjectForRoot)
    549/1    0.005    0.000    4.426    4.426 classification.py:44(buildTree)
    549/1    0.003    0.000    4.426    4.426 classification.py:19(__init__)
     8060    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.002    0.000    1.184    0.002 dataset.py:379(getValidCols)
      549    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    4.434    4.434 {built-in method builtins.exec}
        1    0.000    0.000    4.434    4.434 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    4.434    4.434 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 3.986 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    1.868    0.000    1.977    0.000 dataset.py:176(getAttribRowDict)
     8784    0.842    0.000    1.010    0.000 dataset.py:367(getNumberOfAttrs)
     4030    0.230    0.000    0.906    0.000 dataset.py:260(getMinEntropyForColumn)
    32236    0.217    0.000    0.491    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   598464    0.166    0.000    0.166    0.000 {method 'add' of 'set' objects}
   530880    0.109    0.000    0.109    0.000 {method 'append' of 'list' objects}
    32237    0.095    0.000    0.143    0.000 dataset.py:5(calculateEntropy)
     4030    0.079    0.000    0.089    0.000 dataset.py:237(getCumulativeDict)
    17446    0.075    0.000    0.079    0.000 dataset.py:21(addRowsFromSplitDict)
    32236    0.065    0.000    0.065    0.000 dataset.py:215(<listcomp>)
    85911    0.048    0.000    0.048    0.000 {built-in method math.log2}
    32237    0.034    0.000    0.034    0.000 dataset.py:15(__init__)
   167251    0.033    0.000    0.033    0.000 {built-in method builtins.len}
     4030    0.030    0.000    2.923    0.001 dataset.py:319(getSplitPointForColumn)
   118186    0.028    0.000    0.028    0.000 {method 'items' of 'dict' objects}
      274    0.024    0.000    2.947    0.011 dataset.py:339(getBestColumnAndSplit)
      549    0.015    0.000    1.025    0.002 dataset.py:382(<listcomp>)
     8060    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
        1    0.005    0.005    0.005    0.005 dataset.py:137(getSplitObjectForRoot)
    549/1    0.004    0.000    3.981    3.981 classification.py:44(buildTree)
     8060    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
    549/1    0.003    0.000    3.981    3.981 classification.py:19(__init__)
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      549    0.002    0.000    1.026    0.002 dataset.py:379(getValidCols)
      549    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.986    3.986 {built-in method builtins.exec}
        1    0.000    0.000    3.986    3.986 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    3.986    3.986 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         282984 function calls (282720 primitive calls) in 0.617 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.226    0.000    0.238    0.000 dataset.py:176(getAttribRowDict)
     2128    0.100    0.000    0.120    0.000 dataset.py:367(getNumberOfAttrs)
     8832    0.061    0.000    0.134    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.059    0.000    0.235    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.022    0.000    0.036    0.000 dataset.py:5(calculateEntropy)
    68608    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
     8832    0.019    0.000    0.019    0.000 dataset.py:215(<listcomp>)
     1004    0.018    0.000    0.021    0.000 dataset.py:237(getCumulativeDict)
     4722    0.016    0.000    0.017    0.000 dataset.py:21(addRowsFromSplitDict)
    24818    0.014    0.000    0.014    0.000 {built-in method math.log2}
    58768    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
     8833    0.009    0.000    0.009    0.000 dataset.py:15(__init__)
    46610    0.009    0.000    0.009    0.000 {built-in method builtins.len}
     1004    0.008    0.000    0.484    0.000 dataset.py:319(getSplitPointForColumn)
    32224    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
       66    0.006    0.000    0.490    0.007 dataset.py:339(getBestColumnAndSplit)
      133    0.004    0.000    0.124    0.001 dataset.py:382(<listcomp>)
     2008    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.617    0.617 classification.py:44(buildTree)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1004    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
    133/1    0.001    0.000    0.617    0.617 classification.py:19(__init__)
        1    0.001    0.001    0.001    0.001 dataset.py:137(getSplitObjectForRoot)
      133    0.000    0.000    0.125    0.001 dataset.py:379(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.617    0.617 {built-in method builtins.exec}
        1    0.000    0.000    0.617    0.617 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.617    0.617 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.596 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.200    0.000    0.211    0.000 dataset.py:176(getAttribRowDict)
     2128    0.104    0.000    0.124    0.000 dataset.py:367(getNumberOfAttrs)
     8832    0.062    0.000    0.137    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.057    0.000    0.236    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.023    0.000    0.037    0.000 dataset.py:5(calculateEntropy)
    68608    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
     8832    0.019    0.000    0.019    0.000 dataset.py:215(<listcomp>)
     1004    0.018    0.000    0.020    0.000 dataset.py:237(getCumulativeDict)
     4722    0.016    0.000    0.017    0.000 dataset.py:21(addRowsFromSplitDict)
    24818    0.014    0.000    0.014    0.000 {built-in method math.log2}
    58768    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
     8833    0.010    0.000    0.010    0.000 dataset.py:15(__init__)
    46610    0.009    0.000    0.009    0.000 {built-in method builtins.len}
     1004    0.008    0.000    0.458    0.000 dataset.py:319(getSplitPointForColumn)
    32224    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
       66    0.006    0.000    0.464    0.007 dataset.py:339(getBestColumnAndSplit)
      133    0.004    0.000    0.128    0.001 dataset.py:382(<listcomp>)
     2008    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.595    0.595 classification.py:44(buildTree)
    133/1    0.001    0.000    0.595    0.595 classification.py:19(__init__)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1004    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:137(getSplitObjectForRoot)
      133    0.001    0.000    0.129    0.001 dataset.py:379(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.596    0.596 {built-in method builtins.exec}
        1    0.000    0.000    0.596    0.596 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.596    0.596 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         282984 function calls (282720 primitive calls) in 0.623 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.215    0.000    0.229    0.000 dataset.py:176(getAttribRowDict)
     2128    0.099    0.000    0.119    0.000 dataset.py:367(getNumberOfAttrs)
     8832    0.065    0.000    0.144    0.000 dataset.py:195(getSplitObjectFromSplitDict)
     1004    0.061    0.000    0.250    0.000 dataset.py:260(getMinEntropyForColumn)
     8833    0.023    0.000    0.039    0.000 dataset.py:5(calculateEntropy)
     8832    0.020    0.000    0.020    0.000 dataset.py:215(<listcomp>)
    68608    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
     1004    0.018    0.000    0.022    0.000 dataset.py:237(getCumulativeDict)
     4722    0.017    0.000    0.018    0.000 dataset.py:21(addRowsFromSplitDict)
    24818    0.015    0.000    0.015    0.000 {built-in method math.log2}
    58768    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
     8833    0.011    0.000    0.011    0.000 dataset.py:15(__init__)
    46610    0.010    0.000    0.010    0.000 {built-in method builtins.len}
    32224    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
     1004    0.008    0.000    0.490    0.000 dataset.py:319(getSplitPointForColumn)
       66    0.006    0.000    0.496    0.008 dataset.py:339(getBestColumnAndSplit)
      133    0.004    0.000    0.123    0.001 dataset.py:382(<listcomp>)
     2008    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.622    0.622 classification.py:44(buildTree)
    133/1    0.001    0.000    0.622    0.622 classification.py:19(__init__)
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1004    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      133    0.001    0.000    0.124    0.001 dataset.py:379(getValidCols)
        1    0.001    0.001    0.001    0.001 dataset.py:137(getSplitObjectForRoot)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.623    0.623 {built-in method builtins.exec}
        1    0.000    0.000    0.623    0.623 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    0.623    0.623 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)


=====
NOISY
         1921591 function calls (1919803 primitive calls) in 4.144 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.841    0.000    1.947    0.000 dataset.py:176(getAttribRowDict)
    14320    0.796    0.000    0.963    0.000 dataset.py:367(getNumberOfAttrs)
     6241    0.290    0.000    1.103    0.000 dataset.py:260(getMinEntropyForColumn)
    42988    0.267    0.000    0.586    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   614896    0.165    0.000    0.165    0.000 {method 'add' of 'set' objects}
   545298    0.107    0.000    0.107    0.000 {method 'append' of 'list' objects}
     6241    0.100    0.000    0.114    0.000 dataset.py:237(getCumulativeDict)
    42989    0.093    0.000    0.155    0.000 dataset.py:5(calculateEntropy)
    24418    0.085    0.000    0.090    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.081    0.000    0.081    0.000 dataset.py:215(<listcomp>)
   110111    0.062    0.000    0.062    0.000 {built-in method math.log2}
    42989    0.045    0.000    0.045    0.000 dataset.py:15(__init__)
   219869    0.043    0.000    0.043    0.000 {built-in method builtins.len}
     6241    0.043    0.000    3.107    0.000 dataset.py:319(getSplitPointForColumn)
   159625    0.034    0.000    0.034    0.000 {method 'items' of 'dict' objects}
      447    0.032    0.000    3.139    0.007 dataset.py:339(getBestColumnAndSplit)
      895    0.021    0.000    0.985    0.001 dataset.py:382(<listcomp>)
    12482    0.014    0.000    0.014    0.000 {method 'sort' of 'list' objects}
    895/1    0.007    0.000    4.139    4.139 classification.py:44(buildTree)
    895/1    0.004    0.000    4.139    4.139 classification.py:19(__init__)
        1    0.004    0.004    0.004    0.004 dataset.py:137(getSplitObjectForRoot)
    12482    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
     6241    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      895    0.003    0.000    0.987    0.001 dataset.py:379(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    4.144    4.144 {built-in method builtins.exec}
        1    0.000    0.000    4.144    4.144 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    4.144    4.144 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 4.329 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.850    0.000    1.962    0.000 dataset.py:176(getAttribRowDict)
    14320    0.892    0.000    1.070    0.000 dataset.py:367(getNumberOfAttrs)
     6241    0.294    0.000    1.154    0.000 dataset.py:260(getMinEntropyForColumn)
    42988    0.282    0.000    0.626    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   614896    0.174    0.000    0.174    0.000 {method 'add' of 'set' objects}
   545298    0.111    0.000    0.111    0.000 {method 'append' of 'list' objects}
     6241    0.103    0.000    0.116    0.000 dataset.py:237(getCumulativeDict)
    42989    0.100    0.000    0.167    0.000 dataset.py:5(calculateEntropy)
    24418    0.089    0.000    0.095    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.085    0.000    0.085    0.000 dataset.py:215(<listcomp>)
   110111    0.067    0.000    0.067    0.000 {built-in method math.log2}
    42989    0.051    0.000    0.051    0.000 dataset.py:15(__init__)
     6241    0.049    0.000    3.181    0.001 dataset.py:319(getSplitPointForColumn)
   219869    0.044    0.000    0.044    0.000 {built-in method builtins.len}
   159625    0.037    0.000    0.037    0.000 {method 'items' of 'dict' objects}
      447    0.033    0.000    3.214    0.007 dataset.py:339(getBestColumnAndSplit)
      895    0.023    0.000    1.092    0.001 dataset.py:382(<listcomp>)
    12482    0.013    0.000    0.013    0.000 {method 'sort' of 'list' objects}
    895/1    0.008    0.000    4.322    4.322 classification.py:44(buildTree)
        1    0.006    0.006    0.006    0.006 dataset.py:137(getSplitObjectForRoot)
    895/1    0.004    0.000    4.322    4.322 classification.py:19(__init__)
    12482    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
     6241    0.004    0.000    0.004    0.000 {method 'pop' of 'list' objects}
      895    0.003    0.000    1.095    0.001 dataset.py:379(getValidCols)
      895    0.001    0.000    0.001    0.000 {built-in method math.isclose}
        1    0.000    0.000    4.329    4.329 {built-in method builtins.exec}
        1    0.000    0.000    4.328    4.328 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    4.328    4.328 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 3.807 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    1.613    0.000    1.712    0.000 dataset.py:176(getAttribRowDict)
    14320    0.787    0.000    0.942    0.000 dataset.py:367(getNumberOfAttrs)
     6241    0.258    0.000    1.022    0.000 dataset.py:260(getMinEntropyForColumn)
    42988    0.257    0.000    0.558    0.000 dataset.py:195(getSplitObjectFromSplitDict)
   614896    0.152    0.000    0.152    0.000 {method 'add' of 'set' objects}
   545298    0.099    0.000    0.099    0.000 {method 'append' of 'list' objects}
     6241    0.091    0.000    0.104    0.000 dataset.py:237(getCumulativeDict)
    42989    0.087    0.000    0.143    0.000 dataset.py:5(calculateEntropy)
    24418    0.078    0.000    0.083    0.000 dataset.py:21(addRowsFromSplitDict)
    42988    0.077    0.000    0.077    0.000 dataset.py:215(<listcomp>)
   110111    0.056    0.000    0.056    0.000 {built-in method math.log2}
    42989    0.045    0.000    0.045    0.000 dataset.py:15(__init__)
     6241    0.040    0.000    2.793    0.000 dataset.py:319(getSplitPointForColumn)
   219869    0.038    0.000    0.038    0.000 {built-in method builtins.len}
   159625    0.033    0.000    0.033    0.000 {method 'items' of 'dict' objects}
      447    0.030    0.000    2.822    0.006 dataset.py:339(getBestColumnAndSplit)
      895    0.021    0.000    0.963    0.001 dataset.py:382(<listcomp>)
    12482    0.014    0.000    0.014    0.000 {method 'sort' of 'list' objects}
    12482    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
    895/1    0.006    0.000    3.801    3.801 classification.py:44(buildTree)
        1    0.006    0.006    0.006    0.006 dataset.py:137(getSplitObjectForRoot)
    895/1    0.004    0.000    3.801    3.801 classification.py:19(__init__)
     6241    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      895    0.003    0.000    0.966    0.001 dataset.py:379(getValidCols)
      895    0.002    0.000    0.002    0.000 {built-in method math.isclose}
        1    0.000    0.000    3.807    3.807 {built-in method builtins.exec}
        1    0.000    0.000    3.807    3.807 classification.py:111(train)
        1    0.000    0.000    0.000    0.000 dataset.py:68(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:158(<listcomp>)
        1    0.000    0.000    3.807    3.807 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:25(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


