FULL
         1181906 function calls (1180810 primitive calls) in 1.508 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.747    0.000    0.794    0.000 dataset.py:151(getAttribRowDict)
     8784    0.294    0.000    0.295    0.000 dataset.py:345(getNumberOfAttrs)
     4030    0.092    0.000    0.354    0.000 dataset.py:226(getMinEntropyForColumn)
    32236    0.074    0.000    0.185    0.000 dataset.py:171(getEntropyForSplit)
   624176    0.056    0.000    0.056    0.000 {method 'append' of 'list' objects}
    32785    0.048    0.000    0.092    0.000 dataset.py:6(calculateEntropy)
     4030    0.033    0.000    0.038    0.000 dataset.py:204(getCumulativeDict)
    17446    0.029    0.000    0.031    0.000 dataset.py:285(splitDictToRows)
      549    0.027    0.000    0.028    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    85905    0.024    0.000    0.024    0.000 dataset.py:184(<lambda>)
    86982    0.021    0.000    0.021    0.000 {built-in method math.log2}
   167800    0.015    0.000    0.015    0.000 {built-in method builtins.len}
     4030    0.012    0.000    1.165    0.000 dataset.py:297(getSplitPointForColumn)
      274    0.010    0.000    1.174    0.004 dataset.py:317(getBestColumnAndSplit)
    87046    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
      549    0.007    0.000    0.303    0.001 dataset.py:357(getValidCols)
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.508    1.508 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.508    1.508 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    1.508    1.508 {built-in method builtins.exec}
        1    0.000    0.000    1.508    1.508 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.508    1.508 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1181906 function calls (1180810 primitive calls) in 1.332 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.643    0.000    0.684    0.000 dataset.py:151(getAttribRowDict)
     8784    0.273    0.000    0.273    0.000 dataset.py:345(getNumberOfAttrs)
     4030    0.082    0.000    0.317    0.000 dataset.py:226(getMinEntropyForColumn)
    32236    0.068    0.000    0.167    0.000 dataset.py:171(getEntropyForSplit)
   624176    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
    32785    0.043    0.000    0.083    0.000 dataset.py:6(calculateEntropy)
     4030    0.029    0.000    0.033    0.000 dataset.py:204(getCumulativeDict)
    17446    0.026    0.000    0.028    0.000 dataset.py:285(splitDictToRows)
      549    0.023    0.000    0.024    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    85905    0.021    0.000    0.021    0.000 dataset.py:184(<lambda>)
    86982    0.019    0.000    0.019    0.000 {built-in method math.log2}
   167800    0.013    0.000    0.013    0.000 {built-in method builtins.len}
     4030    0.011    0.000    1.016    0.000 dataset.py:297(getSplitPointForColumn)
    87046    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
      274    0.009    0.000    1.025    0.004 dataset.py:317(getBestColumnAndSplit)
      549    0.006    0.000    0.280    0.001 dataset.py:357(getValidCols)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.332    1.332 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.332    1.332 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    1.332    1.332 {built-in method builtins.exec}
        1    0.000    0.000    1.332    1.332 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.332    1.332 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1181906 function calls (1180810 primitive calls) in 1.333 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.657    0.000    0.698    0.000 dataset.py:151(getAttribRowDict)
     8784    0.258    0.000    0.258    0.000 dataset.py:345(getNumberOfAttrs)
     4030    0.082    0.000    0.321    0.000 dataset.py:226(getMinEntropyForColumn)
    32236    0.069    0.000    0.170    0.000 dataset.py:171(getEntropyForSplit)
   624176    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
    32785    0.044    0.000    0.084    0.000 dataset.py:6(calculateEntropy)
     4030    0.030    0.000    0.034    0.000 dataset.py:204(getCumulativeDict)
    17446    0.026    0.000    0.028    0.000 dataset.py:285(splitDictToRows)
      549    0.022    0.000    0.023    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    85905    0.021    0.000    0.021    0.000 dataset.py:184(<lambda>)
    86982    0.019    0.000    0.019    0.000 {built-in method math.log2}
   167800    0.013    0.000    0.013    0.000 {built-in method builtins.len}
     4030    0.011    0.000    1.034    0.000 dataset.py:297(getSplitPointForColumn)
    87046    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
      274    0.009    0.000    1.043    0.004 dataset.py:317(getBestColumnAndSplit)
      549    0.006    0.000    0.265    0.000 dataset.py:357(getValidCols)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.333    1.333 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.333    1.333 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    1.333    1.333 {built-in method builtins.exec}
        1    0.000    0.000    1.333    1.333 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    1.333    1.333 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         240029 function calls (239765 primitive calls) in 0.187 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.068    0.000    0.072    0.000 dataset.py:151(getAttribRowDict)
     2128    0.027    0.000    0.027    0.000 dataset.py:345(getNumberOfAttrs)
     1004    0.018    0.000    0.077    0.000 dataset.py:226(getMinEntropyForColumn)
     8832    0.018    0.000    0.045    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.012    0.000    0.022    0.000 dataset.py:6(calculateEntropy)
    85450    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     1004    0.006    0.000    0.007    0.000 dataset.py:204(getCumulativeDict)
    24812    0.006    0.000    0.006    0.000 dataset.py:184(<lambda>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
     4722    0.005    0.000    0.005    0.000 dataset.py:285(splitDictToRows)
    46743    0.003    0.000    0.003    0.000 {built-in method builtins.len}
      133    0.002    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.002    0.000    0.153    0.000 dataset.py:297(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.154    0.002 dataset.py:317(getBestColumnAndSplit)
      133    0.001    0.000    0.029    0.000 dataset.py:357(getValidCols)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.187    0.187 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.187    0.187 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.187    0.187 {built-in method builtins.exec}
        1    0.000    0.000    0.187    0.187 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.187    0.187 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         240029 function calls (239765 primitive calls) in 0.197 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.070    0.000    0.074    0.000 dataset.py:151(getAttribRowDict)
     2128    0.030    0.000    0.030    0.000 dataset.py:345(getNumberOfAttrs)
     1004    0.020    0.000    0.082    0.000 dataset.py:226(getMinEntropyForColumn)
     8832    0.019    0.000    0.048    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.013    0.000    0.024    0.000 dataset.py:6(calculateEntropy)
    85450    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     1004    0.007    0.000    0.008    0.000 dataset.py:204(getCumulativeDict)
    24812    0.006    0.000    0.006    0.000 dataset.py:184(<lambda>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
     4722    0.005    0.000    0.005    0.000 dataset.py:285(splitDictToRows)
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      133    0.003    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.003    0.000    0.160    0.000 dataset.py:297(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.162    0.002 dataset.py:317(getBestColumnAndSplit)
      133    0.002    0.000    0.031    0.000 dataset.py:357(getValidCols)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.197    0.197 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.197    0.197 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.197    0.197 {built-in method builtins.exec}
        1    0.000    0.000    0.197    0.197 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.197    0.197 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         240029 function calls (239765 primitive calls) in 0.195 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.070    0.000    0.075    0.000 dataset.py:151(getAttribRowDict)
     2128    0.030    0.000    0.030    0.000 dataset.py:345(getNumberOfAttrs)
     1004    0.019    0.000    0.080    0.000 dataset.py:226(getMinEntropyForColumn)
     8832    0.018    0.000    0.046    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.012    0.000    0.023    0.000 dataset.py:6(calculateEntropy)
    85450    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     1004    0.006    0.000    0.007    0.000 dataset.py:204(getCumulativeDict)
    24812    0.006    0.000    0.006    0.000 dataset.py:184(<lambda>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
     4722    0.005    0.000    0.005    0.000 dataset.py:285(splitDictToRows)
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      133    0.003    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.002    0.000    0.158    0.000 dataset.py:297(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.160    0.002 dataset.py:317(getBestColumnAndSplit)
      133    0.001    0.000    0.032    0.000 dataset.py:357(getValidCols)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.195    0.195 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.195    0.195 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.195    0.195 {built-in method builtins.exec}
        1    0.000    0.000    0.195    0.195 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.195    0.195 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1413341 function calls (1411553 primitive calls) in 1.557 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.678    0.000    0.721    0.000 dataset.py:151(getAttribRowDict)
    14320    0.305    0.000    0.306    0.000 dataset.py:345(getNumberOfAttrs)
    42988    0.119    0.000    0.253    0.000 dataset.py:171(getEntropyForSplit)
     6241    0.117    0.000    0.457    0.000 dataset.py:226(getMinEntropyForColumn)
    43883    0.056    0.000    0.112    0.000 dataset.py:6(calculateEntropy)
   666493    0.055    0.000    0.055    0.000 {method 'append' of 'list' objects}
     6241    0.039    0.000    0.044    0.000 dataset.py:204(getCumulativeDict)
    24418    0.031    0.000    0.034    0.000 dataset.py:285(splitDictToRows)
   110105    0.028    0.000    0.028    0.000 dataset.py:184(<lambda>)
   111743    0.027    0.000    0.027    0.000 {built-in method math.log2}
      895    0.024    0.000    0.025    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.018    0.000    0.018    0.000 {built-in method builtins.len}
     6241    0.016    0.000    1.199    0.000 dataset.py:297(getSplitPointForColumn)
   118425    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
      447    0.011    0.000    1.210    0.003 dataset.py:317(getBestColumnAndSplit)
      895    0.009    0.000    0.317    0.000 dataset.py:357(getValidCols)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.557    1.557 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.557    1.557 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    1.557    1.557 {built-in method builtins.exec}
        1    0.000    0.000    1.557    1.557 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.557    1.557 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1413341 function calls (1411553 primitive calls) in 1.510 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.717    0.000    0.761    0.000 dataset.py:151(getAttribRowDict)
    14320    0.266    0.000    0.267    0.000 dataset.py:345(getNumberOfAttrs)
     6241    0.116    0.000    0.412    0.000 dataset.py:226(getMinEntropyForColumn)
    42988    0.085    0.000    0.210    0.000 dataset.py:171(getEntropyForSplit)
   666493    0.055    0.000    0.055    0.000 {method 'append' of 'list' objects}
    43883    0.054    0.000    0.104    0.000 dataset.py:6(calculateEntropy)
     6241    0.038    0.000    0.043    0.000 dataset.py:204(getCumulativeDict)
    24418    0.031    0.000    0.033    0.000 dataset.py:285(splitDictToRows)
   110105    0.026    0.000    0.026    0.000 dataset.py:184(<lambda>)
   111743    0.024    0.000    0.024    0.000 {built-in method math.log2}
      895    0.022    0.000    0.023    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.017    0.000    0.017    0.000 {built-in method builtins.len}
     6241    0.015    0.000    1.193    0.000 dataset.py:297(getSplitPointForColumn)
   118425    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
      447    0.011    0.000    1.205    0.003 dataset.py:317(getBestColumnAndSplit)
      895    0.009    0.000    0.277    0.000 dataset.py:357(getValidCols)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.510    1.510 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.510    1.510 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    1.510    1.510 {built-in method builtins.exec}
        1    0.000    0.000    1.510    1.510 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.510    1.510 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1413341 function calls (1411553 primitive calls) in 1.438 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.658    0.000    0.701    0.000 dataset.py:151(getAttribRowDict)
    14320    0.264    0.000    0.265    0.000 dataset.py:345(getNumberOfAttrs)
     6241    0.103    0.000    0.402    0.000 dataset.py:226(getMinEntropyForColumn)
    42988    0.086    0.000    0.214    0.000 dataset.py:171(getEntropyForSplit)
    43883    0.055    0.000    0.106    0.000 dataset.py:6(calculateEntropy)
   666493    0.054    0.000    0.054    0.000 {method 'append' of 'list' objects}
     6241    0.037    0.000    0.043    0.000 dataset.py:204(getCumulativeDict)
    24418    0.030    0.000    0.033    0.000 dataset.py:285(splitDictToRows)
   110105    0.026    0.000    0.026    0.000 dataset.py:184(<lambda>)
   111743    0.024    0.000    0.024    0.000 {built-in method math.log2}
      895    0.023    0.000    0.024    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.017    0.000    0.017    0.000 {built-in method builtins.len}
     6241    0.016    0.000    1.123    0.000 dataset.py:297(getSplitPointForColumn)
   118425    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
      447    0.011    0.000    1.134    0.003 dataset.py:317(getBestColumnAndSplit)
      895    0.009    0.000    0.275    0.000 dataset.py:357(getValidCols)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.438    1.438 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.438    1.438 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    1.438    1.438 {built-in method builtins.exec}
        1    0.000    0.000    1.438    1.438 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.438    1.438 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


