FULL
         1176141 function calls (1175045 primitive calls) in 1.679 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.829    0.000    0.880    0.000 dataset.py:151(getAttribRowDict)
     8784    0.330    0.000    0.331    0.000 dataset.py:341(getNumberOfAttrs)
     4030    0.102    0.000    0.394    0.000 dataset.py:222(getMinEntropyForColumn)
    32236    0.083    0.000    0.204    0.000 dataset.py:171(getEntropyForSplit)
   617862    0.061    0.000    0.061    0.000 {method 'append' of 'list' objects}
    32785    0.053    0.000    0.101    0.000 dataset.py:6(calculateEntropy)
     4030    0.039    0.000    0.043    0.000 dataset.py:200(getCumulativeDict)
    17446    0.034    0.000    0.037    0.000 dataset.py:281(splitDictToRows)
      549    0.031    0.000    0.032    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    85905    0.025    0.000    0.025    0.000 dataset.py:180(<lambda>)
    86982    0.023    0.000    0.023    0.000 {built-in method math.log2}
   167800    0.016    0.000    0.016    0.000 {built-in method builtins.len}
     4030    0.014    0.000    1.293    0.000 dataset.py:293(getSplitPointForColumn)
      274    0.012    0.000    1.305    0.005 dataset.py:313(getBestColumnAndSplit)
    87046    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      549    0.006    0.000    0.337    0.001 dataset.py:357(<listcomp>)
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    1.679    1.679 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.679    1.679 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.338    0.001 dataset.py:353(getValidCols)
        1    0.000    0.000    1.679    1.679 {built-in method builtins.exec}
        1    0.000    0.000    1.679    1.679 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.679    1.679 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1176141 function calls (1175045 primitive calls) in 1.361 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.661    0.000    0.703    0.000 dataset.py:151(getAttribRowDict)
     8784    0.278    0.000    0.279    0.000 dataset.py:341(getNumberOfAttrs)
     4030    0.083    0.000    0.322    0.000 dataset.py:222(getMinEntropyForColumn)
    32236    0.069    0.000    0.171    0.000 dataset.py:171(getEntropyForSplit)
   617862    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
    32785    0.044    0.000    0.084    0.000 dataset.py:6(calculateEntropy)
     4030    0.030    0.000    0.034    0.000 dataset.py:200(getCumulativeDict)
    17446    0.026    0.000    0.028    0.000 dataset.py:281(splitDictToRows)
      549    0.024    0.000    0.025    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    85905    0.021    0.000    0.021    0.000 dataset.py:180(<lambda>)
    86982    0.019    0.000    0.019    0.000 {built-in method math.log2}
   167800    0.014    0.000    0.014    0.000 {built-in method builtins.len}
     4030    0.011    0.000    1.040    0.000 dataset.py:293(getSplitPointForColumn)
    87046    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
      274    0.009    0.000    1.049    0.004 dataset.py:313(getBestColumnAndSplit)
      549    0.005    0.000    0.284    0.001 dataset.py:357(<listcomp>)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.361    1.361 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.361    1.361 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.285    0.001 dataset.py:353(getValidCols)
        1    0.000    0.000    1.361    1.361 {built-in method builtins.exec}
        1    0.000    0.000    1.361    1.361 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.361    1.361 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1176141 function calls (1175045 primitive calls) in 1.334 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.657    0.000    0.698    0.000 dataset.py:151(getAttribRowDict)
     8784    0.268    0.000    0.268    0.000 dataset.py:341(getNumberOfAttrs)
     4030    0.080    0.000    0.314    0.000 dataset.py:222(getMinEntropyForColumn)
    32236    0.067    0.000    0.165    0.000 dataset.py:171(getEntropyForSplit)
   617862    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
    32785    0.042    0.000    0.082    0.000 dataset.py:6(calculateEntropy)
     4030    0.029    0.000    0.033    0.000 dataset.py:200(getCumulativeDict)
    17446    0.026    0.000    0.028    0.000 dataset.py:281(splitDictToRows)
      549    0.021    0.000    0.022    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    85905    0.020    0.000    0.020    0.000 dataset.py:180(<lambda>)
    86982    0.019    0.000    0.019    0.000 {built-in method math.log2}
   167800    0.013    0.000    0.013    0.000 {built-in method builtins.len}
     4030    0.011    0.000    1.026    0.000 dataset.py:293(getSplitPointForColumn)
      274    0.009    0.000    1.035    0.004 dataset.py:313(getBestColumnAndSplit)
    87046    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
      549    0.005    0.000    0.273    0.000 dataset.py:357(<listcomp>)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.334    1.334 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.334    1.334 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.274    0.000 dataset.py:353(getValidCols)
        1    0.000    0.000    1.334    1.334 {built-in method builtins.exec}
        1    0.000    0.000    1.334    1.334 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.334    1.334 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         238561 function calls (238297 primitive calls) in 0.194 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.071    0.000    0.075    0.000 dataset.py:151(getAttribRowDict)
     2128    0.029    0.000    0.029    0.000 dataset.py:341(getNumberOfAttrs)
     1004    0.019    0.000    0.079    0.000 dataset.py:222(getMinEntropyForColumn)
     8832    0.018    0.000    0.046    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.012    0.000    0.023    0.000 dataset.py:6(calculateEntropy)
    83849    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     1004    0.006    0.000    0.007    0.000 dataset.py:200(getCumulativeDict)
    24812    0.006    0.000    0.006    0.000 dataset.py:180(<lambda>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
     4722    0.005    0.000    0.005    0.000 dataset.py:281(splitDictToRows)
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      133    0.003    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.002    0.000    0.158    0.000 dataset.py:293(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.160    0.002 dataset.py:313(getBestColumnAndSplit)
      133    0.001    0.000    0.031    0.000 dataset.py:357(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.194    0.194 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.194    0.194 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.031    0.000 dataset.py:353(getValidCols)
        1    0.000    0.000    0.194    0.194 {built-in method builtins.exec}
        1    0.000    0.000    0.194    0.194 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.194    0.194 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         238561 function calls (238297 primitive calls) in 0.200 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.074    0.000    0.079    0.000 dataset.py:151(getAttribRowDict)
     2128    0.030    0.000    0.030    0.000 dataset.py:341(getNumberOfAttrs)
     1004    0.019    0.000    0.080    0.000 dataset.py:222(getMinEntropyForColumn)
     8832    0.018    0.000    0.046    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.012    0.000    0.023    0.000 dataset.py:6(calculateEntropy)
    83849    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     1004    0.006    0.000    0.008    0.000 dataset.py:200(getCumulativeDict)
    24812    0.006    0.000    0.006    0.000 dataset.py:180(<lambda>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
     4722    0.005    0.000    0.005    0.000 dataset.py:281(splitDictToRows)
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      133    0.003    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.003    0.000    0.163    0.000 dataset.py:293(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.164    0.002 dataset.py:313(getBestColumnAndSplit)
      133    0.001    0.000    0.031    0.000 dataset.py:357(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.200    0.200 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.200    0.200 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.032    0.000 dataset.py:353(getValidCols)
        1    0.000    0.000    0.200    0.200 {built-in method builtins.exec}
        1    0.000    0.000    0.200    0.200 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.200    0.200 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         238561 function calls (238297 primitive calls) in 0.199 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.074    0.000    0.079    0.000 dataset.py:151(getAttribRowDict)
     2128    0.030    0.000    0.030    0.000 dataset.py:341(getNumberOfAttrs)
     1004    0.019    0.000    0.080    0.000 dataset.py:222(getMinEntropyForColumn)
     8832    0.019    0.000    0.046    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.012    0.000    0.023    0.000 dataset.py:6(calculateEntropy)
    83849    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     1004    0.007    0.000    0.008    0.000 dataset.py:200(getCumulativeDict)
    24812    0.006    0.000    0.006    0.000 dataset.py:180(<lambda>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
     4722    0.005    0.000    0.005    0.000 dataset.py:281(splitDictToRows)
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      133    0.003    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.003    0.000    0.162    0.000 dataset.py:293(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.164    0.002 dataset.py:313(getBestColumnAndSplit)
      133    0.001    0.000    0.031    0.000 dataset.py:357(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.199    0.199 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.199    0.199 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.031    0.000 dataset.py:353(getValidCols)
        1    0.000    0.000    0.199    0.199 {built-in method builtins.exec}
        1    0.000    0.000    0.199    0.199 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.199    0.199 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1404784 function calls (1402996 primitive calls) in 1.508 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.695    0.000    0.739    0.000 dataset.py:151(getAttribRowDict)
    14320    0.276    0.000    0.277    0.000 dataset.py:341(getNumberOfAttrs)
     6241    0.107    0.000    0.420    0.000 dataset.py:222(getMinEntropyForColumn)
    42988    0.091    0.000    0.224    0.000 dataset.py:171(getEntropyForSplit)
    43883    0.058    0.000    0.110    0.000 dataset.py:6(calculateEntropy)
   657041    0.054    0.000    0.054    0.000 {method 'append' of 'list' objects}
     6241    0.039    0.000    0.045    0.000 dataset.py:200(getCumulativeDict)
    24418    0.031    0.000    0.034    0.000 dataset.py:281(splitDictToRows)
   110105    0.028    0.000    0.028    0.000 dataset.py:180(<lambda>)
   111743    0.025    0.000    0.025    0.000 {built-in method math.log2}
      895    0.024    0.000    0.025    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.018    0.000    0.018    0.000 {built-in method builtins.len}
     6241    0.016    0.000    1.180    0.000 dataset.py:293(getSplitPointForColumn)
   118425    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
      447    0.012    0.000    1.192    0.003 dataset.py:313(getBestColumnAndSplit)
      895    0.008    0.000    0.285    0.000 dataset.py:357(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.508    1.508 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.508    1.508 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.286    0.000 dataset.py:353(getValidCols)
        1    0.000    0.000    1.508    1.508 {built-in method builtins.exec}
        1    0.000    0.000    1.508    1.508 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.508    1.508 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1404784 function calls (1402996 primitive calls) in 1.549 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.708    0.000    0.753    0.000 dataset.py:151(getAttribRowDict)
    14320    0.291    0.000    0.292    0.000 dataset.py:341(getNumberOfAttrs)
     6241    0.109    0.000    0.429    0.000 dataset.py:222(getMinEntropyForColumn)
    42988    0.094    0.000    0.229    0.000 dataset.py:171(getEntropyForSplit)
    43883    0.059    0.000    0.112    0.000 dataset.py:6(calculateEntropy)
   657041    0.056    0.000    0.056    0.000 {method 'append' of 'list' objects}
     6241    0.041    0.000    0.046    0.000 dataset.py:200(getCumulativeDict)
    24418    0.032    0.000    0.035    0.000 dataset.py:281(splitDictToRows)
   110105    0.028    0.000    0.028    0.000 dataset.py:180(<lambda>)
      895    0.025    0.000    0.027    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   111743    0.025    0.000    0.025    0.000 {built-in method math.log2}
   220764    0.019    0.000    0.019    0.000 {built-in method builtins.len}
     6241    0.016    0.000    1.204    0.000 dataset.py:293(getSplitPointForColumn)
      447    0.012    0.000    1.216    0.003 dataset.py:313(getBestColumnAndSplit)
   118425    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
      895    0.008    0.000    0.300    0.000 dataset.py:357(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.549    1.549 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.549    1.549 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.301    0.000 dataset.py:353(getValidCols)
        1    0.000    0.000    1.549    1.549 {built-in method builtins.exec}
        1    0.000    0.000    1.549    1.549 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.549    1.549 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1404784 function calls (1402996 primitive calls) in 1.576 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.719    0.000    0.765    0.000 dataset.py:151(getAttribRowDict)
    14320    0.306    0.000    0.307    0.000 dataset.py:341(getNumberOfAttrs)
     6241    0.109    0.000    0.429    0.000 dataset.py:222(getMinEntropyForColumn)
    42988    0.093    0.000    0.230    0.000 dataset.py:171(getEntropyForSplit)
    43883    0.060    0.000    0.113    0.000 dataset.py:6(calculateEntropy)
   657041    0.057    0.000    0.057    0.000 {method 'append' of 'list' objects}
     6241    0.040    0.000    0.046    0.000 dataset.py:200(getCumulativeDict)
    24418    0.032    0.000    0.034    0.000 dataset.py:281(splitDictToRows)
   110105    0.028    0.000    0.028    0.000 dataset.py:180(<lambda>)
      895    0.025    0.000    0.027    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   111743    0.025    0.000    0.025    0.000 {built-in method math.log2}
   220764    0.018    0.000    0.018    0.000 {built-in method builtins.len}
     6241    0.017    0.000    1.216    0.000 dataset.py:293(getSplitPointForColumn)
   118425    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
      447    0.012    0.000    1.228    0.003 dataset.py:313(getBestColumnAndSplit)
      895    0.008    0.000    0.315    0.000 dataset.py:357(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.576    1.576 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.576    1.576 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.316    0.000 dataset.py:353(getValidCols)
        1    0.000    0.000    1.576    1.576 {built-in method builtins.exec}
        1    0.000    0.000    1.576    1.576 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    1.576    1.576 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


