FULL
         1122472 function calls (1121376 primitive calls) in 1.584 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.802    0.000    0.852    0.000 dataset.py:151(getAttribRowDict)
     8784    0.310    0.000    0.311    0.000 dataset.py:342(getNumberOfAttrs)
     4030    0.095    0.000    0.354    0.000 dataset.py:223(getMinEntropyForColumn)
    32236    0.081    0.000    0.179    0.000 dataset.py:171(getEntropyForSplit)
   617862    0.059    0.000    0.059    0.000 {method 'append' of 'list' objects}
     4030    0.036    0.000    0.041    0.000 dataset.py:201(getCumulativeDict)
    32785    0.032    0.000    0.054    0.000 dataset.py:6(calculateEntropy)
    17446    0.030    0.000    0.032    0.000 dataset.py:282(splitDictToRows)
      549    0.026    0.000    0.027    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.024    0.000    0.024    0.000 dataset.py:181(<listcomp>)
    86982    0.022    0.000    0.022    0.000 {built-in method math.log2}
   167800    0.015    0.000    0.015    0.000 {built-in method builtins.len}
     4030    0.013    0.000    1.224    0.000 dataset.py:294(getSplitPointForColumn)
      274    0.011    0.000    1.235    0.005 dataset.py:314(getBestColumnAndSplit)
    87046    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      549    0.006    0.000    0.317    0.001 dataset.py:367(<listcomp>)
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.584    1.584 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.584    1.584 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.318    0.001 dataset.py:364(getValidCols)
        1    0.000    0.000    1.584    1.584 {built-in method builtins.exec}
        1    0.000    0.000    1.584    1.584 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    1.584    1.584 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1122472 function calls (1121376 primitive calls) in 1.551 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.772    0.000    0.821    0.000 dataset.py:151(getAttribRowDict)
     8784    0.303    0.000    0.304    0.000 dataset.py:342(getNumberOfAttrs)
     4030    0.096    0.000    0.358    0.000 dataset.py:223(getMinEntropyForColumn)
    32236    0.081    0.000    0.180    0.000 dataset.py:171(getEntropyForSplit)
   617862    0.058    0.000    0.058    0.000 {method 'append' of 'list' objects}
     4030    0.037    0.000    0.041    0.000 dataset.py:201(getCumulativeDict)
    32785    0.032    0.000    0.054    0.000 dataset.py:6(calculateEntropy)
    17446    0.031    0.000    0.033    0.000 dataset.py:282(splitDictToRows)
      549    0.026    0.000    0.027    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.025    0.000    0.025    0.000 dataset.py:181(<listcomp>)
    86982    0.022    0.000    0.022    0.000 {built-in method math.log2}
   167800    0.015    0.000    0.015    0.000 {built-in method builtins.len}
     4030    0.014    0.000    1.197    0.000 dataset.py:294(getSplitPointForColumn)
      274    0.011    0.000    1.208    0.004 dataset.py:314(getBestColumnAndSplit)
    87046    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      549    0.006    0.000    0.311    0.001 dataset.py:367(<listcomp>)
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    1.551    1.551 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.551    1.551 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.312    0.001 dataset.py:364(getValidCols)
        1    0.000    0.000    1.551    1.551 {built-in method builtins.exec}
        1    0.000    0.000    1.551    1.551 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.551    1.551 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1122472 function calls (1121376 primitive calls) in 1.453 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.723    0.000    0.767    0.000 dataset.py:151(getAttribRowDict)
     8784    0.299    0.000    0.300    0.000 dataset.py:342(getNumberOfAttrs)
     4030    0.086    0.000    0.327    0.000 dataset.py:223(getMinEntropyForColumn)
    32236    0.076    0.000    0.167    0.000 dataset.py:171(getEntropyForSplit)
   617862    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
     4030    0.034    0.000    0.038    0.000 dataset.py:201(getCumulativeDict)
    32785    0.031    0.000    0.050    0.000 dataset.py:6(calculateEntropy)
    17446    0.027    0.000    0.029    0.000 dataset.py:282(splitDictToRows)
      549    0.025    0.000    0.026    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.023    0.000    0.023    0.000 dataset.py:181(<listcomp>)
    86982    0.019    0.000    0.019    0.000 {built-in method math.log2}
   167800    0.014    0.000    0.014    0.000 {built-in method builtins.len}
     4030    0.011    0.000    1.109    0.000 dataset.py:294(getSplitPointForColumn)
      274    0.009    0.000    1.118    0.004 dataset.py:314(getBestColumnAndSplit)
    87046    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
      549    0.006    0.000    0.305    0.001 dataset.py:367(<listcomp>)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.453    1.453 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.453    1.453 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.306    0.001 dataset.py:364(getValidCols)
        1    0.000    0.000    1.453    1.453 {built-in method builtins.exec}
        1    0.000    0.000    1.453    1.453 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.453    1.453 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         222581 function calls (222317 primitive calls) in 0.185 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.068    0.000    0.073    0.000 dataset.py:151(getAttribRowDict)
     2128    0.029    0.000    0.029    0.000 dataset.py:342(getNumberOfAttrs)
     8832    0.018    0.000    0.041    0.000 dataset.py:171(getEntropyForSplit)
     1004    0.018    0.000    0.073    0.000 dataset.py:223(getMinEntropyForColumn)
     8965    0.007    0.000    0.012    0.000 dataset.py:6(calculateEntropy)
    83849    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     1004    0.006    0.000    0.007    0.000 dataset.py:201(getCumulativeDict)
     8832    0.005    0.000    0.005    0.000 dataset.py:181(<listcomp>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
     4722    0.005    0.000    0.005    0.000 dataset.py:282(splitDictToRows)
    46743    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.149    0.000 dataset.py:294(getSplitPointForColumn)
      133    0.002    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.151    0.002 dataset.py:314(getBestColumnAndSplit)
      133    0.001    0.000    0.030    0.000 dataset.py:367(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.184    0.184 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.184    0.184 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.030    0.000 dataset.py:364(getValidCols)
        1    0.000    0.000    0.185    0.185 {built-in method builtins.exec}
        1    0.000    0.000    0.185    0.185 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.185    0.185 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         222581 function calls (222317 primitive calls) in 0.236 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.093    0.000    0.098    0.000 dataset.py:151(getAttribRowDict)
     2128    0.037    0.000    0.037    0.000 dataset.py:342(getNumberOfAttrs)
     8832    0.024    0.000    0.051    0.000 dataset.py:171(getEntropyForSplit)
     1004    0.022    0.000    0.090    0.000 dataset.py:223(getMinEntropyForColumn)
     8965    0.010    0.000    0.015    0.000 dataset.py:6(calculateEntropy)
     1004    0.008    0.000    0.009    0.000 dataset.py:201(getCumulativeDict)
    83849    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     8832    0.007    0.000    0.007    0.000 dataset.py:181(<listcomp>)
     4722    0.005    0.000    0.006    0.000 dataset.py:282(splitDictToRows)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      133    0.003    0.000    0.004    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.003    0.000    0.191    0.000 dataset.py:294(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.193    0.003 dataset.py:314(getBestColumnAndSplit)
      133    0.001    0.000    0.038    0.000 dataset.py:367(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.236    0.236 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.236    0.236 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.039    0.000 dataset.py:364(getValidCols)
        1    0.000    0.000    0.236    0.236 {built-in method builtins.exec}
        1    0.000    0.000    0.236    0.236 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.236    0.236 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         222581 function calls (222317 primitive calls) in 0.206 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.076    0.000    0.081    0.000 dataset.py:151(getAttribRowDict)
     2128    0.032    0.000    0.032    0.000 dataset.py:342(getNumberOfAttrs)
     8832    0.021    0.000    0.047    0.000 dataset.py:171(getEntropyForSplit)
     1004    0.020    0.000    0.083    0.000 dataset.py:223(getMinEntropyForColumn)
     8965    0.009    0.000    0.014    0.000 dataset.py:6(calculateEntropy)
    83849    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
     1004    0.007    0.000    0.008    0.000 dataset.py:201(getCumulativeDict)
     8832    0.006    0.000    0.006    0.000 dataset.py:181(<listcomp>)
    25081    0.005    0.000    0.005    0.000 {built-in method math.log2}
     4722    0.005    0.000    0.006    0.000 dataset.py:282(splitDictToRows)
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      133    0.003    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.003    0.000    0.167    0.000 dataset.py:294(getSplitPointForColumn)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.169    0.003 dataset.py:314(getBestColumnAndSplit)
      133    0.001    0.000    0.033    0.000 dataset.py:367(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.000    0.000    0.206    0.206 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.206    0.206 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.033    0.000 dataset.py:364(getValidCols)
        1    0.000    0.000    0.206    0.206 {built-in method builtins.exec}
        1    0.000    0.000    0.206    0.206 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.206    0.206 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1337667 function calls (1335879 primitive calls) in 1.569 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.734    0.000    0.778    0.000 dataset.py:151(getAttribRowDict)
    14320    0.289    0.000    0.291    0.000 dataset.py:342(getNumberOfAttrs)
     6241    0.110    0.000    0.424    0.000 dataset.py:223(getMinEntropyForColumn)
    42988    0.103    0.000    0.223    0.000 dataset.py:171(getEntropyForSplit)
   657041    0.055    0.000    0.055    0.000 {method 'append' of 'list' objects}
    43883    0.042    0.000    0.066    0.000 dataset.py:6(calculateEntropy)
     6241    0.042    0.000    0.047    0.000 dataset.py:201(getCumulativeDict)
    24418    0.032    0.000    0.035    0.000 dataset.py:282(splitDictToRows)
    42988    0.030    0.000    0.030    0.000 dataset.py:181(<listcomp>)
      895    0.026    0.000    0.027    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   111743    0.024    0.000    0.024    0.000 {built-in method math.log2}
   220764    0.019    0.000    0.019    0.000 {built-in method builtins.len}
     6241    0.016    0.000    1.224    0.000 dataset.py:294(getSplitPointForColumn)
   118425    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
      447    0.012    0.000    1.236    0.003 dataset.py:314(getBestColumnAndSplit)
      895    0.009    0.000    0.300    0.000 dataset.py:367(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.569    1.569 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    1.569    1.569 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.301    0.000 dataset.py:364(getValidCols)
        1    0.000    0.000    1.569    1.569 {built-in method builtins.exec}
        1    0.000    0.000    1.569    1.569 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.569    1.569 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1337667 function calls (1335879 primitive calls) in 1.747 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.822    0.000    0.870    0.000 dataset.py:151(getAttribRowDict)
    14320    0.325    0.000    0.326    0.000 dataset.py:342(getNumberOfAttrs)
     6241    0.121    0.000    0.469    0.000 dataset.py:223(getMinEntropyForColumn)
    42988    0.114    0.000    0.247    0.000 dataset.py:171(getEntropyForSplit)
   657041    0.061    0.000    0.061    0.000 {method 'append' of 'list' objects}
     6241    0.046    0.000    0.053    0.000 dataset.py:201(getCumulativeDict)
    43883    0.046    0.000    0.073    0.000 dataset.py:6(calculateEntropy)
    24418    0.035    0.000    0.038    0.000 dataset.py:282(splitDictToRows)
    42988    0.033    0.000    0.033    0.000 dataset.py:181(<listcomp>)
      895    0.027    0.000    0.029    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   111743    0.027    0.000    0.027    0.000 {built-in method math.log2}
   220764    0.021    0.000    0.021    0.000 {built-in method builtins.len}
     6241    0.018    0.000    1.363    0.000 dataset.py:294(getSplitPointForColumn)
   118425    0.014    0.000    0.014    0.000 {method 'items' of 'dict' objects}
      447    0.013    0.000    1.376    0.003 dataset.py:314(getBestColumnAndSplit)
      895    0.010    0.000    0.336    0.000 dataset.py:367(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.747    1.747 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.747    1.747 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.337    0.000 dataset.py:364(getValidCols)
        1    0.000    0.000    1.747    1.747 {built-in method builtins.exec}
        1    0.000    0.000    1.747    1.747 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.747    1.747 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1337667 function calls (1335879 primitive calls) in 1.557 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.707    0.000    0.755    0.000 dataset.py:151(getAttribRowDict)
    14320    0.300    0.000    0.301    0.000 dataset.py:342(getNumberOfAttrs)
     6241    0.111    0.000    0.423    0.000 dataset.py:223(getMinEntropyForColumn)
    42988    0.100    0.000    0.219    0.000 dataset.py:171(getEntropyForSplit)
   657041    0.059    0.000    0.059    0.000 {method 'append' of 'list' objects}
     6241    0.042    0.000    0.048    0.000 dataset.py:201(getCumulativeDict)
    43883    0.039    0.000    0.065    0.000 dataset.py:6(calculateEntropy)
    24418    0.033    0.000    0.036    0.000 dataset.py:282(splitDictToRows)
    42988    0.029    0.000    0.029    0.000 dataset.py:181(<listcomp>)
   111743    0.026    0.000    0.026    0.000 {built-in method math.log2}
      895    0.026    0.000    0.027    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.019    0.000    0.019    0.000 {built-in method builtins.len}
     6241    0.017    0.000    1.201    0.000 dataset.py:294(getSplitPointForColumn)
   118425    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
      447    0.012    0.000    1.213    0.003 dataset.py:314(getBestColumnAndSplit)
      895    0.009    0.000    0.310    0.000 dataset.py:367(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.557    1.557 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.557    1.557 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.311    0.000 dataset.py:364(getValidCols)
        1    0.000    0.000    1.557    1.557 {built-in method builtins.exec}
        1    0.000    0.000    1.557    1.557 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.557    1.557 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


