FULL
         1101039 function calls (1099943 primitive calls) in 1.686 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.861    0.000    0.915    0.000 dataset.py:151(getAttribRowDict)
     8784    0.324    0.000    0.325    0.000 dataset.py:344(getNumberOfAttrs)
     4030    0.102    0.000    0.377    0.000 dataset.py:225(getMinEntropyForColumn)
    32236    0.056    0.000    0.187    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
     4030    0.039    0.000    0.043    0.000 dataset.py:203(getCumulativeDict)
    32785    0.037    0.000    0.061    0.000 dataset.py:6(calculateEntropy)
    17446    0.033    0.000    0.035    0.000 dataset.py:284(splitDictToRows)
      549    0.028    0.000    0.029    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.027    0.000    0.027    0.000 dataset.py:183(<listcomp>)
    32236    0.025    0.000    0.033    0.000 dataset.py:175(<listcomp>)
    86982    0.023    0.000    0.023    0.000 {built-in method math.log2}
   167800    0.017    0.000    0.017    0.000 {built-in method builtins.len}
     4030    0.014    0.000    1.310    0.000 dataset.py:296(getSplitPointForColumn)
      274    0.011    0.000    1.321    0.005 dataset.py:316(getBestColumnAndSplit)
    87046    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
    32236    0.008    0.000    0.008    0.000 {built-in method builtins.sum}
      549    0.007    0.000    0.332    0.001 dataset.py:369(<listcomp>)
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    1.686    1.686 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.686    1.686 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.333    0.001 dataset.py:366(getValidCols)
        1    0.000    0.000    1.686    1.686 {built-in method builtins.exec}
        1    0.000    0.000    1.686    1.686 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.686    1.686 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1101039 function calls (1099943 primitive calls) in 1.527 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.753    0.000    0.802    0.000 dataset.py:151(getAttribRowDict)
     8784    0.310    0.000    0.311    0.000 dataset.py:344(getNumberOfAttrs)
     4030    0.093    0.000    0.350    0.000 dataset.py:225(getMinEntropyForColumn)
    32236    0.054    0.000    0.177    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.049    0.000    0.049    0.000 {method 'append' of 'list' objects}
    32785    0.034    0.000    0.056    0.000 dataset.py:6(calculateEntropy)
     4030    0.034    0.000    0.039    0.000 dataset.py:203(getCumulativeDict)
    17446    0.030    0.000    0.032    0.000 dataset.py:284(splitDictToRows)
      549    0.026    0.000    0.027    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.025    0.000    0.025    0.000 dataset.py:183(<listcomp>)
    32236    0.024    0.000    0.033    0.000 dataset.py:175(<listcomp>)
    86982    0.022    0.000    0.022    0.000 {built-in method math.log2}
   167800    0.016    0.000    0.016    0.000 {built-in method builtins.len}
     4030    0.013    0.000    1.169    0.000 dataset.py:296(getSplitPointForColumn)
    87046    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      274    0.010    0.000    1.179    0.004 dataset.py:316(getBestColumnAndSplit)
    32236    0.007    0.000    0.007    0.000 {built-in method builtins.sum}
      549    0.006    0.000    0.317    0.001 dataset.py:369(<listcomp>)
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
    549/1    0.002    0.000    1.527    1.527 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.527    1.527 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.318    0.001 dataset.py:366(getValidCols)
        1    0.000    0.000    1.527    1.527 {built-in method builtins.exec}
        1    0.000    0.000    1.527    1.527 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.527    1.527 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1101039 function calls (1099943 primitive calls) in 1.764 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.885    0.000    0.940    0.000 dataset.py:151(getAttribRowDict)
     8784    0.343    0.000    0.344    0.000 dataset.py:344(getNumberOfAttrs)
     4030    0.109    0.000    0.404    0.000 dataset.py:225(getMinEntropyForColumn)
    32236    0.061    0.000    0.201    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.056    0.000    0.056    0.000 {method 'append' of 'list' objects}
     4030    0.042    0.000    0.047    0.000 dataset.py:203(getCumulativeDict)
    32785    0.038    0.000    0.064    0.000 dataset.py:6(calculateEntropy)
    17446    0.037    0.000    0.039    0.000 dataset.py:284(splitDictToRows)
    32236    0.029    0.000    0.029    0.000 dataset.py:183(<listcomp>)
      549    0.028    0.000    0.029    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.027    0.000    0.036    0.000 dataset.py:175(<listcomp>)
    86982    0.025    0.000    0.025    0.000 {built-in method math.log2}
   167800    0.018    0.000    0.018    0.000 {built-in method builtins.len}
     4030    0.016    0.000    1.366    0.000 dataset.py:296(getSplitPointForColumn)
      274    0.012    0.000    1.378    0.005 dataset.py:316(getBestColumnAndSplit)
    87046    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
    32236    0.008    0.000    0.008    0.000 {built-in method builtins.sum}
      549    0.007    0.000    0.351    0.001 dataset.py:369(<listcomp>)
     8060    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    549/1    0.003    0.000    1.763    1.763 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    1.763    1.763 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.352    0.001 dataset.py:366(getValidCols)
        1    0.000    0.000    1.764    1.764 {built-in method builtins.exec}
        1    0.000    0.000    1.763    1.763 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.763    1.763 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         215433 function calls (215169 primitive calls) in 0.276 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.108    0.000    0.114    0.000 dataset.py:151(getAttribRowDict)
     2128    0.044    0.000    0.044    0.000 dataset.py:344(getNumberOfAttrs)
     1004    0.027    0.000    0.105    0.000 dataset.py:225(getMinEntropyForColumn)
     8832    0.017    0.000    0.058    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.012    0.000    0.019    0.000 dataset.py:6(calculateEntropy)
     1004    0.009    0.000    0.011    0.000 dataset.py:203(getCumulativeDict)
     8832    0.008    0.000    0.008    0.000 dataset.py:183(<listcomp>)
     8832    0.008    0.000    0.011    0.000 dataset.py:175(<listcomp>)
     4722    0.007    0.000    0.007    0.000 dataset.py:284(splitDictToRows)
    25081    0.007    0.000    0.007    0.000 {built-in method math.log2}
    59037    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
    46743    0.005    0.000    0.005    0.000 {built-in method builtins.len}
      133    0.004    0.000    0.004    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     1004    0.003    0.000    0.223    0.000 dataset.py:296(getSplitPointForColumn)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       66    0.003    0.000    0.225    0.003 dataset.py:316(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.046    0.000 dataset.py:369(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.276    0.276 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.276    0.276 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.046    0.000 dataset.py:366(getValidCols)
        1    0.000    0.000    0.276    0.276 {built-in method builtins.exec}
        1    0.000    0.000    0.276    0.276 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.276    0.276 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         215433 function calls (215169 primitive calls) in 0.218 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.080    0.000    0.085    0.000 dataset.py:151(getAttribRowDict)
     2128    0.034    0.000    0.035    0.000 dataset.py:344(getNumberOfAttrs)
     1004    0.022    0.000    0.086    0.000 dataset.py:225(getMinEntropyForColumn)
     8832    0.014    0.000    0.048    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.009    0.000    0.015    0.000 dataset.py:6(calculateEntropy)
     1004    0.007    0.000    0.009    0.000 dataset.py:203(getCumulativeDict)
     8832    0.007    0.000    0.007    0.000 dataset.py:183(<listcomp>)
     8832    0.007    0.000    0.009    0.000 dataset.py:175(<listcomp>)
    25081    0.006    0.000    0.006    0.000 {built-in method math.log2}
    59037    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     4722    0.006    0.000    0.006    0.000 dataset.py:284(splitDictToRows)
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
     1004    0.003    0.000    0.176    0.000 dataset.py:296(getSplitPointForColumn)
      133    0.003    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.178    0.003 dataset.py:316(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.036    0.000 dataset.py:369(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.218    0.218 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.218    0.218 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.036    0.000 dataset.py:366(getValidCols)
        1    0.000    0.000    0.218    0.218 {built-in method builtins.exec}
        1    0.000    0.000    0.218    0.218 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.218    0.218 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         215433 function calls (215169 primitive calls) in 0.219 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.082    0.000    0.088    0.000 dataset.py:151(getAttribRowDict)
     2128    0.034    0.000    0.034    0.000 dataset.py:344(getNumberOfAttrs)
     1004    0.022    0.000    0.086    0.000 dataset.py:225(getMinEntropyForColumn)
     8832    0.014    0.000    0.047    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.009    0.000    0.015    0.000 dataset.py:6(calculateEntropy)
     1004    0.007    0.000    0.009    0.000 dataset.py:203(getCumulativeDict)
     8832    0.007    0.000    0.007    0.000 dataset.py:183(<listcomp>)
     8832    0.007    0.000    0.009    0.000 dataset.py:175(<listcomp>)
    25081    0.006    0.000    0.006    0.000 {built-in method math.log2}
    59037    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     4722    0.006    0.000    0.006    0.000 dataset.py:284(splitDictToRows)
    46743    0.004    0.000    0.004    0.000 {built-in method builtins.len}
     1004    0.003    0.000    0.177    0.000 dataset.py:296(getSplitPointForColumn)
      133    0.003    0.000    0.003    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.180    0.003 dataset.py:316(getBestColumnAndSplit)
     8832    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.001    0.000    0.036    0.000 dataset.py:369(<listcomp>)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    133/1    0.001    0.000    0.219    0.219 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.219    0.219 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.036    0.000 dataset.py:366(getValidCols)
        1    0.000    0.000    0.219    0.219 {built-in method builtins.exec}
        1    0.000    0.000    0.219    0.219 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.219    0.219 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1313538 function calls (1311750 primitive calls) in 1.715 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.815    0.000    0.866    0.000 dataset.py:151(getAttribRowDict)
    14320    0.323    0.000    0.324    0.000 dataset.py:344(getNumberOfAttrs)
     6241    0.118    0.000    0.442    0.000 dataset.py:225(getMinEntropyForColumn)
    42988    0.070    0.000    0.226    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.051    0.000    0.051    0.000 {method 'append' of 'list' objects}
     6241    0.044    0.000    0.050    0.000 dataset.py:203(getCumulativeDict)
    43883    0.043    0.000    0.070    0.000 dataset.py:6(calculateEntropy)
    24418    0.035    0.000    0.038    0.000 dataset.py:284(splitDictToRows)
    42988    0.031    0.000    0.031    0.000 dataset.py:183(<listcomp>)
    42988    0.031    0.000    0.040    0.000 dataset.py:175(<listcomp>)
      895    0.028    0.000    0.030    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   111743    0.028    0.000    0.028    0.000 {built-in method math.log2}
   220764    0.020    0.000    0.020    0.000 {built-in method builtins.len}
     6241    0.018    0.000    1.332    0.000 dataset.py:296(getSplitPointForColumn)
   118425    0.014    0.000    0.014    0.000 {method 'items' of 'dict' objects}
      447    0.013    0.000    1.345    0.003 dataset.py:316(getBestColumnAndSplit)
    42988    0.009    0.000    0.009    0.000 {built-in method builtins.sum}
      895    0.009    0.000    0.333    0.000 dataset.py:369(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.715    1.715 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.715    1.715 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.334    0.000 dataset.py:366(getValidCols)
        1    0.000    0.000    1.715    1.715 {built-in method builtins.exec}
        1    0.000    0.000    1.715    1.715 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.715    1.715 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1313538 function calls (1311750 primitive calls) in 1.548 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.709    0.000    0.759    0.000 dataset.py:151(getAttribRowDict)
    14320    0.292    0.000    0.294    0.000 dataset.py:344(getNumberOfAttrs)
     6241    0.111    0.000    0.419    0.000 dataset.py:225(getMinEntropyForColumn)
    42988    0.068    0.000    0.214    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
     6241    0.041    0.000    0.048    0.000 dataset.py:203(getCumulativeDict)
    43883    0.039    0.000    0.066    0.000 dataset.py:6(calculateEntropy)
    24418    0.034    0.000    0.036    0.000 dataset.py:284(splitDictToRows)
    42988    0.029    0.000    0.029    0.000 dataset.py:183(<listcomp>)
    42988    0.029    0.000    0.038    0.000 dataset.py:175(<listcomp>)
   111743    0.027    0.000    0.027    0.000 {built-in method math.log2}
      895    0.025    0.000    0.026    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.019    0.000    0.019    0.000 {built-in method builtins.len}
     6241    0.018    0.000    1.201    0.000 dataset.py:296(getSplitPointForColumn)
   118425    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
      447    0.013    0.000    1.213    0.003 dataset.py:316(getBestColumnAndSplit)
    42988    0.009    0.000    0.009    0.000 {built-in method builtins.sum}
      895    0.008    0.000    0.302    0.000 dataset.py:369(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.548    1.548 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.548    1.548 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.303    0.000 dataset.py:366(getValidCols)
        1    0.000    0.000    1.548    1.548 {built-in method builtins.exec}
        1    0.000    0.000    1.548    1.548 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.548    1.548 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1313538 function calls (1311750 primitive calls) in 1.643 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.768    0.000    0.818    0.000 dataset.py:151(getAttribRowDict)
    14320    0.306    0.000    0.307    0.000 dataset.py:344(getNumberOfAttrs)
     6241    0.116    0.000    0.437    0.000 dataset.py:225(getMinEntropyForColumn)
    42988    0.070    0.000    0.224    0.000 dataset.py:171(getEntropyForSplit)
   546936    0.051    0.000    0.051    0.000 {method 'append' of 'list' objects}
     6241    0.043    0.000    0.049    0.000 dataset.py:203(getCumulativeDict)
    43883    0.042    0.000    0.070    0.000 dataset.py:6(calculateEntropy)
    24418    0.035    0.000    0.038    0.000 dataset.py:284(splitDictToRows)
    42988    0.031    0.000    0.031    0.000 dataset.py:183(<listcomp>)
    42988    0.030    0.000    0.040    0.000 dataset.py:175(<listcomp>)
   111743    0.027    0.000    0.027    0.000 {built-in method math.log2}
      895    0.026    0.000    0.028    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   220764    0.020    0.000    0.020    0.000 {built-in method builtins.len}
     6241    0.018    0.000    1.279    0.000 dataset.py:296(getSplitPointForColumn)
   118425    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
      447    0.013    0.000    1.292    0.003 dataset.py:316(getBestColumnAndSplit)
    42988    0.009    0.000    0.009    0.000 {built-in method builtins.sum}
      895    0.009    0.000    0.316    0.000 dataset.py:369(<listcomp>)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
    895/1    0.003    0.000    1.643    1.643 classification.py:37(buildTree)
    12482    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    895/1    0.002    0.000    1.643    1.643 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.318    0.000 dataset.py:366(getValidCols)
        1    0.000    0.000    1.643    1.643 {built-in method builtins.exec}
        1    0.000    0.000    1.643    1.643 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    1.643    1.643 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


