FULL
         1499083 function calls (1497987 primitive calls) in 3.491 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    40300    1.721    0.000    1.721    0.000 {method 'acquire' of '_thread.lock' objects}
     8060    0.503    0.000    0.503    0.000 {built-in method _thread.start_new_thread}
     8784    0.292    0.000    0.354    0.000 dataset.py:371(getNumberOfAttrs)
     4030    0.104    0.000    0.376    0.000 dataset.py:249(getMinEntropyForColumn)
   606524    0.064    0.000    0.064    0.000 {method 'add' of 'set' objects}
    32236    0.055    0.000    0.179    0.000 dataset.py:199(getEntropyForSplit)
     4030    0.050    0.000    0.056    0.000 dataset.py:227(getCumulativeDict)
     8060    0.049    0.000    0.172    0.000 threading.py:758(__init__)
    16120    0.048    0.000    0.048    0.000 {built-in method _thread.allocate_lock}
     4030    0.045    0.000    3.090    0.001 dataset.py:320(getSplitPointForColumn)
     8060    0.045    0.000    0.045    0.000 threading.py:216(__init__)
     8060    0.039    0.000    1.826    0.000 threading.py:534(wait)
     4030    0.036    0.000    2.648    0.001 dataset.py:167(getAttribRowDict)
    32785    0.034    0.000    0.057    0.000 dataset.py:7(calculateEntropy)
     8060    0.030    0.000    1.771    0.000 threading.py:264(wait)
     8060    0.030    0.000    2.361    0.000 threading.py:829(start)
     8060    0.029    0.000    0.078    0.000 threading.py:1000(join)
    17446    0.028    0.000    0.030    0.000 dataset.py:308(splitDictToRows)
    32236    0.026    0.000    0.026    0.000 dataset.py:207(<listcomp>)
    32236    0.023    0.000    0.031    0.000 dataset.py:201(<listcomp>)
    86982    0.023    0.000    0.023    0.000 {built-in method math.log2}
      549    0.022    0.000    0.023    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
   175860    0.017    0.000    0.017    0.000 {built-in method builtins.len}
    16120    0.014    0.000    0.019    0.000 threading.py:1206(current_thread)
     8060    0.013    0.000    0.013    0.000 threading.py:728(_newname)
      274    0.012    0.000    3.102    0.011 dataset.py:344(getBestColumnAndSplit)
     8060    0.012    0.000    0.085    0.000 threading.py:499(__init__)
     8060    0.012    0.000    0.037    0.000 threading.py:1038(_wait_for_tstate_lock)
    87046    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
     8060    0.009    0.000    0.012    0.000 _weakrefset.py:81(add)
     8060    0.008    0.000    0.010    0.000 threading.py:968(_stop)
     8060    0.008    0.000    0.011    0.000 _weakrefset.py:38(_remove)
     8060    0.008    0.000    0.008    0.000 {method 'sort' of 'list' objects}
    32236    0.007    0.000    0.007    0.000 {built-in method builtins.sum}
      549    0.006    0.000    0.360    0.001 dataset.py:386(<listcomp>)
     8060    0.006    0.000    0.011    0.000 threading.py:252(_acquire_restore)
     8060    0.005    0.000    0.007    0.000 threading.py:243(__exit__)
    16120    0.005    0.000    0.005    0.000 {built-in method _thread.get_ident}
     8060    0.005    0.000    0.009    0.000 threading.py:240(__enter__)
     8060    0.004    0.000    0.004    0.000 {method '__enter__' of '_thread.lock' objects}
    16120    0.004    0.000    0.004    0.000 threading.py:507(is_set)
     8060    0.004    0.000    0.007    0.000 threading.py:255(_is_owned)
     8060    0.003    0.000    0.003    0.000 threading.py:1096(daemon)
     8060    0.003    0.000    0.004    0.000 threading.py:249(_release_save)
    549/1    0.003    0.000    3.490    3.490 classification.py:37(buildTree)
    16120    0.002    0.000    0.002    0.000 {method 'release' of '_thread.lock' objects}
     8060    0.002    0.000    0.002    0.000 {method 'discard' of 'set' objects}
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     8060    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
     8060    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
    549/1    0.001    0.000    3.490    3.490 classification.py:19(__init__)
     8060    0.001    0.000    0.001    0.000 {method 'locked' of '_thread.lock' objects}
      549    0.001    0.000    0.361    0.001 dataset.py:383(getValidCols)
     1077    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    3.491    3.491 classification.py:106(train)
        1    0.000    0.000    3.491    3.491 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    3.491    3.491 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1499083 function calls (1497987 primitive calls) in 3.911 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    40300    1.870    0.000    1.870    0.000 {method 'acquire' of '_thread.lock' objects}
     8060    0.580    0.000    0.580    0.000 {built-in method _thread.start_new_thread}
     8784    0.343    0.000    0.415    0.000 dataset.py:371(getNumberOfAttrs)
     4030    0.119    0.000    0.432    0.000 dataset.py:249(getMinEntropyForColumn)
   606524    0.075    0.000    0.075    0.000 {method 'add' of 'set' objects}
    32236    0.063    0.000    0.204    0.000 dataset.py:199(getEntropyForSplit)
     4030    0.057    0.000    0.064    0.000 dataset.py:227(getCumulativeDict)
     8060    0.056    0.000    0.196    0.000 threading.py:758(__init__)
    16120    0.056    0.000    0.056    0.000 {built-in method _thread.allocate_lock}
     8060    0.051    0.000    0.051    0.000 threading.py:216(__init__)
     4030    0.051    0.000    3.443    0.001 dataset.py:320(getSplitPointForColumn)
     8060    0.046    0.000    1.990    0.000 threading.py:534(wait)
     4030    0.041    0.000    2.937    0.001 dataset.py:167(getAttribRowDict)
    32785    0.039    0.000    0.065    0.000 dataset.py:7(calculateEntropy)
     8060    0.035    0.000    1.927    0.000 threading.py:264(wait)
     8060    0.034    0.000    0.093    0.000 threading.py:1000(join)
     8060    0.034    0.000    2.606    0.000 threading.py:829(start)
    17446    0.033    0.000    0.036    0.000 dataset.py:308(splitDictToRows)
    32236    0.029    0.000    0.029    0.000 dataset.py:207(<listcomp>)
    32236    0.027    0.000    0.036    0.000 dataset.py:201(<listcomp>)
    86982    0.026    0.000    0.026    0.000 {built-in method math.log2}
      549    0.026    0.000    0.027    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
   175860    0.020    0.000    0.020    0.000 {built-in method builtins.len}
    16120    0.017    0.000    0.023    0.000 threading.py:1206(current_thread)
     8060    0.015    0.000    0.015    0.000 threading.py:728(_newname)
      274    0.014    0.000    3.457    0.013 dataset.py:344(getBestColumnAndSplit)
     8060    0.014    0.000    0.097    0.000 threading.py:499(__init__)
     8060    0.014    0.000    0.045    0.000 threading.py:1038(_wait_for_tstate_lock)
    87046    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
     8060    0.010    0.000    0.013    0.000 _weakrefset.py:81(add)
     8060    0.010    0.000    0.011    0.000 threading.py:968(_stop)
     8060    0.009    0.000    0.012    0.000 _weakrefset.py:38(_remove)
     8060    0.009    0.000    0.009    0.000 {method 'sort' of 'list' objects}
    32236    0.008    0.000    0.008    0.000 {built-in method builtins.sum}
     8060    0.007    0.000    0.013    0.000 threading.py:252(_acquire_restore)
      549    0.006    0.000    0.422    0.001 dataset.py:386(<listcomp>)
     8060    0.006    0.000    0.008    0.000 threading.py:243(__exit__)
    16120    0.006    0.000    0.006    0.000 {built-in method _thread.get_ident}
     8060    0.005    0.000    0.010    0.000 threading.py:240(__enter__)
     8060    0.005    0.000    0.005    0.000 {method '__enter__' of '_thread.lock' objects}
    16120    0.004    0.000    0.004    0.000 threading.py:507(is_set)
     8060    0.004    0.000    0.008    0.000 threading.py:255(_is_owned)
     8060    0.004    0.000    0.004    0.000 threading.py:1096(daemon)
     8060    0.004    0.000    0.005    0.000 threading.py:249(_release_save)
    16120    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
    549/1    0.003    0.000    3.911    3.911 classification.py:37(buildTree)
     8060    0.003    0.000    0.003    0.000 {method 'discard' of 'set' objects}
     4030    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     8060    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
     8060    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
     8060    0.001    0.000    0.001    0.000 {method 'locked' of '_thread.lock' objects}
    549/1    0.001    0.000    3.911    3.911 classification.py:19(__init__)
      549    0.001    0.000    0.423    0.001 dataset.py:383(getValidCols)
     1077    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    3.911    3.911 classification.py:106(train)
        1    0.000    0.000    3.911    3.911 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    3.911    3.911 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1499083 function calls (1497987 primitive calls) in 4.625 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    40300    2.248    0.000    2.248    0.000 {method 'acquire' of '_thread.lock' objects}
     8060    0.674    0.000    0.674    0.000 {built-in method _thread.start_new_thread}
     8784    0.401    0.000    0.484    0.000 dataset.py:371(getNumberOfAttrs)
     4030    0.137    0.000    0.499    0.000 dataset.py:249(getMinEntropyForColumn)
   606524    0.086    0.000    0.086    0.000 {method 'add' of 'set' objects}
    32236    0.073    0.000    0.238    0.000 dataset.py:199(getEntropyForSplit)
     4030    0.066    0.000    0.074    0.000 dataset.py:227(getCumulativeDict)
     8060    0.064    0.000    0.230    0.000 threading.py:758(__init__)
    16120    0.064    0.000    0.064    0.000 {built-in method _thread.allocate_lock}
     8060    0.060    0.000    0.060    0.000 threading.py:216(__init__)
     4030    0.060    0.000    4.077    0.001 dataset.py:320(getSplitPointForColumn)
     8060    0.054    0.000    2.396    0.000 threading.py:534(wait)
     4030    0.049    0.000    3.489    0.001 dataset.py:167(getAttribRowDict)
    32785    0.046    0.000    0.076    0.000 dataset.py:7(calculateEntropy)
     8060    0.040    0.000    2.322    0.000 threading.py:264(wait)
     8060    0.039    0.000    0.098    0.000 threading.py:1000(join)
     8060    0.038    0.000    3.111    0.000 threading.py:829(start)
    17446    0.038    0.000    0.040    0.000 dataset.py:308(splitDictToRows)
    32236    0.035    0.000    0.035    0.000 dataset.py:207(<listcomp>)
      549    0.034    0.000    0.035    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
    32236    0.031    0.000    0.040    0.000 dataset.py:201(<listcomp>)
    86982    0.031    0.000    0.031    0.000 {built-in method math.log2}
   175860    0.023    0.000    0.023    0.000 {built-in method builtins.len}
    16120    0.019    0.000    0.025    0.000 threading.py:1206(current_thread)
     8060    0.018    0.000    0.018    0.000 threading.py:728(_newname)
      274    0.016    0.000    4.093    0.015 dataset.py:344(getBestColumnAndSplit)
     8060    0.016    0.000    0.114    0.000 threading.py:499(__init__)
     8060    0.016    0.000    0.043    0.000 threading.py:1038(_wait_for_tstate_lock)
    87046    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
     8060    0.013    0.000    0.017    0.000 _weakrefset.py:81(add)
     8060    0.012    0.000    0.015    0.000 _weakrefset.py:38(_remove)
     8060    0.011    0.000    0.012    0.000 threading.py:968(_stop)
     8060    0.010    0.000    0.010    0.000 {method 'sort' of 'list' objects}
    32236    0.010    0.000    0.010    0.000 {built-in method builtins.sum}
     8060    0.008    0.000    0.014    0.000 threading.py:252(_acquire_restore)
      549    0.007    0.000    0.491    0.001 dataset.py:386(<listcomp>)
     8060    0.007    0.000    0.009    0.000 threading.py:243(__exit__)
    16120    0.006    0.000    0.006    0.000 {built-in method _thread.get_ident}
     8060    0.006    0.000    0.012    0.000 threading.py:240(__enter__)
     8060    0.006    0.000    0.006    0.000 {method '__enter__' of '_thread.lock' objects}
     8060    0.005    0.000    0.010    0.000 threading.py:255(_is_owned)
    16120    0.005    0.000    0.005    0.000 threading.py:507(is_set)
     8060    0.004    0.000    0.004    0.000 threading.py:1096(daemon)
     8060    0.004    0.000    0.006    0.000 threading.py:249(_release_save)
     8060    0.003    0.000    0.003    0.000 {method 'discard' of 'set' objects}
    549/1    0.003    0.000    4.625    4.625 classification.py:37(buildTree)
    16120    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
     4030    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
     8060    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     8060    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
     8060    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
     8060    0.002    0.000    0.002    0.000 {method 'locked' of '_thread.lock' objects}
    549/1    0.001    0.000    4.625    4.625 classification.py:19(__init__)
      549    0.001    0.000    0.492    0.001 dataset.py:383(getValidCols)
     1077    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    4.625    4.625 classification.py:106(train)
        1    0.000    0.000    4.625    4.625 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    4.625    4.625 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         307601 function calls (307337 primitive calls) in 1.030 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10040    0.501    0.000    0.501    0.000 {method 'acquire' of '_thread.lock' objects}
     2008    0.167    0.000    0.167    0.000 {built-in method _thread.start_new_thread}
     2128    0.044    0.000    0.054    0.000 dataset.py:371(getNumberOfAttrs)
     1004    0.034    0.000    0.131    0.000 dataset.py:249(getMinEntropyForColumn)
     8832    0.020    0.000    0.068    0.000 dataset.py:199(getEntropyForSplit)
     2008    0.016    0.000    0.059    0.000 threading.py:758(__init__)
     4016    0.016    0.000    0.016    0.000 {built-in method _thread.allocate_lock}
     2008    0.015    0.000    0.015    0.000 threading.py:216(__init__)
     1004    0.015    0.000    0.017    0.000 dataset.py:227(getCumulativeDict)
     1004    0.015    0.000    0.965    0.001 dataset.py:320(getSplitPointForColumn)
     2008    0.014    0.000    0.541    0.000 threading.py:534(wait)
     8965    0.013    0.000    0.022    0.000 dataset.py:7(calculateEntropy)
     1004    0.012    0.000    0.813    0.001 dataset.py:167(getAttribRowDict)
     2008    0.011    0.000    0.522    0.000 threading.py:264(wait)
    70616    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
     8832    0.010    0.000    0.010    0.000 dataset.py:207(<listcomp>)
     2008    0.010    0.000    0.718    0.000 threading.py:829(start)
     2008    0.010    0.000    0.023    0.000 threading.py:1000(join)
     8832    0.009    0.000    0.012    0.000 dataset.py:201(<listcomp>)
    25081    0.009    0.000    0.009    0.000 {built-in method math.log2}
     4722    0.008    0.000    0.009    0.000 dataset.py:308(splitDictToRows)
    48751    0.006    0.000    0.006    0.000 {built-in method builtins.len}
     2008    0.005    0.000    0.005    0.000 threading.py:728(_newname)
     4016    0.005    0.000    0.006    0.000 threading.py:1206(current_thread)
     2008    0.004    0.000    0.029    0.000 threading.py:499(__init__)
     2008    0.004    0.000    0.010    0.000 threading.py:1038(_wait_for_tstate_lock)
    23656    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
       66    0.004    0.000    0.969    0.015 dataset.py:344(getBestColumnAndSplit)
      133    0.004    0.000    0.004    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     2008    0.003    0.000    0.004    0.000 _weakrefset.py:81(add)
     2008    0.003    0.000    0.004    0.000 _weakrefset.py:38(_remove)
     8832    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
     2008    0.003    0.000    0.003    0.000 threading.py:968(_stop)
     2008    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
     2008    0.002    0.000    0.004    0.000 threading.py:252(_acquire_restore)
      133    0.002    0.000    0.056    0.000 dataset.py:386(<listcomp>)
     2008    0.002    0.000    0.002    0.000 threading.py:243(__exit__)
     2008    0.002    0.000    0.003    0.000 threading.py:240(__enter__)
     4016    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
     2008    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     2008    0.001    0.000    0.003    0.000 threading.py:255(_is_owned)
     2008    0.001    0.000    0.002    0.000 threading.py:249(_release_save)
     4016    0.001    0.000    0.001    0.000 threading.py:507(is_set)
     2008    0.001    0.000    0.001    0.000 threading.py:1096(daemon)
     4016    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
     2008    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
    133/1    0.001    0.000    1.030    1.030 classification.py:37(buildTree)
     1004    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     2008    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     2008    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     2008    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
    133/1    0.000    0.000    1.030    1.030 classification.py:19(__init__)
      133    0.000    0.000    0.056    0.000 dataset.py:383(getValidCols)
        1    0.000    0.000    1.030    1.030 {built-in method builtins.exec}
      269    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    1.030    1.030 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    1.030    1.030 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         307601 function calls (307337 primitive calls) in 0.913 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10040    0.398    0.000    0.398    0.000 {method 'acquire' of '_thread.lock' objects}
     2008    0.167    0.000    0.167    0.000 {built-in method _thread.start_new_thread}
     2128    0.045    0.000    0.054    0.000 dataset.py:371(getNumberOfAttrs)
     1004    0.033    0.000    0.125    0.000 dataset.py:249(getMinEntropyForColumn)
     8832    0.019    0.000    0.063    0.000 dataset.py:199(getEntropyForSplit)
     4016    0.016    0.000    0.016    0.000 {built-in method _thread.allocate_lock}
     1004    0.015    0.000    0.017    0.000 dataset.py:227(getCumulativeDict)
     2008    0.015    0.000    0.055    0.000 threading.py:758(__init__)
     2008    0.014    0.000    0.014    0.000 threading.py:216(__init__)
     1004    0.014    0.000    0.846    0.001 dataset.py:320(getSplitPointForColumn)
     2008    0.013    0.000    0.435    0.000 threading.py:534(wait)
     8965    0.012    0.000    0.020    0.000 dataset.py:7(calculateEntropy)
     1004    0.011    0.000    0.701    0.001 dataset.py:167(getAttribRowDict)
    70616    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
     2008    0.010    0.000    0.417    0.000 threading.py:264(wait)
     2008    0.010    0.000    0.023    0.000 threading.py:1000(join)
     8832    0.010    0.000    0.010    0.000 dataset.py:207(<listcomp>)
     2008    0.009    0.000    0.611    0.000 threading.py:829(start)
     8832    0.008    0.000    0.011    0.000 dataset.py:201(<listcomp>)
    25081    0.008    0.000    0.008    0.000 {built-in method math.log2}
     4722    0.008    0.000    0.008    0.000 dataset.py:308(splitDictToRows)
    48751    0.006    0.000    0.006    0.000 {built-in method builtins.len}
     4016    0.005    0.000    0.006    0.000 threading.py:1206(current_thread)
     2008    0.004    0.000    0.004    0.000 threading.py:728(_newname)
      133    0.004    0.000    0.004    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     2008    0.004    0.000    0.028    0.000 threading.py:499(__init__)
     2008    0.004    0.000    0.009    0.000 threading.py:1038(_wait_for_tstate_lock)
       66    0.004    0.000    0.850    0.013 dataset.py:344(getBestColumnAndSplit)
    23656    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
     2008    0.003    0.000    0.004    0.000 _weakrefset.py:81(add)
     2008    0.003    0.000    0.004    0.000 _weakrefset.py:38(_remove)
     2008    0.003    0.000    0.003    0.000 threading.py:968(_stop)
     2008    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
     8832    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
      133    0.002    0.000    0.056    0.000 dataset.py:386(<listcomp>)
     2008    0.002    0.000    0.003    0.000 threading.py:252(_acquire_restore)
     2008    0.002    0.000    0.002    0.000 threading.py:243(__exit__)
     4016    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
     2008    0.001    0.000    0.003    0.000 threading.py:240(__enter__)
     2008    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     2008    0.001    0.000    0.002    0.000 threading.py:255(_is_owned)
     2008    0.001    0.000    0.001    0.000 threading.py:1096(daemon)
     4016    0.001    0.000    0.001    0.000 threading.py:507(is_set)
     2008    0.001    0.000    0.001    0.000 threading.py:249(_release_save)
    133/1    0.001    0.000    0.912    0.912 classification.py:37(buildTree)
     4016    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
     2008    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     1004    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     2008    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     2008    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     2008    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
    133/1    0.000    0.000    0.912    0.912 classification.py:19(__init__)
      133    0.000    0.000    0.057    0.000 dataset.py:383(getValidCols)
        1    0.000    0.000    0.913    0.913 {built-in method builtins.exec}
      269    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.912    0.912 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.912    0.912 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         307601 function calls (307337 primitive calls) in 0.914 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10040    0.398    0.000    0.398    0.000 {method 'acquire' of '_thread.lock' objects}
     2008    0.166    0.000    0.166    0.000 {built-in method _thread.start_new_thread}
     2128    0.046    0.000    0.056    0.000 dataset.py:371(getNumberOfAttrs)
     1004    0.033    0.000    0.126    0.000 dataset.py:249(getMinEntropyForColumn)
     8832    0.019    0.000    0.064    0.000 dataset.py:199(getEntropyForSplit)
     4016    0.016    0.000    0.016    0.000 {built-in method _thread.allocate_lock}
     1004    0.016    0.000    0.018    0.000 dataset.py:227(getCumulativeDict)
     2008    0.015    0.000    0.055    0.000 threading.py:758(__init__)
     2008    0.014    0.000    0.014    0.000 threading.py:216(__init__)
     1004    0.014    0.000    0.846    0.001 dataset.py:320(getSplitPointForColumn)
     2008    0.013    0.000    0.435    0.000 threading.py:534(wait)
     8965    0.012    0.000    0.021    0.000 dataset.py:7(calculateEntropy)
     1004    0.011    0.000    0.699    0.001 dataset.py:167(getAttribRowDict)
    70616    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
     2008    0.010    0.000    0.417    0.000 threading.py:264(wait)
     8832    0.009    0.000    0.009    0.000 dataset.py:207(<listcomp>)
     2008    0.009    0.000    0.022    0.000 threading.py:1000(join)
     2008    0.009    0.000    0.611    0.000 threading.py:829(start)
    25081    0.009    0.000    0.009    0.000 {built-in method math.log2}
     8832    0.008    0.000    0.011    0.000 dataset.py:201(<listcomp>)
     4722    0.008    0.000    0.008    0.000 dataset.py:308(splitDictToRows)
    48751    0.006    0.000    0.006    0.000 {built-in method builtins.len}
     4016    0.005    0.000    0.006    0.000 threading.py:1206(current_thread)
      133    0.004    0.000    0.005    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     2008    0.004    0.000    0.004    0.000 threading.py:728(_newname)
     2008    0.004    0.000    0.027    0.000 threading.py:499(__init__)
     2008    0.004    0.000    0.009    0.000 threading.py:1038(_wait_for_tstate_lock)
    23656    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
       66    0.004    0.000    0.850    0.013 dataset.py:344(getBestColumnAndSplit)
     2008    0.003    0.000    0.004    0.000 _weakrefset.py:81(add)
     2008    0.003    0.000    0.004    0.000 _weakrefset.py:38(_remove)
     2008    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
     8832    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
     2008    0.002    0.000    0.003    0.000 threading.py:968(_stop)
     2008    0.002    0.000    0.003    0.000 threading.py:252(_acquire_restore)
      133    0.002    0.000    0.058    0.000 dataset.py:386(<listcomp>)
     2008    0.002    0.000    0.002    0.000 threading.py:243(__exit__)
     4016    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
     2008    0.002    0.000    0.003    0.000 threading.py:240(__enter__)
     2008    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     2008    0.001    0.000    0.002    0.000 threading.py:255(_is_owned)
     4016    0.001    0.000    0.001    0.000 threading.py:507(is_set)
     2008    0.001    0.000    0.001    0.000 threading.py:249(_release_save)
     2008    0.001    0.000    0.001    0.000 threading.py:1096(daemon)
    133/1    0.001    0.000    0.914    0.914 classification.py:37(buildTree)
     4016    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
     2008    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     1004    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     2008    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     2008    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     2008    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     2008    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
    133/1    0.000    0.000    0.914    0.914 classification.py:19(__init__)
      133    0.000    0.000    0.058    0.000 dataset.py:383(getValidCols)
        1    0.000    0.000    0.914    0.914 {built-in method builtins.exec}
      269    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.914    0.914 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    0.914    0.914 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1894898 function calls (1893110 primitive calls) in 7.917 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    62410    3.947    0.000    3.947    0.000 {method 'acquire' of '_thread.lock' objects}
    12482    1.257    0.000    1.257    0.000 {built-in method _thread.start_new_thread}
    14320    0.511    0.000    0.615    0.000 dataset.py:371(getNumberOfAttrs)
     6241    0.222    0.000    0.802    0.000 dataset.py:249(getMinEntropyForColumn)
    42988    0.119    0.000    0.385    0.000 dataset.py:199(getEntropyForSplit)
    12482    0.118    0.000    0.418    0.000 threading.py:758(__init__)
    24964    0.116    0.000    0.116    0.000 {built-in method _thread.allocate_lock}
   627378    0.110    0.000    0.110    0.000 {method 'add' of 'set' objects}
     6241    0.110    0.000    7.208    0.001 dataset.py:320(getSplitPointForColumn)
    12482    0.107    0.000    0.107    0.000 threading.py:216(__init__)
     6241    0.106    0.000    0.119    0.000 dataset.py:227(getCumulativeDict)
    12482    0.101    0.000    4.238    0.000 threading.py:534(wait)
     6241    0.092    0.000    6.243    0.001 dataset.py:167(getAttribRowDict)
    12482    0.077    0.000    5.575    0.000 threading.py:829(start)
    12482    0.076    0.000    4.096    0.000 threading.py:264(wait)
    43883    0.075    0.000    0.126    0.000 dataset.py:7(calculateEntropy)
    12482    0.064    0.000    0.154    0.000 threading.py:1000(join)
    42988    0.057    0.000    0.057    0.000 dataset.py:207(<listcomp>)
    24418    0.056    0.000    0.060    0.000 dataset.py:308(splitDictToRows)
   111743    0.050    0.000    0.050    0.000 {built-in method math.log2}
    42988    0.047    0.000    0.062    0.000 dataset.py:201(<listcomp>)
      895    0.037    0.000    0.040    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
   233246    0.037    0.000    0.037    0.000 {built-in method builtins.len}
    12482    0.035    0.000    0.035    0.000 threading.py:728(_newname)
    24964    0.032    0.000    0.043    0.000 threading.py:1206(current_thread)
    12482    0.029    0.000    0.202    0.000 threading.py:499(__init__)
      447    0.027    0.000    7.235    0.016 dataset.py:344(getBestColumnAndSplit)
    12482    0.026    0.000    0.033    0.000 _weakrefset.py:81(add)
    12482    0.025    0.000    0.064    0.000 threading.py:1038(_wait_for_tstate_lock)
    12482    0.022    0.000    0.028    0.000 _weakrefset.py:38(_remove)
   118425    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
    12482    0.019    0.000    0.019    0.000 {method 'sort' of 'list' objects}
    12482    0.018    0.000    0.021    0.000 threading.py:968(_stop)
    42988    0.016    0.000    0.016    0.000 {built-in method builtins.sum}
      895    0.014    0.000    0.629    0.001 dataset.py:386(<listcomp>)
    12482    0.014    0.000    0.025    0.000 threading.py:252(_acquire_restore)
    12482    0.013    0.000    0.024    0.000 threading.py:240(__enter__)
    12482    0.013    0.000    0.016    0.000 threading.py:243(__exit__)
    12482    0.011    0.000    0.011    0.000 {method '__enter__' of '_thread.lock' objects}
    24964    0.011    0.000    0.011    0.000 {built-in method _thread.get_ident}
    12482    0.009    0.000    0.018    0.000 threading.py:255(_is_owned)
    24964    0.009    0.000    0.009    0.000 threading.py:507(is_set)
    12482    0.008    0.000    0.011    0.000 threading.py:249(_release_save)
    12482    0.008    0.000    0.008    0.000 threading.py:1096(daemon)
    895/1    0.007    0.000    7.917    7.917 classification.py:37(buildTree)
    12482    0.006    0.000    0.006    0.000 {method 'discard' of 'set' objects}
    24964    0.006    0.000    0.006    0.000 {method 'release' of '_thread.lock' objects}
     6241    0.005    0.000    0.005    0.000 {method 'pop' of 'list' objects}
    12482    0.005    0.000    0.005    0.000 {method 'keys' of 'dict' objects}
    12482    0.004    0.000    0.004    0.000 {method 'append' of 'collections.deque' objects}
    12482    0.004    0.000    0.004    0.000 {method '__exit__' of '_thread.lock' objects}
    895/1    0.003    0.000    7.917    7.917 classification.py:19(__init__)
    12482    0.003    0.000    0.003    0.000 {method 'locked' of '_thread.lock' objects}
      895    0.002    0.000    0.632    0.001 dataset.py:383(getValidCols)
     1638    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    7.917    7.917 classification.py:106(train)
        1    0.000    0.000    7.917    7.917 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    7.917    7.917 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1894898 function calls (1893110 primitive calls) in 6.375 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    62410    3.049    0.000    3.049    0.000 {method 'acquire' of '_thread.lock' objects}
    12482    1.083    0.000    1.083    0.000 {built-in method _thread.start_new_thread}
    14320    0.424    0.000    0.513    0.000 dataset.py:371(getNumberOfAttrs)
     6241    0.185    0.000    0.670    0.000 dataset.py:249(getMinEntropyForColumn)
    42988    0.099    0.000    0.317    0.000 dataset.py:199(getEntropyForSplit)
    12482    0.096    0.000    0.340    0.000 threading.py:758(__init__)
    24964    0.096    0.000    0.096    0.000 {built-in method _thread.allocate_lock}
   627378    0.093    0.000    0.093    0.000 {method 'add' of 'set' objects}
     6241    0.092    0.000    0.103    0.000 dataset.py:227(getCumulativeDict)
     6241    0.092    0.000    5.781    0.001 dataset.py:320(getSplitPointForColumn)
    12482    0.087    0.000    0.087    0.000 threading.py:216(__init__)
    12482    0.082    0.000    3.282    0.000 threading.py:534(wait)
     6241    0.072    0.000    4.979    0.001 dataset.py:167(getAttribRowDict)
    12482    0.062    0.000    4.431    0.000 threading.py:829(start)
    12482    0.062    0.000    3.168    0.000 threading.py:264(wait)
    43883    0.061    0.000    0.101    0.000 dataset.py:7(calculateEntropy)
    12482    0.056    0.000    0.134    0.000 threading.py:1000(join)
    24418    0.047    0.000    0.051    0.000 dataset.py:308(splitDictToRows)
    42988    0.046    0.000    0.046    0.000 dataset.py:207(<listcomp>)
   111743    0.040    0.000    0.040    0.000 {built-in method math.log2}
    42988    0.040    0.000    0.053    0.000 dataset.py:201(<listcomp>)
      895    0.035    0.000    0.037    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
   233246    0.031    0.000    0.031    0.000 {built-in method builtins.len}
    12482    0.027    0.000    0.027    0.000 threading.py:728(_newname)
    24964    0.027    0.000    0.036    0.000 threading.py:1206(current_thread)
    12482    0.023    0.000    0.164    0.000 threading.py:499(__init__)
      447    0.022    0.000    5.803    0.013 dataset.py:344(getBestColumnAndSplit)
    12482    0.021    0.000    0.027    0.000 _weakrefset.py:81(add)
    12482    0.021    0.000    0.057    0.000 threading.py:1038(_wait_for_tstate_lock)
   118425    0.018    0.000    0.018    0.000 {method 'items' of 'dict' objects}
    12482    0.017    0.000    0.022    0.000 _weakrefset.py:38(_remove)
    12482    0.016    0.000    0.018    0.000 threading.py:968(_stop)
    12482    0.014    0.000    0.014    0.000 {method 'sort' of 'list' objects}
    42988    0.013    0.000    0.013    0.000 {built-in method builtins.sum}
      895    0.012    0.000    0.525    0.001 dataset.py:386(<listcomp>)
    12482    0.011    0.000    0.021    0.000 threading.py:252(_acquire_restore)
    12482    0.010    0.000    0.014    0.000 threading.py:243(__exit__)
    12482    0.010    0.000    0.019    0.000 threading.py:240(__enter__)
    12482    0.009    0.000    0.009    0.000 {method '__enter__' of '_thread.lock' objects}
    24964    0.009    0.000    0.009    0.000 {built-in method _thread.get_ident}
    12482    0.008    0.000    0.015    0.000 threading.py:255(_is_owned)
    24964    0.007    0.000    0.007    0.000 threading.py:507(is_set)
    12482    0.007    0.000    0.007    0.000 threading.py:1096(daemon)
    12482    0.007    0.000    0.009    0.000 threading.py:249(_release_save)
    895/1    0.005    0.000    6.375    6.375 classification.py:37(buildTree)
    12482    0.005    0.000    0.005    0.000 {method 'discard' of 'set' objects}
    24964    0.005    0.000    0.005    0.000 {method 'release' of '_thread.lock' objects}
     6241    0.004    0.000    0.004    0.000 {method 'pop' of 'list' objects}
    12482    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
    12482    0.003    0.000    0.003    0.000 {method 'append' of 'collections.deque' objects}
    12482    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.lock' objects}
    895/1    0.002    0.000    6.375    6.375 classification.py:19(__init__)
    12482    0.002    0.000    0.002    0.000 {method 'locked' of '_thread.lock' objects}
      895    0.002    0.000    0.527    0.001 dataset.py:383(getValidCols)
     1638    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    6.375    6.375 classification.py:106(train)
        1    0.000    0.000    6.375    6.375 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    6.375    6.375 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1894898 function calls (1893110 primitive calls) in 7.272 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    62410    3.503    0.000    3.503    0.000 {method 'acquire' of '_thread.lock' objects}
    12482    1.211    0.000    1.211    0.000 {built-in method _thread.start_new_thread}
    14320    0.465    0.000    0.562    0.000 dataset.py:371(getNumberOfAttrs)
     6241    0.209    0.000    0.768    0.000 dataset.py:249(getMinEntropyForColumn)
    42988    0.117    0.000    0.370    0.000 dataset.py:199(getEntropyForSplit)
    12482    0.112    0.000    0.395    0.000 threading.py:758(__init__)
    24964    0.110    0.000    0.110    0.000 {built-in method _thread.allocate_lock}
     6241    0.104    0.000    0.117    0.000 dataset.py:227(getCumulativeDict)
     6241    0.104    0.000    6.616    0.001 dataset.py:320(getSplitPointForColumn)
   627378    0.103    0.000    0.103    0.000 {method 'add' of 'set' objects}
    12482    0.103    0.000    0.103    0.000 threading.py:216(__init__)
    12482    0.096    0.000    3.780    0.000 threading.py:534(wait)
     6241    0.084    0.000    5.698    0.001 dataset.py:167(getAttribRowDict)
    43883    0.072    0.000    0.120    0.000 dataset.py:7(calculateEntropy)
    12482    0.072    0.000    3.645    0.000 threading.py:264(wait)
    12482    0.070    0.000    5.065    0.000 threading.py:829(start)
    12482    0.063    0.000    0.150    0.000 threading.py:1000(join)
    24418    0.053    0.000    0.057    0.000 dataset.py:308(splitDictToRows)
    42988    0.053    0.000    0.053    0.000 dataset.py:207(<listcomp>)
   111743    0.047    0.000    0.047    0.000 {built-in method math.log2}
    42988    0.046    0.000    0.060    0.000 dataset.py:201(<listcomp>)
      895    0.039    0.000    0.042    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
   233246    0.035    0.000    0.035    0.000 {built-in method builtins.len}
    12482    0.033    0.000    0.033    0.000 threading.py:728(_newname)
    24964    0.031    0.000    0.041    0.000 threading.py:1206(current_thread)
    12482    0.027    0.000    0.191    0.000 threading.py:499(__init__)
      447    0.026    0.000    6.642    0.015 dataset.py:344(getBestColumnAndSplit)
    12482    0.025    0.000    0.062    0.000 threading.py:1038(_wait_for_tstate_lock)
    12482    0.024    0.000    0.031    0.000 _weakrefset.py:81(add)
   118425    0.021    0.000    0.021    0.000 {method 'items' of 'dict' objects}
    12482    0.019    0.000    0.025    0.000 _weakrefset.py:38(_remove)
    12482    0.018    0.000    0.020    0.000 threading.py:968(_stop)
    12482    0.017    0.000    0.017    0.000 {method 'sort' of 'list' objects}
    42988    0.016    0.000    0.016    0.000 {built-in method builtins.sum}
      895    0.013    0.000    0.576    0.001 dataset.py:386(<listcomp>)
    12482    0.013    0.000    0.024    0.000 threading.py:252(_acquire_restore)
    12482    0.012    0.000    0.016    0.000 threading.py:243(__exit__)
    12482    0.012    0.000    0.022    0.000 threading.py:240(__enter__)
    12482    0.010    0.000    0.010    0.000 {method '__enter__' of '_thread.lock' objects}
    24964    0.010    0.000    0.010    0.000 {built-in method _thread.get_ident}
    24964    0.009    0.000    0.009    0.000 threading.py:507(is_set)
    12482    0.009    0.000    0.017    0.000 threading.py:255(_is_owned)
    12482    0.008    0.000    0.011    0.000 threading.py:249(_release_save)
    12482    0.008    0.000    0.008    0.000 threading.py:1096(daemon)
    895/1    0.007    0.000    7.272    7.272 classification.py:37(buildTree)
    12482    0.006    0.000    0.006    0.000 {method 'discard' of 'set' objects}
    24964    0.005    0.000    0.005    0.000 {method 'release' of '_thread.lock' objects}
     6241    0.005    0.000    0.005    0.000 {method 'pop' of 'list' objects}
    12482    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
    12482    0.004    0.000    0.004    0.000 {method 'append' of 'collections.deque' objects}
    12482    0.004    0.000    0.004    0.000 {method '__exit__' of '_thread.lock' objects}
    895/1    0.003    0.000    7.272    7.272 classification.py:19(__init__)
    12482    0.003    0.000    0.003    0.000 {method 'locked' of '_thread.lock' objects}
      895    0.002    0.000    0.578    0.001 dataset.py:383(getValidCols)
     1638    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    7.272    7.272 classification.py:106(train)
        1    0.000    0.000    7.272    7.272 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    7.272    7.272 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


