FULL
         785985 function calls (784889 primitive calls) in 2.650 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20150    1.667    0.000    1.667    0.000 {method 'acquire' of '_thread.lock' objects}
     8784    0.342    0.000    0.413    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.288    0.000    0.288    0.000 {built-in method _thread.start_new_thread}
   602494    0.072    0.000    0.072    0.000 {method 'add' of 'set' objects}
     8060    0.028    0.000    0.028    0.000 {built-in method _thread.allocate_lock}
     4030    0.028    0.000    0.098    0.000 threading.py:758(__init__)
     4030    0.026    0.000    0.026    0.000 threading.py:216(__init__)
      549    0.025    0.000    0.027    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     4030    0.023    0.000    1.735    0.000 threading.py:534(wait)
      274    0.020    0.000    2.185    0.008 dataset.py:323(getBestColumnAndSplit)
     4030    0.017    0.000    2.041    0.001 threading.py:829(start)
     4030    0.017    0.000    1.703    0.000 threading.py:264(wait)
    549/1    0.013    0.000    2.650    2.650 classification.py:37(buildTree)
     4030    0.011    0.000    0.025    0.000 threading.py:1000(join)
     4030    0.008    0.000    0.008    0.000 threading.py:728(_newname)
     4030    0.006    0.000    0.048    0.000 threading.py:499(__init__)
      549    0.006    0.000    0.419    0.001 dataset.py:392(<listcomp>)
     8060    0.006    0.000    0.008    0.000 threading.py:1206(current_thread)
     4030    0.006    0.000    0.007    0.000 _weakrefset.py:81(add)
     4030    0.004    0.000    0.011    0.000 threading.py:1038(_wait_for_tstate_lock)
     4030    0.003    0.000    0.006    0.000 threading.py:252(_acquire_restore)
     4030    0.003    0.000    0.004    0.000 threading.py:243(__exit__)
     4030    0.003    0.000    0.005    0.000 threading.py:240(__enter__)
     4030    0.003    0.000    0.003    0.000 threading.py:968(_stop)
     4030    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     4030    0.002    0.000    0.003    0.000 _weakrefset.py:38(_remove)
     4030    0.002    0.000    0.004    0.000 threading.py:255(_is_owned)
     8060    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
     4030    0.002    0.000    0.002    0.000 threading.py:1096(daemon)
     4030    0.002    0.000    0.003    0.000 threading.py:249(_release_save)
     8060    0.002    0.000    0.002    0.000 threading.py:507(is_set)
     8060    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
    549/1    0.001    0.000    2.650    2.650 classification.py:19(__init__)
      549    0.001    0.000    0.420    0.001 dataset.py:389(getValidCols)
    10163    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     4030    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     4030    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      549    0.001    0.000    0.001    0.000 dataset.py:7(calculateEntropy)
     4030    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     4030    0.001    0.000    0.001    0.000 {method 'locked' of '_thread.lock' objects}
     1077    0.000    0.000    0.000    0.000 {built-in method math.log2}
     1646    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1077    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    2.650    2.650 {built-in method builtins.exec}
        1    0.000    0.000    2.650    2.650 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    2.650    2.650 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         785985 function calls (784889 primitive calls) in 2.389 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20150    1.466    0.000    1.466    0.000 {method 'acquire' of '_thread.lock' objects}
     8784    0.313    0.000    0.379    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.282    0.000    0.282    0.000 {built-in method _thread.start_new_thread}
   602494    0.067    0.000    0.067    0.000 {method 'add' of 'set' objects}
     8060    0.026    0.000    0.026    0.000 {built-in method _thread.allocate_lock}
     4030    0.025    0.000    0.092    0.000 threading.py:758(__init__)
      549    0.024    0.000    0.026    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     4030    0.024    0.000    0.024    0.000 threading.py:216(__init__)
     4030    0.021    0.000    1.526    0.000 threading.py:534(wait)
      274    0.018    0.000    1.961    0.007 dataset.py:323(getBestColumnAndSplit)
     4030    0.016    0.000    1.825    0.000 threading.py:829(start)
     4030    0.016    0.000    1.496    0.000 threading.py:264(wait)
    549/1    0.012    0.000    2.389    2.389 classification.py:37(buildTree)
     4030    0.011    0.000    0.027    0.000 threading.py:1000(join)
     4030    0.007    0.000    0.007    0.000 threading.py:728(_newname)
     4030    0.006    0.000    0.046    0.000 threading.py:499(__init__)
      549    0.006    0.000    0.385    0.001 dataset.py:392(<listcomp>)
     8060    0.006    0.000    0.008    0.000 threading.py:1206(current_thread)
     4030    0.005    0.000    0.007    0.000 _weakrefset.py:81(add)
     4030    0.004    0.000    0.012    0.000 threading.py:1038(_wait_for_tstate_lock)
     4030    0.003    0.000    0.006    0.000 threading.py:252(_acquire_restore)
     4030    0.003    0.000    0.004    0.000 threading.py:243(__exit__)
     4030    0.003    0.000    0.003    0.000 threading.py:968(_stop)
     4030    0.002    0.000    0.005    0.000 threading.py:240(__enter__)
     4030    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     4030    0.002    0.000    0.003    0.000 _weakrefset.py:38(_remove)
     8060    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
     4030    0.002    0.000    0.004    0.000 threading.py:255(_is_owned)
     4030    0.002    0.000    0.002    0.000 threading.py:1096(daemon)
     4030    0.002    0.000    0.002    0.000 threading.py:249(_release_save)
     8060    0.002    0.000    0.002    0.000 threading.py:507(is_set)
     8060    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
    549/1    0.001    0.000    2.389    2.389 classification.py:19(__init__)
      549    0.001    0.000    0.386    0.001 dataset.py:389(getValidCols)
    10163    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     4030    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     4030    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      549    0.001    0.000    0.001    0.000 dataset.py:7(calculateEntropy)
     4030    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     4030    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
     1077    0.000    0.000    0.000    0.000 {built-in method math.log2}
     1646    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1077    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    2.389    2.389 {built-in method builtins.exec}
        1    0.000    0.000    2.389    2.389 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    2.389    2.389 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         785985 function calls (784889 primitive calls) in 2.390 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20150    1.485    0.000    1.485    0.000 {method 'acquire' of '_thread.lock' objects}
     8784    0.307    0.000    0.374    0.000 dataset.py:377(getNumberOfAttrs)
     4030    0.265    0.000    0.265    0.000 {built-in method _thread.start_new_thread}
   602494    0.067    0.000    0.067    0.000 {method 'add' of 'set' objects}
     4030    0.027    0.000    0.027    0.000 threading.py:216(__init__)
     4030    0.027    0.000    0.097    0.000 threading.py:758(__init__)
     8060    0.026    0.000    0.026    0.000 {built-in method _thread.allocate_lock}
      549    0.023    0.000    0.025    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     4030    0.021    0.000    1.543    0.000 threading.py:534(wait)
      274    0.019    0.000    1.969    0.007 dataset.py:323(getBestColumnAndSplit)
     4030    0.017    0.000    1.826    0.000 threading.py:829(start)
     4030    0.016    0.000    1.514    0.000 threading.py:264(wait)
    549/1    0.012    0.000    2.390    2.390 classification.py:37(buildTree)
     4030    0.011    0.000    0.027    0.000 threading.py:1000(join)
     4030    0.007    0.000    0.007    0.000 threading.py:728(_newname)
     4030    0.006    0.000    0.049    0.000 threading.py:499(__init__)
     8060    0.006    0.000    0.008    0.000 threading.py:1206(current_thread)
      549    0.006    0.000    0.379    0.001 dataset.py:392(<listcomp>)
     4030    0.005    0.000    0.007    0.000 _weakrefset.py:81(add)
     4030    0.004    0.000    0.013    0.000 threading.py:1038(_wait_for_tstate_lock)
     4030    0.003    0.000    0.006    0.000 threading.py:252(_acquire_restore)
     4030    0.003    0.000    0.004    0.000 threading.py:243(__exit__)
     4030    0.003    0.000    0.003    0.000 threading.py:968(_stop)
     4030    0.002    0.000    0.004    0.000 threading.py:240(__enter__)
     4030    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     4030    0.002    0.000    0.003    0.000 _weakrefset.py:38(_remove)
     8060    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
     4030    0.002    0.000    0.004    0.000 threading.py:255(_is_owned)
     4030    0.002    0.000    0.002    0.000 threading.py:1096(daemon)
     8060    0.002    0.000    0.002    0.000 threading.py:507(is_set)
     4030    0.002    0.000    0.002    0.000 threading.py:249(_release_save)
     8060    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
    549/1    0.001    0.000    2.390    2.390 classification.py:19(__init__)
      549    0.001    0.000    0.380    0.001 dataset.py:389(getValidCols)
    10163    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     4030    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     4030    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      549    0.001    0.000    0.001    0.000 dataset.py:7(calculateEntropy)
     4030    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     4030    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
     1077    0.000    0.000    0.000    0.000 {built-in method math.log2}
     1646    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1077    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    2.390    2.390 {built-in method builtins.exec}
        1    0.000    0.000    2.390    2.390 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    2.390    2.390 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         115169 function calls (114905 primitive calls) in 0.442 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5020    0.266    0.000    0.266    0.000 {method 'acquire' of '_thread.lock' objects}
     1004    0.070    0.000    0.070    0.000 {built-in method _thread.start_new_thread}
     2128    0.036    0.000    0.043    0.000 dataset.py:377(getNumberOfAttrs)
    69612    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
     2008    0.007    0.000    0.007    0.000 {built-in method _thread.allocate_lock}
     1004    0.007    0.000    0.007    0.000 threading.py:216(__init__)
     1004    0.006    0.000    0.024    0.000 threading.py:758(__init__)
     1004    0.005    0.000    0.281    0.000 threading.py:534(wait)
       66    0.005    0.000    0.390    0.006 dataset.py:323(getBestColumnAndSplit)
     1004    0.005    0.000    0.355    0.000 threading.py:829(start)
     1004    0.004    0.000    0.274    0.000 threading.py:264(wait)
      133    0.003    0.000    0.003    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
    133/1    0.003    0.000    0.442    0.442 classification.py:37(buildTree)
     1004    0.003    0.000    0.006    0.000 threading.py:1000(join)
     1004    0.002    0.000    0.002    0.000 threading.py:728(_newname)
     1004    0.002    0.000    0.012    0.000 threading.py:499(__init__)
     2008    0.001    0.000    0.002    0.000 threading.py:1206(current_thread)
      133    0.001    0.000    0.045    0.000 dataset.py:392(<listcomp>)
     1004    0.001    0.000    0.002    0.000 _weakrefset.py:81(add)
     1004    0.001    0.000    0.003    0.000 threading.py:1038(_wait_for_tstate_lock)
     1004    0.001    0.000    0.001    0.000 threading.py:252(_acquire_restore)
     1004    0.001    0.000    0.001    0.000 threading.py:243(__exit__)
     1004    0.001    0.000    0.001    0.000 threading.py:968(_stop)
     1004    0.001    0.000    0.001    0.000 threading.py:240(__enter__)
     1004    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     1004    0.001    0.000    0.001    0.000 _weakrefset.py:38(_remove)
     1004    0.000    0.000    0.001    0.000 threading.py:255(_is_owned)
     2008    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
     1004    0.000    0.000    0.000    0.000 threading.py:1096(daemon)
     2008    0.000    0.000    0.000    0.000 threading.py:507(is_set)
     1004    0.000    0.000    0.001    0.000 threading.py:249(_release_save)
     2008    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
    133/1    0.000    0.000    0.442    0.442 classification.py:19(__init__)
      133    0.000    0.000    0.045    0.000 dataset.py:389(getValidCols)
     2467    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     1004    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
     1004    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      133    0.000    0.000    0.000    0.000 dataset.py:7(calculateEntropy)
     1004    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     1004    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
      269    0.000    0.000    0.000    0.000 {built-in method math.log2}
      398    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.442    0.442 {built-in method builtins.exec}
      269    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.442    0.442 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    0.442    0.442 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         115169 function calls (114905 primitive calls) in 0.446 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5020    0.267    0.000    0.267    0.000 {method 'acquire' of '_thread.lock' objects}
     1004    0.071    0.000    0.071    0.000 {built-in method _thread.start_new_thread}
     2128    0.036    0.000    0.044    0.000 dataset.py:377(getNumberOfAttrs)
    69612    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
     2008    0.007    0.000    0.007    0.000 {built-in method _thread.allocate_lock}
     1004    0.007    0.000    0.007    0.000 threading.py:216(__init__)
     1004    0.007    0.000    0.024    0.000 threading.py:758(__init__)
     1004    0.005    0.000    0.283    0.000 threading.py:534(wait)
       66    0.005    0.000    0.393    0.006 dataset.py:323(getBestColumnAndSplit)
     1004    0.004    0.000    0.359    0.000 threading.py:829(start)
     1004    0.004    0.000    0.276    0.000 threading.py:264(wait)
      133    0.003    0.000    0.004    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
    133/1    0.003    0.000    0.446    0.446 classification.py:37(buildTree)
     1004    0.003    0.000    0.006    0.000 threading.py:1000(join)
     1004    0.002    0.000    0.002    0.000 threading.py:728(_newname)
     1004    0.002    0.000    0.012    0.000 threading.py:499(__init__)
      133    0.001    0.000    0.045    0.000 dataset.py:392(<listcomp>)
     2008    0.001    0.000    0.002    0.000 threading.py:1206(current_thread)
     1004    0.001    0.000    0.002    0.000 _weakrefset.py:81(add)
     1004    0.001    0.000    0.002    0.000 threading.py:1038(_wait_for_tstate_lock)
     1004    0.001    0.000    0.001    0.000 threading.py:252(_acquire_restore)
     1004    0.001    0.000    0.001    0.000 threading.py:243(__exit__)
     1004    0.001    0.000    0.001    0.000 threading.py:968(_stop)
     1004    0.001    0.000    0.001    0.000 threading.py:240(__enter__)
     1004    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     1004    0.001    0.000    0.001    0.000 _weakrefset.py:38(_remove)
     1004    0.000    0.000    0.001    0.000 threading.py:255(_is_owned)
     2008    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
     1004    0.000    0.000    0.000    0.000 threading.py:1096(daemon)
     1004    0.000    0.000    0.001    0.000 threading.py:249(_release_save)
     2008    0.000    0.000    0.000    0.000 threading.py:507(is_set)
     2008    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
    133/1    0.000    0.000    0.446    0.446 classification.py:19(__init__)
      133    0.000    0.000    0.046    0.000 dataset.py:389(getValidCols)
     2467    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     1004    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     1004    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      133    0.000    0.000    0.000    0.000 dataset.py:7(calculateEntropy)
     1004    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     1004    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
      269    0.000    0.000    0.000    0.000 {built-in method math.log2}
      398    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.446    0.446 {built-in method builtins.exec}
      269    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.446    0.446 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    0.446    0.446 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         115169 function calls (114905 primitive calls) in 0.444 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5020    0.264    0.000    0.264    0.000 {method 'acquire' of '_thread.lock' objects}
     1004    0.071    0.000    0.071    0.000 {built-in method _thread.start_new_thread}
     2128    0.036    0.000    0.044    0.000 dataset.py:377(getNumberOfAttrs)
    69612    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
     2008    0.007    0.000    0.007    0.000 {built-in method _thread.allocate_lock}
     1004    0.007    0.000    0.007    0.000 threading.py:216(__init__)
     1004    0.007    0.000    0.024    0.000 threading.py:758(__init__)
     1004    0.005    0.000    0.280    0.000 threading.py:534(wait)
       66    0.005    0.000    0.391    0.006 dataset.py:323(getBestColumnAndSplit)
     1004    0.005    0.000    0.356    0.000 threading.py:829(start)
     1004    0.004    0.000    0.273    0.000 threading.py:264(wait)
      133    0.003    0.000    0.003    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
    133/1    0.003    0.000    0.444    0.444 classification.py:37(buildTree)
     1004    0.003    0.000    0.006    0.000 threading.py:1000(join)
     1004    0.002    0.000    0.002    0.000 threading.py:728(_newname)
     1004    0.002    0.000    0.012    0.000 threading.py:499(__init__)
      133    0.001    0.000    0.046    0.000 dataset.py:392(<listcomp>)
     2008    0.001    0.000    0.002    0.000 threading.py:1206(current_thread)
     1004    0.001    0.000    0.002    0.000 _weakrefset.py:81(add)
     1004    0.001    0.000    0.002    0.000 threading.py:1038(_wait_for_tstate_lock)
     1004    0.001    0.000    0.001    0.000 threading.py:252(_acquire_restore)
     1004    0.001    0.000    0.001    0.000 threading.py:243(__exit__)
     1004    0.001    0.000    0.001    0.000 threading.py:968(_stop)
     1004    0.001    0.000    0.001    0.000 threading.py:240(__enter__)
     1004    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     1004    0.001    0.000    0.001    0.000 _weakrefset.py:38(_remove)
     1004    0.000    0.000    0.001    0.000 threading.py:255(_is_owned)
     2008    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
     1004    0.000    0.000    0.000    0.000 threading.py:1096(daemon)
     2008    0.000    0.000    0.000    0.000 threading.py:507(is_set)
     1004    0.000    0.000    0.001    0.000 threading.py:249(_release_save)
     2008    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
    133/1    0.000    0.000    0.444    0.444 classification.py:19(__init__)
     2467    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      133    0.000    0.000    0.046    0.000 dataset.py:389(getValidCols)
     1004    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
     1004    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      133    0.000    0.000    0.000    0.000 dataset.py:7(calculateEntropy)
     1004    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     1004    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
      269    0.000    0.000    0.000    0.000 {built-in method math.log2}
      398    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.444    0.444 {built-in method builtins.exec}
      269    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.444    0.444 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    0.444    0.444 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         907203 function calls (905415 primitive calls) in 3.073 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    31205    1.861    0.000    1.861    0.000 {method 'acquire' of '_thread.lock' objects}
     6241    0.414    0.000    0.414    0.000 {built-in method _thread.start_new_thread}
    14320    0.319    0.000    0.387    0.000 dataset.py:377(getNumberOfAttrs)
   621137    0.069    0.000    0.069    0.000 {method 'add' of 'set' objects}
     6241    0.043    0.000    0.043    0.000 threading.py:216(__init__)
     6241    0.042    0.000    0.154    0.000 threading.py:758(__init__)
    12482    0.040    0.000    0.040    0.000 {built-in method _thread.allocate_lock}
     6241    0.032    0.000    1.957    0.000 threading.py:534(wait)
      447    0.029    0.000    2.623    0.006 dataset.py:323(getBestColumnAndSplit)
     6241    0.028    0.000    2.401    0.000 threading.py:829(start)
      895    0.026    0.000    0.028    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     6241    0.025    0.000    1.912    0.000 threading.py:264(wait)
    895/1    0.019    0.000    3.073    3.073 classification.py:37(buildTree)
     6241    0.017    0.000    0.038    0.000 threading.py:1000(join)
     6241    0.011    0.000    0.011    0.000 threading.py:728(_newname)
     6241    0.011    0.000    0.078    0.000 threading.py:499(__init__)
    12482    0.010    0.000    0.014    0.000 threading.py:1206(current_thread)
      895    0.009    0.000    0.396    0.000 dataset.py:392(<listcomp>)
     6241    0.008    0.000    0.011    0.000 _weakrefset.py:81(add)
     6241    0.007    0.000    0.016    0.000 threading.py:1038(_wait_for_tstate_lock)
     6241    0.005    0.000    0.009    0.000 threading.py:252(_acquire_restore)
     6241    0.004    0.000    0.006    0.000 threading.py:243(__exit__)
     6241    0.004    0.000    0.005    0.000 threading.py:968(_stop)
     6241    0.004    0.000    0.007    0.000 threading.py:240(__enter__)
    12482    0.003    0.000    0.003    0.000 {built-in method _thread.get_ident}
     6241    0.003    0.000    0.004    0.000 _weakrefset.py:38(_remove)
     6241    0.003    0.000    0.003    0.000 {method '__enter__' of '_thread.lock' objects}
     6241    0.003    0.000    0.003    0.000 threading.py:1096(daemon)
     6241    0.003    0.000    0.006    0.000 threading.py:255(_is_owned)
    12482    0.003    0.000    0.003    0.000 threading.py:507(is_set)
     6241    0.003    0.000    0.004    0.000 threading.py:249(_release_save)
    12482    0.002    0.000    0.002    0.000 {method 'release' of '_thread.lock' objects}
    895/1    0.002    0.000    3.073    3.073 classification.py:19(__init__)
      895    0.002    0.000    0.397    0.000 dataset.py:389(getValidCols)
    16564    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     6241    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     6241    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      895    0.001    0.000    0.002    0.000 dataset.py:7(calculateEntropy)
     6241    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     6241    0.001    0.000    0.001    0.000 {method 'locked' of '_thread.lock' objects}
     1638    0.001    0.000    0.001    0.000 {built-in method math.log2}
     2684    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1638    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    3.073    3.073 {built-in method builtins.exec}
        1    0.000    0.000    3.073    3.073 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    3.073    3.073 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         907203 function calls (905415 primitive calls) in 3.108 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    31205    1.878    0.000    1.878    0.000 {method 'acquire' of '_thread.lock' objects}
     6241    0.419    0.000    0.419    0.000 {built-in method _thread.start_new_thread}
    14320    0.328    0.000    0.398    0.000 dataset.py:377(getNumberOfAttrs)
   621137    0.071    0.000    0.071    0.000 {method 'add' of 'set' objects}
     6241    0.043    0.000    0.043    0.000 threading.py:216(__init__)
     6241    0.042    0.000    0.153    0.000 threading.py:758(__init__)
    12482    0.040    0.000    0.040    0.000 {built-in method _thread.allocate_lock}
     6241    0.033    0.000    1.972    0.000 threading.py:534(wait)
      447    0.030    0.000    2.646    0.006 dataset.py:323(getBestColumnAndSplit)
     6241    0.029    0.000    2.422    0.000 threading.py:829(start)
      895    0.027    0.000    0.029    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     6241    0.025    0.000    1.927    0.000 threading.py:264(wait)
    895/1    0.019    0.000    3.108    3.108 classification.py:37(buildTree)
     6241    0.017    0.000    0.041    0.000 threading.py:1000(join)
     6241    0.011    0.000    0.011    0.000 threading.py:728(_newname)
     6241    0.010    0.000    0.077    0.000 threading.py:499(__init__)
    12482    0.010    0.000    0.013    0.000 threading.py:1206(current_thread)
      895    0.009    0.000    0.407    0.000 dataset.py:392(<listcomp>)
     6241    0.008    0.000    0.011    0.000 _weakrefset.py:81(add)
     6241    0.007    0.000    0.018    0.000 threading.py:1038(_wait_for_tstate_lock)
     6241    0.005    0.000    0.009    0.000 threading.py:252(_acquire_restore)
     6241    0.004    0.000    0.006    0.000 threading.py:243(__exit__)
     6241    0.004    0.000    0.005    0.000 threading.py:968(_stop)
     6241    0.004    0.000    0.007    0.000 threading.py:240(__enter__)
     6241    0.003    0.000    0.004    0.000 _weakrefset.py:38(_remove)
    12482    0.003    0.000    0.003    0.000 {built-in method _thread.get_ident}
     6241    0.003    0.000    0.003    0.000 {method '__enter__' of '_thread.lock' objects}
     6241    0.003    0.000    0.003    0.000 threading.py:1096(daemon)
     6241    0.003    0.000    0.006    0.000 threading.py:255(_is_owned)
    12482    0.003    0.000    0.003    0.000 threading.py:507(is_set)
     6241    0.003    0.000    0.004    0.000 threading.py:249(_release_save)
    12482    0.002    0.000    0.002    0.000 {method 'release' of '_thread.lock' objects}
    895/1    0.002    0.000    3.108    3.108 classification.py:19(__init__)
    16564    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      895    0.002    0.000    0.408    0.000 dataset.py:389(getValidCols)
     6241    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     6241    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      895    0.001    0.000    0.002    0.000 dataset.py:7(calculateEntropy)
     6241    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     6241    0.001    0.000    0.001    0.000 {method 'locked' of '_thread.lock' objects}
     1638    0.001    0.000    0.001    0.000 {built-in method math.log2}
     2684    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1638    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    3.108    3.108 {built-in method builtins.exec}
        1    0.000    0.000    3.108    3.108 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    3.108    3.108 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         907203 function calls (905415 primitive calls) in 3.099 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    31205    1.885    0.000    1.885    0.000 {method 'acquire' of '_thread.lock' objects}
     6241    0.420    0.000    0.420    0.000 {built-in method _thread.start_new_thread}
    14320    0.320    0.000    0.390    0.000 dataset.py:377(getNumberOfAttrs)
   621137    0.071    0.000    0.071    0.000 {method 'add' of 'set' objects}
     6241    0.042    0.000    0.042    0.000 threading.py:216(__init__)
    12482    0.040    0.000    0.040    0.000 {built-in method _thread.allocate_lock}
     6241    0.040    0.000    0.149    0.000 threading.py:758(__init__)
     6241    0.032    0.000    1.978    0.000 threading.py:534(wait)
      447    0.029    0.000    2.645    0.006 dataset.py:323(getBestColumnAndSplit)
     6241    0.028    0.000    2.428    0.000 threading.py:829(start)
      895    0.026    0.000    0.028    0.000 dataset.py:113(getOverallEntropyAndMajorityElem)
     6241    0.025    0.000    1.934    0.000 threading.py:264(wait)
    895/1    0.019    0.000    3.099    3.099 classification.py:37(buildTree)
     6241    0.017    0.000    0.039    0.000 threading.py:1000(join)
     6241    0.011    0.000    0.011    0.000 threading.py:728(_newname)
     6241    0.010    0.000    0.076    0.000 threading.py:499(__init__)
    12482    0.010    0.000    0.013    0.000 threading.py:1206(current_thread)
      895    0.009    0.000    0.399    0.000 dataset.py:392(<listcomp>)
     6241    0.008    0.000    0.010    0.000 _weakrefset.py:81(add)
     6241    0.007    0.000    0.017    0.000 threading.py:1038(_wait_for_tstate_lock)
     6241    0.005    0.000    0.009    0.000 threading.py:252(_acquire_restore)
     6241    0.004    0.000    0.006    0.000 threading.py:243(__exit__)
     6241    0.004    0.000    0.005    0.000 threading.py:968(_stop)
     6241    0.004    0.000    0.007    0.000 threading.py:240(__enter__)
     6241    0.003    0.000    0.003    0.000 {method '__enter__' of '_thread.lock' objects}
     6241    0.003    0.000    0.004    0.000 _weakrefset.py:38(_remove)
    12482    0.003    0.000    0.003    0.000 {built-in method _thread.get_ident}
     6241    0.003    0.000    0.006    0.000 threading.py:255(_is_owned)
     6241    0.003    0.000    0.003    0.000 threading.py:1096(daemon)
    12482    0.003    0.000    0.003    0.000 threading.py:507(is_set)
     6241    0.003    0.000    0.004    0.000 threading.py:249(_release_save)
    895/1    0.002    0.000    3.099    3.099 classification.py:19(__init__)
    12482    0.002    0.000    0.002    0.000 {method 'release' of '_thread.lock' objects}
      895    0.002    0.000    0.401    0.000 dataset.py:389(getValidCols)
    16564    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     6241    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     6241    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      895    0.001    0.000    0.002    0.000 dataset.py:7(calculateEntropy)
     6241    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     6241    0.001    0.000    0.001    0.000 {method 'locked' of '_thread.lock' objects}
     1638    0.001    0.000    0.001    0.000 {built-in method math.log2}
     2684    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1638    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    3.099    3.099 {built-in method builtins.exec}
        1    0.000    0.000    3.099    3.099 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:46(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:15(__init__)
        1    0.000    0.000    3.099    3.099 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


