COL10|ENT:2.584|D1
[<=2]
	COL15|ENT:0.101|D2
	[<=10]
		COL12|ENT:0.036|D3
		[<=3]
			A
		[> 3]
			COL2|ENT:0.353|D4
			[<=5]
				COL0|ENT:0.918|D5
				[<=3]
					A
				[> 3]
					G
			[> 5]
				A
	[> 10]
		COL0|ENT:0.811|D3
		[<=8]
			Q
		[> 8]
			G
[> 2]
	COL5|ENT:2.476|D2
	[<=6]
		COL14|ENT:1.845|D3
		[<=5]
			COL11|ENT:1.692|D4
			[<=10]
				COL9|ENT:2.003|D5
				[<=10]
					COL12|ENT:1.575|D6
					[<=2]
						COL7|ENT:0.464|D7
						[<=3]
							E
						[> 3]
							COL8|ENT:0.219|D8
							[<=7]
								G
							[> 7]
								COL0|ENT:1.459|D9
								[<=2]
									E
								[> 2]
									COL1|ENT:0.971|D10
									[<=7]
										C
									[> 7]
										COL13|ENT:0.918|D11
										[<=6]
											C
										[> 6]
											G
					[> 2]
						COL7|ENT:1.77|D7
						[<=4]
							COL6|ENT:1.872|D8
							[<=7]
								COL2|ENT:1.041|D9
								[<=6]
									COL1|ENT:0.503|D10
									[<=5]
										Q
									[> 5]
										C
								[> 6]
									COL1|ENT:0.918|D10
									[<=8]
										A
									[> 8]
										C
							[> 7]
								COL8|ENT:1.352|D9
								[<=6]
									COL2|ENT:0.65|D10
									[<=4]
										O
									[> 4]
										A
								[> 6]
									E
						[> 4]
							COL8|ENT:0.961|D8
							[<=5]
								COL13|ENT:0.439|D9
								[<=8]
									COL6|ENT:0.811|D10
									[<=7]
										COL1|ENT:0.961|D11
										[<=12]
											COL2|ENT:0.994|D12
											[<=7]
												COL15|ENT:0.971|D13
												[<=8]
													COL0|ENT:0.918|D14
													[<=3]
														O
													[> 3]
														COL3|ENT:0.985|D15
														[<=4]
															O
														[> 4]
															COL4|ENT:1.0|D16
															[<=4]
																G
															[> 4]
																O
												[> 8]
													G
											[> 7]
												G
										[> 12]
											O
									[> 7]
										O
								[> 8]
									O
							[> 5]
								COL2|ENT:1.423|D9
								[<=5]
									COL1|ENT:0.811|D10
									[<=2]
										G
									[> 2]
										E
								[> 5]
									COL13|ENT:0.991|D10
									[<=8]
										COL1|ENT:0.961|D11
										[<=10]
											COL15|ENT:0.845|D12
											[<=7]
												O
											[> 7]
												COL4|ENT:0.985|D13
												[<=3]
													COL3|ENT:0.722|D14
													[<=5]
														G
													[> 5]
														O
												[> 3]
													G
										[> 10]
											G
									[> 8]
										G
				[> 10]
					COL7|ENT:0.91|D6
					[<=4]
						COL4|ENT:0.276|D7
						[<=1]
							COL13|ENT:0.946|D8
							[<=8]
								E
							[> 8]
								C
						[> 1]
							E
					[> 4]
						COL15|ENT:0.527|D7
						[<=5]
							E
						[> 5]
							C
			[> 10]
				COL12|ENT:0.717|D5
				[<=1]
					COL15|ENT:0.033|D6
					[<=10]
						C
					[> 10]
						COL0|ENT:1.0|D7
						[<=0]
							E
						[> 0]
							C
				[> 1]
					COL6|ENT:1.056|D6
					[<=7]
						COL15|ENT:0.988|D7
						[<=8]
							COL9|ENT:0.887|D8
							[<=6]
								G
							[> 6]
								COL13|ENT:0.679|D9
								[<=7]
									G
								[> 7]
									COL7|ENT:0.503|D10
									[<=5]
										C
									[> 5]
										COL4|ENT:0.764|D11
										[<=4]
											COL1|ENT:0.414|D12
											[<=10]
												C
											[> 10]
												COL0|ENT:0.918|D13
												[<=5]
													G
												[> 5]
													C
										[> 4]
											COL1|ENT:1.0|D12
											[<=10]
												COL0|ENT:0.811|D13
												[<=5]
													COL2|ENT:1.0|D14
													[<=6]
														C
													[> 6]
														G
												[> 5]
													G
											[> 10]
												C
						[> 8]
							COL7|ENT:0.707|D8
							[<=4]
								C
							[> 4]
								COL8|ENT:0.489|D9
								[<=7]
									COL0|ENT:0.25|D10
									[<=4]
										COL13|ENT:0.378|D11
										[<=9]
											COL3|ENT:0.191|D12
											[<=3]
												COL1|ENT:0.592|D13
												[<=4]
													G
												[> 4]
													COL2|ENT:0.918|D14
													[<=3]
														G
													[> 3]
														G
											[> 3]
												G
										[> 9]
											COL1|ENT:0.863|D12
											[<=6]
												C
											[> 6]
												COL3|ENT:0.65|D13
												[<=6]
													G
												[> 6]
													C
									[> 4]
										G
								[> 7]
									COL4|ENT:1.459|D10
									[<=5]
										COL0|ENT:0.971|D11
										[<=5]
											C
										[> 5]
											COL13|ENT:0.918|D12
											[<=10]
												G
											[> 10]
												C
									[> 5]
										E
					[> 7]
						COL7|ENT:0.1|D7
						[<=3]
							A
						[> 3]
							C
		[> 5]
			COL8|ENT:1.077|D4
			[<=6]
				COL6|ENT:1.812|D5
				[<=4]
					Q
				[> 4]
					COL7|ENT:1.504|D6
					[<=4]
						COL9|ENT:0.995|D7
						[<=7]
							COL0|ENT:0.887|D8
							[<=3]
								COL4|ENT:0.971|D9
								[<=4]
									COL11|ENT:0.65|D10
									[<=9]
										E
									[> 9]
										C
								[> 4]
									COL13|ENT:0.503|D10
									[<=9]
										COL1|ENT:1.0|D11
										[<=6]
											E
										[> 6]
											C
									[> 9]
										E
							[> 3]
								COL11|ENT:0.637|D9
								[<=9]
									COL13|ENT:0.811|D10
									[<=9]
										C
									[> 9]
										E
								[> 9]
									COL15|ENT:0.381|D10
									[<=7]
										COL1|ENT:0.918|D11
										[<=6]
											C
										[> 6]
											COL12|ENT:1.0|D12
											[<=4]
												E
											[> 4]
												C
									[> 7]
										C
						[> 7]
							COL13|ENT:0.811|D8
							[<=9]
								COL1|ENT:0.918|D9
								[<=11]
									COL0|ENT:0.971|D10
									[<=5]
										COL11|ENT:0.918|D11
										[<=8]
											E
										[> 8]
											C
									[> 5]
										E
								[> 11]
									C
							[> 9]
								E
					[> 4]
						COL15|ENT:1.732|D7
						[<=9]
							COL11|ENT:1.287|D8
							[<=7]
								COL1|ENT:0.918|D9
								[<=7]
									G
								[> 7]
									O
							[> 7]
								COL13|ENT:0.845|D9
								[<=8]
									G
								[> 8]
									COL9|ENT:0.811|D10
									[<=9]
										C
									[> 9]
										G
						[> 9]
							E
			[> 6]
				COL11|ENT:0.204|D5
				[<=8]
					COL0|ENT:1.5|D6
					[<=7]
						COL1|ENT:1.0|D7
						[<=9]
							O
						[> 9]
							E
					[> 7]
						C
				[> 8]
					COL15|ENT:0.081|D6
					[<=10]
						E
					[> 10]
						G
	[> 6]
		COL14|ENT:2.33|D3
		[<=3]
			COL7|ENT:1.343|D4
			[<=5]
				COL1|ENT:1.967|D5
				[<=3]
					COL8|ENT:1.624|D6
					[<=3]
						COL13|ENT:0.803|D7
						[<=8]
							COL6|ENT:0.918|D8
							[<=3]
								A
							[> 3]
								O
						[> 8]
							Q
					[> 3]
						COL0|ENT:0.469|D7
						[<=1]
							G
						[> 1]
							E
				[> 3]
					COL11|ENT:1.043|D6
					[<=9]
						COL8|ENT:0.455|D7
						[<=1]
							O
						[> 1]
							COL15|ENT:0.235|D8
							[<=8]
								A
							[> 8]
								Q
					[> 9]
						COL4|ENT:1.248|D7
						[<=3]
							A
						[> 3]
							COL0|ENT:1.061|D8
							[<=4]
								COL6|ENT:0.592|D9
								[<=5]
									G
								[> 5]
									C
							[> 4]
								A
			[> 5]
				COL9|ENT:0.77|D5
				[<=6]
					COL12|ENT:0.775|D6
					[<=2]
						Q
					[> 2]
						COL6|ENT:1.706|D7
						[<=5]
							Q
						[> 5]
							COL8|ENT:1.571|D8
							[<=5]
								COL0|ENT:1.149|D9
								[<=2]
									Q
								[> 2]
									COL13|ENT:0.65|D10
									[<=8]
										O
									[> 8]
										G
							[> 5]
								COL0|ENT:0.918|D9
								[<=4]
									C
								[> 4]
									O
				[> 6]
					COL13|ENT:0.296|D6
					[<=8]
						COL6|ENT:0.085|D7
						[<=5]
							COL1|ENT:1.0|D8
							[<=7]
								Q
							[> 7]
								O
						[> 5]
							COL15|ENT:0.031|D8
							[<=8]
								O
							[> 8]
								COL2|ENT:0.722|D9
								[<=4]
									O
								[> 4]
									C
					[> 8]
						COL1|ENT:1.7|D7
						[<=5]
							COL8|ENT:1.241|D8
							[<=3]
								Q
							[> 3]
								COL0|ENT:0.811|D9
								[<=2]
									C
								[> 2]
									G
						[> 5]
							O
		[> 3]
			COL7|ENT:2.312|D4
			[<=3]
				COL8|ENT:1.356|D5
				[<=4]
					COL13|ENT:1.356|D6
					[<=6]
						COL1|ENT:0.216|D7
						[<=6]
							Q
						[> 6]
							A
					[> 6]
						COL9|ENT:1.919|D7
						[<=7]
							COL15|ENT:0.7|D8
							[<=8]
								A
							[> 8]
								COL0|ENT:1.0|D9
								[<=3]
									Q
								[> 3]
									G
						[> 7]
							COL1|ENT:1.669|D8
							[<=8]
								O
							[> 8]
								COL15|ENT:1.157|D9
								[<=9]
									G
								[> 9]
									COL0|ENT:0.918|D10
									[<=4]
										E
									[> 4]
										Q
				[> 4]
					COL6|ENT:0.488|D6
					[<=5]
						Q
					[> 5]
						COL15|ENT:0.222|D7
						[<=6]
							A
						[> 6]
							E
			[> 3]
				COL12|ENT:2.221|D5
				[<=2]
					COL8|ENT:1.72|D6
					[<=4]
						COL3|ENT:0.612|D7
						[<=1]
							G
						[> 1]
							COL15|ENT:0.296|D8
							[<=7]
								COL1|ENT:1.371|D9
								[<=6]
									COL6|ENT:1.0|D10
									[<=6]
										O
									[> 6]
										Q
								[> 6]
									A
							[> 7]
								Q
					[> 4]
						COL9|ENT:1.312|D7
						[<=6]
							COL15|ENT:0.595|D8
							[<=9]
								COL3|ENT:1.392|D9
								[<=4]
									COL13|ENT:0.494|D10
									[<=8]
										COL11|ENT:0.971|D11
										[<=8]
											E
										[> 8]
											COL4|ENT:0.811|D12
											[<=2]
												G
											[> 2]
												COL2|ENT:1.0|D13
												[<=4]
													E
												[> 4]
													G
									[> 8]
										G
								[> 4]
									COL11|ENT:1.799|D10
									[<=10]
										COL1|ENT:1.468|D11
										[<=6]
											Q
										[> 6]
											COL0|ENT:1.573|D12
											[<=3]
												COL13|ENT:1.252|D13
												[<=8]
													E
												[> 8]
													COL2|ENT:1.0|D14
													[<=4]
														Q
													[> 4]
														G
											[> 3]
												COL4|ENT:0.971|D13
												[<=4]
													COL2|ENT:0.811|D14
													[<=5]
														G
													[> 5]
														COL13|ENT:0.918|D15
														[<=7]
															G
														[> 7]
															G
												[> 4]
													Q
									[> 10]
										C
							[> 9]
								COL11|ENT:0.058|D9
								[<=8]
									COL0|ENT:0.216|D10
									[<=2]
										E
									[> 2]
										G
								[> 8]
									G
						[> 6]
							COL11|ENT:1.51|D8
							[<=9]
								COL0|ENT:1.051|D9
								[<=4]
									COL4|ENT:0.605|D10
									[<=1]
										COL13|ENT:0.592|D11
										[<=8]
											COL2|ENT:1.0|D12
											[<=2]
												E
											[> 2]
												G
										[> 8]
											G
									[> 1]
										COL3|ENT:0.251|D11
										[<=5]
											E
										[> 5]
											COL1|ENT:1.585|D12
											[<=5]
												COL13|ENT:1.0|D13
												[<=7]
													G
												[> 7]
													Q
											[> 5]
												E
								[> 4]
									COL3|ENT:0.994|D10
									[<=6]
										COL13|ENT:0.977|D11
										[<=9]
											COL1|ENT:0.946|D12
											[<=10]
												COL6|ENT:0.985|D13
												[<=8]
													COL2|ENT:0.722|D14
													[<=3]
														COL15|ENT:1.0|D15
														[<=8]
															E
														[> 8]
															C
													[> 3]
														E
												[> 8]
													C
											[> 10]
												C
										[> 9]
											E
									[> 6]
										C
							[> 9]
								COL0|ENT:1.198|D9
								[<=1]
									C
								[> 1]
									COL1|ENT:0.971|D10
									[<=8]
										COL4|ENT:0.469|D11
										[<=2]
											COL15|ENT:0.702|D12
											[<=9]
												COL3|ENT:0.971|D13
												[<=4]
													COL6|ENT:0.592|D14
													[<=7]
														G
													[> 7]
														C
												[> 4]
													C
											[> 9]
												G
										[> 2]
											G
									[> 8]
										COL6|ENT:1.287|D11
										[<=6]
											G
										[> 6]
											COL4|ENT:0.986|D12
											[<=3]
												COL3|ENT:0.544|D13
												[<=6]
													E
												[> 6]
													COL15|ENT:1.0|D14
													[<=8]
														E
													[> 8]
														C
											[> 3]
												G
				[> 2]
					COL3|ENT:2.168|D6
					[<=8]
						COL1|ENT:2.284|D7
						[<=6]
							COL8|ENT:1.398|D8
							[<=6]
								COL9|ENT:1.15|D9
								[<=5]
									Q
								[> 5]
									COL4|ENT:1.429|D10
									[<=4]
										COL0|ENT:1.303|D11
										[<=3]
											COL11|ENT:1.29|D12
											[<=8]
												COL6|ENT:0.998|D13
												[<=8]
													COL2|ENT:0.773|D14
													[<=3]
														Q
													[> 3]
														COL15|ENT:0.94|D15
														[<=8]
															COL13|ENT:0.954|D16
															[<=6]
																Q
															[> 6]
																O
														[> 8]
															Q
												[> 8]
													G
											[> 8]
												COL13|ENT:1.174|D13
												[<=7]
													COL2|ENT:0.722|D14
													[<=4]
														G
													[> 4]
														Q
												[> 7]
													COL2|ENT:0.991|D14
													[<=4]
														COL15|ENT:0.879|D15
														[<=7]
															COL6|ENT:0.918|D16
															[<=6]
																C
															[> 6]
																Q
														[> 7]
															COL6|ENT:0.725|D16
															[<=7]
																Q
															[> 7]
																Q
													[> 4]
														C
										[> 3]
											COL6|ENT:0.937|D12
											[<=6]
												COL15|ENT:0.964|D13
												[<=6]
													O
												[> 6]
													COL2|ENT:1.0|D14
													[<=5]
														COL11|ENT:0.811|D15
														[<=9]
															Q
														[> 9]
															COL13|ENT:0.918|D16
															[<=7]
																O
															[> 7]
																O
													[> 5]
														COL13|ENT:0.65|D15
														[<=5]
															Q
														[> 5]
															O
											[> 6]
												COL11|ENT:0.337|D13
												[<=6]
													O
												[> 6]
													Q
									[> 4]
										COL11|ENT:1.324|D11
										[<=8]
											COL6|ENT:1.491|D12
											[<=5]
												Q
											[> 5]
												COL15|ENT:0.866|D13
												[<=8]
													COL13|ENT:0.469|D14
													[<=8]
														G
													[> 8]
														G
												[> 8]
													O
										[> 8]
											COL15|ENT:1.023|D12
											[<=10]
												COL6|ENT:0.848|D13
												[<=8]
													COL0|ENT:0.391|D14
													[<=4]
														COL13|ENT:0.567|D15
														[<=8]
															COL2|ENT:0.722|D16
															[<=4]
																Q
															[> 4]
																Q
														[> 8]
															Q
													[> 4]
														Q
												[> 8]
													COL13|ENT:1.384|D14
													[<=7]
														COL2|ENT:0.918|D15
														[<=5]
															E
														[> 5]
															E
													[> 7]
														COL2|ENT:0.764|D15
														[<=5]
															Q
														[> 5]
															COL0|ENT:1.0|D16
															[<=4]
																G
															[> 4]
																Q
											[> 10]
												COL2|ENT:1.5|D13
												[<=6]
													COL13|ENT:0.918|D14
													[<=8]
														G
													[> 8]
														E
												[> 6]
													Q
							[> 6]
								COL6|ENT:1.19|D9
								[<=6]
									COL13|ENT:1.325|D10
									[<=8]
										COL2|ENT:0.994|D11
										[<=6]
											COL9|ENT:0.811|D12
											[<=6]
												Q
											[> 6]
												COL11|ENT:0.918|D13
												[<=8]
													Q
												[> 8]
													O
										[> 6]
											O
									[> 8]
										C
								[> 6]
									COL15|ENT:0.708|D10
									[<=8]
										COL9|ENT:0.242|D11
										[<=5]
											COL4|ENT:0.918|D12
											[<=2]
												O
											[> 2]
												E
										[> 5]
											O
									[> 8]
										COL0|ENT:0.918|D11
										[<=3]
											E
										[> 3]
											Q
						[> 6]
							COL8|ENT:2.423|D8
							[<=3]
								COL13|ENT:2.164|D9
								[<=6]
									COL4|ENT:0.455|D10
									[<=6]
										A
									[> 6]
										COL0|ENT:1.0|D11
										[<=6]
											Q
										[> 6]
											G
								[> 6]
									COL11|ENT:1.845|D10
									[<=8]
										COL4|ENT:1.338|D11
										[<=5]
											COL0|ENT:0.455|D12
											[<=4]
												COL9|ENT:1.5|D13
												[<=6]
													COL2|ENT:1.0|D14
													[<=4]
														Q
													[> 4]
														O
												[> 6]
													G
											[> 4]
												G
										[> 5]
											COL9|ENT:1.343|D12
											[<=6]
												COL6|ENT:0.811|D13
												[<=5]
													Q
												[> 5]
													G
											[> 6]
												COL15|ENT:1.185|D13
												[<=9]
													COL0|ENT:1.399|D14
													[<=4]
														COL6|ENT:0.811|D15
														[<=7]
															O
														[> 7]
															O
													[> 4]
														COL6|ENT:1.322|D15
														[<=6]
															O
														[> 6]
															COL2|ENT:1.295|D16
															[<=8]
																G
															[> 8]
																G
												[> 9]
													O
									[> 8]
										COL9|ENT:1.727|D11
										[<=7]
											COL15|ENT:1.434|D12
											[<=7]
												COL6|ENT:0.884|D13
												[<=5]
													COL2|ENT:0.918|D14
													[<=6]
														G
													[> 6]
														C
												[> 5]
													COL4|ENT:0.64|D14
													[<=8]
														COL0|ENT:0.371|D15
														[<=4]
															COL2|ENT:0.592|D16
															[<=5]
																G
															[> 5]
																G
														[> 4]
															G
													[> 8]
														COL0|ENT:0.918|D15
														[<=5]
															O
														[> 5]
															G
											[> 7]
												COL6|ENT:1.318|D13
												[<=7]
													COL4|ENT:1.125|D14
													[<=7]
														COL2|ENT:1.186|D15
														[<=5]
															COL0|ENT:0.764|D16
															[<=3]
																G
															[> 3]
																G
														[> 5]
															COL0|ENT:1.167|D16
															[<=4]
																E
															[> 4]
																E
													[> 7]
														COL2|ENT:0.779|D15
														[<=7]
															G
														[> 7]
															COL0|ENT:1.0|D16
															[<=6]
																E
															[> 6]
																G
												[> 7]
													COL4|ENT:1.415|D14
													[<=7]
														COL2|ENT:1.531|D15
														[<=6]
															COL0|ENT:1.585|D16
															[<=4]
																G
															[> 4]
																Q
														[> 6]
															COL0|ENT:0.971|D16
															[<=5]
																G
															[> 5]
																E
													[> 7]
														G
										[> 7]
											COL15|ENT:1.428|D12
											[<=8]
												COL4|ENT:1.157|D13
												[<=3]
													O
												[> 3]
													COL2|ENT:0.764|D14
													[<=7]
														COL0|ENT:0.544|D15
														[<=5]
															COL6|ENT:0.918|D16
															[<=4]
																G
															[> 4]
																G
														[> 5]
															G
													[> 7]
														C
											[> 8]
												COL6|ENT:0.629|D13
												[<=5]
													COL4|ENT:0.971|D14
													[<=4]
														C
													[> 4]
														E
												[> 5]
													C
							[> 3]
								COL15|ENT:2.241|D9
								[<=8]
									COL9|ENT:2.08|D10
									[<=8]
										COL4|ENT:2.151|D11
										[<=5]
											COL2|ENT:1.731|D12
											[<=5]
												COL11|ENT:1.612|D13
												[<=8]
													COL6|ENT:0.961|D14
													[<=6]
														COL0|ENT:1.248|D15
														[<=3]
															O
														[> 3]
															O
													[> 6]
														COL13|ENT:0.297|D15
														[<=7]
															A
														[> 7]
															O
												[> 8]
													COL6|ENT:1.933|D14
													[<=6]
														COL13|ENT:1.5|D15
														[<=8]
															Q
														[> 8]
															G
													[> 6]
														COL13|ENT:1.646|D15
														[<=7]
															A
														[> 7]
															COL0|ENT:1.406|D16
															[<=3]
																E
															[> 3]
																O
											[> 5]
												COL11|ENT:1.522|D13
												[<=11]
													COL6|ENT:1.437|D14
													[<=5]
														COL0|ENT:0.971|D15
														[<=5]
															COL13|ENT:0.991|D16
															[<=7]
																Q
															[> 7]
																O
														[> 5]
															O
													[> 5]
														COL0|ENT:1.379|D15
														[<=4]
															COL13|ENT:1.951|D16
															[<=8]
																O
															[> 8]
																C
														[> 4]
															COL13|ENT:1.06|D16
															[<=6]
																G
															[> 6]
																O
												[> 11]
													C
										[> 5]
											COL6|ENT:2.178|D12
											[<=6]
												COL13|ENT:1.742|D13
												[<=7]
													COL11|ENT:0.575|D14
													[<=7]
														COL0|ENT:0.971|D15
														[<=5]
															Q
														[> 5]
															Q
													[> 7]
														COL0|ENT:0.323|D15
														[<=5]
															Q
														[> 5]
															COL2|ENT:0.391|D16
															[<=8]
																Q
															[> 8]
																Q
												[> 7]
													COL11|ENT:2.482|D14
													[<=9]
														COL0|ENT:2.25|D15
														[<=6]
															COL2|ENT:1.922|D16
															[<=6]
																Q
															[> 6]
																Q
														[> 6]
															A
													[> 9]
														C
											[> 6]
												COL11|ENT:1.506|D13
												[<=9]
													COL13|ENT:0.469|D14
													[<=7]
														COL2|ENT:0.722|D15
														[<=7]
															COL0|ENT:0.592|D16
															[<=4]
																A
															[> 4]
																A
														[> 7]
															A
													[> 7]
														A
												[> 9]
													COL0|ENT:1.585|D14
													[<=4]
														C
													[> 4]
														COL2|ENT:1.522|D15
														[<=8]
															COL13|ENT:0.918|D16
															[<=7]
																O
															[> 7]
																E
														[> 8]
															O
									[> 8]
										COL11|ENT:1.021|D11
										[<=7]
											COL2|ENT:0.959|D12
											[<=5]
												COL13|ENT:0.845|D13
												[<=7]
													G
												[> 7]
													COL6|ENT:0.503|D14
													[<=8]
														O
													[> 8]
														COL0|ENT:0.918|D15
														[<=5]
															G
														[> 5]
															O
											[> 5]
												G
										[> 7]
											COL6|ENT:0.798|D12
											[<=6]
												COL4|ENT:1.0|D13
												[<=5]
													COL0|ENT:1.194|D14
													[<=4]
														COL2|ENT:0.811|D15
														[<=5]
															O
														[> 5]
															O
													[> 4]
														COL13|ENT:0.985|D15
														[<=8]
															COL2|ENT:0.881|D16
															[<=5]
																O
															[> 5]
																O
														[> 8]
															COL2|ENT:0.811|D16
															[<=6]
																G
															[> 6]
																G
												[> 5]
													O
											[> 6]
												O
								[> 8]
									COL11|ENT:1.886|D10
									[<=7]
										COL6|ENT:1.179|D11
										[<=6]
											COL2|ENT:1.236|D12
											[<=6]
												COL13|ENT:0.619|D13
												[<=7]
													COL0|ENT:0.918|D14
													[<=6]
														Q
													[> 6]
														G
												[> 7]
													Q
											[> 6]
												COL0|ENT:0.863|D13
												[<=6]
													COL4|ENT:0.65|D14
													[<=6]
														O
													[> 6]
														COL9|ENT:1.0|D15
														[<=6]
															Q
														[> 6]
															O
												[> 6]
													Q
										[> 6]
											O
									[> 7]
										COL6|ENT:1.658|D11
										[<=5]
											COL4|ENT:0.648|D12
											[<=7]
												COL0|ENT:0.5|D13
												[<=9]
													COL13|ENT:0.381|D14
													[<=2]
														A
													[> 2]
														COL2|ENT:0.258|D15
														[<=5]
															COL9|ENT:0.614|D16
															[<=9]
																Q
															[> 9]
																Q
														[> 5]
															Q
												[> 9]
													G
											[> 7]
												G
										[> 5]
											COL9|ENT:1.763|D12
											[<=6]
												COL4|ENT:1.29|D13
												[<=3]
													COL0|ENT:0.455|D14
													[<=2]
														E
													[> 2]
														COL2|ENT:0.235|D15
														[<=5]
															Q
														[> 5]
															COL13|ENT:0.503|D16
															[<=7]
																Q
															[> 7]
																Q
												[> 3]
													COL13|ENT:1.812|D14
													[<=7]
														COL0|ENT:1.557|D15
														[<=6]
															COL2|ENT:0.971|D16
															[<=6]
																G
															[> 6]
																G
														[> 6]
															C
													[> 7]
														COL0|ENT:1.273|D15
														[<=4]
															COL2|ENT:0.991|D16
															[<=5]
																E
															[> 5]
																Q
														[> 4]
															COL2|ENT:1.252|D16
															[<=6]
																Q
															[> 6]
																E
											[> 6]
												COL13|ENT:1.589|D13
												[<=7]
													COL0|ENT:1.061|D14
													[<=5]
														COL2|ENT:0.918|D15
														[<=5]
															Q
														[> 5]
															O
													[> 5]
														COL2|ENT:0.722|D15
														[<=6]
															COL4|ENT:0.918|D16
															[<=3]
																Q
															[> 3]
																Q
														[> 6]
															Q
												[> 7]
													COL2|ENT:1.302|D14
													[<=6]
														COL0|ENT:0.982|D15
														[<=4]
															COL4|ENT:0.549|D16
															[<=3]
																E
															[> 3]
																E
														[> 4]
															COL4|ENT:1.145|D16
															[<=2]
																E
															[> 2]
																E
													[> 6]
														COL4|ENT:1.505|D15
														[<=6]
															COL0|ENT:0.918|D16
															[<=5]
																E
															[> 5]
																C
														[> 6]
															COL0|ENT:0.985|D16
															[<=6]
																E
															[> 6]
																E
					[> 8]
						COL1|ENT:0.633|D7
						[<=10]
							COL8|ENT:0.12|D8
							[<=7]
								COL15|ENT:0.062|D9
								[<=11]
									Q
								[> 11]
									COL9|ENT:0.439|D10
									[<=6]
										Q
									[> 6]
										E
							[> 7]
								COL2|ENT:0.811|D9
								[<=6]
									O
								[> 6]
									Q
						[> 10]
							COL2|ENT:2.468|D8
							[<=7]
								COL15|ENT:1.371|D9
								[<=8]
									O
								[> 8]
									COL0|ENT:1.0|D10
									[<=4]
										Q
									[> 4]
										E
							[> 7]
								COL11|ENT:1.837|D9
								[<=8]
									A
								[> 8]
									COL0|ENT:1.379|D10
									[<=7]
										COL4|ENT:0.918|D11
										[<=6]
											COL6|ENT:0.918|D12
											[<=6]
												G
											[> 6]
												C
										[> 6]
											G
									[> 7]
										Q

