FULL
         1695166 function calls (1694070 primitive calls) in 0.811 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.347    0.000    0.370    0.000 dataset.py:177(getAttribRowDict)
     8784    0.160    0.000    0.197    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.061    0.000    0.219    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.053    0.000    0.106    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
    17446    0.023    0.000    0.024    0.000 dataset.py:22(addRowsFromSplitDict)
   530880    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
     4030    0.021    0.000    0.024    0.000 dataset.py:238(getCumulativeDict)
    32237    0.016    0.000    0.023    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.014    0.000 dataset.py:216(<listcomp>)
     4030    0.009    0.000    0.601    0.000 dataset.py:320(getSplitPointForColumn)
   167251    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    32237    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
   118186    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    85911    0.007    0.000    0.007    0.000 {built-in method math.log2}
      274    0.007    0.000    0.608    0.002 dataset.py:340(getBestColumnAndSplit)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.199    0.000 dataset.py:383(<listcomp>)
    549/1    0.001    0.000    0.810    0.810 classification.py:45(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
    549/1    0.001    0.000    0.810    0.810 classification.py:20(__init__)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.200    0.000 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.811    0.811 {built-in method builtins.exec}
        1    0.000    0.000    0.811    0.811 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.811    0.811 <string>:1(<module>)


         1695166 function calls (1694070 primitive calls) in 0.817 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.347    0.000    0.370    0.000 dataset.py:177(getAttribRowDict)
     8784    0.163    0.000    0.200    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.062    0.000    0.222    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.054    0.000    0.107    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
    17446    0.023    0.000    0.024    0.000 dataset.py:22(addRowsFromSplitDict)
   530880    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
     4030    0.021    0.000    0.024    0.000 dataset.py:238(getCumulativeDict)
    32237    0.017    0.000    0.024    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.014    0.000 dataset.py:216(<listcomp>)
     4030    0.009    0.000    0.605    0.000 dataset.py:320(getSplitPointForColumn)
   167251    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    32237    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
   118186    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    85911    0.007    0.000    0.007    0.000 {built-in method math.log2}
      274    0.007    0.000    0.611    0.002 dataset.py:340(getBestColumnAndSplit)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.202    0.000 dataset.py:383(<listcomp>)
    549/1    0.001    0.000    0.816    0.816 classification.py:45(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
    549/1    0.001    0.000    0.816    0.816 classification.py:20(__init__)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4030    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      549    0.000    0.000    0.203    0.000 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.817    0.817 {built-in method builtins.exec}
        1    0.000    0.000    0.817    0.817 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.817    0.817 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


         1695166 function calls (1694070 primitive calls) in 0.814 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.347    0.000    0.370    0.000 dataset.py:177(getAttribRowDict)
     8784    0.162    0.000    0.198    0.000 dataset.py:368(getNumberOfAttrs)
     4030    0.061    0.000    0.220    0.000 dataset.py:261(getMinEntropyForColumn)
    32236    0.054    0.000    0.107    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   598464    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
    17446    0.023    0.000    0.024    0.000 dataset.py:22(addRowsFromSplitDict)
   530880    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
     4030    0.021    0.000    0.023    0.000 dataset.py:238(getCumulativeDict)
    32237    0.017    0.000    0.023    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.014    0.000 dataset.py:216(<listcomp>)
     4030    0.009    0.000    0.603    0.000 dataset.py:320(getSplitPointForColumn)
   167251    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    32237    0.008    0.000    0.008    0.000 dataset.py:16(__init__)
   118186    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
      274    0.007    0.000    0.609    0.002 dataset.py:340(getBestColumnAndSplit)
    85911    0.007    0.000    0.007    0.000 {built-in method math.log2}
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.200    0.000 dataset.py:383(<listcomp>)
    549/1    0.001    0.000    0.813    0.813 classification.py:45(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
    549/1    0.001    0.000    0.813    0.813 classification.py:20(__init__)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.000    0.000    0.201    0.000 dataset.py:380(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.814    0.814 {built-in method builtins.exec}
        1    0.000    0.000    0.814    0.814 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.814    0.814 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)


=====
SUB
         282984 function calls (282720 primitive calls) in 0.130 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.041    0.000    0.043    0.000 dataset.py:177(getAttribRowDict)
     2128    0.020    0.000    0.024    0.000 dataset.py:368(getNumberOfAttrs)
     1004    0.015    0.000    0.057    0.000 dataset.py:261(getMinEntropyForColumn)
     8832    0.015    0.000    0.030    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     8833    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.005    0.000    0.006    0.000 dataset.py:238(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.004    0.000 dataset.py:216(<listcomp>)
     4722    0.004    0.000    0.004    0.000 dataset.py:22(addRowsFromSplitDict)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.103    0.000 dataset.py:320(getSplitPointForColumn)
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     8833    0.002    0.000    0.002    0.000 dataset.py:16(__init__)
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
       66    0.002    0.000    0.105    0.002 dataset.py:340(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.025    0.000 dataset.py:383(<listcomp>)
    133/1    0.000    0.000    0.130    0.130 classification.py:45(buildTree)
    133/1    0.000    0.000    0.130    0.130 classification.py:20(__init__)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:138(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.025    0.000 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.130    0.130 {built-in method builtins.exec}
        1    0.000    0.000    0.130    0.130 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.130    0.130 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)


         282984 function calls (282720 primitive calls) in 0.125 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.039    0.000    0.042    0.000 dataset.py:177(getAttribRowDict)
     2128    0.018    0.000    0.023    0.000 dataset.py:368(getNumberOfAttrs)
     1004    0.015    0.000    0.054    0.000 dataset.py:261(getMinEntropyForColumn)
     8832    0.014    0.000    0.029    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     8833    0.005    0.000    0.006    0.000 dataset.py:6(calculateEntropy)
     1004    0.004    0.000    0.005    0.000 dataset.py:238(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.004    0.000 dataset.py:216(<listcomp>)
     4722    0.004    0.000    0.004    0.000 dataset.py:22(addRowsFromSplitDict)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.099    0.000 dataset.py:320(getSplitPointForColumn)
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     8833    0.002    0.000    0.002    0.000 dataset.py:16(__init__)
       66    0.001    0.000    0.101    0.002 dataset.py:340(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.023    0.000 dataset.py:383(<listcomp>)
    133/1    0.000    0.000    0.125    0.125 classification.py:45(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.125    0.125 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:138(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.023    0.000 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.125    0.125 {built-in method builtins.exec}
        1    0.000    0.000    0.125    0.125 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.125    0.125 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


         282984 function calls (282720 primitive calls) in 0.125 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.039    0.000    0.042    0.000 dataset.py:177(getAttribRowDict)
     2128    0.019    0.000    0.023    0.000 dataset.py:368(getNumberOfAttrs)
     1004    0.014    0.000    0.054    0.000 dataset.py:261(getMinEntropyForColumn)
     8832    0.014    0.000    0.029    0.000 dataset.py:196(getSplitObjectFromSplitDict)
     8833    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.005    0.000    0.005    0.000 dataset.py:238(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.004    0.000 dataset.py:216(<listcomp>)
     4722    0.004    0.000    0.004    0.000 dataset.py:22(addRowsFromSplitDict)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.099    0.000 dataset.py:320(getSplitPointForColumn)
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     8833    0.002    0.000    0.002    0.000 dataset.py:16(__init__)
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
       66    0.002    0.000    0.101    0.002 dataset.py:340(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.023    0.000 dataset.py:383(<listcomp>)
    133/1    0.000    0.000    0.125    0.125 classification.py:45(buildTree)
    133/1    0.000    0.000    0.125    0.125 classification.py:20(__init__)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:138(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.023    0.000 dataset.py:380(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.125    0.125 {built-in method builtins.exec}
        1    0.000    0.000    0.125    0.125 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.125    0.125 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


=====
NOISY
         1921591 function calls (1919803 primitive calls) in 0.919 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.365    0.000    0.389    0.000 dataset.py:177(getAttribRowDict)
    14320    0.170    0.000    0.208    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.080    0.000    0.285    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.071    0.000    0.141    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
     6241    0.027    0.000    0.031    0.000 dataset.py:238(getCumulativeDict)
    24418    0.027    0.000    0.028    0.000 dataset.py:22(addRowsFromSplitDict)
   545298    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    42989    0.022    0.000    0.031    0.000 dataset.py:6(calculateEntropy)
    42988    0.018    0.000    0.018    0.000 dataset.py:216(<listcomp>)
     6241    0.013    0.000    0.693    0.000 dataset.py:320(getSplitPointForColumn)
   219869    0.011    0.000    0.011    0.000 {built-in method builtins.len}
    42989    0.010    0.000    0.010    0.000 dataset.py:16(__init__)
   159625    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
   110111    0.009    0.000    0.009    0.000 {built-in method math.log2}
      447    0.009    0.000    0.702    0.002 dataset.py:340(getBestColumnAndSplit)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.211    0.000 dataset.py:383(<listcomp>)
    895/1    0.002    0.000    0.918    0.918 classification.py:45(buildTree)
    895/1    0.001    0.000    0.918    0.918 classification.py:20(__init__)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.212    0.000 dataset.py:380(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.919    0.919 {built-in method builtins.exec}
        1    0.000    0.000    0.919    0.919 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.919    0.919 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)


         1921591 function calls (1919803 primitive calls) in 0.910 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.360    0.000    0.384    0.000 dataset.py:177(getAttribRowDict)
    14320    0.169    0.000    0.206    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.078    0.000    0.283    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.071    0.000    0.141    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
    24418    0.027    0.000    0.028    0.000 dataset.py:22(addRowsFromSplitDict)
     6241    0.026    0.000    0.030    0.000 dataset.py:238(getCumulativeDict)
   545298    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    42989    0.022    0.000    0.031    0.000 dataset.py:6(calculateEntropy)
    42988    0.018    0.000    0.018    0.000 dataset.py:216(<listcomp>)
     6241    0.013    0.000    0.685    0.000 dataset.py:320(getSplitPointForColumn)
   219869    0.011    0.000    0.011    0.000 {built-in method builtins.len}
    42989    0.010    0.000    0.010    0.000 dataset.py:16(__init__)
   159625    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
      447    0.009    0.000    0.694    0.002 dataset.py:340(getBestColumnAndSplit)
   110111    0.009    0.000    0.009    0.000 {built-in method math.log2}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.210    0.000 dataset.py:383(<listcomp>)
    895/1    0.002    0.000    0.909    0.909 classification.py:45(buildTree)
    895/1    0.001    0.000    0.909    0.909 classification.py:20(__init__)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.211    0.000 dataset.py:380(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.910    0.910 {built-in method builtins.exec}
        1    0.000    0.000    0.910    0.910 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.910    0.910 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1921591 function calls (1919803 primitive calls) in 0.910 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.359    0.000    0.383    0.000 dataset.py:177(getAttribRowDict)
    14320    0.168    0.000    0.206    0.000 dataset.py:368(getNumberOfAttrs)
     6241    0.079    0.000    0.284    0.000 dataset.py:261(getMinEntropyForColumn)
    42988    0.071    0.000    0.141    0.000 dataset.py:196(getSplitObjectFromSplitDict)
   614896    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
    24418    0.027    0.000    0.029    0.000 dataset.py:22(addRowsFromSplitDict)
     6241    0.027    0.000    0.031    0.000 dataset.py:238(getCumulativeDict)
   545298    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    42989    0.022    0.000    0.031    0.000 dataset.py:6(calculateEntropy)
    42988    0.018    0.000    0.018    0.000 dataset.py:216(<listcomp>)
     6241    0.013    0.000    0.686    0.000 dataset.py:320(getSplitPointForColumn)
   219869    0.011    0.000    0.011    0.000 {built-in method builtins.len}
    42989    0.010    0.000    0.010    0.000 dataset.py:16(__init__)
   159625    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      447    0.009    0.000    0.695    0.002 dataset.py:340(getBestColumnAndSplit)
   110111    0.009    0.000    0.009    0.000 {built-in method math.log2}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.210    0.000 dataset.py:383(<listcomp>)
    895/1    0.002    0.000    0.909    0.909 classification.py:45(buildTree)
    895/1    0.001    0.000    0.909    0.909 classification.py:20(__init__)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:138(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.210    0.000 dataset.py:380(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.910    0.910 {built-in method builtins.exec}
        1    0.000    0.000    0.910    0.910 classification.py:112(train)
        1    0.000    0.000    0.000    0.000 dataset.py:69(initFromData)
        1    0.000    0.000    0.910    0.910 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:159(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:38(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


