COL3|ENT:1.999|D1
[<=5]
	COL6|ENT:0.654|D2
	[<=3]
		COL0|ENT:0.056|D3
		[<=5]
			COL4|ENT:0.04|D4
			[<=3]
				A
			[> 3]
				COL1|ENT:0.145|D5
				[<=6]
					COL3|ENT:0.811|D6
					[<=3]
						G
					[> 3]
						A
				[> 6]
					COL1|ENT:0.086|D6
					[<=9]
						A
					[> 9]
						COL2|ENT:0.439|D7
						[<=7]
							G
						[> 7]
							A
		[> 5]
			G
	[> 3]
		COL3|ENT:1.417|D3
		[<=3]
			COL1|ENT:0.473|D4
			[<=6]
				G
			[> 6]
				A
		[> 3]
			COL1|ENT:1.622|D4
			[<=8]
				COL4|ENT:0.967|D5
				[<=6]
					COL5|ENT:0.65|D6
					[<=3]
						COL2|ENT:0.722|D7
						[<=10]
							G
						[> 10]
							A
					[> 3]
						A
				[> 6]
					G
			[> 8]
				COL0|ENT:1.597|D5
				[<=5]
					COL1|ENT:1.886|D6
					[<=10]
						COL0|ENT:1.435|D7
						[<=2]
							COL6|ENT:0.918|D8
							[<=4]
								A
							[> 4]
								G
						[> 2]
							COL0|ENT:0.954|D8
							[<=3]
								COL4|ENT:0.779|D9
								[<=5]
									COL6|ENT:0.985|D10
									[<=4]
										G
									[> 4]
										COL5|ENT:0.811|D11
										[<=6]
											E
										[> 6]
											G
								[> 5]
									G
							[> 3]
								E
					[> 10]
						COL3|ENT:1.815|D7
						[<=4]
							COL5|ENT:1.406|D8
							[<=6]
								COL4|ENT:0.722|D9
								[<=5]
									COL1|ENT:1.0|D10
									[<=11]
										C
									[> 11]
										A
								[> 5]
									A
							[> 6]
								G
						[> 4]
							COL6|ENT:1.379|D8
							[<=7]
								COL0|ENT:0.881|D9
								[<=3]
									COL4|ENT:1.0|D10
									[<=4]
										G
									[> 4]
										COL6|ENT:0.811|D11
										[<=5]
											C
										[> 5]
											COL2|ENT:1.0|D12
											[<=7]
												G
											[> 7]
												C
								[> 3]
									C
							[> 7]
								COL0|ENT:1.5|D9
								[<=3]
									COL2|ENT:0.918|D10
									[<=8]
										E
									[> 8]
										C
								[> 3]
									G
				[> 5]
					G
[> 5]
	COL0|ENT:1.794|D2
	[<=6]
		COL6|ENT:1.722|D3
		[<=3]
			COL1|ENT:1.468|D4
			[<=9]
				COL1|ENT:0.931|D5
				[<=8]
					A
				[> 8]
					COL5|ENT:1.739|D6
					[<=3]
						COL2|ENT:1.299|D7
						[<=9]
							COL4|ENT:0.65|D8
							[<=3]
								G
							[> 3]
								C
						[> 9]
							COL2|ENT:1.0|D8
							[<=11]
								E
							[> 11]
								C
					[> 3]
						COL0|ENT:0.986|D7
						[<=2]
							G
						[> 2]
							COL3|ENT:0.544|D8
							[<=7]
								COL0|ENT:1.0|D9
								[<=5]
									C
								[> 5]
									A
							[> 7]
								A
			[> 9]
				COL1|ENT:0.822|D5
				[<=10]
					COL4|ENT:1.338|D6
					[<=4]
						COL2|ENT:0.998|D7
						[<=10]
							COL5|ENT:0.918|D8
							[<=2]
								G
							[> 2]
								C
						[> 10]
							C
					[> 4]
						A
				[> 10]
					COL4|ENT:0.144|D6
					[<=4]
						C
					[> 4]
						COL0|ENT:0.65|D7
						[<=5]
							COL0|ENT:0.918|D8
							[<=4]
								C
							[> 4]
								A
						[> 5]
							C
		[> 3]
			COL6|ENT:1.57|D4
			[<=6]
				COL3|ENT:1.123|D5
				[<=7]
					COL5|ENT:0.807|D6
					[<=5]
						COL2|ENT:0.579|D7
						[<=10]
							COL5|ENT:0.438|D8
							[<=2]
								COL1|ENT:0.328|D9
								[<=8]
									COL2|ENT:0.811|D10
									[<=6]
										G
									[> 6]
										E
								[> 8]
									COL1|ENT:0.17|D10
									[<=11]
										COL0|ENT:0.099|D11
										[<=5]
											G
										[> 5]
											COL4|ENT:0.246|D12
											[<=1]
												E
											[> 1]
												COL6|ENT:0.146|D13
												[<=4]
													G
												[> 4]
													COL2|ENT:0.353|D14
													[<=6]
														G
													[> 6]
														E
									[> 11]
										E
							[> 2]
								COL2|ENT:0.438|D9
								[<=8]
									COL2|ENT:0.687|D10
									[<=6]
										COL1|ENT:0.222|D11
										[<=9]
											G
										[> 9]
											COL3|ENT:0.503|D12
											[<=6]
												G
											[> 6]
												COL0|ENT:0.918|D13
												[<=5]
													G
												[> 5]
													C
									[> 6]
										COL1|ENT:1.154|D11
										[<=11]
											COL5|ENT:1.22|D12
											[<=4]
												COL0|ENT:0.89|D13
												[<=2]
													C
												[> 2]
													COL1|ENT:0.811|D14
													[<=8]
														C
													[> 8]
														COL6|ENT:0.684|D15
														[<=5]
															COL2|ENT:0.469|D16
															[<=7]
																G
															[> 7]
																COL4|ENT:0.811|D17
																[<=3]
																	G
																[> 3]
																	G
														[> 5]
															C
											[> 4]
												COL0|ENT:1.224|D13
												[<=3]
													COL0|ENT:0.918|D14
													[<=2]
														G
													[> 2]
														E
												[> 3]
													C
										[> 11]
											G
								[> 8]
									G
						[> 10]
							COL3|ENT:1.546|D8
							[<=6]
								COL4|ENT:0.985|D9
								[<=5]
									COL1|ENT:0.811|D10
									[<=10]
										E
									[> 10]
										G
								[> 5]
									G
							[> 6]
								COL4|ENT:0.991|D9
								[<=3]
									E
								[> 3]
									C
					[> 5]
						COL1|ENT:1.461|D7
						[<=8]
							COL0|ENT:0.65|D8
							[<=4]
								G
							[> 4]
								A
						[> 8]
							COL0|ENT:1.235|D8
							[<=2]
								G
							[> 2]
								COL5|ENT:1.283|D9
								[<=6]
									COL2|ENT:0.976|D10
									[<=5]
										G
									[> 5]
										COL2|ENT:0.998|D11
										[<=8]
											COL6|ENT:0.94|D12
											[<=4]
												C
											[> 4]
												COL4|ENT:1.0|D13
												[<=4]
													COL0|ENT:0.722|D14
													[<=3]
														G
													[> 3]
														C
												[> 4]
													COL1|ENT:0.722|D14
													[<=12]
														G
													[> 12]
														C
										[> 8]
											G
								[> 6]
									COL3|ENT:0.811|D10
									[<=6]
										C
									[> 6]
										COL2|ENT:1.0|D11
										[<=6]
											C
										[> 6]
											A
				[> 7]
					COL0|ENT:1.722|D6
					[<=5]
						COL0|ENT:1.354|D7
						[<=3]
							COL1|ENT:0.503|D8
							[<=8]
								COL0|ENT:1.0|D9
								[<=2]
									G
								[> 2]
									E
							[> 8]
								G
						[> 3]
							COL2|ENT:1.207|D8
							[<=7]
								COL5|ENT:0.529|D9
								[<=3]
									COL0|ENT:0.811|D10
									[<=4]
										A
									[> 4]
										G
								[> 3]
									A
							[> 7]
								COL2|ENT:1.061|D9
								[<=10]
									COL3|ENT:0.592|D10
									[<=9]
										G
									[> 9]
										E
								[> 10]
									C
					[> 5]
						COL1|ENT:0.904|D7
						[<=10]
							COL2|ENT:1.296|D8
							[<=10]
								COL5|ENT:1.224|D9
								[<=3]
									G
								[> 3]
									COL4|ENT:1.5|D10
									[<=4]
										C
									[> 4]
										COL1|ENT:1.0|D11
										[<=9]
											G
										[> 9]
											A
							[> 10]
								C
						[> 10]
							C
			[> 6]
				COL0|ENT:1.819|D5
				[<=3]
					COL2|ENT:1.392|D6
					[<=7]
						COL3|ENT:1.063|D7
						[<=7]
							COL0|ENT:1.221|D8
							[<=2]
								COL4|ENT:0.75|D9
								[<=6]
									COL4|ENT:0.619|D10
									[<=4]
										G
									[> 4]
										COL5|ENT:0.811|D11
										[<=7]
											COL1|ENT:1.0|D12
											[<=9]
												E
											[> 9]
												COL1|ENT:0.918|D13
												[<=10]
													G
												[> 10]
													G
										[> 7]
											G
								[> 6]
									E
							[> 2]
								COL1|ENT:1.231|D9
								[<=8]
									COL4|ENT:1.557|D10
									[<=5]
										COL5|ENT:0.811|D11
										[<=5]
											A
										[> 5]
											E
									[> 5]
										COL4|ENT:0.918|D11
										[<=6]
											COL6|ENT:1.0|D12
											[<=7]
												G
											[> 7]
												A
										[> 6]
											G
								[> 8]
									COL2|ENT:0.932|D10
									[<=6]
										COL4|ENT:0.722|D11
										[<=4]
											G
										[> 4]
											G
									[> 6]
										COL6|ENT:0.764|D11
										[<=7]
											COL4|ENT:0.985|D12
											[<=3]
												E
											[> 3]
												COL1|ENT:0.971|D13
												[<=9]
													G
												[> 9]
													COL3|ENT:0.918|D14
													[<=6]
														E
													[> 6]
														COL5|ENT:1.0|D15
														[<=5]
															G
														[> 5]
															E
										[> 7]
											COL3|ENT:0.439|D12
											[<=6]
												COL4|ENT:0.918|D13
												[<=4]
													E
												[> 4]
													G
											[> 6]
												E
						[> 7]
							COL5|ENT:0.693|D8
							[<=7]
								COL1|ENT:0.837|D9
								[<=8]
									COL6|ENT:0.391|D10
									[<=7]
										G
									[> 7]
										COL3|ENT:0.811|D11
										[<=8]
											COL4|ENT:1.0|D12
											[<=5]
												E
											[> 5]
												G
										[> 8]
											G
								[> 8]
									COL6|ENT:0.977|D10
									[<=8]
										COL5|ENT:0.918|D11
										[<=6]
											COL1|ENT:1.0|D12
											[<=9]
												E
											[> 9]
												COL3|ENT:0.954|D13
												[<=8]
													G
												[> 8]
													COL1|ENT:1.0|D14
													[<=10]
														COL4|ENT:0.811|D15
														[<=4]
															G
														[> 4]
															COL3|ENT:1.0|D16
															[<=9]
																E
															[> 9]
																G
													[> 10]
														E
										[> 6]
											G
									[> 8]
										E
							[> 7]
								G
					[> 7]
						COL1|ENT:1.226|D7
						[<=9]
							COL1|ENT:0.658|D8
							[<=8]
								G
							[> 8]
								COL3|ENT:1.522|D9
								[<=6]
									G
								[> 6]
									COL2|ENT:0.918|D10
									[<=8]
										E
									[> 8]
										C
						[> 9]
							C
				[> 3]
					COL1|ENT:1.734|D6
					[<=9]
						COL2|ENT:1.798|D7
						[<=7]
							COL1|ENT:1.318|D8
							[<=8]
								COL0|ENT:0.811|D9
								[<=5]
									COL6|ENT:0.722|D10
									[<=7]
										COL3|ENT:0.954|D11
										[<=9]
											COL0|ENT:0.863|D12
											[<=4]
												COL4|ENT:0.918|D13
												[<=4]
													G
												[> 4]
													A
											[> 4]
												A
										[> 9]
											G
									[> 7]
										A
								[> 5]
									G
							[> 8]
								COL3|ENT:1.522|D9
								[<=6]
									COL6|ENT:1.149|D10
									[<=9]
										COL4|ENT:0.65|D11
										[<=4]
											COL6|ENT:1.0|D12
											[<=7]
												G
											[> 7]
												A
										[> 4]
											G
									[> 9]
										E
								[> 6]
									COL4|ENT:0.881|D10
									[<=5]
										COL0|ENT:1.0|D11
										[<=4]
											COL5|ENT:0.971|D12
											[<=5]
												COL4|ENT:0.918|D13
												[<=3]
													A
												[> 3]
													E
											[> 5]
												A
										[> 4]
											E
									[> 5]
										A
						[> 7]
							COL1|ENT:1.298|D8
							[<=7]
								G
							[> 7]
								COL3|ENT:0.991|D9
								[<=8]
									COL6|ENT:0.644|D10
									[<=9]
										COL6|ENT:0.235|D11
										[<=8]
											E
										[> 8]
											COL2|ENT:0.722|D12
											[<=8]
												E
											[> 8]
												COL1|ENT:1.0|D13
												[<=8]
													E
												[> 8]
													C
									[> 9]
										COL1|ENT:1.585|D11
										[<=8]
											A
										[> 8]
											COL3|ENT:1.0|D12
											[<=6]
												G
											[> 6]
												E
								[> 8]
									COL4|ENT:0.994|D10
									[<=6]
										COL5|ENT:0.863|D11
										[<=3]
											COL0|ENT:0.918|D12
											[<=4]
												C
											[> 4]
												E
										[> 3]
											E
									[> 6]
										C
					[> 9]
						COL0|ENT:1.078|D7
						[<=5]
							COL1|ENT:1.095|D8
							[<=10]
								COL3|ENT:1.038|D9
								[<=6]
									COL5|ENT:0.811|D10
									[<=5]
										E
									[> 5]
										G
								[> 6]
									COL2|ENT:0.887|D10
									[<=9]
										COL2|ENT:0.949|D11
										[<=8]
											COL6|ENT:0.811|D12
											[<=7]
												C
											[> 7]
												COL2|ENT:0.592|D13
												[<=6]
													E
												[> 6]
													COL5|ENT:0.811|D14
													[<=6]
														COL2|ENT:1.0|D15
														[<=7]
															C
														[> 7]
															E
													[> 6]
														E
										[> 8]
											C
									[> 9]
										E
							[> 10]
								COL3|ENT:0.65|D9
								[<=7]
									C
								[> 7]
									COL3|ENT:0.954|D10
									[<=8]
										COL2|ENT:0.971|D11
										[<=6]
											COL5|ENT:0.918|D12
											[<=4]
												C
											[> 4]
												E
										[> 6]
											C
									[> 8]
										E
						[> 5]
							COL4|ENT:0.575|D8
							[<=3]
								E
							[> 3]
								COL5|ENT:0.722|D9
								[<=5]
									COL1|ENT:0.918|D10
									[<=10]
										C
									[> 10]
										COL3|ENT:1.0|D11
										[<=6]
											C
										[> 6]
											E
								[> 5]
									COL3|ENT:0.414|D10
									[<=8]
										E
									[> 8]
										COL1|ENT:0.918|D11
										[<=10]
											E
										[> 10]
											COL6|ENT:1.0|D12
											[<=8]
												C
											[> 8]
												E
	[> 6]
		COL6|ENT:1.432|D3
		[<=4]
			COL1|ENT:1.121|D4
			[<=10]
				COL2|ENT:1.143|D5
				[<=11]
					COL2|ENT:0.823|D6
					[<=9]
						COL3|ENT:0.831|D7
						[<=6]
							COL1|ENT:0.439|D8
							[<=8]
								COL2|ENT:0.918|D9
								[<=6]
									G
								[> 6]
									C
							[> 8]
								G
						[> 6]
							COL0|ENT:1.0|D8
							[<=8]
								COL3|ENT:0.985|D9
								[<=7]
									COL1|ENT:0.918|D10
									[<=9]
										COL2|ENT:0.918|D11
										[<=7]
											C
										[> 7]
											G
									[> 9]
										G
								[> 7]
									C
							[> 8]
								C
					[> 9]
						COL1|ENT:0.319|D7
						[<=9]
							COL2|ENT:0.078|D8
							[<=10]
								COL4|ENT:0.65|D9
								[<=2]
									E
								[> 2]
									COL0|ENT:1.0|D10
									[<=7]
										G
									[> 7]
										E
							[> 10]
								E
						[> 9]
							COL0|ENT:1.159|D8
							[<=7]
								COL3|ENT:1.252|D9
								[<=7]
									G
								[> 7]
									COL3|ENT:1.0|D10
									[<=8]
										E
									[> 8]
										C
							[> 7]
								E
				[> 11]
					COL6|ENT:0.529|D6
					[<=3]
						C
					[> 3]
						E
			[> 10]
				COL3|ENT:0.333|D5
				[<=6]
					COL0|ENT:0.997|D6
					[<=8]
						COL2|ENT:0.353|D7
						[<=11]
							G
						[> 11]
							C
					[> 8]
						C
				[> 6]
					COL1|ENT:0.174|D6
					[<=11]
						COL3|ENT:0.65|D7
						[<=7]
							COL2|ENT:0.997|D8
							[<=8]
								C
							[> 8]
								COL0|ENT:0.764|D9
								[<=7]
									G
								[> 7]
									COL0|ENT:1.0|D10
									[<=8]
										COL4|ENT:0.918|D11
										[<=4]
											C
										[> 4]
											G
									[> 8]
										C
						[> 7]
							C
					[> 11]
						COL1|ENT:0.057|D7
						[<=12]
							COL3|ENT:0.152|D8
							[<=7]
								COL0|ENT:0.454|D9
								[<=7]
									COL2|ENT:1.0|D10
									[<=6]
										C
									[> 6]
										COL2|ENT:0.918|D11
										[<=7]
											C
										[> 7]
											G
								[> 7]
									C
							[> 7]
								C
						[> 12]
							C
		[> 4]
			COL2|ENT:1.031|D4
			[<=6]
				COL5|ENT:1.063|D5
				[<=2]
					COL4|ENT:0.242|D6
					[<=2]
						E
					[> 2]
						G
				[> 2]
					COL4|ENT:1.264|D6
					[<=3]
						E
					[> 3]
						COL5|ENT:1.218|D7
						[<=3]
							COL1|ENT:0.59|D8
							[<=11]
								COL0|ENT:0.235|D9
								[<=9]
									G
								[> 9]
									E
							[> 11]
								C
						[> 3]
							COL4|ENT:1.289|D8
							[<=4]
								E
							[> 4]
								COL5|ENT:1.384|D9
								[<=6]
									COL0|ENT:0.764|D10
									[<=8]
										COL4|ENT:0.544|D11
										[<=6]
											G
										[> 6]
											C
									[> 8]
										C
								[> 6]
									E
			[> 6]
				COL4|ENT:0.7|D5
				[<=4]
					COL3|ENT:0.202|D6
					[<=6]
						COL6|ENT:0.722|D7
						[<=5]
							COL1|ENT:0.971|D8
							[<=9]
								E
							[> 9]
								G
						[> 5]
							E
					[> 6]
						COL1|ENT:0.092|D7
						[<=7]
							G
						[> 7]
							COL2|ENT:0.066|D8
							[<=7]
								E
							[> 7]
								COL1|ENT:0.271|D9
								[<=10]
									E
								[> 10]
									COL0|ENT:1.0|D10
									[<=7]
										COL5|ENT:0.918|D11
										[<=4]
											G
										[> 4]
											E
									[> 7]
										E
				[> 4]
					COL6|ENT:1.25|D6
					[<=6]
						COL5|ENT:1.426|D7
						[<=3]
							COL2|ENT:0.267|D8
							[<=9]
								E
							[> 9]
								C
						[> 3]
							COL1|ENT:1.201|D8
							[<=9]
								E
							[> 9]
								COL6|ENT:1.463|D9
								[<=5]
									COL3|ENT:0.931|D10
									[<=6]
										G
									[> 6]
										COL1|ENT:0.89|D11
										[<=11]
											COL0|ENT:0.918|D12
											[<=7]
												G
											[> 7]
												C
										[> 11]
											C
								[> 5]
									COL3|ENT:0.544|D10
									[<=6]
										G
									[> 6]
										E
					[> 6]
						E

