COL0|ENT:0.998|D1
[<=5]
	COL3|ENT:0.564|D2
	[<=5]
		COL1|ENT:0.116|D3
		[<=10]
			A
		[> 10]
			COL3|ENT:0.629|D4
			[<=4]
				COL3|ENT:0.144|D5
				[<=3]
					A
				[> 3]
					COL1|ENT:0.722|D6
					[<=11]
						COL0|ENT:0.918|D7
						[<=2]
							A
						[> 2]
							COL2|ENT:1.0|D8
							[<=7]
								A
							[> 7]
								C
					[> 11]
						A
			[> 4]
				C
	[> 5]
		COL1|ENT:1.0|D3
		[<=9]
			COL2|ENT:0.595|D4
			[<=8]
				COL1|ENT:0.377|D5
				[<=8]
					COL3|ENT:0.103|D6
					[<=9]
						A
					[> 9]
						C
				[> 8]
					COL3|ENT:0.845|D6
					[<=7]
						COL0|ENT:1.0|D7
						[<=4]
							COL3|ENT:0.954|D8
							[<=6]
								C
							[> 6]
								A
						[> 4]
							COL2|ENT:0.811|D8
							[<=6]
								A
							[> 6]
								C
					[> 7]
						A
			[> 8]
				C
		[> 9]
			COL2|ENT:0.374|D4
			[<=7]
				COL1|ENT:0.536|D5
				[<=10]
					COL0|ENT:0.831|D6
					[<=4]
						COL2|ENT:0.414|D7
						[<=6]
							C
						[> 6]
							COL0|ENT:0.592|D8
							[<=3]
								C
							[> 3]
								C
					[> 4]
						COL3|ENT:0.985|D7
						[<=6]
							C
						[> 6]
							COL3|ENT:0.971|D8
							[<=7]
								A
							[> 7]
								C
				[> 10]
					COL3|ENT:0.211|D6
					[<=7]
						C
					[> 7]
						COL0|ENT:0.811|D7
						[<=4]
							C
						[> 4]
							COL2|ENT:0.918|D8
							[<=6]
								C
							[> 6]
								C
			[> 7]
				C
[> 5]
	COL1|ENT:0.08|D2
	[<=10]
		COL2|ENT:0.36|D3
		[<=7]
			COL1|ENT:0.874|D4
			[<=6]
				A
			[> 6]
				COL2|ENT:0.722|D5
				[<=6]
					C
				[> 6]
					COL1|ENT:0.954|D6
					[<=8]
						C
					[> 8]
						COL3|ENT:0.971|D7
						[<=7]
							COL0|ENT:0.918|D8
							[<=6]
								COL1|ENT:1.0|D9
								[<=9]
									A
								[> 9]
									C
							[> 6]
								C
						[> 7]
							A
		[> 7]
			C
	[> 10]
		C

