COL10|ENT:2.584|D1
[<=2]
	COL15|ENT:0.101|D2
	[<=10]
		COL12|ENT:0.036|D3
		[<=3]
			A
		[> 3]
			COL2|ENT:0.353|D4
			[<=5]
				COL0|ENT:0.918|D5
				[<=3]
					A
				[> 3]
					G
			[> 5]
				A
	[> 10]
		COL0|ENT:0.811|D3
		[<=8]
			Q
		[> 8]
			G
[> 2]
	COL5|ENT:2.476|D2
	[<=6]
		COL14|ENT:1.845|D3
		[<=5]
			COL11|ENT:1.692|D4
			[<=10]
				COL9|ENT:2.003|D5
				[<=10]
					COL12|ENT:1.575|D6
					[<=2]
						COL7|ENT:0.464|D7
						[<=3]
							E
						[> 3]
							COL8|ENT:0.219|D8
							[<=7]
								G
							[> 7]
								COL0|ENT:1.459|D9
								[<=2]
									E
								[> 2]
									COL1|ENT:0.971|D10
									[<=7]
										C
									[> 7]
										COL5|ENT:0.918|D11
										[<=5]
											C
										[> 5]
											G
					[> 2]
						COL7|ENT:1.77|D7
						[<=4]
							COL12|ENT:1.872|D8
							[<=4]
								COL2|ENT:1.371|D9
								[<=5]
									COL0|ENT:1.0|D10
									[<=3]
										Q
									[> 3]
										O
								[> 5]
									E
							[> 4]
								COL7|ENT:0.989|D9
								[<=3]
									COL10|ENT:0.764|D10
									[<=6]
										C
									[> 6]
										A
								[> 3]
									C
						[> 4]
							COL9|ENT:0.961|D8
							[<=7]
								COL14|ENT:1.37|D9
								[<=4]
									COL7|ENT:0.831|D10
									[<=6]
										G
									[> 6]
										O
								[> 4]
									COL0|ENT:0.985|D10
									[<=4]
										E
									[> 4]
										O
							[> 7]
								COL15|ENT:0.239|D9
								[<=9]
									COL11|ENT:0.141|D10
									[<=6]
										COL7|ENT:0.722|D11
										[<=6]
											O
										[> 6]
											G
									[> 6]
										O
								[> 9]
									G
				[> 10]
					COL7|ENT:0.91|D6
					[<=4]
						COL14|ENT:0.276|D7
						[<=2]
							C
						[> 2]
							E
					[> 4]
						COL15|ENT:0.527|D7
						[<=5]
							E
						[> 5]
							C
			[> 10]
				COL12|ENT:0.717|D5
				[<=1]
					COL15|ENT:0.033|D6
					[<=10]
						C
					[> 10]
						COL0|ENT:1.0|D7
						[<=0]
							E
						[> 0]
							C
				[> 1]
					COL6|ENT:1.056|D6
					[<=7]
						COL15|ENT:0.988|D7
						[<=8]
							COL10|ENT:0.887|D8
							[<=7]
								COL7|ENT:0.918|D9
								[<=4]
									C
								[> 4]
									COL8|ENT:0.353|D10
									[<=8]
										G
									[> 8]
										C
							[> 7]
								C
						[> 8]
							COL7|ENT:0.707|D8
							[<=4]
								C
							[> 4]
								COL8|ENT:0.489|D9
								[<=7]
									COL11|ENT:0.25|D10
									[<=12]
										G
									[> 12]
										COL6|ENT:0.881|D11
										[<=6]
											G
										[> 6]
											C
								[> 7]
									COL4|ENT:1.459|D10
									[<=5]
										COL0|ENT:0.971|D11
										[<=5]
											C
										[> 5]
											COL7|ENT:0.918|D12
											[<=7]
												G
											[> 7]
												C
									[> 5]
										E
					[> 7]
						COL7|ENT:0.1|D7
						[<=3]
							A
						[> 3]
							C
		[> 5]
			COL8|ENT:1.077|D4
			[<=6]
				COL10|ENT:1.812|D5
				[<=5]
					COL6|ENT:1.041|D6
					[<=4]
						Q
					[> 4]
						COL0|ENT:0.918|D7
						[<=4]
							C
						[> 4]
							O
				[> 5]
					COL7|ENT:1.381|D6
					[<=5]
						COL10|ENT:1.087|D7
						[<=6]
							COL11|ENT:0.831|D8
							[<=9]
								COL6|ENT:0.544|D9
								[<=6]
									C
								[> 6]
									E
							[> 9]
								COL11|ENT:0.469|D9
								[<=11]
									C
								[> 11]
									E
						[> 6]
							COL13|ENT:1.043|D8
							[<=9]
								COL11|ENT:0.65|D9
								[<=10]
									C
								[> 10]
									COL0|ENT:1.0|D10
									[<=3]
										E
									[> 3]
										COL2|ENT:0.918|D11
										[<=7]
											C
										[> 7]
											E
							[> 9]
								COL11|ENT:0.482|D9
								[<=7]
									G
								[> 7]
									COL6|ENT:0.25|D10
									[<=6]
										COL0|ENT:1.0|D11
										[<=3]
											E
										[> 3]
											C
									[> 6]
										E
					[> 5]
						COL11|ENT:0.503|D7
						[<=14]
							G
						[> 14]
							C
			[> 6]
				COL11|ENT:0.204|D5
				[<=8]
					COL0|ENT:1.5|D6
					[<=7]
						COL1|ENT:1.0|D7
						[<=9]
							O
						[> 9]
							E
					[> 7]
						C
				[> 8]
					COL15|ENT:0.081|D6
					[<=10]
						E
					[> 10]
						G
	[> 6]
		COL14|ENT:2.33|D3
		[<=3]
			COL7|ENT:1.343|D4
			[<=5]
				COL1|ENT:1.967|D5
				[<=3]
					COL8|ENT:1.624|D6
					[<=3]
						COL13|ENT:0.803|D7
						[<=8]
							COL5|ENT:0.918|D8
							[<=8]
								O
							[> 8]
								A
						[> 8]
							Q
					[> 3]
						COL0|ENT:0.469|D7
						[<=1]
							G
						[> 1]
							E
				[> 3]
					COL11|ENT:1.043|D6
					[<=9]
						COL7|ENT:0.455|D7
						[<=3]
							COL15|ENT:0.235|D8
							[<=8]
								A
							[> 8]
								Q
						[> 3]
							O
					[> 9]
						COL4|ENT:1.248|D7
						[<=3]
							A
						[> 3]
							COL0|ENT:1.061|D8
							[<=4]
								COL5|ENT:0.592|D9
								[<=8]
									C
								[> 8]
									G
							[> 4]
								A
			[> 5]
				COL9|ENT:0.77|D5
				[<=6]
					COL12|ENT:0.775|D6
					[<=2]
						Q
					[> 2]
						COL12|ENT:1.706|D7
						[<=3]
							COL6|ENT:1.0|D8
							[<=5]
								Q
							[> 5]
								COL0|ENT:0.592|D9
								[<=2]
									Q
								[> 2]
									O
						[> 3]
							COL1|ENT:0.918|D8
							[<=6]
								G
							[> 6]
								C
				[> 6]
					COL13|ENT:0.296|D6
					[<=8]
						COL6|ENT:0.085|D7
						[<=5]
							COL1|ENT:1.0|D8
							[<=7]
								Q
							[> 7]
								O
						[> 5]
							COL15|ENT:0.031|D8
							[<=8]
								O
							[> 8]
								COL2|ENT:0.722|D9
								[<=4]
									O
								[> 4]
									C
					[> 8]
						COL1|ENT:1.7|D7
						[<=5]
							COL5|ENT:1.241|D8
							[<=7]
								COL0|ENT:0.811|D9
								[<=2]
									C
								[> 2]
									G
							[> 7]
								Q
						[> 5]
							O
		[> 3]
			COL7|ENT:2.312|D4
			[<=3]
				COL8|ENT:1.356|D5
				[<=4]
					COL14|ENT:1.356|D6
					[<=5]
						COL10|ENT:0.897|D7
						[<=3]
							COL1|ENT:1.975|D8
							[<=8]
								COL1|ENT:0.811|D9
								[<=6]
									Q
								[> 6]
									O
							[> 8]
								COL0|ENT:1.522|D9
								[<=6]
									COL5|ENT:0.918|D10
									[<=11]
										A
									[> 11]
										Q
								[> 6]
									G
						[> 3]
							COL6|ENT:0.169|D8
							[<=8]
								A
							[> 8]
								Q
					[> 5]
						COL2|ENT:0.811|D7
						[<=3]
							E
						[> 3]
							G
				[> 4]
					COL6|ENT:0.488|D6
					[<=5]
						Q
					[> 5]
						COL15|ENT:0.222|D7
						[<=6]
							A
						[> 6]
							E
			[> 3]
				COL12|ENT:2.221|D5
				[<=2]
					COL8|ENT:1.72|D6
					[<=4]
						COL3|ENT:0.612|D7
						[<=1]
							G
						[> 1]
							COL15|ENT:0.296|D8
							[<=7]
								COL1|ENT:1.371|D9
								[<=6]
									COL1|ENT:1.0|D10
									[<=5]
										Q
									[> 5]
										O
								[> 6]
									A
							[> 7]
								Q
					[> 4]
						COL7|ENT:1.312|D7
						[<=5]
							COL8|ENT:0.972|D8
							[<=5]
								G
							[> 5]
								COL14|ENT:0.471|D9
								[<=4]
									COL0|ENT:0.918|D10
									[<=1]
										C
									[> 1]
										G
								[> 4]
									E
						[> 5]
							COL15|ENT:0.933|D8
							[<=9]
								COL14|ENT:1.615|D9
								[<=4]
									COL5|ENT:1.021|D10
									[<=7]
										COL8|ENT:0.497|D11
										[<=8]
											COL6|ENT:0.141|D12
											[<=7]
												G
											[> 7]
												C
										[> 8]
											C
									[> 7]
										COL7|ENT:0.65|D11
										[<=6]
											G
										[> 6]
											Q
								[> 4]
									COL9|ENT:1.39|D10
									[<=9]
										COL11|ENT:0.65|D11
										[<=10]
											E
										[> 10]
											G
									[> 9]
										COL2|ENT:0.371|D11
										[<=6]
											C
										[> 6]
											G
							[> 9]
								COL12|ENT:0.29|D9
								[<=0]
									C
								[> 0]
									COL9|ENT:0.131|D10
									[<=6]
										G
									[> 6]
										COL1|ENT:0.559|D11
										[<=2]
											E
										[> 2]
											G
				[> 2]
					COL14|ENT:2.168|D6
					[<=5]
						COL12|ENT:1.904|D7
						[<=3]
							COL14|ENT:1.371|D8
							[<=4]
								COL5|ENT:1.204|D9
								[<=7]
									COL11|ENT:0.943|D10
									[<=8]
										COL9|ENT:0.294|D11
										[<=5]
											Q
										[> 5]
											O
									[> 8]
										COL2|ENT:1.634|D11
										[<=4]
											COL3|ENT:0.592|D12
											[<=4]
												G
											[> 4]
												Q
										[> 4]
											COL8|ENT:1.309|D12
											[<=5]
												O
											[> 5]
												COL1|ENT:1.522|D13
												[<=7]
													COL1|ENT:0.918|D14
													[<=4]
														O
													[> 4]
														C
												[> 7]
													G
								[> 7]
									COL8|ENT:0.999|D10
									[<=7]
										COL9|ENT:0.94|D11
										[<=6]
											COL6|ENT:0.712|D12
											[<=7]
												COL11|ENT:0.449|D13
												[<=7]
													O
												[> 7]
													COL8|ENT:0.211|D14
													[<=6]
														Q
													[> 6]
														COL1|ENT:0.592|D15
														[<=3]
															O
														[> 3]
															Q
											[> 7]
												COL2|ENT:0.991|D13
												[<=5]
													COL1|ENT:0.65|D14
													[<=4]
														Q
													[> 4]
														O
												[> 5]
													Q
										[> 6]
											COL8|ENT:0.978|D12
											[<=3]
												Q
											[> 3]
												COL6|ENT:0.871|D13
												[<=6]
													COL3|ENT:1.0|D14
													[<=4]
														O
													[> 4]
														COL4|ENT:0.98|D15
														[<=2]
															COL6|ENT:0.811|D16
															[<=5]
																Q
															[> 5]
																O
														[> 2]
															COL2|ENT:0.811|D16
															[<=5]
																Q
															[> 5]
																COL9|ENT:1.0|D17
																[<=7]
																	Q
																[> 7]
																	O
												[> 6]
													O
									[> 7]
										COL6|ENT:0.661|D11
										[<=6]
											COL9|ENT:0.985|D12
											[<=6]
												Q
											[> 6]
												COL5|ENT:0.503|D13
												[<=8]
													O
												[> 8]
													COL1|ENT:1.0|D14
													[<=9]
														Q
													[> 9]
														O
										[> 6]
											O
							[> 4]
								COL5|ENT:0.888|D9
								[<=7]
									COL8|ENT:1.909|D10
									[<=6]
										COL10|ENT:1.347|D11
										[<=5]
											COL6|ENT:0.764|D12
											[<=4]
												Q
											[> 4]
												O
										[> 5]
											COL1|ENT:0.722|D12
											[<=7]
												Q
											[> 7]
												G
									[> 6]
										COL6|ENT:1.296|D11
										[<=6]
											G
										[> 6]
											COL0|ENT:0.65|D12
											[<=4]
												E
											[> 4]
												O
								[> 7]
									COL7|ENT:0.187|D10
									[<=4]
										COL0|ENT:1.522|D11
										[<=5]
											COL0|ENT:0.918|D12
											[<=3]
												E
											[> 3]
												O
										[> 5]
											Q
									[> 4]
										Q
						[> 3]
							COL5|ENT:2.145|D8
							[<=8]
								COL11|ENT:1.663|D9
								[<=7]
									COL7|ENT:1.04|D10
									[<=6]
										COL13|ENT:1.175|D11
										[<=7]
											G
										[> 7]
											COL15|ENT:0.946|D12
											[<=7]
												COL1|ENT:0.918|D13
												[<=8]
													A
												[> 8]
													G
											[> 7]
												O
									[> 6]
										O
								[> 7]
									COL8|ENT:1.594|D10
									[<=5]
										COL7|ENT:1.371|D11
										[<=4]
											COL6|ENT:1.855|D12
											[<=4]
												COL0|ENT:0.811|D13
												[<=6]
													Q
												[> 6]
													O
											[> 4]
												COL5|ENT:1.0|D13
												[<=7]
													C
												[> 7]
													G
										[> 4]
											COL6|ENT:0.723|D12
											[<=6]
												COL12|ENT:1.181|D13
												[<=5]
													COL4|ENT:0.696|D14
													[<=6]
														COL9|ENT:0.371|D15
														[<=6]
															Q
														[> 6]
															O
													[> 6]
														Q
												[> 5]
													COL4|ENT:0.811|D14
													[<=7]
														C
													[> 7]
														O
											[> 6]
												O
									[> 5]
										COL14|ENT:1.182|D11
										[<=4]
											C
										[> 4]
											COL15|ENT:1.149|D12
											[<=8]
												COL9|ENT:0.439|D13
												[<=6]
													C
												[> 6]
													O
											[> 8]
												COL0|ENT:0.918|D13
												[<=4]
													E
												[> 4]
													C
							[> 8]
								COL13|ENT:1.858|D9
								[<=6]
									COL4|ENT:0.276|D10
									[<=6]
										A
									[> 6]
										G
								[> 6]
									COL1|ENT:1.6|D10
									[<=7]
										COL3|ENT:0.669|D11
										[<=5]
											COL0|ENT:1.0|D12
											[<=3]
												G
											[> 3]
												O
										[> 5]
											Q
									[> 7]
										COL13|ENT:1.021|D11
										[<=8]
											COL2|ENT:0.353|D12
											[<=5]
												COL0|ENT:0.918|D13
												[<=5]
													G
												[> 5]
													O
											[> 5]
												G
										[> 8]
											COL0|ENT:0.811|D12
											[<=4]
												A
											[> 4]
												O
					[> 5]
						COL10|ENT:2.048|D7
						[<=7]
							COL15|ENT:2.027|D8
							[<=5]
								COL9|ENT:0.827|D9
								[<=8]
									COL7|ENT:0.25|D10
									[<=5]
										C
									[> 5]
										A
								[> 8]
									COL1|ENT:0.918|D10
									[<=7]
										Q
									[> 7]
										O
							[> 5]
								COL5|ENT:1.853|D9
								[<=8]
									COL7|ENT:1.843|D10
									[<=6]
										COL10|ENT:1.841|D11
										[<=4]
											COL13|ENT:1.014|D12
											[<=7]
												COL15|ENT:0.402|D13
												[<=6]
													COL5|ENT:0.918|D14
													[<=7]
														Q
													[> 7]
														O
												[> 6]
													Q
											[> 7]
												COL2|ENT:1.379|D13
												[<=5]
													COL0|ENT:0.918|D14
													[<=3]
														E
													[> 3]
														Q
												[> 5]
													O
										[> 4]
											COL15|ENT:1.729|D12
											[<=8]
												COL8|ENT:1.273|D13
												[<=6]
													COL5|ENT:1.174|D14
													[<=7]
														COL13|ENT:0.938|D15
														[<=6]
															COL0|ENT:1.252|D16
															[<=5]
																Q
															[> 5]
																COL1|ENT:1.0|D17
																[<=7]
																	O
																[> 7]
																	G
														[> 6]
															COL11|ENT:0.581|D16
															[<=9]
																COL10|ENT:0.641|D17
																[<=6]
																	COL9|ENT:0.887|D18
																	[<=7]
																		COL15|ENT:0.996|D19
																		[<=7]
																			COL12|ENT:0.811|D20
																			[<=4]
																				COL6|ENT:0.918|D21
																				[<=8]
																					G
																				[> 8]
																					E
																			[> 4]
																				G
																		[> 7]
																			E
																	[> 7]
																		G
																[> 6]
																	G
															[> 9]
																COL7|ENT:0.235|D17
																[<=4]
																	C
																[> 4]
																	G
													[> 7]
														COL7|ENT:1.31|D15
														[<=5]
															G
														[> 5]
															COL1|ENT:1.186|D16
															[<=9]
																COL9|ENT:0.735|D17
																[<=6]
																	COL0|ENT:1.0|D18
																	[<=3]
																		G
																	[> 3]
																		E
																[> 6]
																	Q
															[> 9]
																COL2|ENT:1.0|D17
																[<=8]
																	G
																[> 8]
																	O
												[> 6]
													E
											[> 8]
												COL12|ENT:1.737|D13
												[<=5]
													COL14|ENT:0.808|D14
													[<=8]
														COL8|ENT:0.618|D15
														[<=2]
															COL12|ENT:1.379|D16
															[<=3]
																Q
															[> 3]
																COL0|ENT:0.918|D17
																[<=4]
																	G
																[> 4]
																	E
														[> 2]
															COL3|ENT:0.246|D16
															[<=8]
																COL4|ENT:0.149|D17
																[<=2]
																	COL6|ENT:0.811|D18
																	[<=5]
																		Q
																	[> 5]
																		E
																[> 2]
																	E
															[> 8]
																COL0|ENT:1.0|D17
																[<=5]
																	Q
																[> 5]
																	E
													[> 8]
														COL8|ENT:0.811|D15
														[<=4]
															E
														[> 4]
															Q
												[> 5]
													COL12|ENT:1.782|D14
													[<=8]
														COL5|ENT:1.153|D15
														[<=7]
															COL10|ENT:0.918|D16
															[<=5]
																G
															[> 5]
																COL11|ENT:0.65|D17
																[<=8]
																	COL2|ENT:0.918|D18
																	[<=6]
																		E
																	[> 6]
																		G
																[> 8]
																	E
														[> 7]
															COL3|ENT:0.7|D16
															[<=9]
																COL8|ENT:0.286|D17
																[<=4]
																	G
																[> 4]
																	E
															[> 9]
																Q
													[> 8]
														COL8|ENT:1.579|D15
														[<=2]
															COL9|ENT:0.811|D16
															[<=6]
																Q
															[> 6]
																O
														[> 2]
															COL1|ENT:1.149|D16
															[<=10]
																COL13|ENT:0.65|D17
																[<=11]
																	G
																[> 11]
																	E
															[> 10]
																O
									[> 6]
										COL11|ENT:0.745|D11
										[<=10]
											COL5|ENT:0.292|D12
											[<=7]
												COL10|ENT:1.371|D13
												[<=6]
													COL0|ENT:1.0|D14
													[<=3]
														E
													[> 3]
														G
												[> 6]
													Q
											[> 7]
												Q
										[> 10]
											COL10|ENT:0.971|D12
											[<=6]
												COL3|ENT:0.469|D13
												[<=8]
													E
												[> 8]
													Q
											[> 6]
												Q
								[> 8]
									COL13|ENT:0.869|D10
									[<=4]
										A
									[> 4]
										COL15|ENT:0.524|D11
										[<=8]
											COL1|ENT:1.299|D12
											[<=9]
												Q
											[> 9]
												COL0|ENT:0.918|D13
												[<=5]
													O
												[> 5]
													G
										[> 8]
											COL4|ENT:0.267|D12
											[<=2]
												COL5|ENT:0.918|D13
												[<=9]
													E
												[> 9]
													Q
											[> 2]
												COL1|ENT:0.118|D13
												[<=12]
													Q
												[> 12]
													COL8|ENT:0.31|D14
													[<=5]
														E
													[> 5]
														Q
						[> 7]
							COL1|ENT:1.001|D8
							[<=9]
								COL3|ENT:0.496|D9
								[<=5]
									COL1|ENT:1.371|D10
									[<=7]
										COL0|ENT:1.0|D11
										[<=3]
											E
										[> 3]
											Q
									[> 7]
										C
								[> 5]
									COL8|ENT:0.233|D10
									[<=5]
										Q
									[> 5]
										COL1|ENT:0.985|D11
										[<=8]
											Q
										[> 8]
											E
							[> 9]
								COL7|ENT:0.785|D9
								[<=5]
									C
								[> 5]
									COL0|ENT:0.811|D10
									[<=3]
										E
									[> 3]
										Q

