COL10|ENT:2.362|D1
[<=3]
	COL8|ENT:0.222|D2
	[<=4]
		A
	[> 4]
		Q
[> 3]
	COL5|ENT:2.17|D2
	[<=6]
		COL11|ENT:1.296|D3
		[<=9]
			COL7|ENT:1.658|D4
			[<=4]
				COL2|ENT:0.229|D5
				[<=9]
					E
				[> 9]
					A
			[> 4]
				COL9|ENT:1.625|D5
				[<=10]
					COL9|ENT:0.592|D6
					[<=6]
						G
					[> 6]
						O
				[> 10]
					COL4|ENT:0.764|D6
					[<=3]
						C
					[> 3]
						E
		[> 9]
			COL14|ENT:0.883|D4
			[<=5]
				COL11|ENT:0.385|D5
				[<=10]
					COL14|ENT:1.42|D6
					[<=3]
						C
					[> 3]
						COL0|ENT:1.53|D7
						[<=3]
							E
						[> 3]
							COL5|ENT:0.971|D8
							[<=5]
								G
							[> 5]
								C
				[> 10]
					COL14|ENT:0.126|D6
					[<=4]
						C
					[> 4]
						COL10|ENT:1.061|D7
						[<=6]
							COL0|ENT:1.0|D8
							[<=0]
								E
							[> 0]
								G
						[> 6]
							C
			[> 5]
				COL8|ENT:0.795|D5
				[<=6]
					COL13|ENT:0.722|D6
					[<=10]
						C
					[> 10]
						COL5|ENT:0.811|D7
						[<=5]
							C
						[> 5]
							E
				[> 6]
					E
	[> 6]
		COL7|ENT:2.24|D3
		[<=5]
			COL8|ENT:2.2|D4
			[<=5]
				COL7|ENT:2.529|D5
				[<=3]
					COL14|ENT:0.65|D6
					[<=5]
						A
					[> 5]
						E
				[> 3]
					COL10|ENT:2.342|D6
					[<=6]
						COL9|ENT:2.09|D7
						[<=9]
							COL12|ENT:1.449|D8
							[<=4]
								COL5|ENT:0.65|D9
								[<=8]
									G
								[> 8]
									Q
							[> 4]
								COL2|ENT:1.061|D9
								[<=8]
									COL6|ENT:0.592|D10
									[<=4]
										Q
									[> 4]
										O
								[> 8]
									G
						[> 9]
							COL2|ENT:0.65|D8
							[<=7]
								E
							[> 7]
								A
					[> 6]
						COL1|ENT:1.22|D7
						[<=7]
							COL12|ENT:0.773|D8
							[<=4]
								Q
							[> 4]
								COL0|ENT:1.585|D9
								[<=3]
									C
								[> 3]
									COL0|ENT:1.0|D10
									[<=4]
										O
									[> 4]
										Q
						[> 7]
							C
			[> 5]
				COL6|ENT:0.913|D5
				[<=5]
					Q
				[> 5]
					COL11|ENT:0.576|D6
					[<=9]
						COL11|ENT:0.165|D7
						[<=7]
							Q
						[> 7]
							E
					[> 9]
						COL1|ENT:0.918|D7
						[<=0]
							C
						[> 0]
							G
		[> 5]
			COL14|ENT:1.757|D4
			[<=5]
				COL9|ENT:1.263|D5
				[<=6]
					COL0|ENT:1.739|D6
					[<=4]
						COL8|ENT:1.224|D7
						[<=5]
							Q
						[> 5]
							COL0|ENT:1.577|D8
							[<=2]
								G
							[> 2]
								COL14|ENT:0.991|D9
								[<=4]
									COL6|ENT:0.918|D10
									[<=6]
										COL1|ENT:0.918|D11
										[<=4]
											O
										[> 4]
											Q
									[> 6]
										O
								[> 4]
									Q
					[> 4]
						COL5|ENT:1.361|D7
						[<=7]
							COL1|ENT:0.65|D8
							[<=8]
								O
							[> 8]
								C
						[> 7]
							COL1|ENT:0.811|D8
							[<=7]
								Q
							[> 7]
								O
				[> 6]
					COL13|ENT:0.649|D6
					[<=8]
						COL11|ENT:0.422|D7
						[<=8]
							COL13|ENT:0.111|D8
							[<=7]
								COL0|ENT:0.918|D9
								[<=4]
									C
								[> 4]
									O
							[> 7]
								O
						[> 8]
							COL7|ENT:0.992|D8
							[<=6]
								COL0|ENT:0.811|D9
								[<=1]
									C
								[> 1]
									Q
							[> 6]
								COL6|ENT:0.337|D9
								[<=5]
									Q
								[> 5]
									O
					[> 8]
						COL8|ENT:0.971|D7
						[<=6]
							COL2|ENT:0.722|D8
							[<=6]
								O
							[> 6]
								C
						[> 6]
							C
			[> 5]
				COL3|ENT:1.786|D5
				[<=8]
					COL5|ENT:1.574|D6
					[<=7]
						COL8|ENT:1.361|D7
						[<=8]
							COL0|ENT:0.722|D8
							[<=5]
								G
							[> 5]
								C
						[> 8]
							E
					[> 7]
						COL14|ENT:0.918|D7
						[<=6]
							COL1|ENT:0.811|D8
							[<=2]
								E
							[> 2]
								Q
						[> 6]
							E
				[> 8]
					COL1|ENT:0.469|D6
					[<=9]
						Q
					[> 9]
						A

