COL10|ENT:2.582|D1
[<=2]
	COL15|ENT:0.124|D2
	[<=10]
		COL9|ENT:0.077|D3
		[<=7]
			COL3|ENT:0.129|D4
			[<=8]
				COL8|ENT:0.108|D5
				[<=2]
					COL13|ENT:0.039|D6
					[<=5]
						COL1|ENT:0.469|D7
						[<=1]
							Q
						[> 1]
							A
					[> 5]
						A
				[> 2]
					COL1|ENT:0.406|D6
					[<=4]
						COL5|ENT:0.811|D7
						[<=7]
							Q
						[> 7]
							A
					[> 4]
						A
			[> 8]
				Q
		[> 7]
			A
	[> 10]
		Q
[> 2]
	COL5|ENT:2.484|D2
	[<=6]
		COL14|ENT:1.702|D3
		[<=5]
			COL11|ENT:1.531|D4
			[<=10]
				COL7|ENT:1.94|D5
				[<=4]
					COL8|ENT:0.893|D6
					[<=6]
						COL7|ENT:1.176|D7
						[<=2]
							COL0|ENT:1.522|D8
							[<=1]
								E
							[> 1]
								COL0|ENT:0.918|D9
								[<=5]
									C
								[> 5]
									A
						[> 2]
							COL5|ENT:0.629|D8
							[<=5]
								C
							[> 5]
								COL7|ENT:0.985|D9
								[<=3]
									C
								[> 3]
									COL1|ENT:0.811|D10
									[<=9]
										G
									[> 9]
										C
					[> 6]
						COL14|ENT:0.089|D7
						[<=2]
							C
						[> 2]
							E
				[> 4]
					COL6|ENT:1.666|D6
					[<=7]
						COL12|ENT:1.299|D7
						[<=2]
							COL8|ENT:0.645|D8
							[<=5]
								COL5|ENT:0.253|D9
								[<=5]
									COL1|ENT:0.764|D10
									[<=7]
										COL0|ENT:0.918|D11
										[<=4]
											C
										[> 4]
											G
									[> 7]
										G
								[> 5]
									COL2|ENT:0.119|D10
									[<=2]
										COL1|ENT:0.811|D11
										[<=3]
											G
										[> 3]
											C
									[> 2]
										G
							[> 5]
								COL12|ENT:0.995|D9
								[<=1]
									COL10|ENT:0.918|D10
									[<=4]
										G
									[> 4]
										E
								[> 1]
									COL8|ENT:0.857|D10
									[<=7]
										COL4|ENT:0.747|D11
										[<=2]
											COL8|ENT:0.985|D12
											[<=6]
												COL3|ENT:0.845|D13
												[<=2]
													COL6|ENT:0.918|D14
													[<=6]
														G
													[> 6]
														C
												[> 2]
													COL0|ENT:0.544|D14
													[<=3]
														G
													[> 3]
														COL1|ENT:1.0|D15
														[<=6]
															C
														[> 6]
															G
											[> 6]
												C
										[> 2]
											COL1|ENT:0.533|D12
											[<=5]
												G
											[> 5]
												COL2|ENT:0.65|D13
												[<=5]
													COL1|ENT:0.837|D14
													[<=9]
														COL7|ENT:0.75|D15
														[<=5]
															COL0|ENT:0.918|D16
															[<=3]
																G
															[> 3]
																C
														[> 5]
															COL0|ENT:0.439|D16
															[<=4]
																G
															[> 4]
																COL8|ENT:0.918|D17
																[<=6]
																	G
																[> 6]
																	C
													[> 9]
														C
												[> 5]
													G
									[> 7]
										COL0|ENT:0.918|D11
										[<=2]
											E
										[> 2]
											G
						[> 2]
							COL12|ENT:1.75|D8
							[<=4]
								COL15|ENT:1.507|D9
								[<=8]
									COL9|ENT:1.187|D10
									[<=6]
										COL7|ENT:0.946|D11
										[<=6]
											COL10|ENT:0.414|D12
											[<=5]
												COL0|ENT:1.0|D13
												[<=4]
													G
												[> 4]
													C
											[> 5]
												G
										[> 6]
											O
									[> 6]
										COL6|ENT:0.779|D11
										[<=6]
											COL1|ENT:0.985|D12
											[<=5]
												O
											[> 5]
												COL0|ENT:0.971|D13
												[<=4]
													G
												[> 4]
													COL0|ENT:0.918|D14
													[<=5]
														O
													[> 5]
														G
										[> 6]
											O
								[> 8]
									COL1|ENT:0.971|D10
									[<=5]
										G
									[> 5]
										E
							[> 4]
								COL10|ENT:0.998|D9
								[<=6]
									COL8|ENT:0.592|D10
									[<=4]
										O
									[> 4]
										C
								[> 6]
									COL1|ENT:0.94|D10
									[<=13]
										COL3|ENT:0.991|D11
										[<=5]
											C
										[> 5]
											COL9|ENT:0.863|D12
											[<=9]
												COL0|ENT:0.918|D13
												[<=5]
													O
												[> 5]
													C
											[> 9]
												O
									[> 13]
										C
					[> 7]
						COL7|ENT:1.49|D7
						[<=6]
							COL10|ENT:1.16|D8
							[<=5]
								O
							[> 5]
								COL15|ENT:0.819|D9
								[<=5]
									E
								[> 5]
									COL15|ENT:0.453|D10
									[<=8]
										C
									[> 8]
										COL7|ENT:1.041|D11
										[<=5]
											COL6|ENT:1.459|D12
											[<=8]
												COL0|ENT:0.971|D13
												[<=4]
													COL0|ENT:0.811|D14
													[<=2]
														COL1|ENT:1.0|D15
														[<=3]
															C
														[> 3]
															G
													[> 2]
														C
												[> 4]
													G
											[> 8]
												E
										[> 5]
											C
						[> 6]
							COL11|ENT:0.764|D8
							[<=8]
								O
							[> 8]
								COL5|ENT:1.352|D9
								[<=5]
									COL2|ENT:0.811|D10
									[<=5]
										C
									[> 5]
										O
								[> 5]
									COL0|ENT:0.722|D10
									[<=3]
										G
									[> 3]
										O
			[> 10]
				COL12|ENT:0.557|D5
				[<=1]
					COL15|ENT:0.033|D6
					[<=10]
						C
					[> 10]
						COL0|ENT:1.0|D7
						[<=0]
							E
						[> 0]
							C
				[> 1]
					COL6|ENT:0.896|D6
					[<=7]
						COL15|ENT:1.049|D7
						[<=8]
							COL9|ENT:0.496|D8
							[<=5]
								G
							[> 5]
								COL10|ENT:0.271|D9
								[<=6]
									COL1|ENT:0.619|D10
									[<=9]
										C
									[> 9]
										COL1|ENT:0.971|D11
										[<=10]
											G
										[> 10]
											C
								[> 6]
									C
						[> 8]
							COL7|ENT:1.031|D8
							[<=5]
								COL9|ENT:0.722|D9
								[<=8]
									C
								[> 8]
									COL6|ENT:0.954|D10
									[<=6]
										COL0|ENT:0.811|D11
										[<=5]
											G
										[> 5]
											C
									[> 6]
										C
							[> 5]
								COL4|ENT:0.945|D9
								[<=5]
									COL2|ENT:0.883|D10
									[<=3]
										C
									[> 3]
										COL11|ENT:0.837|D11
										[<=11]
											COL6|ENT:0.601|D12
											[<=6]
												G
											[> 6]
												COL5|ENT:0.811|D13
												[<=5]
													COL9|ENT:0.918|D14
													[<=9]
														C
													[> 9]
														COL0|ENT:0.918|D15
														[<=5]
															G
														[> 5]
															C
												[> 5]
													COL7|ENT:0.503|D14
													[<=6]
														COL8|ENT:0.918|D15
														[<=6]
															G
														[> 6]
															C
													[> 6]
														G
										[> 11]
											COL13|ENT:0.998|D12
											[<=9]
												COL0|ENT:0.989|D13
												[<=5]
													COL1|ENT:0.94|D14
													[<=5]
														C
													[> 5]
														COL0|ENT:0.89|D15
														[<=3]
															G
														[> 3]
															COL7|ENT:0.971|D16
															[<=6]
																COL1|ENT:0.985|D17
																[<=7]
																	C
																[> 7]
																	COL0|ENT:1.0|D18
																	[<=4]
																		G
																	[> 4]
																		COL2|ENT:0.971|D19
																		[<=5]
																			C
																		[> 5]
																			COL1|ENT:0.918|D20
																			[<=10]
																				G
																			[> 10]
																				C
															[> 6]
																G
												[> 5]
													C
											[> 9]
												C
								[> 5]
									COL0|ENT:0.592|D10
									[<=4]
										E
									[> 4]
										G
					[> 7]
						C
		[> 5]
			COL12|ENT:0.741|D4
			[<=0]
				E
			[> 0]
				COL6|ENT:1.32|D5
				[<=6]
					COL9|ENT:1.716|D6
					[<=7]
						COL7|ENT:1.585|D7
						[<=3]
							COL0|ENT:0.971|D8
							[<=3]
								COL14|ENT:0.918|D9
								[<=6]
									C
								[> 6]
									E
							[> 3]
								C
						[> 3]
							COL13|ENT:1.201|D8
							[<=5]
								COL7|ENT:0.722|D9
								[<=4]
									E
								[> 4]
									Q
							[> 5]
								COL14|ENT:0.811|D9
								[<=7]
									G
								[> 7]
									COL0|ENT:0.722|D10
									[<=5]
										E
									[> 5]
										G
					[> 7]
						COL2|ENT:0.65|D7
						[<=7]
							C
						[> 7]
							E
				[> 6]
					COL0|ENT:0.941|D6
					[<=5]
						COL1|ENT:0.572|D7
						[<=7]
							COL2|ENT:0.87|D8
							[<=6]
								COL15|ENT:0.605|D9
								[<=10]
									E
								[> 10]
									COL6|ENT:0.985|D10
									[<=7]
										G
									[> 7]
										E
							[> 6]
								COL4|ENT:1.0|D9
								[<=6]
									G
								[> 6]
									O
						[> 7]
							COL3|ENT:0.159|D8
							[<=4]
								C
							[> 4]
								E
					[> 5]
						COL14|ENT:1.565|D7
						[<=6]
							COL10|ENT:1.561|D8
							[<=7]
								COL3|ENT:0.811|D9
								[<=7]
									C
								[> 7]
									O
							[> 7]
								COL5|ENT:1.0|D9
								[<=5]
									C
								[> 5]
									G
						[> 6]
							COL14|ENT:0.523|D8
							[<=8]
								E
							[> 8]
								COL9|ENT:0.811|D9
								[<=6]
									C
								[> 6]
									COL0|ENT:0.592|D10
									[<=6]
										E
									[> 6]
										COL0|ENT:1.0|D11
										[<=7]
											C
										[> 7]
											E
	[> 6]
		COL7|ENT:2.26|D3
		[<=5]
			COL8|ENT:2.252|D4
			[<=6]
				COL13|ENT:2.237|D5
				[<=6]
					COL8|ENT:1.018|D6
					[<=3]
						A
					[> 3]
						COL6|ENT:1.722|D7
						[<=4]
							COL9|ENT:1.3|D8
							[<=7]
								COL2|ENT:1.096|D9
								[<=6]
									Q
								[> 6]
									COL14|ENT:1.338|D10
									[<=5]
										COL0|ENT:0.918|D11
										[<=5]
											O
										[> 5]
											A
									[> 5]
										COL8|ENT:1.041|D11
										[<=4]
											A
										[> 4]
											COL8|ENT:0.469|D12
											[<=5]
												Q
											[> 5]
												COL1|ENT:1.0|D13
												[<=7]
													O
												[> 7]
													Q
							[> 7]
								COL1|ENT:0.811|D9
								[<=9]
									A
								[> 9]
									O
						[> 4]
							COL1|ENT:1.198|D8
							[<=6]
								COL15|ENT:1.252|D9
								[<=6]
									COL0|ENT:1.0|D10
									[<=4]
										O
									[> 4]
										A
								[> 6]
									G
							[> 6]
								A
				[> 6]
					COL7|ENT:2.183|D6
					[<=3]
						COL14|ENT:1.846|D7
						[<=6]
							COL10|ENT:1.5|D8
							[<=6]
								COL6|ENT:1.474|D9
								[<=5]
									COL13|ENT:0.811|D10
									[<=7]
										COL4|ENT:0.985|D11
										[<=4]
											COL0|ENT:0.811|D12
											[<=3]
												A
											[> 3]
												Q
										[> 4]
											A
									[> 7]
										Q
								[> 5]
									COL1|ENT:0.592|D10
									[<=7]
										E
									[> 7]
										A
							[> 6]
								COL6|ENT:0.459|D9
								[<=8]
									COL12|ENT:0.216|D10
									[<=6]
										A
									[> 6]
										COL0|ENT:1.0|D11
										[<=4]
											C
										[> 4]
											A
								[> 8]
									C
						[> 6]
							COL0|ENT:0.785|D8
							[<=5]
								COL8|ENT:0.276|D9
								[<=2]
									COL0|ENT:1.0|D10
									[<=4]
										E
									[> 4]
										Q
								[> 2]
									E
							[> 5]
								G
					[> 3]
						COL11|ENT:1.991|D7
						[<=8]
							COL7|ENT:2.088|D8
							[<=4]
								COL14|ENT:1.842|D9
								[<=7]
									COL3|ENT:1.511|D10
									[<=4]
										COL0|ENT:0.811|D11
										[<=4]
											A
										[> 4]
											G
									[> 4]
										COL2|ENT:1.28|D11
										[<=6]
											COL0|ENT:0.832|D12
											[<=7]
												COL3|ENT:0.569|D13
												[<=5]
													COL2|ENT:1.149|D14
													[<=5]
														Q
													[> 5]
														COL0|ENT:1.0|D15
														[<=4]
															G
														[> 4]
															O
												[> 5]
													Q
											[> 7]
												O
										[> 6]
											COL14|ENT:1.449|D12
											[<=5]
												COL8|ENT:1.0|D13
												[<=4]
													Q
												[> 4]
													COL6|ENT:0.811|D14
													[<=5]
														A
													[> 5]
														Q
											[> 5]
												G
								[> 7]
									COL6|ENT:1.445|D10
									[<=5]
										Q
									[> 5]
										COL0|ENT:1.381|D11
										[<=6]
											COL8|ENT:0.735|D12
											[<=2]
												COL1|ENT:1.0|D13
												[<=9]
													Q
												[> 9]
													G
											[> 2]
												E
										[> 6]
											COL14|ENT:1.406|D12
											[<=9]
												COL9|ENT:0.985|D13
												[<=8]
													Q
												[> 8]
													COL5|ENT:0.971|D14
													[<=7]
														G
													[> 7]
														COL6|ENT:0.918|D15
														[<=7]
															Q
														[> 7]
															G
											[> 9]
												E
							[> 4]
								COL14|ENT:1.706|D9
								[<=6]
									COL12|ENT:1.357|D10
									[<=3]
										COL8|ENT:1.784|D11
										[<=5]
											COL4|ENT:1.379|D12
											[<=1]
												O
											[> 1]
												COL15|ENT:0.722|D13
												[<=6]
													G
												[> 6]
													Q
										[> 5]
											E
									[> 3]
										COL9|ENT:0.657|D11
										[<=6]
											G
										[> 6]
											COL13|ENT:0.49|D12
											[<=9]
												COL6|ENT:0.196|D13
												[<=4]
													COL0|ENT:1.0|D14
													[<=8]
														Q
													[> 8]
														O
												[> 4]
													O
											[> 9]
												COL0|ENT:0.918|D13
												[<=5]
													G
												[> 5]
													O
								[> 6]
									COL12|ENT:1.227|D10
									[<=5]
										COL13|ENT:1.5|D11
										[<=8]
											COL0|ENT:0.971|D12
											[<=4]
												COL8|ENT:0.918|D13
												[<=3]
													G
												[> 3]
													E
											[> 4]
												E
										[> 8]
											COL8|ENT:0.985|D12
											[<=3]
												COL1|ENT:0.811|D13
												[<=9]
													COL0|ENT:1.0|D14
													[<=4]
														Q
													[> 4]
														G
												[> 9]
													Q
											[> 3]
												G
									[> 5]
										COL11|ENT:0.485|D11
										[<=7]
											COL14|ENT:1.0|D12
											[<=7]
												O
											[> 7]
												G
										[> 7]
											G
						[> 8]
							COL8|ENT:1.676|D8
							[<=2]
								COL15|ENT:0.745|D9
								[<=10]
									COL3|ENT:0.437|D10
									[<=2]
										COL5|ENT:0.954|D11
										[<=7]
											COL7|ENT:0.811|D12
											[<=4]
												G
											[> 4]
												Q
										[> 7]
											Q
									[> 2]
										COL12|ENT:0.284|D11
										[<=4]
											Q
										[> 4]
											COL15|ENT:1.089|D12
											[<=8]
												COL0|ENT:1.585|D13
												[<=3]
													A
												[> 3]
													COL0|ENT:1.0|D14
													[<=4]
														O
													[> 4]
														G
											[> 8]
												Q
								[> 10]
									COL5|ENT:1.229|D10
									[<=8]
										COL6|ENT:0.863|D11
										[<=9]
											COL1|ENT:0.439|D12
											[<=5]
												Q
											[> 5]
												G
										[> 9]
											Q
									[> 8]
										COL14|ENT:0.592|D11
										[<=4]
											O
										[> 4]
											Q
							[> 2]
								COL15|ENT:1.767|D9
								[<=8]
									COL10|ENT:1.998|D10
									[<=7]
										COL5|ENT:2.074|D11
										[<=7]
											COL14|ENT:1.68|D12
											[<=6]
												COL1|ENT:1.349|D13
												[<=6]
													COL13|ENT:0.722|D14
													[<=9]
														G
													[> 9]
														C
												[> 6]
													COL0|ENT:0.65|D14
													[<=5]
														A
													[> 5]
														G
											[> 6]
												COL1|ENT:0.991|D13
												[<=8]
													COL2|ENT:0.65|D14
													[<=5]
														E
													[> 5]
														G
												[> 8]
													E
										[> 7]
											COL11|ENT:1.322|D12
											[<=9]
												Q
											[> 9]
												COL6|ENT:0.592|D13
												[<=6]
													A
												[> 6]
													C
									[> 7]
										COL12|ENT:0.53|D11
										[<=4]
											Q
										[> 4]
											COL0|ENT:1.0|D12
											[<=4]
												C
											[> 4]
												E
								[> 8]
									COL10|ENT:1.248|D10
									[<=3]
										Q
									[> 3]
										COL6|ENT:1.075|D11
										[<=7]
											COL15|ENT:0.702|D12
											[<=13]
												COL11|ENT:0.619|D13
												[<=9]
													COL3|ENT:1.004|D14
													[<=6]
														COL8|ENT:0.845|D15
														[<=5]
															COL5|ENT:0.544|D16
															[<=7]
																G
															[> 7]
																COL8|ENT:0.811|D17
																[<=3]
																	Q
																[> 3]
																	COL6|ENT:0.684|D18
																	[<=6]
																		COL0|ENT:0.971|D19
																		[<=1]
																			COL2|ENT:0.811|D20
																			[<=1]
																				Q
																			[> 1]
																				G
																		[> 1]
																			Q
																	[> 6]
																		G
														[> 5]
															COL0|ENT:1.0|D16
															[<=2]
																E
															[> 2]
																Q
													[> 6]
														COL4|ENT:0.918|D15
														[<=9]
															COL1|ENT:0.811|D16
															[<=13]
																G
															[> 13]
																COL0|ENT:0.918|D17
																[<=7]
																	E
																[> 7]
																	G
														[> 9]
															E
												[> 9]
													COL10|ENT:0.154|D14
													[<=8]
														G
													[> 8]
														COL0|ENT:0.811|D15
														[<=5]
															G
														[> 5]
															COL0|ENT:1.0|D16
															[<=6]
																Q
															[> 6]
																G
											[> 13]
												E
										[> 7]
											COL8|ENT:1.734|D12
											[<=4]
												COL3|ENT:1.484|D13
												[<=8]
													COL9|ENT:0.866|D14
													[<=9]
														G
													[> 9]
														COL1|ENT:1.0|D15
														[<=11]
															C
														[> 11]
															E
												[> 8]
													COL0|ENT:1.585|D14
													[<=4]
														C
													[> 4]
														COL0|ENT:1.0|D15
														[<=6]
															Q
														[> 6]
															E
											[> 4]
												COL0|ENT:1.0|D13
												[<=7]
													COL0|ENT:0.811|D14
													[<=2]
														C
													[> 2]
														E
												[> 7]
													C
			[> 6]
				COL6|ENT:0.696|D5
				[<=4]
					COL0|ENT:1.273|D6
					[<=5]
						E
					[> 5]
						COL13|ENT:0.985|D7
						[<=8]
							COL0|ENT:0.845|D8
							[<=8]
								COL0|ENT:0.985|D9
								[<=7]
									COL1|ENT:0.918|D10
									[<=9]
										Q
									[> 9]
										COL3|ENT:0.722|D11
										[<=6]
											G
										[> 6]
											COL0|ENT:1.0|D12
											[<=6]
												G
											[> 6]
												Q
								[> 7]
									Q
							[> 8]
								G
						[> 8]
							Q
				[> 4]
					COL11|ENT:0.424|D6
					[<=10]
						COL13|ENT:0.277|D7
						[<=8]
							COL5|ENT:0.086|D8
							[<=9]
								E
							[> 9]
								COL10|ENT:0.454|D9
								[<=4]
									COL0|ENT:0.286|D10
									[<=6]
										E
									[> 6]
										COL1|ENT:1.0|D11
										[<=12]
											Q
										[> 12]
											E
								[> 4]
									Q
						[> 8]
							COL7|ENT:0.835|D8
							[<=3]
								E
							[> 3]
								COL15|ENT:1.296|D9
								[<=8]
									E
								[> 8]
									COL8|ENT:1.352|D10
									[<=7]
										COL6|ENT:0.863|D11
										[<=7]
											COL9|ENT:0.65|D12
											[<=10]
												G
											[> 10]
												COL0|ENT:1.0|D13
												[<=5]
													E
												[> 5]
													G
										[> 7]
											E
									[> 7]
										COL0|ENT:1.0|D11
										[<=3]
											E
										[> 3]
											C
					[> 10]
						COL6|ENT:0.971|D7
						[<=7]
							COL2|ENT:0.592|D8
							[<=6]
								C
							[> 6]
								E
						[> 7]
							E
		[> 5]
			COL14|ENT:1.83|D4
			[<=4]
				COL15|ENT:1.288|D5
				[<=8]
					COL9|ENT:0.844|D6
					[<=6]
						COL5|ENT:1.565|D7
						[<=7]
							COL7|ENT:1.604|D8
							[<=7]
								COL1|ENT:1.278|D9
								[<=10]
									COL8|ENT:0.922|D10
									[<=4]
										O
									[> 4]
										COL1|ENT:0.503|D11
										[<=2]
											COL0|ENT:1.0|D12
											[<=3]
												G
											[> 3]
												Q
										[> 2]
											G
								[> 10]
									C
							[> 7]
								COL11|ENT:0.968|D9
								[<=11]
									COL1|ENT:0.469|D10
									[<=4]
										COL3|ENT:1.0|D11
										[<=6]
											O
										[> 6]
											Q
									[> 4]
										O
								[> 11]
									COL0|ENT:0.985|D10
									[<=5]
										COL2|ENT:0.722|D11
										[<=5]
											O
										[> 5]
											C
									[> 5]
										O
						[> 7]
							COL1|ENT:1.177|D8
							[<=9]
								COL7|ENT:0.918|D9
								[<=6]
									COL3|ENT:0.605|D10
									[<=0]
										COL11|ENT:0.811|D11
										[<=8]
											Q
										[> 8]
											O
									[> 0]
										COL0|ENT:0.258|D11
										[<=2]
											Q
										[> 2]
											O
								[> 6]
									COL4|ENT:0.986|D10
									[<=2]
										COL10|ENT:0.951|D11
										[<=7]
											COL6|ENT:0.871|D12
											[<=6]
												COL10|ENT:0.971|D13
												[<=5]
													O
												[> 5]
													COL2|ENT:0.592|D14
													[<=2]
														O
													[> 2]
														Q
											[> 6]
												COL2|ENT:0.371|D13
												[<=1]
													Q
												[> 1]
													O
										[> 7]
											Q
									[> 2]
										COL1|ENT:0.738|D11
										[<=7]
											Q
										[> 7]
											COL11|ENT:0.98|D12
											[<=5]
												O
											[> 5]
												COL8|ENT:0.881|D13
												[<=6]
													Q
												[> 6]
													COL9|ENT:0.971|D14
													[<=5]
														Q
													[> 5]
														O
							[> 9]
								COL6|ENT:1.352|D9
								[<=7]
									COL9|ENT:0.544|D10
									[<=5]
										Q
									[> 5]
										O
								[> 7]
									COL0|ENT:1.522|D10
									[<=4]
										COL0|ENT:0.918|D11
										[<=3]
											A
										[> 3]
											O
									[> 4]
										G
					[> 6]
						COL13|ENT:0.393|D7
						[<=8]
							COL6|ENT:0.161|D8
							[<=5]
								COL1|ENT:0.918|D9
								[<=5]
									Q
								[> 5]
									COL7|ENT:0.65|D10
									[<=7]
										COL11|ENT:1.0|D11
										[<=8]
											Q
										[> 8]
											O
									[> 7]
										O
							[> 5]
								COL11|ENT:0.089|D9
								[<=8]
									COL10|ENT:0.029|D10
									[<=7]
										O
									[> 7]
										COL6|ENT:0.286|D11
										[<=7]
											COL0|ENT:1.0|D12
											[<=3]
												G
											[> 3]
												O
										[> 7]
											O
								[> 8]
									COL3|ENT:0.283|D10
									[<=8]
										COL10|ENT:0.211|D11
										[<=7]
											COL5|ENT:0.124|D12
											[<=8]
												O
											[> 8]
												COL2|ENT:0.544|D13
												[<=5]
													O
												[> 5]
													COL0|ENT:0.918|D14
													[<=4]
														Q
													[> 4]
														O
										[> 7]
											Q
									[> 8]
										Q
						[> 8]
							COL12|ENT:1.666|D8
							[<=2]
								COL8|ENT:1.264|D9
								[<=4]
									Q
								[> 4]
									COL1|ENT:0.65|D10
									[<=4]
										C
									[> 4]
										G
							[> 2]
								COL1|ENT:0.953|D9
								[<=6]
									COL3|ENT:1.585|D10
									[<=4]
										COL7|ENT:1.0|D11
										[<=6]
											O
										[> 6]
											G
									[> 4]
										Q
								[> 6]
									O
				[> 8]
					COL5|ENT:1.71|D6
					[<=7]
						COL12|ENT:1.044|D7
						[<=2]
							COL11|ENT:0.644|D8
							[<=12]
								COL6|ENT:0.314|D9
								[<=7]
									COL10|ENT:0.144|D10
									[<=5]
										COL8|ENT:0.65|D11
										[<=6]
											G
										[> 6]
											C
									[> 5]
										G
								[> 7]
									COL2|ENT:1.0|D10
									[<=2]
										C
									[> 2]
										G
							[> 12]
								COL4|ENT:0.544|D9
								[<=2]
									C
								[> 2]
									G
						[> 2]
							COL14|ENT:0.998|D8
							[<=3]
								O
							[> 3]
								COL4|ENT:0.918|D9
								[<=3]
									G
								[> 3]
									COL9|ENT:1.0|D10
									[<=6]
										COL0|ENT:0.811|D11
										[<=4]
											O
										[> 4]
											G
									[> 6]
										COL0|ENT:0.811|D11
										[<=3]
											G
										[> 3]
											O
					[> 7]
						COL0|ENT:1.041|D7
						[<=3]
							COL3|ENT:0.292|D8
							[<=2]
								COL4|ENT:0.971|D9
								[<=1]
									Q
								[> 1]
									G
							[> 2]
								Q
						[> 3]
							COL11|ENT:1.441|D8
							[<=7]
								O
							[> 7]
								COL12|ENT:1.457|D9
								[<=3]
									COL10|ENT:1.241|D10
									[<=6]
										COL3|ENT:1.459|D11
										[<=7]
											COL2|ENT:0.971|D12
											[<=5]
												COL4|ENT:0.918|D13
												[<=3]
													G
												[> 3]
													Q
											[> 5]
												G
										[> 7]
											O
									[> 6]
										Q
								[> 3]
									COL1|ENT:0.811|D10
									[<=5]
										Q
									[> 5]
										O
			[> 4]
				COL5|ENT:1.772|D5
				[<=7]
					COL15|ENT:1.987|D6
					[<=10]
						COL14|ENT:2.214|D7
						[<=5]
							COL12|ENT:1.613|D8
							[<=3]
								COL11|ENT:1.616|D9
								[<=8]
									COL0|ENT:1.46|D10
									[<=4]
										COL6|ENT:0.863|D11
										[<=7]
											COL0|ENT:0.65|D12
											[<=3]
												Q
											[> 3]
												COL1|ENT:1.0|D13
												[<=4]
													Q
												[> 4]
													G
										[> 7]
											G
									[> 4]
										O
								[> 8]
									COL6|ENT:0.996|D10
									[<=7]
										COL0|ENT:0.439|D11
										[<=6]
											G
										[> 6]
											COL10|ENT:0.971|D12
											[<=6]
												G
											[> 6]
												C
									[> 7]
										COL0|ENT:1.585|D11
										[<=3]
											Q
										[> 3]
											COL0|ENT:1.0|D12
											[<=5]
												O
											[> 5]
												C
							[> 3]
								COL6|ENT:0.258|D9
								[<=3]
									Q
								[> 3]
									O
						[> 5]
							COL0|ENT:2.021|D8
							[<=3]
								COL4|ENT:0.439|D9
								[<=2]
									Q
								[> 2]
									E
							[> 3]
								COL10|ENT:2.07|D9
								[<=7]
									COL15|ENT:1.972|D10
									[<=6]
										COL4|ENT:1.877|D11
										[<=7]
											COL0|ENT:1.842|D12
											[<=4]
												COL6|ENT:1.5|D13
												[<=6]
													Q
												[> 6]
													COL1|ENT:1.0|D14
													[<=7]
														A
													[> 7]
														E
											[> 4]
												O
										[> 7]
											COL12|ENT:0.863|D12
											[<=3]
												E
											[> 3]
												COL1|ENT:0.65|D13
												[<=10]
													COL7|ENT:0.918|D14
													[<=7]
														A
													[> 7]
														E
												[> 10]
													A
									[> 6]
										COL11|ENT:1.472|D11
										[<=7]
											COL0|ENT:0.918|D12
											[<=4]
												Q
											[> 4]
												O
										[> 7]
											COL15|ENT:1.285|D12
											[<=7]
												COL6|ENT:1.739|D13
												[<=8]
													COL3|ENT:0.918|D14
													[<=6]
														G
													[> 6]
														COL0|ENT:1.0|D15
														[<=5]
															COL6|ENT:0.811|D16
															[<=5]
																G
															[> 5]
																Q
														[> 5]
															G
												[> 8]
													COL1|ENT:1.061|D14
													[<=6]
														G
													[> 6]
														COL8|ENT:0.592|D15
														[<=4]
															E
														[> 4]
															O
											[> 7]
												COL8|ENT:0.736|D13
												[<=6]
													COL1|ENT:0.276|D14
													[<=10]
														G
													[> 10]
														COL7|ENT:0.918|D15
														[<=6]
															E
														[> 6]
															G
												[> 6]
													COL0|ENT:0.954|D14
													[<=4]
														E
													[> 4]
														COL6|ENT:0.971|D15
														[<=7]
															G
														[> 7]
															COL0|ENT:0.918|D16
															[<=6]
																E
															[> 6]
																G
								[> 7]
									Q
					[> 10]
						COL1|ENT:0.627|D7
						[<=5]
							COL14|ENT:0.983|D8
							[<=6]
								COL1|ENT:1.0|D9
								[<=4]
									COL9|ENT:0.918|D10
									[<=5]
										Q
									[> 5]
										COL8|ENT:0.65|D11
										[<=7]
											COL6|ENT:0.918|D12
											[<=7]
												COL14|ENT:0.918|D13
												[<=5]
													G
												[> 5]
													Q
											[> 7]
												G
										[> 7]
											G
								[> 4]
									COL0|ENT:0.592|D10
									[<=4]
										Q
									[> 4]
										COL10|ENT:1.0|D11
										[<=5]
											G
										[> 5]
											Q
							[> 6]
								G
						[> 5]
							G
				[> 7]
					COL1|ENT:1.244|D6
					[<=9]
						COL3|ENT:0.863|D7
						[<=7]
							COL1|ENT:1.119|D8
							[<=5]
								COL8|ENT:0.266|D9
								[<=7]
									COL13|ENT:0.141|D10
									[<=7]
										COL2|ENT:0.454|D11
										[<=2]
											Q
										[> 2]
											COL3|ENT:0.863|D12
											[<=1]
												G
											[> 1]
												Q
									[> 7]
										Q
								[> 7]
									COL2|ENT:0.811|D10
									[<=4]
										E
									[> 4]
										Q
							[> 5]
								COL15|ENT:1.402|D9
								[<=7]
									COL10|ENT:1.241|D10
									[<=5]
										O
									[> 5]
										COL12|ENT:0.881|D11
										[<=3]
											COL8|ENT:1.0|D12
											[<=4]
												COL7|ENT:0.811|D13
												[<=6]
													A
												[> 6]
													Q
											[> 4]
												A
										[> 3]
											A
								[> 7]
									COL15|ENT:1.074|D10
									[<=9]
										COL12|ENT:0.959|D11
										[<=4]
											COL3|ENT:0.641|D12
											[<=5]
												COL10|ENT:0.985|D13
												[<=6]
													COL4|ENT:0.65|D14
													[<=2]
														Q
													[> 2]
														G
												[> 6]
													COL3|ENT:0.544|D14
													[<=4]
														COL0|ENT:1.0|D15
														[<=3]
															Q
														[> 3]
															G
													[> 4]
														Q
											[> 5]
												COL14|ENT:0.216|D13
												[<=7]
													Q
												[> 7]
													COL1|ENT:0.918|D14
													[<=8]
														Q
													[> 8]
														G
										[> 4]
											COL0|ENT:0.592|D12
											[<=4]
												O
											[> 4]
												G
									[> 9]
										COL8|ENT:0.773|D11
										[<=6]
											COL3|ENT:0.971|D12
											[<=5]
												G
											[> 5]
												COL10|ENT:0.991|D13
												[<=6]
													COL3|ENT:0.811|D14
													[<=6]
														G
													[> 6]
														COL0|ENT:1.0|D15
														[<=4]
															Q
														[> 4]
															G
												[> 6]
													COL7|ENT:0.722|D14
													[<=7]
														Q
													[> 7]
														COL14|ENT:1.0|D15
														[<=5]
															G
														[> 5]
															Q
										[> 6]
											G
						[> 7]
							COL8|ENT:0.128|D8
							[<=1]
								COL6|ENT:1.252|D9
								[<=10]
									COL9|ENT:0.722|D10
									[<=6]
										Q
									[> 6]
										O
								[> 10]
									A
							[> 1]
								Q
					[> 9]
						COL9|ENT:1.794|D7
						[<=7]
							COL15|ENT:1.864|D8
							[<=7]
								COL14|ENT:1.157|D9
								[<=6]
									O
								[> 6]
									COL3|ENT:0.544|D10
									[<=8]
										A
									[> 8]
										Q
							[> 7]
								COL3|ENT:1.487|D9
								[<=8]
									COL8|ENT:1.58|D10
									[<=5]
										COL14|ENT:1.491|D11
										[<=6]
											COL6|ENT:0.503|D12
											[<=4]
												Q
											[> 4]
												O
										[> 6]
											COL0|ENT:1.379|D12
											[<=5]
												Q
											[> 5]
												COL7|ENT:1.53|D13
												[<=7]
													COL2|ENT:0.722|D14
													[<=9]
														G
													[> 9]
														O
												[> 7]
													COL12|ENT:0.811|D14
													[<=5]
														Q
													[> 5]
														O
									[> 5]
										G
								[> 8]
									Q
						[> 7]
							COL14|ENT:0.276|D8
							[<=6]
								O
							[> 6]
								G

