FULL
         1699503 function calls (1698407 primitive calls) in 0.818 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.352    0.000    0.375    0.000 dataset.py:151(getAttribRowDict)
     8784    0.164    0.000    0.201    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.059    0.000    0.205    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
    32236    0.032    0.000    0.094    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
    17446    0.022    0.000    0.023    0.000 dataset.py:280(splitDictToRows)
     4030    0.021    0.000    0.024    0.000 dataset.py:199(getCumulativeDict)
    32785    0.017    0.000    0.024    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.018    0.000 dataset.py:173(<listcomp>)
    32236    0.013    0.000    0.013    0.000 dataset.py:179(<listcomp>)
      549    0.013    0.000    0.013    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   167800    0.009    0.000    0.009    0.000 {built-in method builtins.len}
     4030    0.009    0.000    0.592    0.000 dataset.py:292(getSplitPointForColumn)
    86982    0.007    0.000    0.007    0.000 {built-in method math.log2}
      274    0.007    0.000    0.599    0.002 dataset.py:312(getBestColumnAndSplit)
    87046    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    32236    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.203    0.000 dataset.py:355(<listcomp>)
    549/1    0.002    0.000    0.818    0.818 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    0.818    0.818 classification.py:19(__init__)
      549    0.001    0.000    0.203    0.000 dataset.py:352(getValidCols)
     4030    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.818    0.818 {built-in method builtins.exec}
        1    0.000    0.000    0.818    0.818 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.818    0.818 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)


         1699503 function calls (1698407 primitive calls) in 0.845 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.368    0.000    0.391    0.000 dataset.py:151(getAttribRowDict)
     8784    0.167    0.000    0.205    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.060    0.000    0.209    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
    32236    0.033    0.000    0.096    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    17446    0.022    0.000    0.024    0.000 dataset.py:280(splitDictToRows)
     4030    0.022    0.000    0.025    0.000 dataset.py:199(getCumulativeDict)
    32785    0.017    0.000    0.024    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.018    0.000 dataset.py:173(<listcomp>)
    32236    0.013    0.000    0.013    0.000 dataset.py:179(<listcomp>)
      549    0.013    0.000    0.014    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     4030    0.009    0.000    0.613    0.000 dataset.py:292(getSplitPointForColumn)
   167800    0.009    0.000    0.009    0.000 {built-in method builtins.len}
      274    0.007    0.000    0.620    0.002 dataset.py:312(getBestColumnAndSplit)
    86982    0.007    0.000    0.007    0.000 {built-in method math.log2}
    87046    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    32236    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.207    0.000 dataset.py:355(<listcomp>)
    549/1    0.002    0.000    0.845    0.845 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    0.845    0.845 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.208    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.845    0.845 {built-in method builtins.exec}
        1    0.000    0.000    0.845    0.845 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.845    0.845 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1699503 function calls (1698407 primitive calls) in 0.853 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.367    0.000    0.391    0.000 dataset.py:151(getAttribRowDict)
     8784    0.171    0.000    0.209    0.000 dataset.py:340(getNumberOfAttrs)
     4030    0.061    0.000    0.213    0.000 dataset.py:221(getMinEntropyForColumn)
   598464    0.038    0.000    0.038    0.000 {method 'add' of 'set' objects}
    32236    0.034    0.000    0.098    0.000 dataset.py:171(getEntropyForSplit)
   531957    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    17446    0.023    0.000    0.024    0.000 dataset.py:280(splitDictToRows)
     4030    0.023    0.000    0.026    0.000 dataset.py:199(getCumulativeDict)
    32785    0.018    0.000    0.025    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.019    0.000 dataset.py:173(<listcomp>)
      549    0.014    0.000    0.014    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.013    0.000    0.013    0.000 dataset.py:179(<listcomp>)
     4030    0.009    0.000    0.617    0.000 dataset.py:292(getSplitPointForColumn)
   167800    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    86982    0.007    0.000    0.007    0.000 {built-in method math.log2}
      274    0.007    0.000    0.624    0.002 dataset.py:312(getBestColumnAndSplit)
    87046    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    32236    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
      549    0.003    0.000    0.212    0.000 dataset.py:355(<listcomp>)
    549/1    0.002    0.000    0.853    0.853 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    0.853    0.853 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.212    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.853    0.853 {built-in method builtins.exec}
        1    0.000    0.000    0.853    0.853 classification.py:106(train)
        1    0.000    0.000    0.853    0.853 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)


=====
SUB
         284041 function calls (283777 primitive calls) in 0.134 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.043    0.000    0.046    0.000 dataset.py:151(getAttribRowDict)
     2128    0.021    0.000    0.026    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.015    0.000    0.054    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.009    0.000    0.028    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.005    0.000    0.006    0.000 dataset.py:199(getCumulativeDict)
    68608    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.006    0.000 dataset.py:173(<listcomp>)
     8832    0.004    0.000    0.004    0.000 dataset.py:179(<listcomp>)
     4722    0.004    0.000    0.004    0.000 dataset.py:280(splitDictToRows)
    59037    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46743    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.103    0.000 dataset.py:292(getSplitPointForColumn)
    25081    0.002    0.000    0.002    0.000 {built-in method math.log2}
      133    0.002    0.000    0.002    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.105    0.002 dataset.py:312(getBestColumnAndSplit)
     8832    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.026    0.000 dataset.py:355(<listcomp>)
    133/1    0.000    0.000    0.134    0.134 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
    133/1    0.000    0.000    0.134    0.134 classification.py:19(__init__)
      133    0.000    0.000    0.026    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.134    0.134 {built-in method builtins.exec}
        1    0.000    0.000    0.134    0.134 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.134    0.134 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         284041 function calls (283777 primitive calls) in 0.133 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.043    0.000    0.046    0.000 dataset.py:151(getAttribRowDict)
     2128    0.021    0.000    0.026    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.014    0.000    0.052    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.009    0.000    0.027    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.005    0.000    0.006    0.000 dataset.py:199(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.005    0.000 dataset.py:173(<listcomp>)
     8832    0.004    0.000    0.004    0.000 dataset.py:179(<listcomp>)
     4722    0.004    0.000    0.004    0.000 dataset.py:280(splitDictToRows)
    59037    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46743    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.102    0.000 dataset.py:292(getSplitPointForColumn)
    25081    0.002    0.000    0.002    0.000 {built-in method math.log2}
      133    0.002    0.000    0.002    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
       66    0.002    0.000    0.104    0.002 dataset.py:312(getBestColumnAndSplit)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     8832    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.026    0.000 dataset.py:355(<listcomp>)
    133/1    0.000    0.000    0.132    0.132 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.132    0.132 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.026    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.133    0.133 {built-in method builtins.exec}
        1    0.000    0.000    0.132    0.132 classification.py:106(train)
        1    0.000    0.000    0.132    0.132 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         284041 function calls (283777 primitive calls) in 0.133 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.043    0.000    0.046    0.000 dataset.py:151(getAttribRowDict)
     2128    0.021    0.000    0.025    0.000 dataset.py:340(getNumberOfAttrs)
     1004    0.015    0.000    0.054    0.000 dataset.py:221(getMinEntropyForColumn)
     8832    0.009    0.000    0.028    0.000 dataset.py:171(getEntropyForSplit)
     8965    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.005    0.000    0.006    0.000 dataset.py:199(getCumulativeDict)
    68608    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.005    0.000 dataset.py:173(<listcomp>)
     8832    0.004    0.000    0.004    0.000 dataset.py:179(<listcomp>)
     4722    0.004    0.000    0.004    0.000 dataset.py:280(splitDictToRows)
    59037    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46743    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.102    0.000 dataset.py:292(getSplitPointForColumn)
    25081    0.002    0.000    0.002    0.000 {built-in method math.log2}
      133    0.002    0.000    0.002    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.104    0.002 dataset.py:312(getBestColumnAndSplit)
     8832    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.026    0.000 dataset.py:355(<listcomp>)
    133/1    0.000    0.000    0.133    0.133 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.133    0.133 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.026    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.133    0.133 {built-in method builtins.exec}
        1    0.000    0.000    0.133    0.133 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.133    0.133 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1928434 function calls (1926646 primitive calls) in 0.959 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.388    0.000    0.414    0.000 dataset.py:151(getAttribRowDict)
    14320    0.180    0.000    0.220    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.077    0.000    0.273    0.000 dataset.py:221(getMinEntropyForColumn)
    42988    0.045    0.000    0.129    0.000 dataset.py:171(getEntropyForSplit)
   614896    0.039    0.000    0.039    0.000 {method 'add' of 'set' objects}
     6241    0.028    0.000    0.033    0.000 dataset.py:199(getCumulativeDict)
    24418    0.026    0.000    0.028    0.000 dataset.py:280(splitDictToRows)
   546936    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
    43883    0.024    0.000    0.033    0.000 dataset.py:6(calculateEntropy)
    42988    0.019    0.000    0.024    0.000 dataset.py:173(<listcomp>)
    42988    0.017    0.000    0.017    0.000 dataset.py:179(<listcomp>)
      895    0.015    0.000    0.016    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     6241    0.014    0.000    0.705    0.000 dataset.py:292(getSplitPointForColumn)
   220764    0.012    0.000    0.012    0.000 {built-in method builtins.len}
      447    0.010    0.000    0.715    0.002 dataset.py:312(getBestColumnAndSplit)
   111743    0.009    0.000    0.009    0.000 {built-in method math.log2}
   118425    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    42988    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.224    0.000 dataset.py:355(<listcomp>)
    895/1    0.003    0.000    0.959    0.959 classification.py:37(buildTree)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    0.959    0.959 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.225    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.959    0.959 {built-in method builtins.exec}
        1    0.000    0.000    0.959    0.959 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.959    0.959 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1928434 function calls (1926646 primitive calls) in 0.893 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.358    0.000    0.381    0.000 dataset.py:151(getAttribRowDict)
    14320    0.170    0.000    0.207    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.072    0.000    0.256    0.000 dataset.py:221(getMinEntropyForColumn)
    42988    0.043    0.000    0.122    0.000 dataset.py:171(getEntropyForSplit)
   614896    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
     6241    0.026    0.000    0.030    0.000 dataset.py:199(getCumulativeDict)
    24418    0.024    0.000    0.026    0.000 dataset.py:280(splitDictToRows)
   546936    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    43883    0.022    0.000    0.031    0.000 dataset.py:6(calculateEntropy)
    42988    0.018    0.000    0.023    0.000 dataset.py:173(<listcomp>)
    42988    0.016    0.000    0.016    0.000 dataset.py:179(<listcomp>)
      895    0.014    0.000    0.015    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     6241    0.013    0.000    0.654    0.000 dataset.py:292(getSplitPointForColumn)
   220764    0.012    0.000    0.012    0.000 {built-in method builtins.len}
   111743    0.009    0.000    0.009    0.000 {built-in method math.log2}
      447    0.009    0.000    0.663    0.001 dataset.py:312(getBestColumnAndSplit)
   118425    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    42988    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.211    0.000 dataset.py:355(<listcomp>)
    895/1    0.002    0.000    0.893    0.893 classification.py:37(buildTree)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    0.893    0.893 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.212    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.893    0.893 {built-in method builtins.exec}
        1    0.000    0.000    0.893    0.893 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.893    0.893 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1928434 function calls (1926646 primitive calls) in 0.893 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.357    0.000    0.381    0.000 dataset.py:151(getAttribRowDict)
    14320    0.169    0.000    0.206    0.000 dataset.py:340(getNumberOfAttrs)
     6241    0.073    0.000    0.256    0.000 dataset.py:221(getMinEntropyForColumn)
    42988    0.043    0.000    0.121    0.000 dataset.py:171(getEntropyForSplit)
   614896    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
     6241    0.026    0.000    0.030    0.000 dataset.py:199(getCumulativeDict)
   546936    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    24418    0.024    0.000    0.026    0.000 dataset.py:280(splitDictToRows)
    43883    0.022    0.000    0.031    0.000 dataset.py:6(calculateEntropy)
    42988    0.017    0.000    0.023    0.000 dataset.py:173(<listcomp>)
    42988    0.016    0.000    0.016    0.000 dataset.py:179(<listcomp>)
      895    0.014    0.000    0.015    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     6241    0.013    0.000    0.655    0.000 dataset.py:292(getSplitPointForColumn)
   220764    0.012    0.000    0.012    0.000 {built-in method builtins.len}
      447    0.009    0.000    0.664    0.001 dataset.py:312(getBestColumnAndSplit)
   111743    0.009    0.000    0.009    0.000 {built-in method math.log2}
   118425    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    42988    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.210    0.000 dataset.py:355(<listcomp>)
    895/1    0.002    0.000    0.893    0.893 classification.py:37(buildTree)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    0.893    0.893 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.210    0.000 dataset.py:352(getValidCols)
        1    0.000    0.000    0.893    0.893 {built-in method builtins.exec}
        1    0.000    0.000    0.893    0.893 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.893    0.893 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


