FULL
         1698975 function calls (1697879 primitive calls) in 0.856 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.375    0.000    0.400    0.000 dataset.py:146(getAttribRowDict)
     8784    0.168    0.000    0.206    0.000 dataset.py:335(getNumberOfAttrs)
     4030    0.061    0.000    0.212    0.000 dataset.py:216(getMinEntropyForColumn)
   598464    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
    32236    0.034    0.000    0.097    0.000 dataset.py:166(getEntropyForSplit)
   530880    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
    17446    0.022    0.000    0.024    0.000 dataset.py:275(splitDictToRows)
     4030    0.022    0.000    0.025    0.000 dataset.py:194(getCumulativeDict)
    32785    0.018    0.000    0.025    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.019    0.000 dataset.py:168(<listcomp>)
    32236    0.014    0.000    0.014    0.000 dataset.py:174(<listcomp>)
      549    0.013    0.000    0.014    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     4030    0.009    0.000    0.624    0.000 dataset.py:287(getSplitPointForColumn)
   167800    0.009    0.000    0.009    0.000 {built-in method builtins.len}
      274    0.007    0.000    0.631    0.002 dataset.py:307(getBestColumnAndSplit)
    86982    0.007    0.000    0.007    0.000 {built-in method math.log2}
    87046    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    32236    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
      549    0.003    0.000    0.208    0.000 dataset.py:350(<listcomp>)
    549/1    0.002    0.000    0.856    0.856 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
    549/1    0.001    0.000    0.856    0.856 classification.py:19(__init__)
      549    0.000    0.000    0.209    0.000 dataset.py:347(getValidCols)
      549    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.856    0.856 {built-in method builtins.exec}
        1    0.000    0.000    0.856    0.856 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.856    0.856 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1698975 function calls (1697879 primitive calls) in 0.880 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.386    0.000    0.411    0.000 dataset.py:146(getAttribRowDict)
     8784    0.176    0.000    0.216    0.000 dataset.py:335(getNumberOfAttrs)
     4030    0.061    0.000    0.212    0.000 dataset.py:216(getMinEntropyForColumn)
   598464    0.039    0.000    0.039    0.000 {method 'add' of 'set' objects}
    32236    0.034    0.000    0.098    0.000 dataset.py:166(getEntropyForSplit)
   530880    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
    17446    0.023    0.000    0.024    0.000 dataset.py:275(splitDictToRows)
     4030    0.022    0.000    0.025    0.000 dataset.py:194(getCumulativeDict)
    32785    0.018    0.000    0.025    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.019    0.000 dataset.py:168(<listcomp>)
      549    0.014    0.000    0.015    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    32236    0.014    0.000    0.014    0.000 dataset.py:174(<listcomp>)
     4030    0.009    0.000    0.636    0.000 dataset.py:287(getSplitPointForColumn)
   167800    0.009    0.000    0.009    0.000 {built-in method builtins.len}
      274    0.007    0.000    0.644    0.002 dataset.py:307(getBestColumnAndSplit)
    86982    0.007    0.000    0.007    0.000 {built-in method math.log2}
    87046    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    32236    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
      549    0.003    0.000    0.218    0.000 dataset.py:350(<listcomp>)
    549/1    0.002    0.000    0.880    0.880 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    0.880    0.880 classification.py:19(__init__)
      549    0.001    0.000    0.219    0.000 dataset.py:347(getValidCols)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.880    0.880 {built-in method builtins.exec}
        1    0.000    0.000    0.880    0.880 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.880    0.880 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1698975 function calls (1697879 primitive calls) in 0.804 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.352    0.000    0.375    0.000 dataset.py:146(getAttribRowDict)
     8784    0.160    0.000    0.195    0.000 dataset.py:335(getNumberOfAttrs)
     4030    0.057    0.000    0.198    0.000 dataset.py:216(getMinEntropyForColumn)
   598464    0.035    0.000    0.035    0.000 {method 'add' of 'set' objects}
    32236    0.032    0.000    0.091    0.000 dataset.py:166(getEntropyForSplit)
   530880    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
    17446    0.021    0.000    0.022    0.000 dataset.py:275(splitDictToRows)
     4030    0.020    0.000    0.023    0.000 dataset.py:194(getCumulativeDict)
    32785    0.016    0.000    0.023    0.000 dataset.py:6(calculateEntropy)
    32236    0.013    0.000    0.017    0.000 dataset.py:168(<listcomp>)
    32236    0.013    0.000    0.013    0.000 dataset.py:174(<listcomp>)
      549    0.012    0.000    0.013    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
   167800    0.008    0.000    0.008    0.000 {built-in method builtins.len}
     4030    0.008    0.000    0.584    0.000 dataset.py:287(getSplitPointForColumn)
    86982    0.007    0.000    0.007    0.000 {built-in method math.log2}
      274    0.007    0.000    0.591    0.002 dataset.py:307(getBestColumnAndSplit)
    87046    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
    32236    0.004    0.000    0.004    0.000 {built-in method builtins.sum}
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.198    0.000 dataset.py:350(<listcomp>)
    549/1    0.002    0.000    0.804    0.804 classification.py:37(buildTree)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    0.804    0.804 classification.py:19(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.000    0.000    0.198    0.000 dataset.py:347(getValidCols)
      549    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.804    0.804 {built-in method builtins.exec}
        1    0.000    0.000    0.804    0.804 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.804    0.804 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
SUB
         283905 function calls (283641 primitive calls) in 0.130 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.043    0.000    0.046    0.000 dataset.py:146(getAttribRowDict)
     2128    0.020    0.000    0.024    0.000 dataset.py:335(getNumberOfAttrs)
     1004    0.014    0.000    0.052    0.000 dataset.py:216(getMinEntropyForColumn)
     8832    0.009    0.000    0.027    0.000 dataset.py:166(getEntropyForSplit)
     8965    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.005    0.000    0.006    0.000 dataset.py:194(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.005    0.000 dataset.py:168(<listcomp>)
     8832    0.004    0.000    0.004    0.000 dataset.py:174(<listcomp>)
     4722    0.004    0.000    0.004    0.000 dataset.py:275(splitDictToRows)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46743    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.101    0.000 dataset.py:287(getSplitPointForColumn)
    25081    0.002    0.000    0.002    0.000 {built-in method math.log2}
      133    0.002    0.000    0.002    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
       66    0.002    0.000    0.102    0.002 dataset.py:307(getBestColumnAndSplit)
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     8832    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.025    0.000 dataset.py:350(<listcomp>)
    133/1    0.000    0.000    0.130    0.130 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      133    0.000    0.000    0.025    0.000 dataset.py:347(getValidCols)
    133/1    0.000    0.000    0.130    0.130 classification.py:19(__init__)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.130    0.130 {built-in method builtins.exec}
        1    0.000    0.000    0.130    0.130 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.130    0.130 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         283905 function calls (283641 primitive calls) in 0.121 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.040    0.000    0.043    0.000 dataset.py:146(getAttribRowDict)
     2128    0.019    0.000    0.023    0.000 dataset.py:335(getNumberOfAttrs)
     1004    0.013    0.000    0.048    0.000 dataset.py:216(getMinEntropyForColumn)
     8832    0.009    0.000    0.025    0.000 dataset.py:166(getEntropyForSplit)
     8965    0.004    0.000    0.006    0.000 dataset.py:6(calculateEntropy)
     1004    0.004    0.000    0.005    0.000 dataset.py:194(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.005    0.000 dataset.py:168(<listcomp>)
     8832    0.004    0.000    0.004    0.000 dataset.py:174(<listcomp>)
     4722    0.003    0.000    0.004    0.000 dataset.py:275(splitDictToRows)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46743    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.094    0.000 dataset.py:287(getSplitPointForColumn)
    25081    0.002    0.000    0.002    0.000 {built-in method math.log2}
      133    0.002    0.000    0.002    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
    23656    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       66    0.001    0.000    0.095    0.001 dataset.py:307(getBestColumnAndSplit)
     8832    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.023    0.000 dataset.py:350(<listcomp>)
    133/1    0.000    0.000    0.121    0.121 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.121    0.121 classification.py:19(__init__)
      133    0.000    0.000    0.024    0.000 dataset.py:347(getValidCols)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.121    0.121 {built-in method builtins.exec}
        1    0.000    0.000    0.121    0.121 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.121    0.121 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)


         283905 function calls (283641 primitive calls) in 0.121 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.040    0.000    0.043    0.000 dataset.py:146(getAttribRowDict)
     2128    0.019    0.000    0.023    0.000 dataset.py:335(getNumberOfAttrs)
     1004    0.013    0.000    0.048    0.000 dataset.py:216(getMinEntropyForColumn)
     8832    0.008    0.000    0.025    0.000 dataset.py:166(getEntropyForSplit)
     8965    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.004    0.000    0.005    0.000 dataset.py:194(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.005    0.000 dataset.py:168(<listcomp>)
     8832    0.004    0.000    0.004    0.000 dataset.py:174(<listcomp>)
     4722    0.003    0.000    0.004    0.000 dataset.py:275(splitDictToRows)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46743    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.094    0.000 dataset.py:287(getSplitPointForColumn)
    25081    0.002    0.000    0.002    0.000 {built-in method math.log2}
    23656    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
      133    0.002    0.000    0.002    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
       66    0.001    0.000    0.095    0.001 dataset.py:307(getBestColumnAndSplit)
     8832    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.024    0.000 dataset.py:350(<listcomp>)
    133/1    0.000    0.000    0.121    0.121 classification.py:37(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.121    0.121 classification.py:19(__init__)
      133    0.000    0.000    0.024    0.000 dataset.py:347(getValidCols)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.121    0.121 {built-in method builtins.exec}
        1    0.000    0.000    0.121    0.121 classification.py:106(train)
        1    0.000    0.000    0.121    0.121 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


=====
NOISY
         1927691 function calls (1925903 primitive calls) in 0.893 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.365    0.000    0.389    0.000 dataset.py:146(getAttribRowDict)
    14320    0.167    0.000    0.204    0.000 dataset.py:335(getNumberOfAttrs)
     6241    0.072    0.000    0.252    0.000 dataset.py:216(getMinEntropyForColumn)
    42988    0.042    0.000    0.118    0.000 dataset.py:166(getEntropyForSplit)
   614896    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
     6241    0.026    0.000    0.030    0.000 dataset.py:194(getCumulativeDict)
   545298    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    24418    0.024    0.000    0.026    0.000 dataset.py:275(splitDictToRows)
    43883    0.021    0.000    0.030    0.000 dataset.py:6(calculateEntropy)
    42988    0.017    0.000    0.022    0.000 dataset.py:168(<listcomp>)
    42988    0.016    0.000    0.016    0.000 dataset.py:174(<listcomp>)
      895    0.013    0.000    0.014    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     6241    0.012    0.000    0.659    0.000 dataset.py:287(getSplitPointForColumn)
   220764    0.011    0.000    0.011    0.000 {built-in method builtins.len}
      447    0.009    0.000    0.667    0.001 dataset.py:307(getBestColumnAndSplit)
   111743    0.009    0.000    0.009    0.000 {built-in method math.log2}
   118425    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    42988    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.208    0.000 dataset.py:350(<listcomp>)
    895/1    0.002    0.000    0.893    0.893 classification.py:37(buildTree)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    0.893    0.893 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.208    0.000 dataset.py:347(getValidCols)
      895    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.893    0.893 {built-in method builtins.exec}
        1    0.000    0.000    0.893    0.893 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.893    0.893 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1927691 function calls (1925903 primitive calls) in 0.892 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.363    0.000    0.387    0.000 dataset.py:146(getAttribRowDict)
    14320    0.166    0.000    0.203    0.000 dataset.py:335(getNumberOfAttrs)
     6241    0.072    0.000    0.254    0.000 dataset.py:216(getMinEntropyForColumn)
    42988    0.042    0.000    0.120    0.000 dataset.py:166(getEntropyForSplit)
   614896    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
     6241    0.027    0.000    0.031    0.000 dataset.py:194(getCumulativeDict)
   545298    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    24418    0.024    0.000    0.026    0.000 dataset.py:275(splitDictToRows)
    43883    0.022    0.000    0.030    0.000 dataset.py:6(calculateEntropy)
    42988    0.017    0.000    0.022    0.000 dataset.py:168(<listcomp>)
    42988    0.016    0.000    0.016    0.000 dataset.py:174(<listcomp>)
      895    0.013    0.000    0.014    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     6241    0.012    0.000    0.658    0.000 dataset.py:287(getSplitPointForColumn)
   220764    0.011    0.000    0.011    0.000 {built-in method builtins.len}
   111743    0.009    0.000    0.009    0.000 {built-in method math.log2}
      447    0.009    0.000    0.667    0.001 dataset.py:307(getBestColumnAndSplit)
   118425    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    42988    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.207    0.000 dataset.py:350(<listcomp>)
    895/1    0.002    0.000    0.892    0.892 classification.py:37(buildTree)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    0.892    0.892 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.207    0.000 dataset.py:347(getValidCols)
      895    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.892    0.892 {built-in method builtins.exec}
        1    0.000    0.000    0.892    0.892 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.892    0.892 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1927691 function calls (1925903 primitive calls) in 0.891 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.362    0.000    0.387    0.000 dataset.py:146(getAttribRowDict)
    14320    0.167    0.000    0.204    0.000 dataset.py:335(getNumberOfAttrs)
     6241    0.072    0.000    0.252    0.000 dataset.py:216(getMinEntropyForColumn)
    42988    0.042    0.000    0.118    0.000 dataset.py:166(getEntropyForSplit)
   614896    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
     6241    0.026    0.000    0.030    0.000 dataset.py:194(getCumulativeDict)
   545298    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    24418    0.024    0.000    0.026    0.000 dataset.py:275(splitDictToRows)
    43883    0.021    0.000    0.030    0.000 dataset.py:6(calculateEntropy)
    42988    0.017    0.000    0.022    0.000 dataset.py:168(<listcomp>)
    42988    0.016    0.000    0.016    0.000 dataset.py:174(<listcomp>)
      895    0.013    0.000    0.014    0.000 dataset.py:112(getOverallEntropyAndMajorityElem)
     6241    0.013    0.000    0.656    0.000 dataset.py:287(getSplitPointForColumn)
   220764    0.011    0.000    0.011    0.000 {built-in method builtins.len}
      447    0.009    0.000    0.665    0.001 dataset.py:307(getBestColumnAndSplit)
   111743    0.009    0.000    0.009    0.000 {built-in method math.log2}
   118425    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    42988    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.208    0.000 dataset.py:350(<listcomp>)
    895/1    0.003    0.000    0.891    0.891 classification.py:37(buildTree)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    0.891    0.891 classification.py:19(__init__)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.209    0.000 dataset.py:347(getValidCols)
      895    0.000    0.000    0.000    0.000 dataset.py:123(<listcomp>)
        1    0.000    0.000    0.891    0.891 {built-in method builtins.exec}
        1    0.000    0.000    0.891    0.891 classification.py:106(train)
        1    0.000    0.000    0.000    0.000 dataset.py:45(initFromData)
        1    0.000    0.000    0.891    0.891 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


