FULL
         1695166 function calls (1694070 primitive calls) in 0.834 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.357    0.000    0.381    0.000 dataset.py:193(getAttribRowDict)
     8784    0.167    0.000    0.204    0.000 dataset.py:434(getNumberOfAttrs)
     4030    0.062    0.000    0.224    0.000 dataset.py:294(getMinEntropyForColumn)
    32236    0.054    0.000    0.108    0.000 dataset.py:229(getSplitObjectForSplitDict)
   598464    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
    17446    0.023    0.000    0.025    0.000 dataset.py:19(addRowsFromSplitDict)
   530880    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
     4030    0.021    0.000    0.024    0.000 dataset.py:272(getCumulativeDict)
    32237    0.017    0.000    0.024    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.014    0.000 dataset.py:249(<listcomp>)
     4030    0.009    0.000    0.617    0.000 dataset.py:381(getSplitPointForColumn)
   167251    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    32237    0.007    0.000    0.007    0.000 dataset.py:13(__init__)
   118186    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    85911    0.007    0.000    0.007    0.000 {built-in method math.log2}
      274    0.007    0.000    0.624    0.002 dataset.py:401(getBestColumnAndSplit)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      549    0.003    0.000    0.206    0.000 dataset.py:449(<listcomp>)
    549/1    0.001    0.000    0.833    0.833 classification.py:41(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:127(getSplitObjectForRoot)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    0.833    0.833 classification.py:20(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.000    0.000    0.207    0.000 dataset.py:446(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.834    0.834 {built-in method builtins.exec}
        1    0.000    0.000    0.834    0.834 classification.py:110(train)
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.834    0.834 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)


         1695166 function calls (1694070 primitive calls) in 0.906 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.390    0.000    0.415    0.000 dataset.py:193(getAttribRowDict)
     8784    0.181    0.000    0.221    0.000 dataset.py:434(getNumberOfAttrs)
     4030    0.067    0.000    0.242    0.000 dataset.py:294(getMinEntropyForColumn)
    32236    0.058    0.000    0.117    0.000 dataset.py:229(getSplitObjectForSplitDict)
   598464    0.039    0.000    0.039    0.000 {method 'add' of 'set' objects}
    17446    0.026    0.000    0.027    0.000 dataset.py:19(addRowsFromSplitDict)
   530880    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
     4030    0.023    0.000    0.026    0.000 dataset.py:272(getCumulativeDict)
    32237    0.019    0.000    0.026    0.000 dataset.py:6(calculateEntropy)
    32236    0.016    0.000    0.016    0.000 dataset.py:249(<listcomp>)
     4030    0.010    0.000    0.671    0.000 dataset.py:381(getSplitPointForColumn)
   167251    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    32237    0.008    0.000    0.008    0.000 dataset.py:13(__init__)
   118186    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
      274    0.008    0.000    0.678    0.002 dataset.py:401(getBestColumnAndSplit)
    85911    0.008    0.000    0.008    0.000 {built-in method math.log2}
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
      549    0.003    0.000    0.223    0.000 dataset.py:449(<listcomp>)
    549/1    0.002    0.000    0.905    0.905 classification.py:41(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:127(getSplitObjectForRoot)
    549/1    0.001    0.000    0.905    0.905 classification.py:20(__init__)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.224    0.000 dataset.py:446(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.906    0.906 {built-in method builtins.exec}
        1    0.000    0.000    0.906    0.906 classification.py:110(train)
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.906    0.906 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)


         1695166 function calls (1694070 primitive calls) in 0.814 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.347    0.000    0.369    0.000 dataset.py:193(getAttribRowDict)
     8784    0.162    0.000    0.198    0.000 dataset.py:434(getNumberOfAttrs)
     4030    0.061    0.000    0.221    0.000 dataset.py:294(getMinEntropyForColumn)
    32236    0.054    0.000    0.107    0.000 dataset.py:229(getSplitObjectForSplitDict)
   598464    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
    17446    0.023    0.000    0.024    0.000 dataset.py:19(addRowsFromSplitDict)
   530880    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
     4030    0.020    0.000    0.023    0.000 dataset.py:272(getCumulativeDict)
    32237    0.017    0.000    0.024    0.000 dataset.py:6(calculateEntropy)
    32236    0.014    0.000    0.014    0.000 dataset.py:249(<listcomp>)
     4030    0.009    0.000    0.602    0.000 dataset.py:381(getSplitPointForColumn)
   167251    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    32237    0.008    0.000    0.008    0.000 dataset.py:13(__init__)
   118186    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
      274    0.007    0.000    0.609    0.002 dataset.py:401(getBestColumnAndSplit)
    85911    0.007    0.000    0.007    0.000 {built-in method math.log2}
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.201    0.000 dataset.py:449(<listcomp>)
    549/1    0.001    0.000    0.812    0.812 classification.py:41(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:127(getSplitObjectForRoot)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    549/1    0.001    0.000    0.812    0.812 classification.py:20(__init__)
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.000    0.000    0.201    0.000 dataset.py:446(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.814    0.814 {built-in method builtins.exec}
        1    0.000    0.000    0.813    0.813 classification.py:110(train)
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.813    0.813 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)


=====
SUB
         282984 function calls (282720 primitive calls) in 0.128 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.040    0.000    0.043    0.000 dataset.py:193(getAttribRowDict)
     2128    0.019    0.000    0.024    0.000 dataset.py:434(getNumberOfAttrs)
     1004    0.015    0.000    0.055    0.000 dataset.py:294(getMinEntropyForColumn)
     8832    0.014    0.000    0.029    0.000 dataset.py:229(getSplitObjectForSplitDict)
     8833    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.005    0.000    0.005    0.000 dataset.py:272(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     4722    0.004    0.000    0.004    0.000 dataset.py:19(addRowsFromSplitDict)
     8832    0.004    0.000    0.004    0.000 dataset.py:249(<listcomp>)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.101    0.000 dataset.py:381(getSplitPointForColumn)
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     8833    0.002    0.000    0.002    0.000 dataset.py:13(__init__)
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
       66    0.002    0.000    0.103    0.002 dataset.py:401(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.024    0.000 dataset.py:449(<listcomp>)
    133/1    0.000    0.000    0.128    0.128 classification.py:41(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.128    0.128 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:127(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.024    0.000 dataset.py:446(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.128    0.128 {built-in method builtins.exec}
        1    0.000    0.000    0.128    0.128 classification.py:110(train)
        1    0.000    0.000    0.128    0.128 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)


         282984 function calls (282720 primitive calls) in 0.125 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.040    0.000    0.042    0.000 dataset.py:193(getAttribRowDict)
     2128    0.019    0.000    0.023    0.000 dataset.py:434(getNumberOfAttrs)
     1004    0.014    0.000    0.054    0.000 dataset.py:294(getMinEntropyForColumn)
     8832    0.014    0.000    0.029    0.000 dataset.py:229(getSplitObjectForSplitDict)
     8833    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.004    0.000    0.005    0.000 dataset.py:272(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     8832    0.004    0.000    0.004    0.000 dataset.py:249(<listcomp>)
     4722    0.004    0.000    0.004    0.000 dataset.py:19(addRowsFromSplitDict)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.099    0.000 dataset.py:381(getSplitPointForColumn)
     8833    0.002    0.000    0.002    0.000 dataset.py:13(__init__)
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.001    0.000    0.101    0.002 dataset.py:401(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.023    0.000 dataset.py:449(<listcomp>)
    133/1    0.000    0.000    0.125    0.125 classification.py:41(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.125    0.125 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:127(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.023    0.000 dataset.py:446(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.125    0.125 {built-in method builtins.exec}
        1    0.000    0.000    0.125    0.125 classification.py:110(train)
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.125    0.125 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)


         282984 function calls (282720 primitive calls) in 0.125 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.040    0.000    0.042    0.000 dataset.py:193(getAttribRowDict)
     2128    0.019    0.000    0.023    0.000 dataset.py:434(getNumberOfAttrs)
     1004    0.014    0.000    0.054    0.000 dataset.py:294(getMinEntropyForColumn)
     8832    0.014    0.000    0.029    0.000 dataset.py:229(getSplitObjectForSplitDict)
     8833    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.004    0.000    0.005    0.000 dataset.py:272(getCumulativeDict)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     4722    0.004    0.000    0.004    0.000 dataset.py:19(addRowsFromSplitDict)
     8832    0.004    0.000    0.004    0.000 dataset.py:249(<listcomp>)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.099    0.000 dataset.py:381(getSplitPointForColumn)
     8833    0.002    0.000    0.002    0.000 dataset.py:13(__init__)
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
       66    0.001    0.000    0.101    0.002 dataset.py:401(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.024    0.000 dataset.py:449(<listcomp>)
    133/1    0.000    0.000    0.125    0.125 classification.py:41(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.125    0.125 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:127(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.024    0.000 dataset.py:446(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.125    0.125 {built-in method builtins.exec}
        1    0.000    0.000    0.125    0.125 classification.py:110(train)
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.125    0.125 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)


=====
NOISY
         1921591 function calls (1919803 primitive calls) in 0.955 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.376    0.000    0.401    0.000 dataset.py:193(getAttribRowDict)
    14320    0.177    0.000    0.216    0.000 dataset.py:434(getNumberOfAttrs)
     6241    0.083    0.000    0.299    0.000 dataset.py:294(getMinEntropyForColumn)
    42988    0.073    0.000    0.148    0.000 dataset.py:229(getSplitObjectForSplitDict)
   614896    0.038    0.000    0.038    0.000 {method 'add' of 'set' objects}
     6241    0.028    0.000    0.032    0.000 dataset.py:272(getCumulativeDict)
    24418    0.028    0.000    0.030    0.000 dataset.py:19(addRowsFromSplitDict)
   545298    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
    42989    0.024    0.000    0.034    0.000 dataset.py:6(calculateEntropy)
    42988    0.020    0.000    0.020    0.000 dataset.py:249(<listcomp>)
     6241    0.014    0.000    0.719    0.000 dataset.py:381(getSplitPointForColumn)
   219869    0.012    0.000    0.012    0.000 {built-in method builtins.len}
    42989    0.011    0.000    0.011    0.000 dataset.py:13(__init__)
   159625    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
   110111    0.010    0.000    0.010    0.000 {built-in method math.log2}
      447    0.010    0.000    0.729    0.002 dataset.py:401(getBestColumnAndSplit)
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.220    0.000 dataset.py:449(<listcomp>)
    895/1    0.002    0.000    0.954    0.954 classification.py:41(buildTree)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
    895/1    0.001    0.000    0.954    0.954 classification.py:20(__init__)
        1    0.001    0.001    0.001    0.001 dataset.py:127(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.221    0.000 dataset.py:446(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.955    0.955 {built-in method builtins.exec}
        1    0.000    0.000    0.955    0.955 classification.py:110(train)
        1    0.000    0.000    0.955    0.955 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)


         1921591 function calls (1919803 primitive calls) in 0.996 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.396    0.000    0.422    0.000 dataset.py:193(getAttribRowDict)
    14320    0.181    0.000    0.221    0.000 dataset.py:434(getNumberOfAttrs)
     6241    0.087    0.000    0.312    0.000 dataset.py:294(getMinEntropyForColumn)
    42988    0.077    0.000    0.155    0.000 dataset.py:229(getSplitObjectForSplitDict)
   614896    0.039    0.000    0.039    0.000 {method 'add' of 'set' objects}
    24418    0.029    0.000    0.031    0.000 dataset.py:19(addRowsFromSplitDict)
     6241    0.029    0.000    0.033    0.000 dataset.py:272(getCumulativeDict)
   545298    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
    42989    0.025    0.000    0.035    0.000 dataset.py:6(calculateEntropy)
    42988    0.020    0.000    0.020    0.000 dataset.py:249(<listcomp>)
     6241    0.015    0.000    0.754    0.000 dataset.py:381(getSplitPointForColumn)
   219869    0.012    0.000    0.012    0.000 {built-in method builtins.len}
    42989    0.011    0.000    0.011    0.000 dataset.py:13(__init__)
   159625    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      447    0.010    0.000    0.764    0.002 dataset.py:401(getBestColumnAndSplit)
   110111    0.010    0.000    0.010    0.000 {built-in method math.log2}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.226    0.000 dataset.py:449(<listcomp>)
    895/1    0.002    0.000    0.995    0.995 classification.py:41(buildTree)
    895/1    0.001    0.000    0.995    0.995 classification.py:20(__init__)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:127(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.227    0.000 dataset.py:446(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.996    0.996 {built-in method builtins.exec}
        1    0.000    0.000    0.996    0.996 classification.py:110(train)
        1    0.000    0.000    0.996    0.996 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)


         1921591 function calls (1919803 primitive calls) in 0.914 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.366    0.000    0.390    0.000 dataset.py:193(getAttribRowDict)
    14320    0.168    0.000    0.206    0.000 dataset.py:434(getNumberOfAttrs)
     6241    0.077    0.000    0.281    0.000 dataset.py:294(getMinEntropyForColumn)
    42988    0.070    0.000    0.140    0.000 dataset.py:229(getSplitObjectForSplitDict)
   614896    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
    24418    0.027    0.000    0.028    0.000 dataset.py:19(addRowsFromSplitDict)
     6241    0.026    0.000    0.030    0.000 dataset.py:272(getCumulativeDict)
   545298    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    42989    0.023    0.000    0.032    0.000 dataset.py:6(calculateEntropy)
    42988    0.018    0.000    0.018    0.000 dataset.py:249(<listcomp>)
     6241    0.013    0.000    0.690    0.000 dataset.py:381(getSplitPointForColumn)
   219869    0.012    0.000    0.012    0.000 {built-in method builtins.len}
    42989    0.010    0.000    0.010    0.000 dataset.py:13(__init__)
   159625    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
      447    0.009    0.000    0.699    0.002 dataset.py:401(getBestColumnAndSplit)
   110111    0.009    0.000    0.009    0.000 {built-in method math.log2}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.209    0.000 dataset.py:449(<listcomp>)
    895/1    0.002    0.000    0.913    0.913 classification.py:41(buildTree)
    895/1    0.001    0.000    0.913    0.913 classification.py:20(__init__)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:127(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.210    0.000 dataset.py:446(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.914    0.914 {built-in method builtins.exec}
        1    0.000    0.000    0.914    0.914 classification.py:110(train)
        1    0.000    0.000    0.914    0.914 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:58(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:27(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:23(addRowsFromRange)


