FULL
         1695166 function calls (1694070 primitive calls) in 0.833 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.356    0.000    0.380    0.000 dataset.py:169(getAttribRowDict)
     8784    0.166    0.000    0.202    0.000 dataset.py:381(getNumberOfAttrs)
     4030    0.063    0.000    0.225    0.000 dataset.py:253(getMinEntropyForColumn)
    32236    0.054    0.000    0.109    0.000 dataset.py:188(getSplitObjectForSplitDict)
   598464    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
   530880    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    17446    0.024    0.000    0.025    0.000 dataset.py:22(addRowsFromSplitDict)
     4030    0.021    0.000    0.024    0.000 dataset.py:231(getCumulativeDict)
    32237    0.017    0.000    0.024    0.000 dataset.py:6(calculateEntropy)
    32236    0.015    0.000    0.015    0.000 dataset.py:208(<listcomp>)
     4030    0.009    0.000    0.618    0.000 dataset.py:334(getSplitPointForColumn)
   167251    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    32237    0.008    0.000    0.008    0.000 dataset.py:16(__init__)
    85911    0.007    0.000    0.007    0.000 {built-in method math.log2}
   118186    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
      274    0.007    0.000    0.625    0.002 dataset.py:354(getBestColumnAndSplit)
     8060    0.003    0.000    0.003    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.205    0.000 dataset.py:396(<listcomp>)
    549/1    0.001    0.000    0.832    0.832 classification.py:41(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:130(getSplitObjectForRoot)
    549/1    0.001    0.000    0.832    0.832 classification.py:20(__init__)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.205    0.000 dataset.py:393(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.833    0.833 {built-in method builtins.exec}
        1    0.000    0.000    0.833    0.833 classification.py:105(train)
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.833    0.833 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1695166 function calls (1694070 primitive calls) in 0.891 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.379    0.000    0.404    0.000 dataset.py:169(getAttribRowDict)
     8784    0.178    0.000    0.218    0.000 dataset.py:381(getNumberOfAttrs)
     4030    0.067    0.000    0.240    0.000 dataset.py:253(getMinEntropyForColumn)
    32236    0.058    0.000    0.117    0.000 dataset.py:188(getSplitObjectForSplitDict)
   598464    0.039    0.000    0.039    0.000 {method 'add' of 'set' objects}
   530880    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
    17446    0.025    0.000    0.026    0.000 dataset.py:22(addRowsFromSplitDict)
     4030    0.022    0.000    0.025    0.000 dataset.py:231(getCumulativeDict)
    32237    0.018    0.000    0.026    0.000 dataset.py:6(calculateEntropy)
    32236    0.016    0.000    0.016    0.000 dataset.py:208(<listcomp>)
     4030    0.010    0.000    0.658    0.000 dataset.py:334(getSplitPointForColumn)
   167251    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    32237    0.008    0.000    0.008    0.000 dataset.py:16(__init__)
    85911    0.008    0.000    0.008    0.000 {built-in method math.log2}
   118186    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
      274    0.007    0.000    0.666    0.002 dataset.py:354(getBestColumnAndSplit)
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
      549    0.003    0.000    0.221    0.000 dataset.py:396(<listcomp>)
    549/1    0.002    0.000    0.890    0.890 classification.py:41(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:130(getSplitObjectForRoot)
    549/1    0.001    0.000    0.890    0.890 classification.py:20(__init__)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.001    0.000    0.221    0.000 dataset.py:393(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.891    0.891 {built-in method builtins.exec}
        1    0.000    0.000    0.891    0.891 classification.py:105(train)
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.891    0.891 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


         1695166 function calls (1694070 primitive calls) in 0.833 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4030    0.356    0.000    0.380    0.000 dataset.py:169(getAttribRowDict)
     8784    0.166    0.000    0.203    0.000 dataset.py:381(getNumberOfAttrs)
     4030    0.062    0.000    0.224    0.000 dataset.py:253(getMinEntropyForColumn)
    32236    0.055    0.000    0.109    0.000 dataset.py:188(getSplitObjectForSplitDict)
   598464    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
   530880    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    17446    0.024    0.000    0.025    0.000 dataset.py:22(addRowsFromSplitDict)
     4030    0.021    0.000    0.024    0.000 dataset.py:231(getCumulativeDict)
    32237    0.017    0.000    0.024    0.000 dataset.py:6(calculateEntropy)
    32236    0.015    0.000    0.015    0.000 dataset.py:208(<listcomp>)
     4030    0.009    0.000    0.617    0.000 dataset.py:334(getSplitPointForColumn)
   167251    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    32237    0.007    0.000    0.007    0.000 dataset.py:16(__init__)
   118186    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    85911    0.007    0.000    0.007    0.000 {built-in method math.log2}
      274    0.007    0.000    0.624    0.002 dataset.py:354(getBestColumnAndSplit)
     8060    0.004    0.000    0.004    0.000 {method 'sort' of 'list' objects}
      549    0.002    0.000    0.206    0.000 dataset.py:396(<listcomp>)
    549/1    0.001    0.000    0.832    0.832 classification.py:41(buildTree)
        1    0.001    0.001    0.001    0.001 dataset.py:130(getSplitObjectForRoot)
    549/1    0.001    0.000    0.832    0.832 classification.py:20(__init__)
     8060    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4030    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      549    0.000    0.000    0.206    0.000 dataset.py:393(getValidCols)
      549    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.833    0.833 {built-in method builtins.exec}
        1    0.000    0.000    0.833    0.833 classification.py:105(train)
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.833    0.833 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


=====
SUB
         282984 function calls (282720 primitive calls) in 0.127 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.040    0.000    0.043    0.000 dataset.py:169(getAttribRowDict)
     2128    0.019    0.000    0.023    0.000 dataset.py:381(getNumberOfAttrs)
     1004    0.015    0.000    0.055    0.000 dataset.py:253(getMinEntropyForColumn)
     8832    0.015    0.000    0.030    0.000 dataset.py:188(getSplitObjectForSplitDict)
     8833    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.005    0.000    0.005    0.000 dataset.py:231(getCumulativeDict)
     8832    0.004    0.000    0.004    0.000 dataset.py:208(<listcomp>)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     4722    0.004    0.000    0.004    0.000 dataset.py:22(addRowsFromSplitDict)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     1004    0.002    0.000    0.101    0.000 dataset.py:334(getSplitPointForColumn)
     8833    0.002    0.000    0.002    0.000 dataset.py:16(__init__)
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
       66    0.002    0.000    0.102    0.002 dataset.py:354(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.024    0.000 dataset.py:396(<listcomp>)
    133/1    0.000    0.000    0.127    0.127 classification.py:41(buildTree)
    133/1    0.000    0.000    0.127    0.127 classification.py:20(__init__)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:130(getSplitObjectForRoot)
      133    0.000    0.000    0.024    0.000 dataset.py:393(getValidCols)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.127    0.127 {built-in method builtins.exec}
        1    0.000    0.000    0.127    0.127 classification.py:105(train)
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.127    0.127 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)


         282984 function calls (282720 primitive calls) in 0.125 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.039    0.000    0.042    0.000 dataset.py:169(getAttribRowDict)
     2128    0.019    0.000    0.023    0.000 dataset.py:381(getNumberOfAttrs)
     1004    0.014    0.000    0.054    0.000 dataset.py:253(getMinEntropyForColumn)
     8832    0.014    0.000    0.029    0.000 dataset.py:188(getSplitObjectForSplitDict)
     8833    0.005    0.000    0.007    0.000 dataset.py:6(calculateEntropy)
     1004    0.004    0.000    0.005    0.000 dataset.py:231(getCumulativeDict)
     8832    0.004    0.000    0.004    0.000 dataset.py:208(<listcomp>)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     4722    0.004    0.000    0.004    0.000 dataset.py:22(addRowsFromSplitDict)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.099    0.000 dataset.py:334(getSplitPointForColumn)
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
     8833    0.002    0.000    0.002    0.000 dataset.py:16(__init__)
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.101    0.002 dataset.py:354(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.023    0.000 dataset.py:396(<listcomp>)
    133/1    0.000    0.000    0.125    0.125 classification.py:41(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.125    0.125 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:130(getSplitObjectForRoot)
      133    0.000    0.000    0.024    0.000 dataset.py:393(getValidCols)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.125    0.125 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.125    0.125 classification.py:105(train)
        1    0.000    0.000    0.125    0.125 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


         282984 function calls (282720 primitive calls) in 0.125 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.040    0.000    0.043    0.000 dataset.py:169(getAttribRowDict)
     2128    0.018    0.000    0.023    0.000 dataset.py:381(getNumberOfAttrs)
     1004    0.014    0.000    0.054    0.000 dataset.py:253(getMinEntropyForColumn)
     8832    0.014    0.000    0.029    0.000 dataset.py:188(getSplitObjectForSplitDict)
     8833    0.005    0.000    0.006    0.000 dataset.py:6(calculateEntropy)
     1004    0.004    0.000    0.005    0.000 dataset.py:231(getCumulativeDict)
     8832    0.004    0.000    0.004    0.000 dataset.py:208(<listcomp>)
    68608    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     4722    0.004    0.000    0.004    0.000 dataset.py:22(addRowsFromSplitDict)
    58768    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    46610    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1004    0.002    0.000    0.099    0.000 dataset.py:334(getSplitPointForColumn)
     8833    0.002    0.000    0.002    0.000 dataset.py:16(__init__)
    24818    0.002    0.000    0.002    0.000 {built-in method math.log2}
    32224    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       66    0.002    0.000    0.101    0.002 dataset.py:354(getBestColumnAndSplit)
     2008    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      133    0.001    0.000    0.023    0.000 dataset.py:396(<listcomp>)
    133/1    0.000    0.000    0.125    0.125 classification.py:41(buildTree)
     2008    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    133/1    0.000    0.000    0.125    0.125 classification.py:20(__init__)
        1    0.000    0.000    0.000    0.000 dataset.py:130(getSplitObjectForRoot)
     1004    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      133    0.000    0.000    0.023    0.000 dataset.py:393(getValidCols)
      133    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.125    0.125 {built-in method builtins.exec}
        1    0.000    0.000    0.125    0.125 classification.py:105(train)
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.125    0.125 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)


=====
NOISY
         1921591 function calls (1919803 primitive calls) in 0.906 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.360    0.000    0.385    0.000 dataset.py:169(getAttribRowDict)
    14320    0.166    0.000    0.203    0.000 dataset.py:381(getNumberOfAttrs)
     6241    0.078    0.000    0.281    0.000 dataset.py:253(getMinEntropyForColumn)
    42988    0.069    0.000    0.139    0.000 dataset.py:188(getSplitObjectForSplitDict)
   614896    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
    24418    0.026    0.000    0.028    0.000 dataset.py:22(addRowsFromSplitDict)
     6241    0.026    0.000    0.030    0.000 dataset.py:231(getCumulativeDict)
   545298    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
    42989    0.022    0.000    0.031    0.000 dataset.py:6(calculateEntropy)
    42988    0.019    0.000    0.019    0.000 dataset.py:208(<listcomp>)
     6241    0.013    0.000    0.684    0.000 dataset.py:334(getSplitPointForColumn)
   219869    0.011    0.000    0.011    0.000 {built-in method builtins.len}
   159625    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
    42989    0.010    0.000    0.010    0.000 dataset.py:16(__init__)
      447    0.009    0.000    0.693    0.002 dataset.py:354(getBestColumnAndSplit)
   110111    0.009    0.000    0.009    0.000 {built-in method math.log2}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.207    0.000 dataset.py:396(<listcomp>)
    895/1    0.002    0.000    0.905    0.905 classification.py:41(buildTree)
    895/1    0.001    0.000    0.905    0.905 classification.py:20(__init__)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:130(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.208    0.000 dataset.py:393(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.906    0.906 {built-in method builtins.exec}
        1    0.000    0.000    0.906    0.906 classification.py:105(train)
        1    0.000    0.000    0.906    0.906 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


         1921591 function calls (1919803 primitive calls) in 0.935 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.368    0.000    0.393    0.000 dataset.py:169(getAttribRowDict)
    14320    0.172    0.000    0.210    0.000 dataset.py:381(getNumberOfAttrs)
     6241    0.081    0.000    0.294    0.000 dataset.py:253(getMinEntropyForColumn)
    42988    0.073    0.000    0.147    0.000 dataset.py:188(getSplitObjectForSplitDict)
   614896    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
    24418    0.027    0.000    0.029    0.000 dataset.py:22(addRowsFromSplitDict)
     6241    0.027    0.000    0.031    0.000 dataset.py:231(getCumulativeDict)
   545298    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
    42989    0.023    0.000    0.032    0.000 dataset.py:6(calculateEntropy)
    42988    0.020    0.000    0.020    0.000 dataset.py:208(<listcomp>)
     6241    0.014    0.000    0.706    0.000 dataset.py:334(getSplitPointForColumn)
   219869    0.012    0.000    0.012    0.000 {built-in method builtins.len}
    42989    0.010    0.000    0.010    0.000 dataset.py:16(__init__)
   159625    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      447    0.009    0.000    0.715    0.002 dataset.py:354(getBestColumnAndSplit)
   110111    0.009    0.000    0.009    0.000 {built-in method math.log2}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.214    0.000 dataset.py:396(<listcomp>)
    895/1    0.002    0.000    0.934    0.934 classification.py:41(buildTree)
    895/1    0.001    0.000    0.934    0.934 classification.py:20(__init__)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:130(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.215    0.000 dataset.py:393(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.935    0.935 {built-in method builtins.exec}
        1    0.000    0.000    0.935    0.935 classification.py:105(train)
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.935    0.935 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)


         1921591 function calls (1919803 primitive calls) in 0.956 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6241    0.380    0.000    0.406    0.000 dataset.py:169(getAttribRowDict)
    14320    0.179    0.000    0.218    0.000 dataset.py:381(getNumberOfAttrs)
     6241    0.081    0.000    0.293    0.000 dataset.py:253(getMinEntropyForColumn)
    42988    0.073    0.000    0.146    0.000 dataset.py:188(getSplitObjectForSplitDict)
   614896    0.039    0.000    0.039    0.000 {method 'add' of 'set' objects}
    24418    0.028    0.000    0.029    0.000 dataset.py:22(addRowsFromSplitDict)
     6241    0.027    0.000    0.031    0.000 dataset.py:231(getCumulativeDict)
   545298    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
    42989    0.023    0.000    0.032    0.000 dataset.py:6(calculateEntropy)
    42988    0.020    0.000    0.020    0.000 dataset.py:208(<listcomp>)
     6241    0.014    0.000    0.718    0.000 dataset.py:334(getSplitPointForColumn)
   219869    0.012    0.000    0.012    0.000 {built-in method builtins.len}
    42989    0.011    0.000    0.011    0.000 dataset.py:16(__init__)
   159625    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
      447    0.010    0.000    0.728    0.002 dataset.py:354(getBestColumnAndSplit)
   110111    0.009    0.000    0.009    0.000 {built-in method math.log2}
    12482    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
      895    0.004    0.000    0.222    0.000 dataset.py:396(<listcomp>)
    895/1    0.002    0.000    0.955    0.955 classification.py:41(buildTree)
    895/1    0.001    0.000    0.955    0.955 classification.py:20(__init__)
    12482    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 dataset.py:130(getSplitObjectForRoot)
     6241    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      895    0.001    0.000    0.223    0.000 dataset.py:393(getValidCols)
      895    0.000    0.000    0.000    0.000 {built-in method math.isclose}
        1    0.000    0.000    0.956    0.956 {built-in method builtins.exec}
        1    0.000    0.000    0.956    0.956 classification.py:105(train)
        1    0.000    0.000    0.956    0.956 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 dataset.py:61(initFromData)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataset.py:151(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataset.py:26(addRowsFromRange)
        1    0.000    0.000    0.000    0.000 dataset.py:30(__init__)


