FULL DATASET: 
TRAINING
FINISHED TRAINING
PRUNING
FINISHED PRUNING
 
Accuracy: 0.865
 
[[' ' 'Prec.' 'Recall' 'F1']
 ['A' '0.942' '0.97' '0.955']
 ['C' '0.916' '0.891' '0.903']
 ['E' '0.8' '0.923' '0.857']
 ['G' '0.863' '0.703' '0.774']
 ['O' '0.843' '0.794' '0.817']
 ['Q' '0.822' '0.88' '0.85']]
 
Macro avg recall:0.86
Macro avg precision:0.864
Macro avg f1:0.859
 
SUBSET: 
TRAINING
FINISHED TRAINING
PRUNING
IMPROVED
IMPROVED
IMPROVED
FINISHED PRUNING
 
Accuracy: 0.73
 
[[' ' 'Prec.' 'Recall' 'F1']
 ['A' '0.87' '0.794' '0.83']
 ['C' '0.765' '0.972' '0.856']
 ['E' '0.656' '0.807' '0.723']
 ['G' '0.642' '0.333' '0.438']
 ['O' '0.687' '0.647' '0.666']
 ['Q' '0.704' '0.738' '0.72']]
 
Macro avg recall:0.715
Macro avg precision:0.72
Macro avg f1:0.705
 
NOISY: 
TRAINING
FINISHED TRAINING
PRUNING
IMPROVED
IMPROVED
FINISHED PRUNING
 
Accuracy: 0.795
 
[[' ' 'Prec.' 'Recall' 'F1']
 ['A' '0.937' '0.882' '0.908']
 ['C' '0.939' '0.837' '0.885']
 ['E' '0.806' '0.961' '0.876']
 ['G' '0.695' '0.592' '0.639']
 ['O' '0.756' '0.823' '0.788']
 ['Q' '0.659' '0.69' '0.674']]
 
Macro avg recall:0.797
Macro avg precision:0.798
Macro avg f1:0.795
 
