FULL DATASET: 
TRAINING
FINISHED TRAINING
 
Accuracy: 0.865
 
[[' ' 'Prec.' 'Recall' 'F1']
 ['A' '0.942' '0.97' '0.955']
 ['C' '0.916' '0.891' '0.903']
 ['E' '0.8' '0.923' '0.857']
 ['G' '0.863' '0.703' '0.774']
 ['O' '0.843' '0.794' '0.817']
 ['Q' '0.822' '0.88' '0.85']]
 
Macro avg recall:0.86
Macro avg precision:0.864
Macro avg f1:0.859
 
SUBSET: 
TRAINING
FINISHED TRAINING
 
Accuracy: 0.73
 
[[' ' 'Prec.' 'Recall' 'F1']
 ['A' '0.87' '0.794' '0.83']
 ['C' '0.755' '1.0' '0.86']
 ['E' '0.666' '0.846' '0.745']
 ['G' '0.636' '0.259' '0.368']
 ['O' '0.687' '0.647' '0.666']
 ['Q' '0.704' '0.738' '0.72']]
 
Macro avg recall:0.714
Macro avg precision:0.719
Macro avg f1:0.698
 
NOISY: 
TRAINING
FINISHED TRAINING
 
Accuracy: 0.795
 
[[' ' 'Prec.' 'Recall' 'F1']
 ['A' '0.937' '0.882' '0.908']
 ['C' '0.939' '0.837' '0.885']
 ['E' '0.806' '0.961' '0.876']
 ['G' '0.695' '0.592' '0.639']
 ['O' '0.756' '0.823' '0.788']
 ['Q' '0.659' '0.69' '0.674']]
 
Macro avg recall:0.797
Macro avg precision:0.798
Macro avg f1:0.795
 
